qada
[n] hukum (Allah), ketentuan (Allah), peraturan (Allah), takdir 

qada
[v] mengganti, mencukupkan, membayar (tt salat) 

qadar
[n] takdir, ketentuan, nasib, ketetapan (Allah) 

qadim
[a] abadi 

qalam
[n] grip, mopit; 

berqalam
[v] bergrip, bermopit 

qanun
[n] hukum, kaidah, peraturan, undang-undang 

qari
[n] pembaca (Quran, laki-laki), qariah 

qariah
[n] pembaca (Quran, perempuan), qari 

qasar
[n] pemendekan (salat); penyingkatan, peringkasan; 

mengqasar
[v] memendekkan, menyingkat, meringkas 

qiamulail
[n] salat malam 

