vagina
[n] faraj, farji, kelentit, kemaluan, memek, nonok, pepek, pukas, puki ([cak]), tempik 

vak
[n] 1) disiplin, ilmu, mata kuliah, mata pelajaran; <br><br>2) bidang, jurusan, kelas, keahlian, kejuruan, kemahiran, keterampilan 

vakansi
[n] cuti, kelepasan, libur, liburan, perlop ([cak]) 

bervakansi
[v] bercuti, berlibur, berpiknik, berekreasi 

vakum
[a] hampa, kosong, lowong; <br><br>[ant] isi, penuh 

kevakuman
[n] kehampaan, kekosongan 

valid
[a] absah, aci, asi, benar, berdasar, berlaku, berterima, jadi, kuat, legal, logis, meyakinkan, otentik, real, sah, sahih, tahkik, terang; <br><br>[ant] takvalid; ilegal 

validasi
[n] justifikasi, konfirmasi, legalisasi, pelegalan, pembenaran, pengabsahan, pengecekan, pengesahan, penguatan, pengukuhan, penyahihan, pengabsahan, peresmian, ratifikasi, verifikasi 

validitas
[n] 1) asas, dasar, fondasi; <br><br>2) keabsahan kebenaran, kesahihan, legalitas, legitimasi, otoritas, realitas 

valuta
[n] kurs, mata uang, nilai uang 

vandalisme
[n] penghancuran, perusakan 

variabel 1
[a] elastis, fleksibel, luwes, plastis; <br><br>2) [n] faktor, peubah 

variabilitas
[n] heterogenitas, keanekaragaman, keberagaman, keberbagaian, kemajemukan, pluralitas <br><br>[ant] homogenitas 

varian
[v] versi 

variasi
[n] 1) alterasi, disimilaritas, diskrepansi, modifikasi, mutasi, perbedaan, <br><br>2) [cak] intermezo, selingan; <br><br>3) ragam, varietas 

varietas
[n] 1) jenis, macam, spesies, tipe; <br><br>2) diversifikasi, keberagaman, variasi 

vas
[n] jambangan, pasu, tempat bunga, pot 

vena
[n] pembuluh balik 

venom
 [n] racun 

ventilasi
[n] 1) jendela, lubang angin, tingkap, tingkapan, jendela; <br><br>2) aliran udara, perputaran udara, sirkulasi udara 

Venus
[n] bintang fajar, bintang kejora, bintang timur, Zohrah 

verba
[n] kata kerja 

verbal
[a] lisan, oral 

verifikasi
[n] konfirmasi, pembenaran, pembuktian, pemeriksaan (ulang), pengecekan, tes, testimoni, validasi; 

memverifikasi
[v] memandu, membenarkan, membuktikan, memeriksa, memvalidasi, mencoba, mendemonstrasikan, mengecek, mengetes, mengonfirmasi, menguji 

versi
[n] 1) ala, bentuk, cara, corak, gaya, jenis, macam, model, motif, ragam, tipe, varian; <br><br>2) adaptasi, interpretasi, tafsiran, terjemahan; <br><br>3) edisi, keluaran, terbitan 

vertikal
[a] lurus, tegak <br><br>[ant] horizontal 

vespa
[n] sepeda motor 

vestibula
[n] launs, lobi, ruang selesa, selasar, serambi, beranda 

vet
1) [n] lemak; <br><br>2) [a] bold, cetak tebal 

veter
[n] pita sepatu, tali sepatu 

veteran
[n] pensiunan, purnawirawan 

veto
[v] membatalkan, menampik, menolak 

memveto
[v] membatalkan, menampik, menolak 

via
[p] dengan, lewat, melalui, per 

vibrasi
[n] denyut, getaran, goyangan, guncangan, pulsa, renyut 

video
[n] film, gambar; 

memvideokan
[v] memfilmkan, mengabadikan ([ki]) 

vila
[n] anglung, bungalo, paviliun, peranginan, pesanggrahan, rumah peristirahatan, wisma 

violet
[a] lembayung, lila, ungu 

virginitas
[n] kegadisan, kehormatan, keperawanan, kesucian 

Virgo
[n] Kanya, Mayang, Sunbulat 

virtual
[a] maya 

visa
[n] izin, visum 

visi
[n] 1) nubuat, orakel, pandangan, pemandangan, pengamatan, prediksi, ramalan, wawasan; <br><br>2) angan-angan, fantasi, imajinasi, khayalan, mimpi, utopia 

visibel
[a] kasatmata, konkret, nyata, okuler, vi-sual, tampak, terlihat <br><br>[ant] tersembunyi 

visioner
[n] idealis, pelamun, pemimpi, pengkhayal, utopis 

vista
[n] 1) bentang alam, lanskap, panorama, pemandangan, rekreasi, tamasya; <br><br>2) perspektivisme, prospek, segi pandang, sudut pandang 

visual
[a] okuler, optis; 

memvisualkan
 [v] melukiskan, menayangkan, mencitrakan, menggambarkan, mengilustrasikan, menyantirkan 

visualisasi
[n] pelukisan, pembayangan, pencitraan, penggambaran, penyantiran 

vital
[a] 1) esensial, fundamental, hakiki, kardinal, mendasar, primer, radikal; <br><br>2) gawat, genting, kritis, krusial, kunci ([ki]), mendesak, penting, perlu, strategis, urgen 

vitalitas
[n] antusiasme, energi, jiwa, kegairahan, kekuatan, keperkasaan, roh, semangat, spirit, stamina, tenaga 

vitamin
[n] zat makanan, nutrisi, gizi; 

bervitamin
[n] bergizi, bernutrisi 

vlek
[n] becak, bercak, bintik, bintil, burik, kurik, noda, rintik, tetua, titik 

vokabuler
[n] bausastra, daftar istilah, daftar kata, kamus, kosakata, leksikon, perbendaharaan kata, senarai kata 

vokal
1) [n] bunyi, suara; <br><br>2) [a] keras, lantang ([ki]), kritis 

volume
[n] 1) daya muat, daya tampung, isi, kapasitas, debit; <br><br>2) bagian, jilid, nomor 

volunter
[n] sukarelawan 

vonis
[n] hukuman, ketentuan, ketetapan, keputusan, putusan; 

memvonis
[v] memidana, memutuskan, menentukan, menetapkan, menghukum 

