zabib
[n] kismis, anggur kering 

zaim
[n] imam, pemimpin, pemuka, rais 

zaitun
[n] oliva 

zakat
[n] amal, derma, fitrah ([cak]), pemberian, sokongan, sumbangan 

zalim
[a] aniaya, bengis, buas, kejam, lalim, sewenang-wenang; <br><br>[ant] baik 

kezaliman
[n] aniaya, durjana, eksploitasi, kebengisan, kebuasan, keganasan, kejahatan, kekejaman, kekejian, kekerasan, kesewenang-wenangan, ketidakadilan <br><br>[ant] kebaikan 

zaman
[n] 1) kurun, periode; <br><br>2) abad, era, kala, ketika, masa, waktu; 

zaman dahulu
dahulu kala, purbakala, tempo dulu, zaman baheula, zaman bahari, zaman prasejarah, zaman purba; 

zaman jahiliah
zaman kebodohan, jaman kegelapan, zaman kelalaian; 

zaman keemasan
masa gemilang, masa makmur; 

zamin
[n] daerah, negara, negeri, tanah, wilayah 

zamindar
[n] lanhir, tuan tanah 

zan
[n] curiga, ragu-ragu, sangsi, syak, waham, was-was 

zarah
[n] partikel 

zat
[n] 1) barang, benda, jasad, materi, entitas, maujud; <br><br>2) anasir, elemen, komponen, unsur; 

zat arang
karbon; 

zat asam
oksigen, zat pembakar; 

zat asam arang
karbondioksida; 

zat hijau
klorofil; 

zat kapur
kalsium; 

zat lemas
nitrogen; 

zat putih telur
protein 

zebra
[n] kuda belang, kuda loreng 

zenit
[n] kulminasi, titik puncak 

zero
[n] kosong, nadir, nol, titik terendah 

ziarah
 [n] kunjungan, lawatan; 

menziarahi
[v] melawat, mengunjungi, menjenguk, menyadrani; 

peziarah
[n] pelawat, pengunjung, penyadran; 

berziarah
[v] berkunjung, melawat, menjenguk, menyadran, menyekar 

zikir
[n] doa, puji-pujian, ratib; tahlil, tahmid, takbir, wirid; 

menzikirkan
[v] mendoakan, meratibkan, mewiridkan; 

pezikir
[n] penakbir, pendoa, pewirid; 

berzikir
 [v] beratib, berdoa; bertahlil, bertahmid, bertakbir, berwirid 

zina
[n] fornikasi, lacur, mukah, sundal; 

berzina
[v] bercabul, bergendak, bermukah, main kayu ([ki]), membabi jalang ([ki]), menjangak, melacur 

zirah
[n] baju besi, lamina 

zona
[n] alam, area, daerah, kawasan, lingkungan, mandala, mintakat, rayon, sektor, tempat, wilayah 

zoologi
[n] ilmu hewan 

zuhur
[n] tengah hari 

zuriah
[n] anak cucu, bakal, benih, bibit, keturunan, semai 

