habib
[n] buah hati, kekasih, sayid, tuan 

habis
1) [v] amblas, berakhir, beres, berhenti, bersih, damas, finis, gentas, gugur, hilang, jatuh, khatam, kosong, lenyap, lesap, lewat, lindang, lingkap, ludes, luruh, melindap, punah, putus, rapi, rugi, selesai, siap, suntuk, tamam, tamat, tandas, tandus, tewas, timpas, tohor, tumpas, tuntas, usai; <br><br>2) [v] beres, impas, lunas, terbayar; <br><br>[ant] 1) bersisa 

habis akal
bingung, buntu, habis ikhtiar, hilang akal, putus asa, putus akal; 

habis bulan
akhir bulan, ujung bulan; 

habis tahun
akhir tahun, ujung tahun; 

menghabiskan
[v] melenyapkan, memakan, membelanjakan, membersihkan, membinasakan, membuang, membubarkan, menamatkan, menandaskan, menggunduli, menghancurkan, mengikis, menguras, meniadakan, menunaikan, menyelesaikan, merusakkan; <br><br>[ant] menyisakan 

menghabisi
[v] melenyapkan, membinasakan, membunuh, mengakhiri, menghilangkan, menyita; 

penghabisan
[n] akhir zaman, kesudahan, keputusan, ujung; 

habis-habisan
[adv] mati-matian, melampaui batas, sungguh-sungguh; 

sehabis
[p] pasca-, selepas, sesudah, setelah; 

sehabis-habisnya
[adv] paling-paling, sebanyak-banyaknya, sedapat mungkin, segalanya, sejadi-jadinya, sekendak hati, sekuasanya, sekuat-kuatnya, seluruhnya, sesudah-sudahnya, teramat sangat; 

kehabisan
[n] kehilangan, kekeringan, kekurangan, kesuntukan 

habitat
[n] kediaman, lingkungan, persekitaran, rumah, tempat tinggal, teritori 

habituasi
[n] adaptasi, aklimatisasi, pembiasaan, penyesuaian 

hablur
[n] balur, kinyang, kristal, silika 

had
[n] batas, perenggan, sempadan, senggat, takat, tenggat; 

berhad
[v] berbatas, berhingga, bersempadan, bersekat, bertaka; 

menghadkan
[v] mematok, membatasi, membataskan, menentukan; 

terhad
[v] terbatas, terhingga, terpaku, terpatok, tertentu 

hadang
[v] membancang, membantut, membendung, menahan, mencegat, menghalangi, menghambat, menyergap; penghadangan [n] pencegatan, penghalangan, penghambatan, penyergapan, penyongsongan 

menghadang
[v] membancang, membantut, membendung, menahan, mencegat, menghalangi, menghambat, menyergap; penghadangan [n] pencegatan, penghalangan, penghambatan, penyergapan, penyongsongan 

hadap
[n] 1) arah, hala, jurusan, paran, tala, tepas, tuju; <br><br>2) depan, hadapan, haluan, muka; 

menghadap
[v] berkunjung, bertentang, menangkil, menemui, menengok, mengarah, menghala, menjelang; 

menghadapi
[v] 1) berjumpa, bertemu, melawan, memaksudkan, membangkang, membantah, menagak, menahan, menempuh, menemui, menentang, mengalami, menghadang, menjelang, menjumpai, menuju, menyambut, menyongsong; <br><br>2) menagak, menampung, menangkis, menantang, menempuh, menjelang, menyambut, menyongsong, merencah; <br><br>3) bertanding, melawan, melayani, mengembari; 

menghadapkan
[v] 1) menentangkan, mengemukakan, mengarahkan, menghadirkan; <br><br>2) memperlawankan, mempertandingkan; 

penghadap-hadapan
[n] pengutuhan, pertentangan, polarisasi; 

hadapan
[n] ambang, dekat, depan, hadirat, muka, pada; terhadap [p] berkenaan, tentang, mengenai, atas, kepada, lawan, akan; 

berhadapan
[v] beradu kening, berdekatan, berseberangan, bersemuka, bersua, bertandang, bertanding, bertemu muka, bertentangan, melawan; 

memperhadapkan
[v] memperlagakan, mempertandingkan, mempertarungkan, mempertemukan, mempertentangkan, mengonfrontasikan 

hadiah
[n] amplop ([ki]), angpau, anugerah, baksis, bingkisan, bonus, cendera mata, derma, donasi, ganjaran, hibah, imbalan, kado, kenang-kenangan, komisi, parsel, pemberian, penghargaan, persembahan, persen, sagu hati, suvenir, tanda mata, tip, uang lelah, uang rokok, upah; 

menghadiahi
[v] memberi, memerseni, menganugerahi, mengganjari, mengupahi, menyalini; 

menghadiahkan
[v] meletakkan, memberikan, membingkiskan, mempersalinkan, mendermakan, menganugerahkan, mengganjar, menghibahkan, mengimbali, mengurniakan 

hadir
[v] 1) ada, datang, masuk, muncul, sedia, siap, tampil, tampak; <br><br>2) tecermin, tergambar, terlihat, terlukis, terpantul; <br><br>[ant] absen 

menghadiri
[v] mendatangi, mengikuti (ceramah), mengunjungi, menyertai (sidang); menghadirkan [v] membawa, memperkenalkan, menampilkan, mendatangkan, mengadakan, mengajukan, menghadapkan, mengumpulkan, menyediakan, menyertakan, menyiapkan; kehadiran [n] eksistensi, keberadaan, kedatangan, keikhlasan, kerelaan, kesanggupan, kesediaan; <br><br>[ant] kemangkiran 

hadirat
[n] aribaan, hadapan, penghadapan, pangkuan 

hadirin
[n] peserta, pengunjung, pengikut, tamu, tetamu 

hadis
[n] perkataan nabi, perbuatan nabi (Nabi Muhammad), sabda, titah 

hafal
[v] ingat, lancar (ucapan); 

menghafal
[v] memahfuzkan, menghafaz, mengingat; 

menghafalkan
[v] memahfuzkan, menghafaz, mengingat; 

hafalan
[n] mahfuz, bacaan 

haid
[n] bercemar kain, bocor ([cak]), datang bulan, datang kotor, kedatangan tamu, melihat bulan, membawa adat, membawa bulan, membawa cemar, mendapat bulan, mendapat kain camar, mendapat kain kotor, mens, menstruasi, merah ([cak]), sakit bulan 

hajar
[v] gasak, gebuk, hantam, jotos, libas, labrak, pukul, tabok, tebak, tinju, tonjok, tumbuk; 

menghajar
[v] melabrak, melunyah, memangkung, membonggol, memukul, menangani, mendangkung, menggasak, menggebuk, menggocoh, menghantam, melibas, meninju, menjotos, menonjok, menumbuk, menyakal, menyentakkan, merangket, merangsang 

hajat
[n] 1) desakan, dorongan, kebutuhan, kehendak, keinginan, kemauan, kepentingan, keperluan, maksud, niat, rencana, tujuan; <br><br>2) air besar, berak, cirit, feses, tahi, geladir, kotoran, tinja; 

menghajatkan
[v] memaksudkan, membutuhkan, memerlukan, mengharapkan, menginginkan; 

hajatan
[n] acara, kenduri, perhelatan, pesta, resepsi, selamatan, walimah; 

berhajat
[v] bercadang, bercita-cita, berharap, berharap, berkehendak, berkeinginan, berkemauan, bermaksud, berniat, bertujuan, membutuhkan, memerlukan, menghendaki 

hak
[a] 1) benar, lurus, sah, sahih, sidik, tahkik; <br><br>2) kebebasan, kedaulatan, keistimewaan, kekuasaan, kelayakan, kewenangan, kewibawaan, prerogatif; <br><br>3) milik, kepunyaan; <br><br>[ant] kewajiban; 

hak cipta
hak paten, oktroi; 

hak paten
hak cipta; 

menghaki
[v] mengabuk, mengakui, menguasai; 

berhak
[v] berkuasa, berwenang, mempunyai hak; 

hak
[n] sol sepatu, tungkak sepatu 

hakikat
 [n] akar, asas, dasar, esensi, induk ([ki]), inti, kehakikian, kenyataan, pokok, prinsip 

hakiki
[a] asasi, esensial, mendasar, penting, prinsipil, vital, utama 

hakim
[n] juri, kadi, ketua pengadilan, ketua sidang, magistrat, pengadil, refere ([cak]), wasit; 

menghakimi
[v] 1) memeriksa, mempertimbangkan, memutuskan, mengadili; <br><br>2) mengecam, mengkritik, mengomentari, menilai; 

kehakiman
[n] peradilan, yustisi 

hal
[n] 1) keadaan, kejadian, peristiwa, situasi; <br><br>2) masalah, perkara, soal, urusan; <br><br>3) bab, ihwal, kondisi, mengenai, peri, perihal, tentang; 

hal ihwal
seluk beluk; 

berhal
[v] berurusan, berhalangan, bermasalah 

halal
[a] dibenarkan, dibolehkan, diizinkan, diperkenankan, formal, legal, resmi, sah; <br><br>[ant] haram 

menghalalkan
[v] melegalkan, melegitimasikan, membenarkan, membolehkan, memperkenankan, menerima, mengakui, mengesahkan, menghapuskan, merelakan; <br><br>[ant] mengharamkan 

halaman
[n] jerambah, laman, pekarangan, pelataran, peron, taman 

halaman
[n] kaca, lembaran, muka (surat), pagina 

halaman


halang
[v] melintang, memalang, mengekang, menghambat, menyekat, merintang; 

menghalang
[v] melintang, memalang, mengekang, menghambat, menyekat, merintang; 

menghalangi
[v] 1) melintangi, memalangi, membantut, membendung, menahan, menambak, menanggang, mencegah, merintangi; <br><br>2) melarang, mematahkan, memblokir, memintasi, memutus, mencegah, menegah, mengandaskan, menghalangi, menghambat, menjegal, menyabot, menyakatkan, menyangkak, menyekat, menyendat, menutupi, meredam; penghalang [n] barikade, batas, partisi, penahan, penarung, penggalang, penghambat, penyakat, penyekat, perintang, sawar, tempan; 

halangan
[n] aral, batu penarung, batu sandungan, galangan, gandal, gangguan, ganjalan, hambatan, inhibisi, kendala, larangan, lintangan, pembatasan, prohibisi, restriksi, rintangan, sangkutan, sekat, tahanan; 

terhalang 1
[v] terbancut, terbebang, terbendung, terbentur, tergalang, terhambat, terhenti, terlintang, tersangkut, tersekat, tersumbat, tersuntuk, tertahan, tertangguh, tertumbuk, tertutup; <br><br>2) [a] bencat, gencat, macet, mampat, pampat; berhalangan [v] absen, berurusan, berhal, bermasalah; berpenghalang [v] berdinding, bersekat, bertabir, bertirai 

halau
[v] ligan, membubarkan, membuyarkan, mencerai-beraikan, mengenyahkan, menggelandang, mengusir, menolak, menggiring; 

menghalau
[v] ligan, membubarkan, membuyarkan, mencerai-beraikan, mengenyahkan, menggelandang, mengusir, menolak, menggiring; 

penghalau
[n] penggiring, pengusir 

penghalauan
[n] penggelendangan, penggiringan, pengusiran; 

halimunan
[n] batin, gaib, halus, siluman 

halte
[n] naungan, perhentian, pos, stasiun, terminal 

halter
[n] barbel, roda lori 

haluan
[n] 1) abah, arah, hadapan, jurusan, tujuan; <br><br>2) depan, muka; <br><br>3) adicita, ajaran, aliran, cita-cita, fikrah, filsafat, ideologi, maksud, paham, pedoman, pemikiran; <br><br>[ant] <br><br>2) buritan 

menghaluankan
[v] mengarahkan, mencita-citakan, menujukan; 

berhaluan
[v] beraliran, berideologi, berpegangan, berpedoman, berpikiran; 

sehaluan
[n] satu bahasa, searah, seia sekata, sejalan, sependapat, sepikiran, seideologi, sealiran 

halus
[a] 1) kecil, lembut, lumat, renik, subtil; <br><br>2) elok, (kulit) gebu, lampas, lembut, licin, mulus, rapi; <br><br>3) baik, baradab, gemulai, halim, lemah-lembut, lemas, pelan, sopan, sensitif; ; <br><br>[ant] 1) kasar 

menghalusi
[v] memeriksa, memerinci, mendalami, meneliti, menginvestigasi, mengkaji, mengusut, menyelidiki, menyiasat, menyigi, menyurvei; 

menghaluskan
[v] 1) mengecilkan; <br><br>2) melembutkan, melunakkan, melumatkan, membubuk, menggerus, menggiling, menghancurkan, menumbuk; <br><br>3) melicinkan, memuluskan, mencanai, menggilapkan, menyelip, meratakan, meraut; memperhalus [v] membarui, membedaki, membenahi, membesut, memoles, memperbaiki, mendandani; kehalusan [n] 1) kegebuan, kelembutan, kelicinan, kerapian; <br><br>2) keadaban, kebaikan, keelokan, kesopanan, kesantunan, ketertiban; <br><br>3) kebagusan, kecermatan, kesempurnaan, ketelitian <br><br>[ant] 1) kekasaran 

halusinasi
[n] bayang-bayang, fatamorgana 

hama
[n] (benih) penyakit, kuman 

hamba
[pron] 1) abdi, aku, ane ([cak]), awak, bayu, beta, debu, ego, kami, kula, pacal, patik, pecacal, sahaya, sanda, saya, titiang; <br><br>2) babu, batur, bawahan, bedinde, bili-bili, budak, bujang, dapa, hulur, jongos, kawula, khadam, pelayan, pembantu, pengikut, penjawat, pesuruh, pramuwisma, sahaya, saksi; <br><br>[ant] 1) kamu 

menghamba
[v] bertuankan, mengabdi; 

menghambakan
[v] mengabdikan, membaktikan; 

perhambaan
[n] 1) perabdian, perbudakan; <br><br>2) pengabdian, penyerahan diri; 

memperhambakan
[v] menghambakan 

hambar
[a] adem, basi, boyak, cahang, campah, cemplang, dingin, tawar 

hambat
[v] memasung, memayahkan, membancang, membantut, membendalkan, membendung, memingit, menahan, menambak, menanggang, mengambang, mengekang, mengerem, menggalangi, menghalang, menyakatkan, menyekat, menyendat, menyeratkan, meredam, merentangi, merintangi; penghambat [n] barikade, penarung, penghalang, perintang, penyekat, penggalang; 

menghambat
[v] memasung, memayahkan, membancang, membantut, membendalkan, membendung, memingit, menahan, menambak, menanggang, mengambang, mengekang, mengerem, menggalangi, menghalang, menyakatkan, menyekat, menyendat, menyeratkan, meredam, merentangi, merintangi; penghambat [n] barikade, penarung, penghalang, perintang, penyekat, penggalang; 

penghambatan
[n] isolasi, penahanan, penggalangan, penghalangan, penyekatan, perintangan; 

hambatan
[n] aral, batu ganjalan, batu sandungan, galangan, gangguan, ganjalan, halangan, inhibisi, kekangan, kendala, larangan, obstruksi, pembatasan, restriksi, rintangan, sekatan, tahanan; 

terhambat
1) [a] bencat, gencat, macet, mandek, merandek, pampat; <br><br>2) terbantut, terbebang, terbendung, terbentur, tergalang, terhalang, terhenti, terkekang, tersangkut, tersekang, tersekat, tersendat, terserat, tersumbat, tersuntuk, tertahan, tertangguh, tertumbuk; <br><br>[ant] lancar 

hambur
[v] memencar, menyebar, menyerak; menghamburi [v] menaburi, menebari; 

menghambur
[v] memencar, menyebar, menyerak; menghamburi [v] menaburi, menebari; 

menghamburkan
[v] 1) menaburkan, menebarkan, mengawurkan, menyerakkan, menyebarkan; <br><br>2) [ki] memboroskan, membuang-buang; 

penghamburan
[n] penaburan, penebaran, penyebaran, penyerakan; 

hamburan
[n] sebaran, serakan, taburan, tebaran; terhambur [v] terbebat, terpencar, terserak, terselerak, tersiar, tertabur, tertebar; berhamburan [v] 1) berantakan, bubar, buyar; <br><br>2) berceceran, bercerai-berai, berkenjah-kenjah, berlompatan, berlampar, berperai-perai, bertaburan, bertebaran, bertemperasan, berserakan, betaburan, beterbangan, beterjunan, melayang-layang, membebar, pontang-panting, porakporanda, tergelebar; <br><br>3) berambai-ambai, bercucuran, berderai-derai, berkopohkapah, bertitis-titis 

hamil
[v] berbadan dua, besar perut, berisi, bertian, bunting, duduk perut, membawa berat, mengandung; 

menghamili
[v] membuntingi, membuahi; 

penghamilan
[n] inseminasi, pembenihan, pembuahan 

hampa
[a] 1) angin, gabuk, kelompong, kosong, lompong, mandul, nihil, sia-sia; <br><br>2) [ki] hambar, kecut, kosong, sepi, sumbing, sunyi, tawar; menghampakan [v] 1) mengosongkan; <br><br>2) mematahkan, memengkalkan, mengecewakan, mengesalkan, menggagalkan, menggondokkan, menghampakan, menjengkelkan, menyebalkan, menyia-nyiakan; 

kehampaan
[n] 1) kekecewaan, kekosongan, kenihilan; <br><br>2) kebebalan, kedagalan, kegoblokan, kebodohan, kedunguan, ketololan, putusan, sia-siaan; <br><br>3) [ki] kesepian 

hampar
[v] membentang, terbentang, terentang, tergelar, tergelar, terkembang, terpampang, terpapar, terpentang; 

menghampar
[v] membentang, terbentang, terentang, tergelar, tergelar, terkembang, terpampang, terpapar, terpentang; 

menghampari
[v] meliputi, membentangi, menutupi; 

menghamparkan
[v] 1) melebarkan, memampangkan, membabarkan, membeberkan, membentangkan, mengembangkan, menggelar; <br><br>2) [ki] memaparkan, memerincikan, menerangkan, mengagak-agihkan, menghujahkan, menguraikan, menjelaskan, menyatakan; 

hamparan
[n] 1) beberan, bentangan, paparan, perincian, rincian, ulasan, uraian; <br><br>2) alas, ambal, babut, karpet, lapik, permadani, tikar; 

terhampar
[v] terbabar, terbeber, terbentang, terbuka luas, tergelar, terkembang, terlanjau, terpapar, terurai 

hampir 1
[adv] nyaris; <br><br>2) [a] dekat; 

menghampiri
[v] merapati, mendampili, mendampingi, mendatangi, mendekati, menyamperi; <br><br>[ant] menjauhi 

menghampirkan
[v] mendampilkan, mendampingkan, mendekatkan, menjajarkan, menyandingkan, merapatkan, merendengkan; penghampiran [n] ancangan, pendekatan, perencanaan; 

hampiran
 [n] dampingan, dekatan; 

hampir-hampir
 [adv] cemas-cemas, dekat-dekat, nyaris-nyaris, sedikit lagi; 

berhampiran
[v] berapit, berdampingan, berdekatan, berdempetan, berendeng, bergencetan, beriringan, bersampingan, bersandingan, bersebelahan; <br><br>[ant] berjauhan 

kehampiran
[n] kedekatan, kerapatan 

hancur
[a] 1) ancai, beredak, berkecai, bersepai, cair, cerai-berai, hancai, koyak-koyak,kucar-kacir, larut, lebur, luluh, lumat, pecah, relai, remuk; <br><br>2) ambruk, bedah, binasa, bobol, cerna, jahanam, musnah, rampak, roboh, runtuh, rusak; <br><br>3) [ki] bangkrut, boyak, gulung tikar, pailit; <br><br>[ant] utuh 

menghancurkan
[v] melapukkan, melebuk, melenyapkan, meleraikan, melumatkan, memusnahkan, mengacaukan, mengancaikan, mengganyang, menggempur, menghabiskan, mengisarkan, menumbangkan, merobohkan, meruntuhkan, merusakkan; penghancur [n] pelarut, pelebur, pembasmi, pembinasa, pemecah, pemusnah, perusak; penghancuran [n] destruksi, pecahan, pelarutan, peleburan, pelenyapan, pembajakan, pemusnahan, peruntuhan, perusakan, vandalisme; hancuran [n] luluhan, pecahan, remukan; 

kehancuran
[n] kebangkrutan, kebinasaan, kebobrokan, keboyakan, kejatuhan, kemusnahan, keruntuhan, kerusakan, kesediaan 

handai
[n] geng, kawan, kenalan, kroni, kolega, konco, rekan, sahabat, sekutu, taulan, teman 

handuk
[n] tuala 

hangat
[a] 1) panas kuku, pesam, suam, suam-suam kuku; <br><br>2) akrab, bersahabat, dekat, erat, familiar ([cak]), intim, karib, kekeluargaan, lembut, manis, mendalam, menyenangkan, mesra, ramah, simpatik, sosial; <br><br>3) aktual, baru, mutakhir, segar, terakhir; <br><br>4) berapi-api, berkobar-kobar, genting, hebat, meruncing, sengit, tegang; 

ant sejuk


menghangat
[v] menegang, menyengit, meruncing; 

menghangatkan
[v] 1) memanaskan, menyangai; <br><br>2) memeriahkan, menggembirakan, menghebatkan, menyeronokkan, menyemarakkan, meriuhkan; <br><br>3) memarakkan, menegangkan, menggentingkan; 

kehangatan
[n] 1) afeksi, keintiman, perhatian; <br><br>2) kedamaian, ketenangan, ketenteraman, kenyamanan; <br><br>3) kegentingan, keruncingan, kesengitan, ketegangan; <br><br>4) kegembiraan, kemeriahan, keriuhan, keseronokan 

hangit
[a] angit, hangus, sangit; 

menghangitkan
[v] menghanguskan, menyangitkan; 

kehangitan
[n] kehangusan, kesangitan 

hangus
[a] cengkut, gosong, terbakar, tutung; 

menghanguskan
[v] melembai, memanggang, membakar, menggosongkan, menyelar, menyiar 

hanjuang
[n] juang-juang, lenjuang 

hantam
[v] libas, pukul, tinju, tonjok; 

hantam kromo
main tubruk, membabi buta, menceracam, mengacak, mengawang, mengawur, menyerampang, merambang, merampus, merawang, merodok, sembarangan, serabutan; 

menghantam
[v] 1) melunyah, memangkung, membonggol, memukul, menabok, menangani, mendangkung, menggasak, menggebuk, menghajar, meninju, menjotos, menonjok, menoyor, menumbuk, menyentakkan, menyontok, merangket, meremas bibir ([ki]); <br><br>2) melabrak, menggempur, menggenjot, menyerang, menyikat, merangsang; <br><br>3) melanda, melanggar, menerjang, menerpa, menyambar, menyapu, menyerang, merampak; 

menghantamkan
[v] membentrokkan, membenturkan, menabrakkan, menarungkan, meninjukan, menubrukkan, menumbukkan; 

hantaman
[n] gempuran, hajaran, jotosan, pukulan, sambaran, serangan, tabokan ([cak]), tamparan, tonjokan 

berhantam
[v] adu jotos, beradu buku tangan, berantam, bercakak, berjotos, berkelahi, berlinyak, berpupuh, bertinju, bertumbuk, jotos-jotosan; 

hantar
[v] membaringkan, menggeletakkan, menggolekkan, menidurkan, merebahkan; 

menghantarkan
[v] membaringkan, menggeletakkan, menggolekkan, menidurkan, merebahkan; 

terhantar
[v] 1) terbaring, terbujur, tergeletak, tergelimpang, tergelintang, tergolek, terjelapak, terjila, terkampai, terkapar, tersempalai; <br><br>2) terbiar, telantar, terabai, terbengkalai, terdampar, terhampar, terjerahak, terlalaikan, terlupakan, tersia-siakan; <br><br>[ant] <br><br>2) terpelihara 

berhantaran
[v] bergeletakan, bergelimpangan, berhamburan, bertebaran, bertaburan, berserakan 

hantu
 [n] balung, begu, belis, cengkedi, danyang, datuk, dedemit, demon, gedembai, iblis, ifrit, jembalang, jin, kemamang, langsuir, lelembut, makhluk halus, mambang, memedi, momok, orang bunian, orang halus, pejajaran, pelesit, penanggalan, penjaga, penunggu, puaka, roh jahat, serindai, setan, siluman, sundal bolong, tuyul; 

menghantui
[v] membayang-bayangi, mengacau, mengganggu, mengusik, menakuti-nakuti; 

berhantu
[v] 1) berpuaka, berpenunggu, berpenjaga; <br><br>2) menakutkan, mengerikan, menyeramkan 

hanya
[adv] 1) belaka, cuma, doang ([cak]), sahaja, saja, sekadar; <br><br>2) semata-mata, tetapi, namun 

hanyut
[v] 1) berlarat-larat, larut, mengempar, menjauh, tercampak, terdampar, terhempas, terpasah, terpusing-pusing; <br><br>2) [ki] amblas, bablas, habis, hilang, lelap, lenyap, lucut, ludes, menguap, musnah, penyap, pupus, sirna, terbang; <br><br>3) berangan-angan, melamun, syok;; 

menghanyutkan
[v] 1) melabuhkan, melarungkan, membabas, membandarkan, m endamparkan,mengalirkan, mengapung-apungkan, menggelontorkan, mengombang-ambingkan, menyalurkan; <br><br>2) melekakan, melenakkan, melengahkan, membius, membuai, mengasyikkan, mengkhayalkan, meninabobokan; 

berhanyutan
[v] 1) terapung-apung, terbabas, terkolek-kolek, terombangambing; <br><br>2) berkelana, bermusafir, bertualang, melabang, melanglang buana, melimbang, mengembara, menggelandang, menjelajah, merantau, merapah, merodong; <br><br>3) berlarut-larut, berpanjang-panjang, bertele-tele 

hapus
[v] hilang, lelap, lenyap, lesap, lipur, luput, musnah; 

hapus
[v] mengesat, mengusap, menyapu, menyasap, menyeka; 

menghapus
[v] mengesat, mengusap, menyapu, menyasap, menyeka; 

menghapuskan
[v] 1) melenyapkan, melesapkan, melelapkan, membuang, membubarkan, mengeliminasi, menghilangkan, meniadakan, melupakan, meluputkan, memusnahkan, menghabisi, menghapuskan, menebus; membatalkan, mementahkan, mencabut, mencoret, menegasikan, mengabolisikan, menganulir, menggugurkan, menghalalkan, merelakan; <br><br>2) membersihkan, memburas, menyapu, menyetip; 

penghapus
[n] setip, tipeks ([cak]); 

penghapusan
[n] eliminasi, pembasmian, pembersihan, pemansuhan, pembatalan, pencabutan, penghilangan; 

terhapus
[v] batal, mansuh 

haram
[a] 1) gelap ([ki]), ilegal, liar, pantang, sumbang, tabu, terlarang; <br><br>2) mulia, suci; <br><br>[ant] 1) halal 

mengharamkan
[v] melarang, memantang, mencegah, menegah, menolak; <br><br>[ant] menghalalkan 

pengharaman
[n] pencegahan, pelarangan, penegahan; <br><br>[ant] penghalalan 

harap
[v] minta, mohon; 

harap-harap cemas
[a] bimbang, cemas, khawatir, nyanyang, selempang; 

berharap
[v] 1) berambisi, bercita-cita, berhasrat, berhajat, berniat, berkehendak, berkeinginan, kepingin ([cak]); <br><br>2) meminta, memohon; 

mengharapkan
[v] 1) memalarkan, memimpikan, menantikan, mencita-citakan, mengangankan, mengasakan, menghajatkan, menginginkan, mengkhayalkan, merindukan; <br><br>2) bersandar pada, mencagarkan, menggantungkan; <br><br>3) menduga, mengagak, merasakan; 

harapan
[n] 1) ambisi, angan-angan, asa, cita-cita, hajat, hasrat, impian, intensi, keinginan, maksud, pamrih, suara, tujuan; <br><br>2) andalan, tulang punggung, tumpuan; <br><br>3) angin, celah, jalan, kesempatan, peluang, prospek; 

terharap-harap
[v] terasa-asa, terbuai-buai, terbayang-bayang, tercita-cita, terimpi-impi, ternanti-nanti 

berpengharapan
[a] optimistis, percaya (diri), yakin 

hardik
[n] bentak, damprat, pekik, redik, tengking; 

menghardik
[v] melabrak, memaki, memarahi, membelungsing, membentak, memekik, memengking, mencaci, mencerca, mencura, mendamprat, menengking, mengata-ngatai, mengumpat, menjerkah, menyegak, menyemprot ([ki]), menyenggak, menyentak, menyergah, merampus, meredik; 

hardikan
[n] bentakan, dampratan, makian, semprotan ([ki]), sentakan, umpatan 

harfiah
[a] literal, verbatim, lurus 

harga
[n] 1) kadar, kualitas, mutu, nilai, payu, taksiran; <br><br>2) derajat, harkat, kehormatan, martabat, pangkat; <br><br>3) arti, faedah, guna, makna, manfaat, maslahat, kepentingan, keperluan; 

menghargai
[v] 1) menaksir, menilai; <br><br>2) memandang, memperhitungkan, mengadabi, menghormati, menyegani; <br><br>3) memuji, mengalem, menyanjung, memuliakan, menjunjung; berharga [v] 1) bernilai, mustahak penting; <br><br>2) berarti, berfaedah, berguna, bermakna, bermanfaat, bermaslahat 

hari
[n] 1) musim, yaum; <br><br>2) keadaan; 

hari kiamat
hari hisab, hari kemudian, hari penghabisan, yaumulakhir; 

harian
[n] koran, surat kabar 

harimau
[n] gembong, macan, maung, pak belang ([cak]); 

harimau belang
gembong, harimau tunggal, macan loreng; 

harimau kumbang
harimau peturun; 

harimau loreng
macan loreng 

haring
[n] jebakan, jerat, perangkap 

harkat
[n] 1) derajat, harga diri, kadar, kualitas, martabat, mutu, nilai, pangkat, taraf; <br><br>2) daya, gerakan, kekuatan, tenaga 

harmoni
[n] keseimbangan, kepaduan, keselarasan, kesesuaian, keteraturan, ketertiban, simetri 

ant disharmoni


harmonis
[a] 1) berpatutan, cocok, koheren, rampak, sebahu, seia, seimbang, selaras, sepadan, sepasang, seragam, serasi, sesuai, setem, simetris, sinkron, teratur, terpadu; <br><br>2) [ki] akur, lengket, mesra, rukun; <br><br>[ant] 1) disharmonis 

mengharmoniskan
[v] memadankan, memadu, menyelaraskan, menyerasikan, menyesuaikan, menyinkronkan; 

pengharmonisan
[n] harmonisasi, kesepadanan, koordinasi, penyelarasan, penyerasian, rekonsiliasi, sinkronisasi 

keharmonisan
[n] 1) harmoni, keselarasan, keserasian, keteraturan <br><br>2) [ki] keakuran, kehangatan, kemesraan 

harmonisasi
[n] kesepadanan, pengharmonisan, penyelarasan, penyerasian, sinkronisasi 

harmonium
[n] orgel 

harta
[n] arta, aset, banda, kekayaan, kemewahan, mal, pusaka, substansi, uang; 

berharta
[v] berada, berpunya, beruang, bertanah, gana, kaya, mewah, sugih 

hartawan
[n] jutawan, konglomerat ([cak]), miliuner, pengusaha 

haru
[a] iba, kasihan, sedih, tersentuh, trenyuh; 

mengharukan
[v] memasygulkan, memedihkan, memerihkan, memilukan, memprihatinkan, mengenaskan, menggundahkan, mengibakan, menyayat hati, menyedihkan, menyentuh, merawankan, patetis, tragis 

haru
[v] campur, kacau, karau, onar, rusuh; 

mengharu
[v] meneror, mengacau, meresahkan, merusuhkan, mengharubirukan 

haru biru
[n] amuk, huru-hara, kalibut, kegaduhan, kehebohan, kekacauan, keonaran, keributan, kerusuhan, prahara; 

mengharu biru
[v] memorak-porandakan, meneror, mengacau, mengacaubalaukan, menggaduhkan, menggegerkan, menggemparkan, menghebohkan, meributkan, merusuhkan 

harum
[a] 1) enak, raksi, resi, sedap, semerbak, wangi; <br><br>2) [ki] masyhur, populer, terkenal, terpuji; <br><br>[ant] busuk 

mengharum
[v] meraksi, mewangi; 

mengharumkan
[v] 1) menyerbakkan, menyemerbakkan, meraksi, mewangikan; <br><br>2) [ki] memegahkan, mengangkat, memopulerkan, menaikkan; <br><br>[ant] 1) membusukkan 

pengharum
[n] raksi, wewangian; 

keharuman
[n] 1) keenakan, kenyamanan, kesedapan, kewangian; <br><br>2) kemasyhuran, kepopuleran 

harus
[adv] kudu, layak, mesti, pantas, patut, perlu, wajar, wajib; 

mengharuskan
[v] memaksa, meminta, menetapkan, menggariskan, mengikat, mensyaratkan, menuntut, mewajibkan; keharusan [n] kemestian, kepatutan, kewajaran, kewajiban, prasyarat; 

seharusnya
[adv] sebaiknya, seboleh-bolehnya, selayaknya, semestinya, sepatutnya, sewajarnya, seyogianya 

hasil
[n] buatan, produk, rakitan; 

menghasilkan
[v] 1) memanifestasikan, menciptakan, mengejawantahkan, mewujudkan; <br><br>2) membangun, membentuk, membikin, membuat, memproduksi; <br><br>3) melahirkan, membuahkan, mencetuskan, mendatangkan, menerbitkan, menelurkan, mengakibatkan, menimbulkan, menyebabkan, mereproduksi; 

penghasil
[n] karyawan, pembina, pembuat, pencetus, pencipta, pengilang, pereka, produsen, produser; 

penghasilan
[n] 1) pembuahan, penciptaan, perakitan, pewujudan, produksi; <br><br>2) bayaran, gaji, honorarium, imbalan, nafkah, pendapatan, penerimaan, perolehan, upah; 

berhasil 1
[v] berjaya, berbuah, berbunga, bertelur, jadi, lulus, makbul, menang, tercapai; <br><br>2) [a] menang, sukses <br><br>[ant] 1) gagal 

keberhasilan
[n] kejayaan, kemakbulan, kemenangan, kesuksesan <br><br>[ant] kegagalan 

hasrat
[n] ambisi, angan-angan, animo, aspirasi, cita-cita, dorongan, gairah, harapan, idaman, iktikad, impian, ingatan, kehendak, keinginan, maksud, nafsu, niat, rencana, selera; 

berhasrat
[v] beragan, berambisi, berangan-angan, beraspirasi, berazam, bercita-cita, berencana, bergairah, berharap, beriktikad, berkehendak, berkeinginan, bermaksud, berminat, bernafsu, berniat, berselera, bersemangat, mengajun, terdorong; 

hasta
[n] lengan bawah; 

hasta karya
pekerjaan tangan, prakarya 

hasut
[v] 1) memanas-manasi, memancing, memengaruhi, memprovokasi, mengadu domba, mengajak, menggelitik, mengilik-ngilik, meniup-niup, menusuk-nusuk; <br><br>2) menggalakkan, menggarangkan, menyirapkan, meradangkan; 

menghasut
[v] 1) memanas-manasi, memancing, memengaruhi, memprovokasi, mengadu domba, mengajak, menggelitik, mengilik-ngilik, meniup-niup, menusuk-nusuk; <br><br>2) menggalakkan, menggarangkan, menyirapkan, meradangkan; 

penghasut
[n] agitator, batu api, kacang miang, pemfitnah, pengumpat, provokator; hasutan [n] agitasi, gelitik, kilik-kilik, pancingan, provokasi; 

terhasut
[v] jatuh ([ki]), tergoda, termakan ([ki]), terpengaruh, terpancing 

hati
[n] 1) lever, jantung; <br><br>2) afeksi, batin, emosi, fuad, jiwa, kalbu, lubuk, nurani, perasaan, roh, sanubari, sentimen; 

sehati
[n] sebahu, sebau, sebulu, sehaluan,seia sekata, sejalan, sepaham, sepakat, sependirian, sepikiran, seragam 

hati
[adv] awas, cermat, ingat-ingat, perdata, prayitna, telaten, teliti, waspada; <br><br>2) [a] ketat, selektif; 

hati-hati 1
[adv] awas, cermat, ingat-ingat, perdata, prayitna, telaten, teliti, waspada; <br><br>2) [a] ketat, selektif; 

berhati-hati
[v] beringat-ingat, berwaspada, berawas-awas, berjaga; 

perhati
, memperhatikan [v] 1) melihat, memandang, membelek, memindai, memonitor, menatap, mencerap, mengamati, mengawasi, menengok, menilik, mengikuti, menyimak, menyoroti; <br><br>2) membenakan, membilang, memedulikan, memusingkan, menanggapi, menaruh menetapi, mengacuhkan, menggubris, menghiraukan, mengindahkan; 

perhatian
[n] atensi, afeksi, animo, kepedulian, ketertarikan, minat, pengindahan; 

berperhatian
[v] berminat 

haus
[n] 1) dahaga; <br><br>2) [v] mendambakan, merindukan; 

kehausan
[n] 1) kedahagaan, kekeringan, ketohoran; <br><br>2) kehendak, keinginan, kemauan, kerinduan, harapan 

hawa nafsu
[n] antusiasme, api, dorongan, gairah, gelora, jiwa, nafsu, roh, semangat, spirit, vitalitas 

hayat
[n] hidup, jiwa, kehidupan, nyawa, raga; 

menghayati
[v] mendalami, menikmati, menjiwai, menyelami, meresapi; 

penghayatan
[n] pendalaman, penjiwaan, peresapan 

hebat
[a] azamat, bergaya, berkuasa, cemerlang, dahsyat, genting, hangat, hormat, istimewa, jempolan, kuat, luar biasa, memesona, memikat, memuaskan, menarik, mencengangkan, mencolok, mengagumkan, mengerikan, panas, perkasa, santer, segan, sengit, seru, spektakuler, super, superior, teruk, yahud ([cak]); <br><br>[ant] biasa 

menghebat
[v] bercabul, berkecamuk, berkobar, bertambah-tambah, meluap, mendahsyat, mengamuk, menggila, menghangat, menjadi-jadi, menyala-nyala, menyengit, merajalela, meruncing; 

ant mereda


menghebatkan
[v] mempergiat, memperkeras, memperkuat, mempertingkatkan, menggalakkan, mengintensifkan, mengoptimalkan, menguatkan, meningkatkan; 

memperhebat
[v] mempergiat, memperkeras, memperkuat, mempertingkatkan, menggalakkan, mengintensifkan, mengoptimalkan, menguatkan, meningkatkan; 

kehebatan
[n] keampuhan, kebisaan, kebolehan, kecanggihan, kedahsyatan, keistimewaan, kesengitan, keterlaluan, keunggulan 

heboh
[a] bising, bundak, cabuh, ceruh, gaduh, geger, gempar, huru-hara, kacau, kecoh, ramai, recok, ribut, ripuh, riuh, rusuh, skandal; <br><br>[ant] tenang 

menghebohkan
1) [v] melebih-lebihkan, membesar-besarkan, membisingkan, menggaduhkan, menggegerkan, menggemparkan, mengguncangkan, mengharu biru, menghirukkan, meriuhkan, merusuhkan; <br><br>2) [a] dramatis, sensasional, spektakuler; 

kehebohan
[n] haru biru, huru hara, kaos, kebisingan, kegaduhan, kegegeran, kegemparan, kekacauan, kekalutan, keonaran, keributan, keriuhan, kerusuhan, prahara, sensasi; <br><br>[ant] ketenangan 

hela
[v] tarik, seret, anjur, ganjur; menghela [v] menarik, menganjur, menggandeng, mengganjur, menggelandang, menghirup, menjajarkan, menjujut, menyedot, menyentak, menyeret, meruntun; <br><br>[ant] menolak 

penghela
[n] penarik, pengeret, penyeret; helaan [n] seretan, tarikan; 

helai
[n] carik, eksemplar, keping, lampir, lembar, pel, rim, utas 

helat
[n] acara, kenduri, peralatan, perjamuan, pesta, resepsi, selamatan 

perhelatan
[n] acara, kenduri, peralatan, perjamuan, pesta, resepsi, selamatan 

hemat
[a] berhati-hati, cermat, ekonomis, gemi, irit, jimat, saksama; <br><br>[ant] boros 

menghemat
[v] mempertegangkan, mencermatkan, menekan, mengirit, menjimatkan, menyesuaikan, menyingkat; 

penghematan
[n] pencermatan, pengiritan, penjimatan; 

berhemat
[v] berdikit-dikit, berhati-hati, bertenggang, jimat-jimat, kulimat 

hemat
[n] pikiran, pertimbangan, pendapat, pendirian, pemahaman, pengertian 

hembus
[v] tiup; 

ant isap


menghembus
[v] memuput, mendesir, meniup, menyembur; 

ant mengisap


menghembuskan
[v] mengeluarkan, meniupkan, menyemburkan 

berhembus
[v] berdesir, bergerak, bersembur, bertiup, keluar 

hempas
[v] banting, campak, eban, henyak, pukul; 

menghempas
[v] membanting, memukul, mendampar, menebas, mengeban, mengenyak, menggulung, menjatuhkan, merebahkan; 

menghempaskan
[v] melemparkan, membantingkan, membuangkan, memdampratkan, mencampakkan, mendamparkan, mengembankan, menggabrukkan, menjatuhkan; 

terhempas
[v] mengempar, terambau, terbanting, tercampak, terdampar, teremban, terjerahap, terjerembab, terlempar, terpelanting, tersembam, tertumus; 

terhempas-hempas
[v] terapung-apung, terbabas, terbanting-banting, terjumbul-jumbul, terombang-ambing, tunggang-tunggit 

hendak
[adv] akan, bakal, bermaksud, ingin, kepingin, lepau, mau, palar, untuk; 

menghendaki
[v] memaksudkan, memalar, memerlukan, meminta, memohon, mencita-citakan, mengangankan, mengharapkan, mengimpikan, menginginkan, menuntut, mewujudkan, memustahakkan; 

berkehendak
[v] berangan-angan, bercita-cita, berhajat, berharap, berhasrat, berkeinginan, berkemauan, bermaksud, bermimpi, berniat, bersemangat; 

hendaklah
[adv] harusnya, mestinya, sepatutnya, seharusnya, sudilah; 

kehendak
[n] kemauan, keinginan, hasrat, harapan, maksud, tujuan, hajat, niat, iradat, tuntutan, matlamat; 

hendaknya
[adv] seharusnya, sepatutnya, selayaknya, seyogianya, sekiranya, agar, supaya, semoga, insya Allah; 

sekehendaknya
[adv] seenaknya, semaunya, sesudah-sudahnya, sesuka hati 

hengkang
[v] angkat kaki, enyah, kabur, lari, melarikan diri, membuang belakang, mengacir ([cak]), mengibrit ([cak]), minggat, mundur 

hening
[a] 1) diam, lengang, senyap, sepi, sunyi, tenang; <br><br>2) bening, bersih, jernih, lut, sinar; <br><br>[ant] 1) bising, riuh 

mengheningkan
[v] 1) membeningkan, membersihkan, memurnikan, menenangkan, mengendapkan, menguduskan, menjernihkan,menyucikan; <br><br>2) mendiamkan, mengenangkan, merenungkan; 

keheningan
[n] 1) kelengangan, kesenyapan, kesepian, kesunyian, ketenangan; <br><br>2) kebeningan, kebersihan, kejernihan <br><br>[ant] 1) kebisingan, keriuhan 

henti
[n] jeda, reses, istirahat; menghentikan, memberhentikan [v] 1) melepas, melucutkan, memansyuhkan, membantut, membatalkan, membebaskan, membubarkan, memecat, memutuskan, menahan, mendepak, mendiamkan, menenangkan, menendang, mengakhiri, mengeluarkan, mengheningkan, meniadakan, menyapu, menyarak, menyepak, menyetop, menyingkirkan, menyudahi, meredakan; <br><br>2) melabuhkan, mendaratkan, meninggalkan, menurunkan, menyinggahkan; <br><br>[ant] menjalankan 

penghentian
[n] pelepasan, pemecatan, pemutusan, pencopotan, pendepakan, penutupan, penyingkiran, penyudahan; 

pemberhentian
[n] pelepasan, pemecatan, pemutusan, pencopotan, pendepakan, penutupan, penyingkiran, penyudahan; 

terhenti
[v] genang, gencat, kandas, kerdil, macet, mandek, pampat, peluang, stagnasi, terbantut, terbengkalai, tercegah, terdiam, terencat, tergencet, terhal, terhalang, terhambat, terkanceh, terlambat, terpenggal, terputus, tersampang, tersangkut, tersekat, tersendat, terserampang, terseret, tertahan, tertakung, tertancap, tertangguh, tertegun, tertunda; 

berhenti
[v] 1) beradu, berakhir, berehat, beristirahat, berjeda, diam, habis, mandek, mengerem, mogok, reda, selesai, stop, tamat; <br><br>2) berlabuh, bertambat, bubar, jatuh ([ki]), keluar, mangkal, merapat, nongkrong ([cak]), singgah, teduh; <br><br>3) putus, bercerai, pensiun; 

perhentian
[n] depot, halte, pelabuhan, persinggahan, setopan ([cak]), stasiun, terminal 

hepatitis
[n] radang hati, sakit kuning ([cak]) 

heptagon
[n] segi tujuh 

heptahedron
[n] bidang tujuh 

heran
[a] 1) bertanya-tanya, kagum, takjub, tercengang, tergeleng-geleng, terkesima, terpana, terpesona, terpukau; <br><br>2) aneh, ganjil, pelik, perak, sisi; 

mengherani
[v] mengagumi; 

mengherankan
[v] membingungkan, memelikkan, memesonakan, memikat hati, menakjubkan, menarik hati, mencengangkan, mencurigakan, mengagumkan; 

terheran-heran
[v] tercengang, terpesona, terpukau, terjelengar, terpinga-pinga, tertegun; 

keheranan
[n] kedahsyatan, kehebatan, kekaguman, kepelikan, ketakjubkan, 

herbivor
[n] herbivora, pemakan tumbuhan 

herdik
[v] menghardik 

mengherdik
[v] menghardik 

heregistrasi
[n] daftar ulang 

hermaprodit
[n] biseksual, berkelamin ganda 

hermetis
[a] kedap udara 

hernia
[n] burut, kelingsir, kondor, sakit angin, sakit badek, sakit pasang-pasang, turun berok, ulur-ulur 

heterogen 1
[a] beragam, beraneka, beraneka ragam, berjenis-jenis, berlain-lainan, bermacam-macam, bervariasi, majemuk, plural, rupa-rupa; <br><br>2) [num] berbagai-bagai, berbagai macam, bermacam jenis, bermacam rupa, bineka, pelbagai, puspawarna <br><br>[ant] homogen 

heterogenitas
 [n] diversitas, keanekaragaman, keberagaman, keberbagaian, kebinekaan, kemajemukan, pluralitas <br><br>[ant] homogenitas 

hewan
[n] binatang, dabat, fauna, sato, satwa 

hias
[v] memanjang, mempercantik, memperelok, memperindah, mempersolek, mendandankan, mengadunkan, menggambari, mengumaikan; 

menghias
[v] memanjang, mempercantik, memperelok, memperindah, mempersolek, mendandankan, mengadunkan, menggambari, mengumaikan; 

penghias
[n] juru rias, juru solek, penyolek, perias, tukang hias; 

hiasan
[n] adunan, dandanan, dekorasi, kumaian, ornamen, paesan, pajangan, riasan, sungging; 

berhias
[v] beradun, berantun, berdandan, beregak, beregek, bergaya, berjanguk, berlawa-lawa, bersolek, mematut; 

perhiasan
[n] adunan, aksesori, pelengkap, riasan, semarak; 

hibah
[n] bingkisan, derma, donasi, hadiah, kado, pemberian, peragih, sumbangan; 

menghibahkan
[v] memberikan, mendermakan, menghadiahkan, menyerahkan, menyumbangkan 

hibiskus
[n] bunga raya, bunga sepatu, kembang sepatu 

hibur
[v] melengah, melipur, menarik, mendinginkan, menenangkan, menggirangkan, menumbuk, menyejukkan, menyenangkan, menyukakan, meredakan, merintangkan; 

menghibur
[v] melengah, melipur, menarik, mendinginkan, menenangkan, menggirangkan, menumbuk, menyejukkan, menyenangkan, menyukakan, meredakan, merintangkan; 

penghibur
[n] pelipur, penggembira, pengobat; 

hiburan
[n] intermezo, lipuran, mainan, pertunjukan, rekreasi; 

terhibur
[v] terlibur, terlupa, terpikat, tertarik 

hidang
[v] melayankan, membentangkan, memperagakan, mempersembahkan, mempertontonkan, menyajikan, menyediakan, menyuguhkan; 

menghidangkan
[v] melayankan, membentangkan, memperagakan, mempersembahkan, mempertontonkan, menyajikan, menyediakan, menyuguhkan; 

hidangan
[n] makanan, minuman, pementasan, permainan, persembahan, pertunjukkan, sajian, santapan, suguhan; 

terhidang
[v] cawis, tersaji, tersedia, tersuguh 

hidung
[n] alat pencium, cingur, hangit, indra penciuman, moncong, penghidu, penghirup 

hidup
1) [v] berjiwa, bernapas, bernyawa, membesar, tumbuh, urip; <br><br>2) [v] menyala; <br><br>3) [v] bergerak, berjalan, bekerja, berfungsi, beroperasi; <br><br>4) [a] baru, segar; <br><br>5) [v] beralamat, berdiam, bermukim, duduk, tinggal; <br><br>6) [a] marak, menggembirakan, meriah, ramai; <br><br>[ant] 1) mati; <br><br>2) padam 

menghidupi
[v] membela, membiarkan hidup, memelihara, menafkahi, menjaga, mengasuh; 

menghidupkan
[v] 1) membakar, menyalakan; <br><br>2) mencetuskan, mengoperasikan; <br><br>3) mengobarkan, menimbulkan; <br><br>4) memeriahkan, menyemarakkan, meramaikan; <br><br>[ant] 1) memadamkan 

penghidupan
[n] nafkah, pemeliharaan, pencaharian, pekerjaan, rezeki; 

kehidupan
[n] aktivitas, denyut, kesibukan 

hierarki
[n] jenjang, kedudukan, skala, strata, struktur, tahap, tangga, tataran, tingkatan 

hijau
[a] [ki] baru, lugu, muda, plonco, polos, remaja; 

hijrah
[v] memindahkan, mengungsikan, menyingkirkan; 

menghijrah
[v] memindahkan, mengungsikan, menyingkirkan; 

berhijrah
[v] bereksodus, bermigrasi, berpindah, menghindar, mengili, mengungsi, menyelamatkan diri, menyingkir; <br><br>2) [n] eksodus, pemindahan, pengungsian, penyingkiran, perpindahan <br><br>[ant] menetap 

hikayat
[n] babad, cerita, dongeng, kisah, peristiwa, riwayat, sejarah, tambo, tawarikh; 

menghikayatkan
[v] menceritakan, mendongeng; 

berhikayat
[v] bercerita, beriwayat 

hikmah
[n] kearifan, kebestarian, kebijakan, kebijaksanaan, kecerdikan, kepandaian 

hilal
[n] bulan sabit 

hilang
[v] beterbangan, buyar, gaib, gelibat, gugur, habis, hapus, jatuh, kering, kikis, lelap, lenyap, lesap, lipur, lucut, luntur, luput, luruh, mati, melayang, mengirap, meninggal, menyingsing, menyisih, musnah, pecah, pergi, punah, resap, rugi, runtuh, seman, sirna, tanggal, tenggelam, tercecer, tertinggal, tewas, tumpas, turun; 

menghilang
[v] berkurang, bersembunyi, melenyapkan (diri), mendingin, menggaib, menipis, menyelam, menyorok, mereda; menghilangkan [v] melelapkan, melenyapkan, melipurkan, melucutkan, memadamkan, mematikan, membasmi, membinasakan, membuang, memupuskan, memusnahkan, menawarkan, mendinginkan, menenangkan, mengebas, mengebut, menggaibkan, menggelapkan, menghabisi, menghapuskan, mengikis, mengirap, meniadakan, menyingkirkan, menyirnakan, meredakan, merusakkan; penghilangan [n] eliminasi, pelenyapan, pemberantasan, pemusnahan, peniadaan; 

kehilangan
[n] 1) kematian, kelenyapan, kemusnahan, putus (pencaharian); <br><br>2) kerugian 

hilir
[n] ambang, estuari, kuala, muara, mulut sungai, olak; 

hilir mudik
berkeliaran, berseliweran, bersimpang-siur, bolak balik, celam-celum, celas-celus, ke sana kemari, keluar masuk, melangsir, merayau, mondar-mandir, pulang balik, <br><br>[ant] diam 

himbau
[a] imbau, mengimbau 

menghimbau
[a] imbau, mengimbau 

himen
[n] selaput dara 

himne
[n] gita puja, lagu pujian 

himpit
[a] impit 

himpun
[v] 1) melumpukkan, mempersatukan, mempertemukan, menampung, menggabungkan, menimbun, menumpuk, menyatukan, merangkum; <br><br>2) memobilisasi, mengerahkan, mengumpulkan; penghimpun [n] penimbun, pengumpul, penyatu; 

menghimpun
[v] 1) melumpukkan, mempersatukan, mempertemukan, menampung, menggabungkan, menimbun, menumpuk, menyatukan, merangkum; <br><br>2) memobilisasi, mengerahkan, mengumpulkan; penghimpun [n] penimbun, pengumpul, penyatu; 

penghimpunan
[n] agregasi, akumulasi, pelonggokan, pengumpulan, penimbunan, penyatuan; 

himpunan
[n] gabungan, gugus, kelompok, kompilasi, kumpulan, longgokan, perangkat, pumpunan, set, timbunan, tumpukan; 

terhimpun
[v] terkumpul, terpumpun, terkampung, terpusatkan, terangkum, tergabung 

berhimpun
[v] berbaur, bercampur, berfusi, bergabung, bergerombol, berkerumun, berkumpul, berlonggok-longgok, berpadu, bersatu, bersidang, bertimbun, bertumpuk-tumpuk, melebur, menyatu; 

perhimpunan
[n] asosiasi, gabungan, ikatan, jemaah, klub, konferensi, majelis, muktamar, perjumpaan, perkumpulan, permusyawaratan, persatuan, persekutuan, perserikatan, persidangan, pertemuan, perundingan, serikat, syarikat 

hina
[a] aib, asor, buruk, cacat, candal, cela, celaka, cemar, ceroboh, daif, dina, jelata, keji, kotor, laif, laknat, lata, lemah, leta, lucah, mala, murba, nista, rendah, roda, rucah, terkutuk; menghina(kan) [v] melanyak, melatakan, melecehkan, melumangkan, memaki, membenci, memburukkan, mencaci, mencela, mencemooh, mencibir, mencicik, mendaifkan, mengecilkan, mengejek, menggampangkan, mengumpat, menista, menodai, menyakiti, menyindir, meremehkan, merendahkan; penghinaan, hinaan [n] cacian, cemeeh, cemooh, cercaan, ejekan, fitnah, makian, nama buruk, nistaan, olok-olok, penyepelean, perundungan, rasa malu; terhina [v] direndahkan, disakiti, terabai, terbiar, tercampak, tersinggung; kehinaan [n] keaiban, kebejatan, kebobrokan, keburukan, kebusukan, kecabulan, kedaifan, kelemahan, kelucahan, kenistaan, kejelekan, kekejian 

hindar
[v] menepi, mengelak, mengelik, mengelit, menggelek, menggelicik, menjauh, menyelimpat, menyelinap, menyendiri, menyimpang, menyingkir, menyisih, merenggang; 

menghindar
[v] menepi, mengelak, mengelik, mengelit, menggelek, menggelicik, menjauh, menyelimpat, menyelinap, menyendiri, menyimpang, menyingkir, menyisih, merenggang; 

menghindari
[v] memencilkan, meninggalkan, menjauhi, menyingkir, pergi; menghindarkan [v] melepaskan, meleraikan, melintasi, meluputkan, mencegah, mengatasi, mengelakkan, mengelikkan, menjauhkan, menolakkan, menyelamatkan, menyingkirkan, merenggangkan; 

penghindaran
[n] penangkisan, pencegahan, pengelakan, penjauhan, penyingkiran, penolakan; 

terhindar
[v] bebas, khali, lepas, lolos, luput, selamat, terbias, terjatuhkan, terlepas, tersiah, tersingkirkan 

hingar
[a] bebar, berisik, bingar, bising, damat, gaduh, gamat, gegak, gelumat, gempar, hiruk-pikuk, kecoh, laguh-lagah, ramai, ribut, riuh-rendah, taru; 

hingga
1) [n] batas, engat, had, limit, sangkat, santak, sempadan, senggat, takat, tenggat, tumpu; <br><br>2) [p] maka, sampai-sampai; 

menghinggakan
[v] membatasi, mematok, menghadkan, menyempadani; 

terhingga
[v] terbatas, terhad, terkira, terperi, tertentu; 

berhingga
[v] berbatas, berhad, bertakat, bersempadan; 

perhinggaan
[n] batas, perenggan 

hinggap
[v] 1) bertengger, bertenggek, menclok, menemplok, merahap, singgah; <br><br>2) [ki] menimpa, menjangkit; 

menghinggapi
[v] menimpa, menjangkiti, menghampiri, menjalari, merayapi 

hipermetropia
[n] rabun dekat, cadok 

hipertensi
[n] bludrek, darah tinggi 

hipnosis
[v] melenakan, meluruhkan, membius, membuai, meninabobokan, meruntuhkan; 

menghipnosis
[v] melenakan, meluruhkan, membius, membuai, meninabobokan, meruntuhkan; 

terhipnosis
[v] terbius, terlalai, terlena, terlengah, terlupa 

hipokrit
[a] bermuka dua, inkonsisten, munafik 

hipopotamus
[n] kuda nil 

hipotesis
[n] andaian, anggapan, asumsi, dugaan, postulat, premis, presumsi, proposisi, spekulasi, teori, tesis, usul 

hirau
[v] acuh, bena, hisab, ingat, peduli, tahu; menghiraukan [v] meladeni, melayani, membalas, membilang, memedulikan, memeka, memperhatikan, memikirkan, memusingkan, menanggapi, mengacuhkan, mengambil tahu, mengasi, menggubris, menghargai, menghisabkan, menghormati mengindahkan, menyibukkan, menyegani, mereken 

hiruk
[a] berisik, bising, damat, gaduh, gegap, gempar, gempita, heboh, hingar-bingar, ramai, ribut, riuh-rendah; <br><br>[ant] sunyi 

menghirukkan
[v] menggaduhkan, menggemparkan, menghebohkan 

hirup
[v] meminum, mencerup, mencium, mencucup, mencucut, menghidu, menghisap, mengisap, menyedot, menyerap, menyerot, menyeruput, menyesap; 

menghirup
[v] meminum, mencerup, mencium, mencucup, mencucut, menghidu, menghisap, mengisap, menyedot, menyerap, menyerot, menyeruput, menyesap; 

terhirup
[v] tercium, terhidu, terhisap, terisap, terminum, tersedot, 

hisab
[n] 1) hitung, perhitungan, perkiraan; <br><br>2) acuh, bena, hirau, indah, peduli; 

menghisab
[v] 1) membilang, memeriksa, menaksir, menghitung, mengira; <br><br>2) memperhatikan, memedulikan, memperwahkan, mengacuhkan, menghiraukan, mengindahkan; 

terhisab
[v] terhitung 

hisap
[v] mencarak, mencerup, mencucup, mencucut, menghirup, menyedot, menyerap, menyeruput, menyesap, minum; 

menghisap
[v] mencarak, mencerup, mencucup, mencucut, menghirup, menyedot, menyerap, menyeruput, menyesap, minum; 

penghisap
[n] penyedot, penagih, pencandu, perokok; 

penghisapan
[n] 1) penghirupan, penyedotan, penyerapan, penyesapan, penyeruputan; <br><br>2) eksploitasi, pemerasan, penindasan; 

terhisap
[v] terhirup, tersedot, terserap, tersesap 

histeria
[n] kekecohan, kepanikan, kerasukan, ketakutan 

histeris
[a] nanar, panik 

histologi
[n] ilmu jaringan tubuh 

histori
[n] (ilmu) sejarah 

historikus
[n] ahli sejarah, sejarawan 

hitam
[n] 1) aswad, bolong, erang, lotong; <br><br>2) buruk, gelap, kelam, mesum; 

menghitam
[v] berkerumun; 

menghitamkan
[v] 1) menggelapkan; <br><br>2) melimau, melumangkan, memburuk-burukkan, memfitnah, mencemari, mencoreng, mendiskreditkan, menjahatkan, menjatuhkan, menjelek-jelekkan 

hitung
[v] bagi, bilang, hisab, jumlah, kira, kurang, perbanyak; 

menghitung
[v] membagi, membilang, memikirkan, memperkirakan, mempertimbangkan, menaksir, mencongak, mengali, mengestimasi, mengurangi, menjumlah, mereken; 

penghitungan
[n] enumerasi, estimasi, pembagian, pembilangan, penaksiran, pencacahan, pendaraban, pengalian, pengiraan, pengurangan, penjumlahan; 

hitungan
[n] bilangan, hasil, hisab, pendapatan, penelitian, perkiraan, pertimbangan, pikiran, rekanan, soal; 

terhitung
1) [v] terbatas, terbilang, terduga, tergolong, terhingga, terjangka, terjumlah, terkira, termasuk, termuat, ternilai; <br><br>2) [v] tercakup, termasuk, tergolong; <br><br>3) [a] inklusif; 

berhitung
[v] berbilang, berkira-kira; 

memperhitungkan
[v] 1) melihat, membaca, memfaalkan, memperkirakan, memprediksi, menaksir, mengantisipasi, mengasumsikan, mengestimasi, mengira-ngira, meraba, meramalkan; <br><br>2) mengakui, menghargai, menghormati, mengindahkan, menyegani; 

perhitungan
[n] 1) ancangan, anggaran, kalkulasi, perincian, rekapitulasi; <br><br>2) antisipasi, estimasi, perkiraan, prediksi, rekaan, runding, taksiran; 

hobi
[n] favorit, kegemaran, kesenangan, kesukaan, minat 

hoki
[n] nasib, peruntungan 

homogen
[a] sama, seragam, tunggal, unik; <br><br>[ant] heterogen 

kehomogenan
[n] homogenitas, kesamaan, keseragaman, kesurupan <br><br>[ant] keheterogenan 

homogenitas
[n] kehomogenan 

honorarium
[n] bayaran, gaji, imbalan, nafkah, pendapatan, penghasilan, perolehan, royalti, upah 

horizon
[n] cakrawala, falak, kaki langit, lengkung langit, tepi langit, ufuk 

horizontal
[a] mendatar, melintang, membujur 

hormat 1
 [a] khidmat, respek, salut, segan, tabik, takzim; <br><br>2) [n] sembah sujud; 

menghormat
[v] 1) membahasakan, menegur, menyapa; <br><br>2) menyembah, membungkuk, menunduk; 

menghormati
[v] 1) meluhurkan, memandang, memuliakan, mengagungkan, menghargai, mengindahkan, menjamu, menjulang, menyegani, mematuhi; <br><br>2) takzim; 

penghormatan
[n] hidmat, ikram, kredit, pemujaan, pemuliaan, penakziman, pengakuan, penghargaan, pujian, rekognisi, sanjungan, takrim, taslim; 

terhormat
[a] agung, aziz, berpangkat, etis, fadil, luhur, muktahar, mulia, terbilang, terkemuka, terpandang, tertinggi; 

kehormatan
[n] 1) gengsi, harga diri, izah, kebanggaan, kebesaran, kemasyhuran, kemegahan, kemuliaan, kemurniaan, keluhuran, ketinggian, kemegahan, kebaikan hati, martabat, nama baik, prestise, respek; <br><br>2) kegadisan, keperawanan, kesucian, virginitas 

horor
[n] kepanikan, ketakutan, teror 

hostel
[n] penginapan 

hostes
[n] pramuria 

hotel
[n] hostel, losmen, motel, pencaus, penginapan, pesanggrahan, pondok, wisma 

hubung
[v] sambung; 

menghubungi
[v] bertamu, menemui, menjumpai, mengabari, mengontak, menelepon, mengebel, mengikuti, menunuti, menyurati; 

menghubungkan
[v] 1) melekatkan, mematri, memautkan, mempertalikan, mempertautkan, mengaitkan, menjalin, menyambat, menyambung, menyangkutkan, menyangkutpautkan, menyatukan, merangkaikan, merapatkan; <br><br>2) memperistrikan, mempersuamikan, mencampurkan, mengawinkan, menikahkan; 

penghubung
[n] 1) calo, jembatan, makelar, mediator, penengah, penyambung, penyampai, perantara, pialang, titi, ulas; <br><br>2) corong, kendaraan, media, medium, saluran; 

hubungan
[n] 1) ikatan, jalinan, jaringan, kaitan, kekerabatan, pertalian, tali, saluran, sambungan; <br><br>2) afiliasi, asosiasi, interaksi, koneksi, kontak, relasi; <br><br>3) gayutan, kaitan, sangkutan, sangkut paut, signifikansi; 

berhubung 1
[v] berangkai, berinteraksi, berkait, berkomunikasi, bersambung, bersangkut(an), bertalian; <br><br>2) [p] [cak] karena, oleh sebab; 

berhubungan
[v] berangkaian, berasosiasi, berkaitan, berkenaan, berkorelasi, berpautan, bersambungan, bersinggungan, bertalian; 

perhubungan
[n] kopulasi, perpautan, persaudaraan, persendian, persentuhan, pertalian, pertautan, pertemanan, relasi, wasilah 

hujan
[n] hujan abu, hujan angin, hujan asam, hujan buatan, hujan bubuk, hujan deras, hujan es, (hujan) gerimis, hujan halau mentua, hujan kuning, hujan lalu, hujan lari, hujan lebat, hujan lokal, hujan lumpur, hujan merah, hujan renyai, hujan ringan, hujan rintik-rintik; 

menghujani
[v] melepaskan, melontarkan, memberondong ([ki]), mencecar, mengemukakan, menjatuhkan, menuangi; 

berhujan-hujan
[v] mandi hujan 

hujat
[n] caci, cerca, fitnah, umpat; 

menghujat
[v] 1) memaki, memburukkan, memfitnah, mencaci, mendiskreditkan, mengumpat, merampus; <br><br>2) menghitamkan, menjahatkan, menjelek-jelekkan, mencemari, mencoreng, menodai <br><br>[ant] memuji 

hukum
[n] adat, asas, dasar, kada, kaidah, kanun, kekuasaan, keputusan, ketentuan, ketetapan, lembaga, norma, patokan, peraturan, perintah, prinsip, rasam, syairat, takdir, tiorem, undang-undang, yura; 

menghukum
[v] memidana, mendenda, mendera, menganiaya, mengazab, menyakiti, menyetrap, menyiksa; penghukuman [n] arestasi; 

ant pembebasan


hukuman
[n] 1) aniaya, azab, balasan, ganjaran, ikah, putusan, siksa, vonis; <br><br>2) ares, denda, deraan, hajaran, pukulan, setrap 

terhukum
[v] benduan, narapidana, pesakitan, tahanan, tawanan, tersiksa, terpidana <br><br>[ant] terbebas 

hulu
[n] 1) asal, atas, awal, pangkal, permulaan, punca, tangkai, ujung; <br><br>2) desa, gagang, kepala, mudik, pedalaman, pegangan, udik; <br><br>[ant] hilir 

menghulukan
[v] memelopori, memimpin, mendahului, mengetuai, menganjuri; 

berhulu
[v] bertangkai 

hulubalang
[n] dulubalang, kepala, kepala negeri, komandan, panglima, pemimpin 

huma
[n] cerang, gaga, kebun, ladang, parak, sesapan, tegal, tipar 

humiditas
[n] kelembapan, kelengasan 

humor
[n] banyolan, bodoran, dagelan, kejenakaan, kelucuan, lawak, lelucon, penggeli, seloroh, senda gurau 

humus
[n] bunga tanah, kompos, pupuk, soren, tanah daun 

huni
[v] mendiami, menduduki, menempati, mengawas, meninggali, menjaga, menunggui; 

menghuni
[v] mendiami, menduduki, menempati, mengawas, meninggali, menjaga, menunggui; 

penghuni
[n] ahli, bait, isi rumah, penjaga, penunggu, penduduk, rakyat, warga; 

hunian
[n] kediaman, permukiman, tempat tinggal 

hunjam
[v] memacak, memantak, menancap, menikam, menjunam, menukik, menusuk, meresap; <br><br>[ant] menghunus 

menghunjam
[v] memacak, memantak, menancap, menikam, menjunam, menukik, menusuk, meresap; <br><br>[ant] menghunus 

menghunjamkan
[v] memancangkan, menancapkan, menikamkan, menukikkan, menusukkan; <br><br>[ant] menghunuskan 

terhunjam
[v] terjunan, terpancang, terpacak, terpaku, tersendam, tersuruk, tertancap 

hunus
[v] bantun, cabut, tarik; 

menghunus
[v] meloloskan, meluluskan, melucutkan, melurut membantun, menarik, mencabut, mengeluarkan <br><br>[ant] menghunjam 

terhunus
[v] tercabut <br><br>[ant] terhunjam 

huru-hara
[n] kebisingan, kecabuhan, kegaduhan, kegemparan, keharuan, kehebohan, kehingarbingaran, kekacauan, kekalutan, kekarutan, kekecohan, kekusutan, kemelut, keonaran, keributan, kericuhan, kerisauan, kerusuhan, pergolakan, prahara, turbulensi 

huruf
[n] abjad, aksara, karakter, konsonan, leter, sastra, tulisan, vokal 

Hut
[n] Mina, Pises 

hutan
[n] alas, jenggala, pangan, rimba, wana; 

menghutankan
[v] menanami, menghijaukan, membelukarkan, membelantarakan; <br><br>[ant] menggunduli 

penghutanan
[n] penanaman, penghijauan, reboisasi <br><br>[ant] penggundulan 

