jabal
[n] ancala, ardi, argo, bukit, dolok, giri, gunung, hargo 

jabal
[v] membegal, mencoleng, menggarong, menggasak, menjarah, menyamun, menyita, merampas, merampok, merebut, meronce; 

menjabal
[v] membegal, mencoleng, menggarong, menggasak, menjarah, menyamun, menyita, merampas, merampok, merebut, meronce; 

penjabal
[n] garong, pencuri, pengadang, penyamun, perampas; 

penjabalan
[n] pembegalan, penggarongan, penyamunan, perampasan 

jabang bayi
[n] bayi, kanak-kanak anyir, orok 

Jabar
[a] Mahakuasa 

jabar
[v] memaparkan, membabarkan, membeberkan, memerikan, memerincikan, menakrifkan, menceritakan, mencuraikan, mendefinisikan, menerangkan, mengembangkan, menggambarkan, mengisahkan, menguraikan, menjelajahkan, menjelaskan, menurunkan, menyatakan, menyuratkan, merawikan, memerinci, meriwayatkan; 

menjabarkan
[v] memaparkan, membabarkan, membeberkan, memerikan, memerincikan, menakrifkan, menceritakan, mencuraikan, mendefinisikan, menerangkan, mengembangkan, menggambarkan, mengisahkan, menguraikan, menjelajahkan, menjelaskan, menurunkan, menyatakan, menyuratkan, merawikan, memerinci, meriwayatkan; 

penjabaran
[n] analisis, elaborasi, pemaparan, pembeberan, pemerian, pemerincian, penakrifan, pendefinisian, penerangan, penggambaran, pengisahan, penguraian, penjelasan; 

jabaran
[n] uraian 

jabat
[v] berprofesi, memangku, memegang, menggenggam, memerankan, menjawat, menduduki, menyandang, memikul, menanggung, menyambut; 

menjabat
[v] berprofesi, memangku, memegang, menggenggam, memerankan, menjawat, menduduki, menyandang, memikul, menanggung, menyambut; 

pejabat
[n] administratur, atasan, kepala, majikan, orang besar, pembesar, pemimpin, penggede ([cak]), pemangku, pemegang, penguasa 

jabatan
[n] 1) kapasitas, pangkat, kedudukan, kursi, pos, posisi; <br><br>2) dinas, jawatan, kantor, bagian, cabang, biro, unit, instansi, lembaga; 

penjabat
[n] pemegang, pemangku; 

berjabatan
[v] berbimbingan, bergandengan, berjawat, berpegang (tangan), bertaut; 

sejabat
[n] kolega, sejawat, sepekerjaan, seprofesi 

jabat tangan
[v] menyalami; 

menjabat tangan
[v] menyalami; 

berjabat tangan
[v] bersalam, bertaut tangan, berjabat salam, berjawat tangan 

jabir
, berjabir 1) [v] berkelepai, terkulai-kulai; <br><br>2) [a] kebesaran, kegedean ([cak]), longgar 

jabung
[n] damar, dempul, gala-gala, gegala, lotek, pakal 

jadah
[n] gemblong, wajik ketan 

jadi
[v] 1) beres, oke ([cak]), selesai, siap, setuju; <br><br>2) berhasil, lulus, sukses, tercapai; <br><br>3) berdiri, hadir, keluar, lahir, muncul, terbit, tampil; 

menjadi 1
[p] sebagai, selaku; <br><br>2) [v] menjelma; berprofesi, memerankan, menjabat, naik; 

menjadi 1 air mandi
[ki] mendarah daging, menjadi kebiasaan,menjadi tradisi, rutinitas 

menjadikan
[v] melahirkan, membentuk, membuat, menabalkan, menahbiskan, menciptakan, mendaulat, mengadakan, mengaktualkan, mengangkat, menghasilkan, mengonkretkan, mengukuhkan, menobatkan, merealisasi, mewujudkan; 

menjadi-jadi
[v] berkecamuk, lasat, meluap, mendahsyat, menggila, merajalela, (se)makin jadi; 

jadi-jadian
[n] gadungan, siluman; 

terjadi
[v] 1) berjalan, berlaku, berlangsung; <br><br>2) tepat, terbit, timbul, tumbuh; <br><br>3) terbentuk, terdiri, terjalin; 

sejadinya
[adv] sekehendaknya, semaunya, sesuka-sukanya; 

sejadi-jadinya
[adv] sehebat-hebatnya, sekeras-kerasnya, sekuat-kuatnya; 

kejadian
[n] 1) insiden, kasus, keadaan, masalah, peri, perihal, peristiwa, perkara; <br><br>2) kelahiran, terjadi, terjadinya 

Jadi
[n] Kaprikornus, Makara 

jaduk 1
[a] kebal, kosen, weduk, ampuh, digdaya, mandraguna, sakti; <br><br>2) [n] jagoan, pemuka 

jadwal
[n] agenda, skedul ([cak]), susunan, urutan, acara, rencana, program, rancangan; 

menjadwalkan
[v] mematok, menargetkan, menetapkan, mengagendakan, menyiapkan, merancang, merencanakan; 

penjadwalan
[n] pencatatan, pendaftaran, pengagendaan, perencanaan, persiapan; 

terjadwal
[v] teragendakan, tercatat, terdaftar, terencana, tersusun 

jaga
[v] 1) bangun, bergadang, celik, gugah, melek ([cak]), sadar, terbuka; <br><br>2) ronda, piket, patroli, kawal, berkawal, sambang, menunggui; <br><br>[ant] tidur; 

jaga wana
polisi hutan; 

menjaga
[v] 1) melindungi, membentengi, memelihara, menaungi, mendindingi, mengayomi, mengelola, menggembala (hewan), menongkrongi ([cak]), merawat; <br><br>2) membela, membimbing, memperhatikan, mendidik, mengasuh, mengawal, mengawasi, mengendalikan, menghormati, mengontrol, mengurus, menilik, menunggui, merawat, reksa; 

menjaga mulut
[ki] menjaga lidah, menjaga omongan 

menjaga diri
berhati-hati, memagar diri, menjaga langkah, waspada; 

menjaga hati
menenggang perasaan, menjaga perasaan; 

menjagakan
[v] membangunkan, menggugah, menyadarkan; 

penjaga
[n] pelindung, pembela, pemelihara, pengasuh, pengawal, pengawas, pengayom, pengelola, pengiring, pengurus, penunggu, perawat, peronda, piang, polisi, pramupintu, pramusiwi, protektor, sapir, wali, waris; 

penjaga gawang
kiper; 

penjaga mesjid
garin, marbut, merbot, siak; 

penjaga penjara
sipir; 

penjaga pintu
bawab, penunggu pintu, portir; 

penjagaan
[n] kontrol, pemeliharaan, pemeriksaan, pengamanan, pengamatan, pengawasan, pengolahan, pengontrolan, penilikan, perawatan, perlindungan, pertahanan, proteksi; 

terjaga
[v] 1) mendusin, terbangun, terkejut, tersadar; <br><br>2) terasuh, terawat, terpelihara, terurus; <br><br>3) aman, selamat, terlindung, tersem-bunyi; 

berjaga
[v] 1) berawas-awas, berhati-hati,bersiap-siap, siap sedia, waspada; <br><br>2) bertanggang, melek, menanggang mata; <br><br>3) berkawal, begadang, bertunggu; <br><br>4) piket, ronda; 

berjaga-jaga
[v] berawas-awas, beringat-ingat, berhati-hati, berkeledar, berkemas, bersiap-siap, bersiap sedia, bersigap, bersikap, berwaspada 

jagal
[n] pembantai, pembunuh ([cak]), pemenggal, pemotong, penggorok, penjagal, penyembelih, tukang jagal, tukang potong, tukang sembelih; 

menjagal
[v] membantai, membunuh, memenggal, menggoroh, menggorok, mengiris, menigas, menyembelih; 

pejagalan
[n] abatoar, penjagalan, rumah jagal, rumah potong; 

penjagalan
[n] pembantaian, pemotongan, penyembelihan 

jagat
[n] alam, angkasa, ardi, bentala, bua-na, bumi, butala, dunia, globe, johan, kosmos, langit; 

jagat maya
1) dunia maya, dunia internet; <br><br>2) dunia gaib, dunia lelembut; 

jagat raya
alam besar, alamin, alam kabir, alam semesta, makrokosmos, universum; 

sejagat
[n] alam semesta, antarbangsa, dunia semesta, internasional, jagat rat, jagat raya, sealam, sebuana, sedunia, seisi alam, seluruh dunia; 

kesejagatan
[n] globalisasi, keuniversalan 

jago
[n] 1) ayam jantan; <br><br>2) jagoan ([cak]), juara, jawara, kampiun; 

jago merah
api; 

menjagoi
[v] memenangkan, memimpin, menjuarai, merajai; 

menjagokan
[v] mencadangkan, mencalonkan; 

jagoan
[n] andalan, cempiang, jawara, pendekar, samseng, warok 

jagung
[n] milu, maizena 

jahanam
[a] hancur, musnah, runyam, rusak, susah, tumpas; 

menjahanamkan
[v] 1) melondongkan, melucutkan, memamah, membinasakan, memusnahkan, mencelakakan, mencemplungkan, menghancurkan, menjerumuskan, menohok, menyesatkan, menumpurkan, meracuni, merusak 

jahat
[a] bandel, bangor, bangpak, bengal, bengis, biadab ([cak]), buas, busuk, curang, dengki, durjana, hina, jahanam, jahil, jalang, jelek, kejam, keji, khianat, kotor ([ki]), kurang ajar, lacur, licik, nakal, pasik, rusak, sadis, sundal, tambung, tebal hati, terkutuk; <br><br>[ant] baik 

menjahatkan
[v] melimau, memburukkan, memfitnah, mendiskreditkan, menghujat, menjatuhkan, menjelekkan; 

penjahat
[n] bajing loncat, bajingan, bajul, bandit, bangkah, bangsat ([cak]), berandalan, bergajul(an), bicokok ([ki]), bramacorah, bromocorah ([cak]), buaya darat, cecunguk, cumi-cumi ([ki]), durjana, gali, geladak, jaharu, kambuhan, koruptor, mafia, maling, manipulator, mata-mata, pemalak, pembajak, pembantai, pembunuh, pemerkosa, pemfitnah, pencoleng, pencopet, pencuri, pengacau, pengganas, pengkhianat, penipu, penjambret, penjarah, penodong, penyamun, perampok, perompak, perusak, perusuh, preman, provokator, puaka, residivis, samseng, si panjang tangan, tukang kompas, tukang palak, tukang peras; 

kejahatan
[n] kesalahan, kebengisan, kebiadaban, kebusukan, kedurjanaan, kejelekan, kekejaman, kekejian, kenakalan, kepasikan, kriminal, pidana <br><br>[ant] kebaikan 

jahe
[n] deringo, halia, jerangau, si pedas 

jahil
[a] cemburu, dengki, fasik, iri, iseng, jahat, jail ([cak]), nakal, usil 

jahiliah
[n] kebodohan, kesesatan 

jahit
[v] bordir, jelujur, kelim, obras, tisik, setik, sulam, suji, tekat; 

menjahit
[v] melekatkan, membordir, menakak (kain), mengelim, mengobras, menisik, menjelujur, menjilid, menyambung, menyembat, menyetik, menyulam; 

penjahit
[n] darji, derji, kupir ([cak]), tailor, tukang jahit; 

jahitan
[n] jelujuran, keliman, sembat 

jail
[a] [cak] resek, suka mengganggu, usil; 

menjaili
[v] mendengki, mengangan, menggaduhkan, mengganggu, menggelisahi, menggerecoki, menggoda, menghasad, mengusik, mengusili, merecoki, merisak 

jaja
[v] memasarkan, memperdagangkan, memperniagakan, mempromosikan, mempropagandakan, menawarkan, mendagangkan, mengasongkan, mengecerkan, menggalas, mengiklankan, menjual; <br><br>[ant] menyimpan, menimbun ([ki]) 

menjajakan
[v] memasarkan, memperdagangkan, memperniagakan, mempromosikan, mempropagandakan, menawarkan, mendagangkan, mengasongkan, mengecerkan, menggalas, mengiklankan, menjual; <br><br>[ant] menyimpan, menimbun ([ki]) 

menjaja
[v] berdagang, berjual beli, berjualan, berniaga, berwiraswasta, membandar, mengasong, menggalas; 

penjaja
[n] bakul, pedagang, pemasar, pengasong, pengecer, pengiklan, pengusaha, peniaga, penjual, tukang kelontong, wiraniaga 

jajah
[v] memerangi, memerintah, menaklukkan, menawan, menduduki, mengalahkan, menginjak-injak, menginvasi, mengisap ([ki]), mengoloni, menguasai, menindas, menumpas, menundukkan, merebut; 

menjajah
[v] memerangi, memerintah, menaklukkan, menawan, menduduki, mengalahkan, menginjak-injak, menginvasi, mengisap ([ki]), mengoloni, menguasai, menindas, menumpas, menundukkan, merebut; 

penjajah
[n] kolonialis; 

penjajahan
[n] kolonialisme; 

jajahan
[n] kekuasaan, dominion, dudukan, koloni, protektorat, taklukan, tawanan; 

jajak
[v] duga, telaah; 

jajak pendapat
angket, pol, survei; 

menjajaki
[v] menduga, memeriksa, mempelajari, memprediksi, menaksir, menebak, menerka-nerka, meneroka, meneropong ([ki]), mengajuk, mengevaluasai, menghitung-hitung, mengira-ngira, menimbang-nimbang, meninjau, menyelidiki; 

penjajakan
[n] eksplorasi, investigasi, penelitian, peninjauan, penyelidikan 

jajal
[v] memandu, memeriksa, mencoba, mengecek, mengetes, menguji; 

menjajal
[v] memandu, memeriksa, mencoba, mengecek, mengetes, menguji; 

jajan
[n] jajanan, kudapan, kue, makanan kecil, penganan, roti; 

jajar
[n] banjar, baris, deret, jejer,lajur, larik, leret, nirai, ririt, saf; 

menjajari
[v] mendampingi, mengimbangi, menimpali, menyaingi, menyandingi, menyamai; 

menjajarkan
[v] meleretkan, memadankan, membariskan, menangkilkan, mendampilkan, mendampingkan, mendekatkan, mendempetkan, menderetkan, mengatur, menghampirkan, mengimbangi, mengurutkan, menjejerkan, menyamakan, menyandingkan, menyejajarkan, menyetarakan; 

jajaran
[n] 1) barisan, banjaran, deretan, jejeran, leretan, rangkaian, rentetan, runtunan; <br><br>2) korps; 

jajaran genjang
belah ketupat, paralelogram; 

berjajar
[v] berangkai, berbanjar, berbaris, berderet, bererot, berjalur, berjejer, berkolom, berlajur, berlarik, berleret, bertatai-tatai, bertetar, beruntun; 

berjajaran
[v] berbanjar-banjar, berbaris-baris, berderet-deret; 

sejajar
[n] 1) paralel, sebanjar, sebaris, sederet, sejejer, seleret; <br><br>2) sekelas, sepadan, setimbang, setimpal, setingkat, cocok; 

menyejajarkan
[v] meluruskan, menyamakan, menyebariskan, menyederetkan, menyeimbangkan, menyelarikkan, menyepadankan, menyetarakan, menyetarafkan, menyetimbangkan, menyimetriskan; 

kesejajaran
[n] ekualitas, ekuivalensi, kesamaan, kesederajatan, kesepadanan, kesetaraan, kesetimbangan 

jajar


jajar
[n] alur, longkang, parit, tali air, terusan air; 

jajaran
[n] alur, longkang, parit, tali air, terusan air; 

menjajar
[v] menenggala, membajak, meluku; 

menjajarkan
[v] mengeret, menghela, menggusur, menyeret, meruntun; 

terjajar
[v] terpelanting, terseret, tergusur 

jaka
[n] bujang, cowok ([cak]), jejaka, lajang, laki-laki, pemuda, perjaka, teruna <br><br>[ant] dara 

jaksa
[n] beskal, pendakwa, penuntut umum 

jakun
[n] gundang, halkum, lekum 

jala
[n] ambai, bantau, jaring, jejala, kisa, net, pukat, sauk-sauk, serok, seser; 

menjala
[v] memukat, menjaring, mengisa; 

penjala
[n] nelayan, penangkap ikan, pengail; 

berjala
[v] berjalin, berselirat, bersirat 

jalal
 1) [n] izzah, keagungan, kebesaran, keluhuran, kemuliaan, ketinggian; <br><br>2) [a] mahamulia 

jalan
1) [n] adimarga, bulevar, denai, gang, jalan arteri, jalan bebas hambatan, jalan bentar, jalan buntu, jalan layang, jalan lingkar, jalan protokol, jalan raya, jalan setapak, jalan tikus, jalan tol, jalur, jembatan, laluan, landasan (pesawat udara), latisan, lintasan, lorong, marga, orbit, pematang, rel (kereta api), rintis, rintisan, rute, titian, trayek; <br><br>2) [n] alat, cara, fasilitas, gaya, jalur, kaidah, kesempatan, metode, peluang, perantara, prosedur, saluran, sarana, seluk-beluk, sistem, teknik, wahana; <br><br>3) [n] akal, budi, muslihat, siasat, tenggang, trik, upaya, usaha; <br><br>4) [n] kronologi, perkembangan, urut-urutan; 

jalan cerita
alur, plot; 

jalan keluar
1) pintu keluar, jalan lepas; <br><br>2) kesimpulan, pemecahan, penanggulangan, penyelesaian, resolusi, solusi; 

jalan masuk
akses; 

jalan pikiran
cara berpikir; jalan angan-angan, pernalaran; 

jalan pintas
cara cepat, potong kompas ([ki]); 

jalan protokol
jalan besar, jalan utama; 

jalan setapak
jalan tikus, rintis(an); 

jalan tengah
jalan damai, kesepakatan, kompromi, persetujuan, titik temu; 

menjalani
[v] 1) melaksanakan, melakukan, melalui, melalukan, melewati, melintasi, memintasi, mempraktikkan, menanggung, mencecap, menembus, menempuh; <br><br>2) melakoni, mengalami, mengamalkan, mengarungi, mengenyam, mengerjakan, mengusahakan, menjalankan, menjelajah, menunaikan, menyelesaikan, merasai; 

menjalankan
[v] 1) melaksanakan, melakukan, melayani, memangku, memimpin, mempraktikkan, menerapkan, mengaktifkan, mengaplikasikan, mengarahkan, mengelola(kan), mengemban, mengendalikan, mengerjakan, menggerakkan, menghidupkan, mengimplementasikan, mengoperasikan, mengurus(-kan), menstarter, menunaikan, menyalakan, menyelenggarakan, merealisasikan, mewujudkan; <br><br>2) mematuhi, menepati, menuruti; <br><br>3) membawa ([ki]), mengemudikan, mengendarai, menyetir, menyopiri; <br><br>4) membungakan, memutar (uang), menernakkan ([cak]); 

berjalan
[v] 1) bepergian, berangkat, beredar, bergerak, berlayar, lewat, melangkah, melanglang, melintas, memintas, menggelinding, pergi, terbang; <br><br>2) aktif, bekerja, berhasil, berlaku, berlangsung, beroperasi, berproses; <br><br>[ant] berhenti 

berjalan-jalan
[v] bepergian, berdarmawisata, berekreasi, berkeliling (kota), berpelesir, berpesiar, berpiknik, bertamasya, berwisata, melancong, melawat, mencari angin, pelesir, pesiar, piknik, wisata; 

perjalanan
[n] darmawisata, ekspedisi, hijrah, isra, kepergian, kunjungan, pelancongan, pelawatan, pelayaran, penerbangan, pengembaraan, penjelajahan, petualangan; 

sejalan
[n] 1) searah, sebati, sehaluan, sehati, seia sekata, seirama, seiring, sejajar; <br><br>2) satu bahasa, senapas, sepaham, sepakat, sependapat, sependirian, sepikiran, setujuan 

jalang
[a] beringas, binal, buas, galak, ganas, garang, geladak, jahat, lacur, liar, nakal, panjang mata, sundal <br><br>[ant] jinak 

jalar
[v] 1) berjalan, masuk, melata, meloso, meluas, memanjat, menggeruit, meniti, menjamah, menjulur, menyelar, menyelusur, menyulur, merambah, merambak, merambat, merangkak, merata, merayap, merebak, merewak; <br><br>2) bercabul, berjangkit, menjangkit, menular, merajalela, mewabah; 

menjalar
[v] 1) berjalan, masuk, melata, meloso, meluas, memanjat, menggeruit, meniti, menjamah, menjulur, menyelar, menyelusur, menyulur, merambah, merambak, merambat, merangkak, merata, merayap, merebak, merewak; <br><br>2) bercabul, berjangkit, menjangkit, menular, merajalela, mewabah; 

menjalari
[v] menjangkiti, merambati, merayapi 

jalin
[n] anyam, kepang, lilit, pintal, rangkai; 

menjalin
[v] 1) melapih, memilin, memintal, mengandam, menganyam, mengelabang, mengepang, menyimpul(kan), merajut, merangkai; <br><br>2) mempererat, mempertalikan, mengeratkan, menggabungkan, menggandengkan, menghubungkan, mengikat, menyambungkan, menyatukan, merapatkan, mewujudkan; <br><br>3) mengatur, menggubah, menyusun, merangkai; 

berjalin
[v] berajut, berangkai, berantai, beranyam, berkaitan, berkelabang, berkepang, berpilin, berpintal, bersimpul, bersusun, bertalian, bertautan, bertingkat-tingkat; 

berjalinan
1) [v] berangkaian, berjerait, berkaitan, berkelindan, berpautan, bersambungan, bersentuhan, bersengkarut, berselirat, bertalian, bertautan; 

jalinan
[n] alur, anyaman, gandengan, hubungan, ikatan, kaitan, kelabang, kepang, rangkaian, rantai, simpul, tautan, untaian; 

terjalin
[v] terangkai, terangkaikan, teranyam, terikat 

jalu
[n] susuh, taji, tegil 

jalur
[n] 1) kolom, pias; <br><br>2) alur, balur akar, ban, baris, belang, carik, coreng, deret, deretan, galur, garis(-garis), kirai, lajur, leret, lerang, lintasan, loreng; <br><br>3) pelang, rel, rute, sabuk, salur, senggatan, trayek, urat, barisan; 

berjalur-jalur
[v] bercoreng-coreng, berloreng-loreng, bertelang-telang, berbelang-belang, bergalur-galur, beralur-alur, berpetak-petak <br><br>[ant] polos 

jalur
[n] jongkong, kempang, kolek, perahu, sagur 

jam
[n] 1) arloji, beker, weker; <br><br>2) pukul, tanda waktu; 

jam dinding
jam tembok; 

jam tangan
arloji 

jamah
[v] dekap, gapai, pegang, peluk, raba, raih, rangkul, rengkuh, senggol, sentuh, singgung, usik; 

menjamah
[v] 1) memegang, memeluk, menceroboh, mencuit, mendekap, mengenai, menggamit, menggapai, mengusik, menyenggol, menyentuh, menyinggung, meraba, menjalar, meraih, merambah, merangkul, merengkuh; <br><br>2) melalap, memerkosa, mencabuli, menggauli, meniduri, menjimak, menodai, menyetubuhi, merodok, merogol 

jamak
[a] am, banal, bersahaja, biasa, galib, ([cak]), konvensional, lazim, lumrah, natural, reguler, standar, tipikal, umum, wajar; menjamakkan [v] melazimkan, membiasakan, menggalibkan, mengistiadatkan; 

sejamaknya
[adv] sememangnya, sepatutnya, sewajarnya 

jamal
[n] kecantikan, kecerlangan, keelokan, kejombangan, keindahan 

jambak
[n] 1) gembak, gombak, jambul, kucir, kuncung; <br><br>2) berkas, ikat; 

menjambak
[v] menarik, menjenggut, merenggut, membetot ([cak]), menyeret, meragut, menyugun, merabut; 

sejambak
[n] 1) seberkas, seikat, sejaras, sekebat; <br><br>2) seberinda, sekeluarga, seketurunan, sepuak, sesangkak ([ki]) 

jambak
[n] jambu bol, jambu dersana 

jambak
[n] berkas, ikat, jaras, karangan (bunga), kebat, rangkai; 

sejambak
[n] seketurunan 

jamban
[n] bilik air, kakus, kamar kecil, kloset, pelindungan, peturasan, tandas, tempat mandi, toilet, WC 

jambang
[n] botol, jambangan, pot, vas; 

jambar
[n] hidangan, sajian, suguhan 

jambatan
[n] geretak, jembatan, jeti, keretek, sirat, titian 

jambe
[n] maman, pinang, pucang 

jambiah
[n] belati 

jamblang
[n] duwet 

jambon
[n] merah muda, merah jambu, (warna) dadu 

jambore
[n] wirakarya 

jambret
[v] membebal, membetot, menarik, mencabut, mencilok, mencopet, mencuri, mengambil, mengembat ([cak]), menggasak, menggondol, menjarah, menyabet, menyambar, menyebat, menyembat, menyendal, menyerobot, meragut, merampas, merampok, merayah, merebut, merenggut; 

menjambret
[v] membebal, membetot, menarik, mencabut, mencilok, mencopet, mencuri, mengambil, mengembat ([cak]), menggasak, menggondol, menjarah, menyabet, menyambar, menyebat, menyembat, menyendal, menyerobot, meragut, merampas, merampok, merayah, merebut, merenggut; 

penjambret
[n] alap-alap, copet, pencabut, pencopet, pencuri, pengambil, pengarah, penggondol, penjalat, penjarah, penyambar, penyerobot, peragut, perampas, perayah, perebut, perenggut 

jambu
[n] duwet, gajus, jamblang 

jambul
[n] bulu-bulu, gombak, jambak, kucir, kuncung, poni, sondok, surai, taocong, tundak 

jamhur
[n] cerdik pandai, ulama 

jamiah
[n] 1) perhimpunan, perkumpulan, perserikatan; <br><br>2) institut, perguruan tinggi, sekolah tinggi, universitas 

jamin
[v] melindungi, membiayai, menanggung, mengayomi, mengurus, menjaga, menyandarkan, merawat; 

menjamin
[v] melindungi, membiayai, menanggung, mengayomi, mengurus, menjaga, menyandarkan, merawat; 

menjaminkan
[v] mempertanggungkan, mengagunkan, menyandarkan, merungguhkan; 

penjamin
[n] penanggung 

jaminan
[n] agunan, cagaran, cengkeram, gadai, garansi, pertanggungan, rungguh, rungguhan, sandar, tanggungan, taruhan; 

terjamin
1) [a] aman, selamat; <br><br>2) [v] meyakinkan, terjaga, terlindung; <br><br>3) [a] andal, kredibel; 

keterjaminan
[n] keterandalan, kredibilitas, reliabilitas 

jampi
[n] azimat, guna-guna, jampian, jampi-jampi, jantur, mantra, pelias, pelintuh, penawar, pengasih, pukau, semah, serapah, sihir, tasak, tuju; 

jampi-jampi
[n] aji-aji, mantra, pesona, sirep; 

menjampi
[v] memantrai, memesonai, menasak, mengguna-guna, menghipnosis, mengobati, menjantur, menyemah, menyemburi, menyerapah, menyihir; 

menjampi-jampi
[v] memantrai, mencuca, menyerapahi 

jampuk
[n] burung hantu, celepuk, elang malam, pungguk, suangi, teteguk 

jamu
[n] tamu; 

menjamu
[v] menyajikan, menghidangkan, menyuguhi, menyuguhkan, melayani, menyervis, mentraktir; 

jamuan
[n] hidangan, makan besar, makanan, sajian, santapan, semahan, sesajen, sesajian, suguhan, tambur; 

berjamu
[v] berkunjung, bersambang, bertamu, bertandang, melawat; 

perjamuan
[n] hajatan, jamuan, kenduri, keramaian, makan besar, peralatan, perayaan, perhelatan, pertemuan, pesta, resepsi, reuni, selamatan, walimah 

jamur
[n] cendawan, fungi, fungus 

janda
[n] balu, bujang, randa <br><br>[ant] duda 

jangak
[a] cantik, gagah, kacak, segak, tampan 

jangan
[adv] nir-, non, tak, tan-, tanpa, tiada, tidak; 

jangan-jangan
[adv] agaknya, barangkali, bisa jadi, boleh jadi, kalau-kalau, kelihatannya, kiranya, mungkin, rupa-rupanya, salah-salah, sekiranya, siapa tahu, takut-takut, tampaknya; 

jangankan
[adv] apalagi, lebih-lebih, manalagi, usahkan 

jangat
[n] kulit, sisik; 

berjangat
[v] berkulit,bersisik; 

menjangati
[v] membersihkan, mengikis, menguliti, meraut 

janggal
[a] 1) aneh, canggung, ganjil, kaku, kikuk, lucu; <br><br>2) malu, palsu, segan, segok, sember, someng, sumbang 

kejanggalan
[n] disharmoni, keanehan, kecanggungan, keganjilan, kekakuan, kekikukan, kelucuan, kesumbangan 

jangka
[n] paser; jangka lengkung; 

jangka
[n] 1) masa, peringkat; <br><br>2) harapan, hasrat, tujuan, niat, keinginan, ukuran; 

menjangka
, menjangkakan [v] menetapkan 

jangkang
[n] jangkah, langkah, jarak, jangka 

jangkar
[n] angker, anjar, sauh 

jangkau
[v] mencapai, mencengkam, mencengkau, mencengkeram, mengambil, menggapai, menguasai, menjemput, menyebar, meraih, merengkuh; 

menjangkau
[v] mencapai, mencengkam, mencengkau, mencengkeram, mengambil, menggapai, menguasai, menjemput, menyebar, meraih, merengkuh; 

jangkauan
[n] ambilan, capaian, cengkaman, cengkauan, cengkeraman, gapaian, julat, liputan, penguasaan, raihan, rengkuhan; 

terjangkau
[v] teraih, tercapai, terengkuh, tergapai, terulur 

jangkit
[v] meluaskan, membiakkan, menjalarkan, menularkan, menyebarkan, merebakkan; 

menjangkitkan
[v] meluaskan, membiakkan, menjalarkan, menularkan, menyebarkan, merebakkan; 

terjangkit
[v] dihinggapi, dijalari, dijangkiti, kejangkitan ([cak]), ketularan ([cak]), rantus, terkena, tertimpa, tertular; 

berjangkit
[v] meluas, membiak, menghinggapi, menimpa, menjalar, menular, menyebar, merambat, merebak 

jangkungan
[n] egrang, kaki kayu 

janguk
[a] cantik, indah, lawa, kacak, segak, perlente, menarik hati; 

berjanguk
[v] berhias, bersolek, melagak, melawa, meraga 

janin
[n] bakal bayi, embrio, fetus, kandungan, lembaga, mudigah 

janji
[n] 1) akad, ijab, ikat janji, ikrar, iktikad, jaminan, kaul, keinginan, kesanggupan, kesepakatan, ketentuan, komitmen, maksud, nazar, niat, pengakuan, persetujuan, sumpah, syarat, waad, waadah, waid; <br><br>2) ajal, batas (waktu), had, tempo, tenggat, waktu; 

berjanji
[v] berakad, berijab, berikat janji, berikrar, beriktikad, berkaul, berkomitmen, bermaksud, bermuafakat, bernazar, berniat, berniat, bersepakat, bersetuju, bersumpah, bertaki, bertekad, berucap; 

perjanjian
[v] akad, kesepahaman, kesepakatan, ketentuan, kontrak, konvensi, pakatan, pakta, permufakatan, perse-persetujuan, persyaratan, taklik, traktat, tuntutan, wasiat 

jantan 1
[n] laki-kaki, lelaki, pria; <br><br>2) [a] berani, gagah, kekar, kesatria, kosen, maco ([cak]), perkasa, perwira, satria 

jantung
[n] dalaman; 

jantung hati
buah hati, buah mata, pujaan, kekasih, kesayangan, mahkota, nyawa ([ki]); 

jantung kota
pusat kota; 

jantung pisang
buah pisang 

jantur
[n] ilmu sihir, sulap; 

menjantur
[v] menyihir, menyulap; 

terjantur
[v] terkena sihir, terpesona 

jarah
[v] membajak, menarik, mencuri, mengambil, menguasai, menyamun, merampas, merampok, merebut, merenggut, merompak; 

menjarah
[v] membajak, menarik, mencuri, mengambil, menguasai, menyamun, merampas, merampok, merebut, merenggut, merompak; 

penjarah
[n] pencuri, penjahat, penyambar, penyamun, perampas, perampok, perompak; 

penjarahan
[n] penyamunan, perampasan; 

jarahan
[n] rampasan 

jarak
[n] antara, jangka, jeda, kesenjangan, langkah, lat ([cak]), renggang, ruang, sela, selang (waktu), senggang, tenggang, tengka, yojana menjarakkan [v] memisahkan, menjauhkan, merenggangkan; 

berjarak
[v] berenggang, berjauh, berpisah 

jaram
[v] melabu, mengompres 

menjaram
[v] melabu, mengompres 

jaran
[n] kuda; 

jaran kepang
kuda kepang 

jarang
[a] 1) renggang, serau, nyenyai, ronggang, rongak; <br><br>2) tipis, sedikit, kurang; jarang-jarang [a] langka, sedikit, terbatas; 

menjarang
[v] menjauh, merenggang 

jari
[n] jemari, deriji ([cak]), ujung tangan 

jari-jari
[n] 1) kisi-kisi, jejari, kekisi, ruji, anak jentera, terali; <br><br>2) lingkaran, bulatan, radius 

jaring
[n] bantau, candik, gombang, jala, kisa, net, pompang, pukat, salambo, serot, seser, sirat, sondong, tangkul; 

jaring-jaring
[n] jala; 

menjaring
[v] 1) menangkap, menjala, memukat, menggiring, menyeser, memancing, mengail; <br><br>2) memperoleh, mendapat(kan), menemukan, menggiring, memilih, menyeleksi; 

menjaringkan
[v] memasukkan, mengegolkan; 

terjaring
[v] terjebak, tertipu, tertangkap; 

jaringan
[n] jala-jala, jejaring 

jarum
[n] pasak, pencucuk, peniti, pin, penyemat, tingau, tusuk; 

menjarum
[v] mencacah, mencucuk, menyemprot, menyuntik 

jas
[n] jaket, blazer, mantel, jubah, ponco, rompi, kardigan, pulover, sweter, bolero, veste, beskap; 

jasa
[n] bantuan, kebaikan, pelayanan, pertolongan, servis, uluran tangan 

jasad
[n] awak, badan, bodi ([cak]), fisik, jasmani, kerangka, raga, rangka, tubuh; 

jasad renik
bakteri, mikrob 

jasmani
[n] awak, badan, bodi ([cak]), fisik, jasad, raga, tubuh <br><br>[ant] rohani 

jatah
[n] alokasi, bagian, catu, distribusi, kuota, peruntukan, ransum 

jatah makan
porsi; 

menjatah
[v] membagi, memberi 

jati
[a] asli, murni; 

jati diri
[n] ciri-ciri, identitas, tanda-tanda, ciri khas, khas, gambaran; 

sejati
[a] asli, benar, kodrati, murni, sejati, totok, tulen <br><br>[ant] palsu 

jatuh
[v] 1) anjlok ([cak]), berjatuhan, jeblok, lepas, lingsir, luruh, melorot, menetes, menggelincir, merosot, rebah, roboh, rontok, rubuh, runtuh, terambau, terbanting, terbuang, tercampak, tercebur, tercemplung, tergelincir, terguling, terhempas,terjeblos, terjerembab, terjun, terjungkal, terlepas,terpelanting, terpeleset, terperenyak, terperosok, tumbang; <br><br>2) binasa, gugur, habis, kalah, mati, musnah, tersingkir, tewas; <br><br>3) bangkrut, berhenti (tugas), gulung tikar, miskin, pailit, tumpur, tutup; 

jatuh bangun
maju mundur; 

jatuh hati
jatuh cinta, menaksir, naksir ([cak]), menaruh cinta; 

jatuh tempo
habis masa, kedaluwarsa; 

berjatuhan
[v] berguguran, berlepasan, berluruhan, bertetesan, bertitikan, bertumbangan 

menjatuhkan
[v] 1) melempar, melepaskan, membanting, memerosokkan, menerjunkan, meneteskan, menganjlokkan, menggelincirkan, menggugurkan, menggulingkan, menitikkan, menjebloskan, menjegal, menjerembabkan, menjungkalkan, menumbangkan, merebakkan, merobohkan, merubuhkan, meruntuhkan; <br><br>2) mematikan, membinasakan, membunuh, memusnahkan, menewaskan, mengalahkan, menghabisi, menghilangkan, menyingkirkan; <br><br>[ant] melambungkan 

terjatuh
[v] terambau, terbenam, tercebur, terduduk, terguling, terjungkal, terperesok 

kejatuhan
[n] kemerosotan, kemunduran, kerobohan, keruntuhan, kerusakan 

jawab
[n] balas, balasan, elakan, jawaban, perlawanan, reaksi, respons, sahutan, sambutan, tanggapan, tangkisan; <br><br>[ant] tanya 

menjawab
[v] bereaksi, membalas, memenuhi, menanggapi, menangkis, meningkah, menyahut, menyambut, merespons; <br><br>[ant] bertanya 

jawaban
[n] balasan, reaksi, respons, sahutan, tanggapan, tangkisan <br><br>[ant] pertanyaan 

jawat
[n] jabat, pegang; 

menjawat
[v] menyandang, menjabat, memegang; menyambut; 

penjawat
[n] penjabat; 

jawatan
[n] 1) pangkat, posisi, kedudukan; <br><br>2) jabatan, tugas, fungsi; 

sejawat
[n] sejabatan, sepekerjaan 

jawi
[n] Melayu; 

menjawikan
[v] memelayukan, menerjemahkan 

jaya
[a] berhasil, hebat, sukses; 

menjayakan
 [v] memajukan, menyukseskan; 

berjaya
[a] berhasil, beruntung, galib, hebat, kejatuhan bulan, menang, sukses; 

kejayaan
[n] keemasan, kemegahan, kebesaran, kemakmuran, kemasyhuran, kemenangan, keunggulan, kemajuan, kesuksesan, keberhasilan, keberuntungan <br><br>[ant] kejatuhan, keruntuhan 

jayeng
[v] menang atas, menang di 

jazirah
[n] jazirat, semenanjung, tanjung <br><br>[ant] teluk 

jebah
[a] berlebihan; 

berjebah
[v] banyak, berlebihan 

jebak
[v] melibat, memancing, membebat, membelit, memerangkap, memikat, menangkap, mencelakakan, menipu, menjerat; 

menjebak
[v] melibat, memancing, membebat, membelit, memerangkap, memikat, menangkap, mencelakakan, menipu, menjerat; 

terjebak
[v] kejeblos ([cak]), teperdaya, terbebat, terbelit, terjeblos, terjerat, terlibat, terpancing, terperangkap, terperosok, terpikat, tertangkap, tertipu; 

jebakan
[n] jerat, jeratan, muslihat, pancingan, perangkap, pikatan, sangkat, tipu, tipuan, tipu muslihat, umpan; 

penjebak
[n] pemancing, pemikat, penangkap 

jebar
[v] byar-byur, gejebargejebur 

jebar-jebur
[v] byar-byur, gejebargejebur 

jebeh
[v] mencebil, mencela, mencemooh, mencibir, menghina, mengolok-olok 

menjebeh
[v] mencebil, mencela, mencemooh, mencibir, menghina, mengolok-olok 

jebeng
[n] cambang, godek, jambang 

jebik
[v] mencebik, menceber, mencebil, mencibir 

menjebik
[v] mencebik, menceber, mencebil, mencibir 

jeblok
[v] 1) jatuh; <br><br>2) [ki] anjlok, bangkrut, turun, rugi 

jeblos
[v] jatuh, perosok, masuk; 

menjebloskan
[v] memasukkan, membuikan, memenjarakan, memerangkapkan, memerosokkan, menjebak, menjerumuskan; 

terjeblos
[v] terjatuh, terjebak, terjerumus, terperangkap, terperosok, tertipu 

jeda
[n] antara, hentian, interval, jarak, masa istirahat, reses, sela 

jegang
[a] alot, kaku, kejang, kejur, kenyal, liat, mati keras, tegang, ulet 

jegil
[v] belalak, beliak, belalang; 

menjegil
[v] melotot, membelalak, membelalang, membeliak, menyalang, terbelalak; 

menjegilkan
[v] membelalakkan, membeliakkan, membelalangkan, lacak, latisan, rintisan, runut, tapak, tilas; <br><br>2) budi pekerti, kelakuan, perangai, tabiat, tingkah laku, watak perbuatan; 

menjegilkan kaki
bekas kaki, tapak kaki; 

menjejak
[v] mencecah, memijak (bumi); 

menjejaki
[v] menyelidiki, mencari-cari, mencium ([ki]), mengusut; 

menjejakkan
[v] menginjakkan, melangkahkan, memijakkan, menapakkan, menunjal, menghentakkan; 

menjejakkan kaki
1) menekankan kaki, menunjal; <br><br>2) tiba ([ki]), datang ([ki]) 

berjejak
[v] 1) berdiri, berpijak, bertapak; bertekan, bertumpu; <br><br>2) berkesan, meninggalkan bekas 

jejal
[v] memadatkan, mengasak, mengenjal, mengisi penuh, menutup, menyempal, menyumbat; 

menjejal
[v] memadatkan, mengasak, mengenjal, mengisi penuh, menutup, menyempal, menyumbat; 

menjejalkan
[v] memasukkan, membelamkan, membenamkan, memerosokkan, memurukkan, menyusupkan; 

berjejal
1) [a] asak, padat, penuh, penuh sesak, pepak, rapat, sesak, tumpat; <br><br>2) [v] berapat-rapat, berasak, berbondong-bondong, berdesakan, berduyun-duyun, berjejal-jejal, berjubal, bersesak-sesak, menumpuk; 

berjejal-jejal
[v] berderet-deret, berdesak-desak, berkunda-kunda, bersesak-sesak, bersusuk-susuk, bertambun, bertindih-tindih, penuh pepak, penuh sesak, penuh tumpat, rapat-rapat 

jejari
[n] jari-jari, lidi, radius 

jejas
[a] luka; 

berjejas
[v] binasa, hancur, haus, jebol, punah, rusak; 

menjejaskan
[v] melukakan, membinasakan, menghancurkan, menjebolkan, merusakkan 

jejer
[n] banjar, baris, derek, deret, jajar, jalur, leret; 

menjejerkan
[v] membariskan, menderetkan, mengatur, menjajarkan; 

jejeran
[n] banjaran, barisan, deretan, jajaran, rangkaian, rentetan, runtutan; 

berjejer
[v] berbanjar, berbaris, berderek, berderet-deret, berduyun-duyun, berjajar, mererot; 

jelabak
[v] jatuh, rebah, roboh, runtuh, tumbang 

terjelabak
[v] jatuh, rebah, roboh, runtuh, tumbang 

jelaga
[n] arang lampu, arang para, arang pagu 

jelajah
[v] embara, kembara, tualang; 

menjelajah
[v] bertualang, mengembara, menjajah, menjajap, menjajat, merapah; 

penjelajah
[n] pengembara, petualang, penjajah, pengeliling, pengunjung 

jelak
[a] bosan, cemus, jemu, jenuh, muak, puas; 

terjelak
[a] kekenyangan 

jelalat
[adv] sekejap mata, sekelip mata, sekedip mata 

sejelalat
[adv] sekejap mata, sekelip mata, sekedip mata 

jelanak
[v] menyelinap, menyuruk, merayap 

menjelanak
[v] menyelinap, menyuruk, merayap 

jelang
[v] menghadap, menemui, menyongsong, menyambut 

menjelang
[v] menghadap, menemui, menyongsong, menyambut 

jelangak
[a] angkuh, bongkak, congkak, pongah, sok, sombong, tinggi hati; menjelangak [v] melenggak, melengak, mendongak, menengadah, meranggul 

jelapak
[v] bersepah-sepah, berserak-serak, tertelentang, terkapar 

terjelapak
[v] bersepah-sepah, berserak-serak, tertelentang, terkapar 

jelapang
[n] baluh, kepuk, lumbung, rengkiang 

jemaah
[n] himpunan, huria, jamaah, jemaat, kelompok, kumpulan, massa, perhimpunan, perkumpulan, publik, rombongan, umat 

jenggot
[n] brewok, cambang, godek, janggut 

jengkang
[v] 1) terkapar, tertelentang; <br><br>2) koit, mampus, mati, modar, meninggal 

terjengkang
[v] 1) terkapar, tertelentang; <br><br>2) koit, mampus, mati, modar, meninggal 

jengkelit
[a] jempalit, jengkolet, sungsang, terbalik; 

menjengkelit
[v] menjempalit, menjengkolet, menyungsang, terbalik, terjungkir, tersuling, tertunggang, teruntung; 

menjengkelitkan
[v] membalikkan, memutarbalikkan, menjempalitkan, menjengkoletkan, menjungkalkan, menjungkirkan, menyungsangkan, menunggangkan, menunggingkan, menuntungkan; 

jengkelitan
[v] berjempalitan, jengkoletan, berjungkir balik, bersetunggang 

jengkit
[a] lantik, lentik; 

menjengkit
[v] melengkung, melentik 

jenguk
[v] melawat, memantau, membesuk, mendatangi, menengok, mengunjungi; 

menjenguk
[v] melawat, memantau, membesuk, mendatangi, menengok, mengunjungi; 

menjengukkan
[v] mengulurkan, menjulurkan 

jenis
[n] 1) bagai, bentuk, genre, macam, model, ragam, rupa, tipe, varietas; <br><br>2) golongan, grup, kategori, kelas, kelompok, klasifikasi; <br><br>3) bangsa, famili, genus, keluarga, ordo, ras, rumpun, spesies, suku; <br><br>4) bobot, kualitas, mutu; 

berjenis-jenis
[a] beragam, beraneka macam, beraneka ragam, beraneka rupa, berbagai macam, berbagai ragam, berbagai rupa, berlain-lainan, bermacam-macam, bermacam ragam, bermacam rupa, beroncet-roncet, bervariasi, bineka, heterogen, majemuk, plural; 

penjenisan
[n] kategorisasi, pengategorian, pengelompokan, penggolongan; 

sejenis
[n] sebangsa, semacam, seragam, serupa 

jenjam
[a] aman, damai, rukun, tenang, tenteram 

jenjang
[n] 1) janjang, tangga; <br><br>2) hierarki, pangkat, strata, tahapan, tataran, tingkatan; 

berjenjang
[v] bersusun, bertahap, bertajuk, bertingkat; 

penjenjangan
[n] pelapisan, penahapan, stratifikasi 

jenjang
[a] panjang, tinggi 

jenong
[a] jantuk, jentuk, nongnong 

jentik
[n] anak jari, jari renik, kelingking 

jentik-jentik
[n] cuk, uget-uget 

jenuh
[a] 1) bosan, jemu, pasai; <br><br>2) jelak, kenyang, puas; <br><br>3) padat, pampat, pekat, penuh, tumpat 

jepit
1) [v] apit, kempit, menjepit; <br><br>2) [n] penjepit; 

menjepit
[v] 1) memipit, memiting, mencapit, mengacip, mengapit, mengepit, menggencet, menggepit, menghimpit, mengunci, menyepit; <br><br>2) memblokade, memojokkan, mengepung, mengisolasi, mengungkung, mengurung, meningkat; 

terjepit
[v] 1) tercapit, tergencet, tertatal; <br><br>2) terdesak, terhimpit, terkepung, terkurung, terpepet, terpojok, tersenak, tersudut; 

jepitan
[n] 1) kuncian, pitingan; <br><br>2) penjepit; 

penjepit
[n] angkup, capit, klem, klip, sapit, sepit, tanggam 

jepret
[v] 1) mengatapel, menyelepet; <br><br>2) memfoto, memotret, menembakkan, mengambil gambar; 

menjepret
[v] 1) mengatapel, menyelepet; <br><br>2) memfoto, memotret, menembakkan, mengambil gambar; 

penjepretan
[n] opname, pemotretan, pengabadian, pengambilan gambar; 

jepretan
[n] katapel, pelanting, selepetan, tarbil 

jera
[a] insaf, kapok, lasi, serik, tobat 

jerahak
[v] telantar, tarabai, terbangai, terbangkang, terbengkalai, terhantar, terkatung-katung, terkumpal-kumpal, terlalaikan, terlunta-lunta, terlupakan 

terjerahak
[v] telantar, tarabai, terbangai, terbangkang, terbengkalai, terhantar, terkatung-katung, terkumpal-kumpal, terlalaikan, terlunta-lunta, terlupakan 

jeram
[n] air lata, air terjun, penderasan, riam, teladas 

jerambah
[n] halaman, pekarangan, pelataran 

jerapah
[n] zarafah, zirafah, zurafah 

jerat
[n] jaring, jebakan, kala, lapun, pancingan, perangkap, racik, siding, simbat, tanjul; 

menjerat
[v] 1) memancing, memerangkap, memikat, menipu, menjaring, menjebak; <br><br>2) mencekik, menindas; 

terjerat
[v] terjebak, terpancing, terperangkap, terpikat, tertangkap, tertipu 

jerembap
[v] 1) menjerumuskan, menyungkurkan; <br><br>2) mencelakakan, menjatuhkan; 

menjerembap
[v] 1) menjerumuskan, menyungkurkan; <br><br>2) mencelakakan, menjatuhkan; 

terjerembap
[v] menggelangsar, mengusruk, terambau, terempap, terhempas, terjerahap, terlepap, tersungkur, tertumus 

jereng
[v] melebarkan, memampangkan, membabarkan, membeberkan, membentangkan, mementangkan, mengembangkan, mengelar, menghaparkan 

menjereng
[v] melebarkan, memampangkan, membabarkan, membeberkan, membentangkan, mementangkan, mengembangkan, mengelar, menghaparkan 

jeri
[a] bimbang, cemas, khawatir, ngeri, takut 

jeriji
[n] jari 

jeriji
[n] jerjak, jeruji, kisi-kisi, terali 

jerit
[n] laung, pekik, teriak; 

menjerit
[v] berkoar, berseru, bertempik, berteriak, melaung, memekau, memekik, mengedau; 

menjerit-jerit
[v] berkoak-koak, berkoar-koar, berpikauan, berseru-seru, berteriak-teriak, menjengek 

jernih
[a] 1) bening, bersih, hening, jelah, transparan; <br><br>2) bercahaya, berseri, bersinar, cerah, ceria; <br><br>3) lurus, runtut; 

menjernihkan
[v] membeningkan, membersihkan, menenangkan, menenteramkan, mengheningkan, menyegarkan; 

penjernihan
[n] pembersihan, penyaringan, purifikasi; 

kejernihan
[n] kebeningan, kebersihan, keheningan, transparansi 

jeroan
[n] dalaman, isi perut 

jerojol
[v] menyembul 

menjerojol
[v] menyembul 

jeruji
[n] jeriji, ruji-ruji 

jeruk
[n] sitrus; 

jeruk bali
jeruk besar; 

jeruk delima
jeruk macan; 

jeruk garut
jeruk keprok, jeruk manis; 

jeruk limau
jeruk sambal 

jerukup
[v] melingkupi, menudungi, menutupi, merungkup 

menjerukup
[v] melingkupi, menudungi, menutupi, merungkup 

jerumus
[v] 1) memerosokkan, memurukkan, mendorong, menjatuhkan, menjorokkan; <br><br>2) mencelakakan, mencemplungkan, menjahanamkan, menyesatkan, meracuni, merusak; 

menjerumuskan
[v] 1) memerosokkan, memurukkan, mendorong, menjatuhkan, menjorokkan; <br><br>2) mencelakakan, mencemplungkan, menjahanamkan, menyesatkan, meracuni, merusak; 

terjerumus
[v] 1) menggerupuk, tenggelam, teperlus, terjatuh, terjeblok, terjeblos, terperosok; <br><br>2) terbabit, terbawa-bawa, terbelit, tercemplung, tergiring, terkancah, terkebat, terlibat, tersangkut, terseret, tertarik 

jerungkau
[v] tergerai, terjuntai, terurai 

terjerungkau
[v] tergerai, terjuntai, terurai 

jewer
[v] pilin, pulas, tarik; 

menjewer
[v] 1) memilin, memulas, menarik, menjinjit; <br><br>2) [ki] memperingatkan, menegur 

jiawang
[n] biawak pohong, jawang 

jib
[n] cucur, layar 

jihat
[n] arah, sebelah, sisi 

jijik
[a] benci, cicik, jejap, meloya; 

menjijikkan
[v] memuakkan, menggelikan, menjengkelkan, menyebalkan 

jijit
[v] membawa, menjinjing 

menjijit
[v] membawa, menjinjing 

jika
[p] andaikan, andaikata, apabila, asalkan, bila, coba, jikalau, kalau, lamun, misalnya, seandainya, sekiranya, semisal, seumpama 

jikalau
[p] jika 

jila
[v] terbaring, terbelingkang, terbujur, tergeletak, tergelimpang, tergelintang, tergolek, terjela, terjelapak, terkampai, terkapar 

terjila
[v] terbaring, terbelingkang, terbujur, tergeletak, tergelimpang, tergelintang, tergolek, terjela, terjelapak, terkampai, terkapar 

jilat
[v] menjilat; 

menjilat
[v] 1) berjolak, melembai, membakar, menjalar, menyambar, menyenggau, merembet, merewet; <br><br>2) meleceh, mengangkat-angkat, menggula; 

jilatan
[n] gejolak, kobaran, sambaran 

jilbab
[n] kerudung, kudung, tengkuluk 

jilid
[n] 1) jahitan; <br><br>2) bagian, nomor, volume 

jimat
[n] azimat, fetis 

jimat
[a] 1) hemat, irit; <br><br>2) cermat, saksama, teliti 

jimbit
[v] membawa, membibit, membimbit, menenteng, mengangkit, menjinjing 

menjimbit
[v] membawa, membibit, membimbit, menenteng, mengangkit, menjinjing 

jin
[n] hantu, makhluk halus, peri 

jinak
[a] domestik, piaraan; 

menjinaki
[v] membeka, membujuk, memburas, mencumbu, mendekati, mengambil hati, menggumbuk, merayu; 

menjinakkan
[v] menaklukkan, menundukkan; 

penjinakan
[n] domestikasi, pendomestikan 

jingkat
[v] berjengkeng, berjengket, berjinjit 

berjingkat
[v] berjengkeng, berjengket, berjinjit 

jingkrak
[v] berjengkek-jengkek, berkinja-kinja, berlanting, bersenggau-senggau, melompat-lompat, meloncat-loncat, melonjak-lonjak, mendompak-dompak, menggelinjang, terkincak-kincak 

berjingkrak
[v] berjengkek-jengkek, berkinja-kinja, berlanting, bersenggau-senggau, melompat-lompat, meloncat-loncat, melonjak-lonjak, mendompak-dompak, menggelinjang, terkincak-kincak 

jinjing
[v] bawa, tenteng; 

menjinjing
[v] membawa, menenteng 

jipang
[n] labu siam 

jiplak
[v] memalsukan, membajak, membebek, membeo, mencontoh, meneladan, mengekor, menguntit, mengutip, mengopi, meniru, menyalin, menyerupai, latah, ikut-ikutan; 

menjiplak
[v] memalsukan, membajak, membebek, membeo, mencontoh, meneladan, mengekor, menguntit, mengutip, mengopi, meniru, menyalin, menyerupai, latah, ikut-ikutan; 

jiplakan
[n] bajakan, duplikat, kopi, plagiat, replika, reproduksi, salinan, tiruan; 

penjiplak
[n] epigon, pembajak, pembebek, pembeo, pengekor, pengikut, peniru, plagiator; 

penjiplakan
[n] plagiatisme 

jiran
[n] setangga, tetangga 

jirat
[n] batu kubur, nisan 

jirus
[a] runcing, tirus 

jisim
[n] badan, jasad, jasmani, tubuh 

jitok
[n] kuduk, tengkuk 

jitu
[a] akurat, kena, korek, langsung, pas, persis, saksama, telak, tepat 

jiwa
[n] 1) arwah, atma, hayat, nyawa, psike, roh, rohani, spirit, sukma; <br><br>2) antusiasme, api, dorongan, gairah, gelora, nafsu, semangat, vitalitas; <br><br>3) individu, kapita, kepala, manusia, orang, person; <br><br>4) isi, makna, maksud, siratan; <br><br>5) buah hati, kekasih; 

berjiwa
[v] 1) bernyawa, hidup; <br><br>2) bersemangat, bersifat, berwatak; <br><br>3) berbobot, berisi, bermakna, bernas; 

menjiwai
[v] menghayati, menyelami, meresapi; 

kejiwaan
[n] kebatinan, kerohanian, mental, psikis, psikologis, spiritual 

jobak
[v] bergolak, menggelegak 

berjobak
[v] bergolak, menggelegak 

jodoh
1) [n] larap, pasangan, sandingan, setelan, tandingan, teman hidup; <br><br>2) [a] cocok, harmonis, klop, serasi, sesuai, tepat; 

menjodohkan
[v] 1) memasangkan, membaurkan, mempertalikan, mempertemukan, mendudukkan, mengawinkan, mengijabkan, menikahkan, menunangkan, menyandingkan; <br><br>2) memperantai, menghubungkan, menjembatani; 

perjodohan
[n] perkawinan, pertemuan 

joget
[n] goyang, ronggeng, tandak, tari 

berjoget
[v] berdansa, bergoyang, menandak, menari, mengibing, meronggeng 

Johar
[n] Bintang Timur, Venus, Zohrah 

joki
[n] gacok 

jolak
[v] 1) melembai, menjalar, menjilat-jilat, menyambar; <br><br>2) berkobar, menunu, menyala 

berjolak
[v] 1) melembai, menjalar, menjilat-jilat, menyambar; <br><br>2) berkobar, menunu, menyala 

joli
[n] pasangan; 

sejoli
[n] sepasang 

joli-joli
[n] perahu, sampan, sekoci 

jolok
[v] mencolok, menggeprak, menyadau, menyengget, menyodok, menyogok, meranggah, merodok, merunjang 

menjolok
[v] mencolok, menggeprak, menyadau, menyengget, menyodok, menyogok, meranggah, merodok, merunjang 

jompo
[a] berumur, lanjut umur, lanjut usia, renta, sepuh, tua bangka, uzur, wreda 

jongkat-jangkit
[v] jungkat-jungkit, naik turun 

jongkok
[v] cangkung, congkong, nongkrong; 

berjongkok
[v] bertinggung, mencangkung, mencongkong, menongkrong, merangkung, merungguh 

jongkong
[n] jalur, jungkung, kempang, kolek, sagur 

jorok
[v] mencodak, mencuat, menganjur, menjulur, menonjol, terserondok; 

menjorok
[v] mencodak, mencuat, menganjur, menjulur, menonjol, terserondok; 

menjorokkan
[v] 1) menganjurkan, menjulurkan, menonjolkan; <br><br>2) memerosokkan, memurukkan, mendorong, menunda 

jua
 [adv] 1) hanya, saja; <br><br>2) juga, pun 

jual
[v] lego; 

jual gantung
menggadaikan; 

jual mahal
pasang harga, sombong; 

jual murah
obral; 

menjual
[v] melego, memasarkan, memindahtangankan, mendagangkan, menjajakan; 

penjual
[n] bakul, pedagang, pengasong, pengecer, penjaja; 

penjualan
[n] pemasaran, perdagangan; 

 berjualan
[v] berdagang, berjaja, berniaga, membandar, menggalas 

juang
[v] 1) berlaga, berperang, bertarung, bertempur; <br><br>2) bekerja keras, membanting tulang, memeras keringat; 

berjuang
[v] 1) berlaga, berperang, bertarung, bertempur; <br><br>2) bekerja keras, membanting tulang, memeras keringat; 

memperjuangkan
[v] mengikhtiarkan, mengupayakan, mengusahakan, menuntut; 

perjuangan
[n] 1) peperangan, pergelutan, pergulatan, pergumulan, perlawanan, persabungan, pertempuran; <br><br>2) kerja keras 

juang-juang
[n] hanjuang, lenjuang 

juara 1
[n] kampiun, pemenang; <br><br>2) [n] jagoan, jawara, pendekar; <br><br>3) [a] ahli, jago, jempolan, terbaik, terpandai; 

menjuarai
[v] memenangkan, memimpin, menjagoi; 

kejuaraan
[n] festival, invitasi, kompetisi, kontes, perlombaan, pertandingan, pertarungan, sayembara, turnamen 

jublek
[v] bergeming, mematung, termenung, tertegun; 

menjublek
[v] bergeming, mematung, termenung, tertegun; 

judes
[a] bengis, berangasan, beringas, galak, pemarah 

judi
[n] gambling ([cak]), spekulasi; 

berjudi
[v] bertaruh, meneban, mengadu nasib, mengadu peruntungan; 

perjudian
[n] pertaruhan, nasib-nasiban, untung-untungan 

judul
[n] kepala karangan, kop, tajuk, titel 

juga
[adv] 1) jua, lagi, pula, pun, saja, serta; <br><br>2) agak, lumayan; <br><br>3) saja, terus 

juita
1) [a] adun, ayu, berupa, cantik, cendayam, elok, jelita, juwita, kirana ([ki]), laksmi, manis, molek, rupawan; <br><br>2) [n] buah hati, kekasih, nyawa 

Juja
[n] Gemini, Mintuna 

jujai
[a] nonstop, terus-menerus 

berjujai
[a] nonstop, terus-menerus 

juju
[v] membega, membidik, memidi, memitar, menenok, menetar, menyasar; 

menjuju
[v] membega, membidik, memidi, memitar, menenok, menetar, menyasar; 

menjujukan
[v] membidikkan, mengacungkan, mengarahkan, menodongkan, menujukan, menyasarkan; 

terjuju
[v] terarah, tertuju 

jujur
[a] 1) andal, benar, bersih, bonafide, cengli ([cak]), kredibel, lempeng hati, lurus hati, putih hati, mukhlis, mustakim, sadik, safi, sportif; <br><br>2) blak-blakan, terang-terangan, terbuka, terus terang; <br><br>3) ikhlas, tulus; kejujuran [n] integritas, kebenaran, kelurusan (hati), kepolosan, keterbukaan, ketulusan, kredibilitas, moral, validitas <br><br>[ant] kecurangan 

jujut
[v] membedol, mencabut, mencopot, mengonyot, menyendal, merabut, meragas 

menjujut
[v] membedol, mencabut, mencopot, mengonyot, menyendal, merabut, meragas 

jukut
[n] 1) kusa, suket, rumput; <br><br>2) lalap, rumbah, ulam 

julai
[n] carang, sulur; 

menjulai
[v] kelemping, melelai, melempai, membawat, mengampai, menjuntai, merebeh, terjela, terkelepai, terkulai; 

berjulai
[v] menjulai 

julang
[v] 1) terberumbun, terserondok, tesergam; <br><br>2) bercerancangan, berceranggah, berjerangkang, mencanak, mencoang, mencuar, mencuat, menculak, menganjur; <br><br>3) memanggul, membagul, membawa, menanggung, mendukung; menggendong, menyompoh; <br><br>4) ([ki]) memuliakan, menghormati 

menjulang
[v] 1) terberumbun, terserondok, tesergam; <br><br>2) bercerancangan, berceranggah, berjerangkang, mencanak, mencoang, mencuar, mencuat, menculak, menganjur; <br><br>3) memanggul, membagul, membawa, menanggung, mendukung; menggendong, menyompoh; <br><br>4) ([ki]) memuliakan, menghormati 

juling
[a] cendang, jereng ([cak]), kero, kicer, sela, sendeng, teleng; 

menjuling
[v] melirik, mencerling, mengambal, mengerling, menjeling 

juluk
[v] menamai, menyapa, menyebut; 

menjuluki
[v] menamai, menyapa, menyebut; 

julukan
[n] identitas, label, nama, panggilan, predikat, sebutan, titel 

julur
[v] menganjur, menjalar, menyulur, merambak, merambat, merayap; 

menjulur
[v] menganjur, menjalar, menyulur, merambak, merambat, merayap; 

menjulurkan
[v] menganjurkan, mengasongkan, mengulurkan, menyorongkan; 

menjulurkan lidah
melet, mengelelot, menjelih, menjelir; 

juluran
[n] rentang, uluran; 

menjulur
[v] meluncur, merayap 

jumawa
[a] angkuh, congkak, jemawa 

jumbai
[n] bunjai, gunci, gunjai, jurai, kumpai, rambu-rambu, rumbai(-rumbai), umbai 

jumbul
[v] berhanyut-hanyut, terapung-apung, terhempas-hempas, terkatung-katung,terombang-ambing, tunggang-tunggit 

terjumbul-jumbul
[v] berhanyut-hanyut, terapung-apung, terhempas-hempas, terkatung-katung,terombang-ambing, tunggang-tunggit 

jumlah
[n] besaran, kuantitas, total; 

menjumlah(kan)
[v] menambah, menghitung, mereken; 

penjumlahan
[n] enumerasi, pencacahan, penghitungan; 

sejumlah
[n] 1) sebanyak, sebesar; <br><br>2) beberapa, berbilang 

jumpa
[v] bertemu, sua, temu; 

menjumpai
[v] 1) mencium, mendapati, mendeteksi, menemukan, mengindra; <br><br>2) menemui, menghadap; <br><br>3) kepada, menjelang, untuk; <br><br>4) mengalami, menghadapi, merasakan; 

terjumpa
[v] tepergok, tersua, tertumbuk; 

berjumpa
[v] bersua, bertembung, bertemu, berpapakan, berpapasan, bersomplokan, bersongsong, ketemuan ([cak]); <br><br>[ant] berpisah 

perjumpaan
[n] pertembungan, pertemuan <br><br>[ant] perpisahan 

jumpalit
[v] berjengkolet, jungkir balik 

berjumpalit
[v] berjengkolet, jungkir balik 

jumput
[v] 1) memungut, mencekit, mencoket, mencomot, mencuil, mengambil, mengangkat, menjeput, meraih, meraup; 

menjumput
[v] 1) memungut, mencekit, mencoket, mencomot, mencuil, mengambil, mengangkat, menjeput, meraih, meraup; 

sejumput
[n] sececah, secercah, sedikit, segelintir, sekelonet, sekelumit, sekotes, sekubit, sekuku, sekutil 

jumud
[a] lumpuh, mandek, stagnan, statis ; 

kejumudan
[n] kelumpuhan, kemandekan, stagnasi 

jun
[n] boncong, buyung 

junam
[v] menghunjam, menukik, menyelundup; <br><br>[ant] menjulang 

menjunam
[v] menghunjam, menukik, menyelundup; <br><br>[ant] menjulang 

menjunamkan
[v] menukikkan, menghunjamkan, menyelundupkan; 

terjunam
[v] terhunjam, tersuruk 

jungkal
[v] 1) membalikkan, memutarbalikkan, menggulingkan, menjatuhkan, menjempalitkan, menjengkelitkan, mengjengkoletkan, menjungkirkan, menyungsangkan, menunggangkan, menguntungkan; <br><br>2) mendaulat, mendongkel ([ki]), menengkarapkan ([ki]), mengambil alih, mengudeta, mengkup, menumbangkan, merebahkan ([ki]); <br><br>3) [ki] mengalahkan; terjungkal [v] 1) terguling, terjatuh, terjengkang, tertunggang; <br><br>2) [ki] bertekuk lutut, kalah, takluk, tersisih 

menjungkalkan
[v] 1) membalikkan, memutarbalikkan, menggulingkan, menjatuhkan, menjempalitkan, menjengkelitkan, mengjengkoletkan, menjungkirkan, menyungsangkan, menunggangkan, menguntungkan; <br><br>2) mendaulat, mendongkel ([ki]), menengkarapkan ([ki]), mengambil alih, mengudeta, mengkup, menumbangkan, merebahkan ([ki]); <br><br>3) [ki] mengalahkan; terjungkal [v] 1) terguling, terjatuh, terjengkang, tertunggang; <br><br>2) [ki] bertekuk lutut, kalah, takluk, tersisih 

jungkang
[v] turun naik 

jungkang-jungkit
[v] turun naik 

jungkar
[v] membuntang, mencongol, menjengul, menongol, menonjol, menyembul, muncul, timbul 

menjungkar
[v] membuntang, mencongol, menjengul, menongol, menonjol, menyembul, muncul, timbul 

jungkat
[v] jungkangjungkit, tunggang-tungging, turun naik; 

jungkat-jungkit
[v] jungkangjungkit, tunggang-tungging, turun naik; 

menjungkat
[v] menjungat, menjungkit 

jungkir
[v] bertunggang; 

berjungkir
[v] bertunggang; 

menjungkirkan
[v] membalik, menjempalitkan, menjengkelitkan, mengjengkoletkan, menjungkalkan, menunggingkan; 

terjungkir
[v] balik belah, jungkir balik, menjempalit, menjengkelit, menjengkolet, menyungsang, terbalik, terjungkal, tersuling, tertungging 

jungkir balik
[v] koprol, terjungkir; 

menjungkirbalikkan
[v] 1) menggulingkan, menjungkirkan; <br><br>2) memulas, memutarbalikkan (fakta), menyangkal; 

penjungkirbalikan
[n] 1) penjungkalan; <br><br>2) pembalikan, pemutarbalikan, penyangkalan; 

berjungkir balik
[v] berjempalitan, bersetunggang balik, jengkelitan, jengkoletan; 

jungkit
[v] menjungkat 

menjungkit
[v] menjungkat 

jungur
[n] 1) laras; <br><br>2) congor, cucur, moncong, monyong; <br><br>3) haluan kapal 

junior
[a] baru, bau kencur, hijau ([ki]), inferior, ingusan, mentah, plonco, yunior <br><br>[ant] senior 

junjung
[v] 1) membawa, mendukung, menyunggi; <br><br>2) memuliakan, memundi-mundi, memunjungi, menghormati; <br><br>3) mematuhi, menaati, mengindahkan, menuruti; 

menjunjung
[v] 1) membawa, mendukung, menyunggi; <br><br>2) memuliakan, memundi-mundi, memunjungi, menghormati; <br><br>3) mematuhi, menaati, mengindahkan, menuruti; 

junjung
renta, tua, uzur; 

menjunjung uban
renta, tua, uzur; 

junjungan
[n] 1) bendara, majikan, tuan; <br><br>2) laki, suami 

junjungan
[n] penjalaran, turus 

juntai
[v] kelemping, melempai, mengampai, menggelepek, menjulai, menyampai, meruntai, terkelepai, terkulai 

menjuntai
[v] kelemping, melempai, mengampai, menggelepek, menjulai, menyampai, meruntai, terkelepai, terkulai 

juntai
[v] menjuntai; 

berjuntai
[v] menjuntai; 

berjuntaian
[v] berayun-ayun, berjuntai-juntai; 

juntrung
[n] arah, maksud, tembak, ujung pangkal 

juntrungan
[n] arah, maksud, tembak, ujung pangkal 

jupang
[v] bercabang, bercanggah, bersangkak 

berjupang
[v] bercabang, bercanggah, bersangkak 

juragan
[n] 1) majikan, tauke, tuan; <br><br>2) kapten, mualim, nakhoda, pemimpin (kapal); <br><br>3) pengusaha 

jurai
[n] 1) gunjai, jumbai, kumpai, rambu-rambu, rumbai-rumbai, tasel ([cak]), umbai; <br><br>2) rangkaian, rentetan, susunan 

jurang
[n] 1) lembah, lurah, ngarai, tahang; <br><br>2) [ki] disparitas, gap, jarak, kepincangan, kesenjangan, perbedaan; 

juri
[n] hakim, penengah, wasit 

jurnal
[n] 1) buku harian, kronik; <br><br>2) buletin; <br><br>3) harian, koran, surat kabar 

jurnalis
[n] beritawan, juru berita, juru kabar, juru warta, koresponden, kuli tinta ([cak]), nyamuk pers ([ki]), peliput, pemberita, pewarta, reporter, wartawan 

jurnalisme
[n] kewartawanan 

jurnalistik
[n] publisistik 

juru
[n] ahli, empu, mantri, pakar, spesialis, tukang; 

juru bahasa
penerjemah, pengalih bahasa, tolok, translator; 

juru berita
beritawan, jurnalis, juru kabar, juru warta, koresponden, kuli tinta ([cak]), nyamuk pers ([ki]), peliput, pemberita, pewarta, reporter, wartawan; 

juru bicara
juru cakap, pembawa suara, pembicara, penyambung lidah, sambungan lidah; 

juru damai
mediator, penengah 

juru foto
fotografer, mat kodak ([cak]), pemotret, tukang potret; 

juru khotbah
khatib, penceramah, pengkhotbah; 

juru kunci
1) kuncen; <br><br>2) [cak] terbawah 

juru masak
chef, juru tanak, koki, tukang masak; 

juru mesin
masinis, mekanik; 

juru mudi
mualim, pemandu, pengemudi, sopir; 

juru resep
apoteker, ahli obat; 

juru ramal
ahli nujum, penilik, peramal; 

juru rawat
mantri, perawat, suster; 

juru rumpaka
komponis, penggubah lagu; penyelam; 

juru terbang
aviator, penerbang, pilot; 

juru tulis
carik, dabir, katib, kerani, klerek, panitera, penulis, sekretaris, setia usaha; 

juru ulas
juru tafsir, komentator, kurator, pembahas, penafsir, pengulas; 

juru warta
kuli tinta, wartawan, wartawati; 

kejuruan
[n] keahlian, keterampilan 

juru
[n] bucu, siku, sudut, ujung; 

menjuru
[v] menganjur, menjorok 

jurus
[n] sebentar, sejenak, sejenang, sekeceng, sekejap, sekilas, selintas, sepemakan sirih ([ki]), sepintas, sesaat 

sejurus
[n] sebentar, sejenak, sejenang, sekeceng, sekejap, sekilas, selintas, sepemakan sirih ([ki]), sepintas, sesaat 

jurus
[a] cenderung, condong, mengarah; <br><br>2) [v] berkecenderungan, mengarah; 

menjurus 1
[a] cenderung, condong, mengarah; <br><br>2) [v] berkecenderungan, mengarah; 

jurusan
[n] 1) abah, arah, haluan, jalur, orientasi, kiblat, rute, trayek, tujuan; <br><br>2) aspek, bidang, segi, sudut, vak; 

penjurusan
[n] pembidangan, pengkhususan, spesialisasi 

jus
[n] sari buah 

justifikasi
[n] legitimasi, pembenaran, pengesahan, validasi 

justru
[adv] malah 

jutawan
[n] hartawan, miliuner 

