dabik|mendabik
[v] memukul; 

dabik|mendabik dada
1) memukul dada, menepuk dada; <br><br>2) angkuh, bongkak, megah, panggak, takabur 

dacin
[n] neraca, pengukur, penimbang, penyukat, timbangan; 

mendacin
[v] menimbang, mengukur, menyukat; 

berdacin
[v] berimbal, bertimbal, bertimbang 

dada
[n] depan, front, muka, sadar 

mendada
[v] menahan, menangkis, menghadang; melawan, menghadapi, menjawab, menongkah, menyambut (serangan), menyongsong 

dadah
[n] candu, narkotika; 

pendadah
[n] cerakin 

dadak|mendadak
[adv] segera, tergempar, seketika, sekonyong-konyong, selajur, serempak, serta-merta, sontak, tahu-tahu, tengok-tengok, tiba-tiba 

dadu
[n] 1) buah undi; <br><br>2) kotak, kubus; 

dadu putar
dadu pusing, dadu sintir 

dadu
[n] jambon, merah jambu, merah muda 

daerah
[n] 1) alam, alun-alun, area, arena, arpa, bulatan, bundaran, cutak, gelanggang, kalangan, kampus, kancah, kawasan, koloni, korong, landasan, lingkaran, lingkungan, lokasi, luruh, mandala, medan, mintakat, mukim, padang, ruang, tanah lapang, tempat luak, tempat, teritori, wilayah, zona; <br><br>2) bilangan, domain, ranah; <br><br>3) desa, distrik, dusun, kampung, marga, nagari, negeri, tanah, udik; <br><br>4) provinsi, wilayah; <br><br>5) rayon, region, resor; bagian, bidang, sektor, unit; 

daerah hitam
daerah rawan; 

daerah jajahan
dominion, koloni, protektorat; 

daerah otonom
daerah swatantra; 

daerah tingkat I
provinsi; 

daerah tingkat II
kabupaten, kota; 

kedaerahan
[a] 1) etnis, kesukuan, rasial, tradisional; <br><br>2) kewilayahan, provinsial, provinsialisme, regional, separatisme, teritorial 

daftar
[n] 1) catatan, jadwal, lis, register, sijil, skedul, susunan, tabel, urutan; <br><br>2) himpunan, kumpulan, senarai; <br><br>3) faharasat, formasi, indeks, katalog, perincian, ruang, uraian; <br><br>4) direktori, indeks, inventori; 

daftar bacaan
daftar pustaka; 

daftar istilah
daftar kata, glosarium, leksikon; 

daftar pertanyaan
angket, kuesioner; 

daftar pustaka
daftar bacaan; bibliografi, kepustakaan, literatur, pustaka acuan, referensi; 

mendaftar
[v] mencatat, mendata, mengindeks, menginventarisasi; 

mendaftarkan
[v] memasukkan, membukukan, memerincikan, menabelkan, mencantumkan, mencatatkan, mengatalogkan, mengikutkan, menginventarisasikan; menjadwalkan, menyenaraikan, menyertakan; 

pendaftar
[n] pencatat, pendata, pengindeks, penjadwal, penyenarai, perekam; 

pendaftaran
[n] pencatatan, pendataan, registrasi; 

terdaftar
[v] tercantum, tercap, tercatat, tercetak, terekam, terjadwal, termaktub, termazkur, termeterai, terinci, tersenarai, tersurat, tertera, tertulis 

dagang
[n] bisnis, jual beli, komersial, kulak, niaga; 

pedagang
[n] bakul, biaperi, broker, calo, distributor, grosir, juragan, khoja, pebisnis, pemasok, pemborong, pengasong, pengecer, pengedar, pengekspor, penggalas, pengimpor, pengurup, pengusaha, peniaga, penjaja, penjual, penyalur, peraih, peruncit, pialang, rentenir, saudagar, tauke, tukang kredit, usahawan, wiraniaga; <br><br>[ant] pembeli 

pedagang borongan
grosir, tauke; 

pedagang perantara
blantik, broker, calo, cengkau, makelar, pialang; 

pedagang eceran
pengecer, peruncit; 

dagangan
[n] barangan, galas, komoditas, komoditi, stok; 

berdagang
[v] berbisnis, bergalas, bergerai, berjual beli, berjualan, berkedai, berkelontong, berniaga, berusaha, berwarung; 

perdagangan
[n] bazar, bursa, ekspor impor, penggalasan, perbelanjaan, perbisnisan, perkulakan, perniagaan; 

memperdagangkan
[v] melelangkan, memasarkan, membisniskan, memperniagakan, mendistribusikan, mengasongkan, mengekspor, mengimpor, mengkreditkan, mengusahakan, menjajakan, menjualbelikan, meribakan 

dagang|mendagang
[v] membahu, memikul, menggalas, menggandar; 

pendagang
[n] galas, pikulan 

dag-dig-dug
[v] berdampung-dampung, berdebar-debar, berdegap-degap, deg-degan, empot-empotan 

dagel|mendagel
[v] berjenaka, melawak, melucu, membanyol, mengocak, mengocok perut; 

dagelan
[n] banyolan, bebodoran, humor, komedi, lawakan, lelucon, seloroh 

daging
[n] 1) ketuat, kutil, mata ikan, musir, otot, tubuh, tumor, uci-uci; <br><br>2) abon, balur, buari, daing, dendeng, empal 

dahaga
[a] haus, kering tekak, mendambakan, mengidamkan, merindukan; 

mendahagakan
[v] mau, mendambakan,, menghauskan, menghendakkan, menginginkan, merindukan; 

kedahagaan
[n] kehausan, keinginan, kemauan, kerinduan 

dahak
[n] balgam, geladir, gelema, geriak, kahak, lendir, rahak, riak, sputum; 

berdahak
[v] berbalgam, bergeladir, bergelema, bergeriak, berkahak, berlendir, bersputum 

dahan
[n] ampak, bagian, cabang, cagak, canggah, galah, jipang, lembing, pendahan, ranting, rejis, sub, tangkai; 

berdahan
[v] beranting, bercabang 

dahi
[n] jidat, kening 

dahsyat
1) [a] azmat, bahana, hebat, luar biasa, ramai, sengit, seru, spektakuler; <br><br>2) [adv] amat sangat, terlalu, terlampau; 

mendahsyat
[v] berkobar-kobar, meluap, menghangat, menghebat, menjadi-jadi, menyala-nyala; 

mendahsyatkan
[v] memburukkan, memperburuk, memperhebat, menghebatkan; 

kedahsyatan
[n] keajaiban, kehebatan, keheranan, kekaguman, keluarbiasaan, ketakjuban 

dahsyat
1) [a] bengis, bingung, menakutkan, mengerikan, menggentarkan, menyeramkan, ngeri, seram, takut; <br><br>2) [n] kehebatan, kengerian, kesangatan, ketakutan, keterlaluan; 

kedahsyatan
[n] kegentaran, kegenturan, kengerian, keseraman, ketakutan 

dahulu
[n] awal, berlalu, di depan, di muka, dulu, lalu, lampau, lepas, lewat, mula-mula, purba, silam, sudah-sudah, tempo hari, waktu lalu; <br><br>[ant] sekarang 

dahulu kala
 purbakala, zaman baheula, zaman bahari; 

mendahului
[v] 1) membuka, memelopori, memimpin, memulai, mengarak, mengawali, mengepalai, mengetuai, menghulukan, meranyak; <br><br>2) melangkahi, melampaui, melewati, mengatasi, meninggalkan, menyalip, menyodok, menyusul; <br><br>3) [ki] meninggal; 

mendahulukan
[v] melekaskan, mementingkan, memertamakan, memprioritaskan, memulakan, mencepatkan, mengawalkan, mengedepankan, mengistimewakan, mengutamakan, menomorsatukan, menyegerakan; <br><br>[ant] mengesampingkan 

pendahulu
[n] 1) pelopor, pembaharu, peneroka, penganjur, perintis, pionir; <br><br>2) bibit buwit, cikal bakal, karuhun, leluhur, nenek moyang, pitarah, poyang; 

pendahuluan
[n] alas kata, haluan kata, introduksi, kata pengantar, mukadimah, pembukaan, pengantar kata, pengenalan, permulaan, pimpinan, prakata, prawacana, prolog; <br><br>[ant] penutup 

terdahulu
1) [a] terdepan; <br><br>2) [n] anteseden, contoh, ikutan, model, preseden, teladan; <br><br>[ant] terakhir 

berdahulu-dahuluan
[v] atas mengatasi, berasak-asakan, berebut-rebutan, berkonkurensi, berlaju-lajuan, berlombaan, berlomba-lomba, berpacu, bersaingan, bersusul-susulan, bertanding; 

kedahuluan
[v] terlalui, terlambat, terlampaui, terlewat, tersusul, tertambat 

dai
[n] mubalig, pendakwah, ustaz 

daif
[a] cacat, hina, kecil, keji, laif, lata, leceh, lemah, leta, miskin, nista, papa, remeh, rendah, sukar; <br><br>[ant] mulia 

mendaifkan
[v] melatakan, melecehkan, mengabaikan, mengecilkan, menggampangkan, menghinakan, menistakan, menyepelekan, meremehkan, merendahkan; <br><br>[ant] memuliakan 

kedaifan
[n] kehinaan, kekejian, kekurangan, kelemahan, kenistaan, kerendahan <br><br>[ant] kemulian 

dajal
[n] bengal, keras kepala, nakal ([ki]), manipulator, pembohong, pemerdaya, pendusta, pengecoh, penipu, setan 

dakar
[a] 1) babil, bedegong, kaku, keras kepala, tegar ([ki]); <br><br>2) hilang akal, keras hati, membabi buta, nekat, ngotot, palak 

daki
[n] karah, kelemumur, kerak, kotoran, puyan, sindap; 

berdaki
1) [v] berbintik, berdanur, berdekil, berkarah, berkarat, berkerak, bermeduk, berpuyan, bersekeh, berselaput; <br><br>2) dekil, medok; <br><br>[ant] <br><br>2) bersih 

daki|mendaki
[v] memanjat, menanjak, menaiki, meninggi; <br><br>[ant] menurun; 

pendaki
[n] pemanjat; 

pendakian
[n] pemanjatan, penaikan; 

dakon
[n] cokar, congklak 

daksina
[n] kanan; selatan 

dakwa
[v] duga, gugat, sangka, tuding, tuduh, tukas, tuntut; 

mendakwa
[v] mencema, menduga, menerka, mengadukan (perkara), mengelah, menggugat, menuding, menuduh, menukas, menuntut, menyalahkan, menyangka; 

pendakwa
[n] pencema, penggugat, penuding, penuduh, penuntut, penyangka; 

dakwaan
[n] cema, dugaan, gugatan, kelah, pengaduan, perkara, saman, sangkaan, tudingan, tuduhan, tukasan, tuntutan; 

terdakwa
[n] pesakitan, tercema, terduga, tergugat, tersangka, tertuding, tertuduh, tertuntut; 

dakwah
[n] ajakan, dakyah, kampanye, khotbah, misi, penyampaian, penyiaran, propaganda, seruan, tablig; 

mendakwahkan
[v] memaklumkan, mengembangkan, menabligkan, mensyiarkan, menyebarkan, menyerukan, menyiarkan; 

pendakwah
[n] dai, mubalig, pensyiar, penyebar, penyeru, penyiar; 

pendakwahan
[n] pemakluman, pengembangan, penyeruan, penyiaran; 

berdakwah
[v] berceramah, berkhotbah, berseru, bertablig 

dakyah
[n] indoktrinasi, penyebaran, propaganda, publikasi; 

mendakyahkan
[v] mengindoktrin, mempropagandakan, memublikasikan, menyebarkan, menyerantakan, menyiarkan; 

pendakyah
[n] penyebar, penyiar; 

pendakyahan
[n] penyebaran, penyerantaan, penyiaran 

dalam
[a] 1) analitis, batin (hati), berarti (maksud), berbobot, berisi, berkualitas, bermakna, bermutu, bernas, jeluk, lombong, lubuk (pinggan), paham; <br><br>2) intern, internal; <br><br>3) intens, serius, sungguh-sungguh; 

mendalam
1) [v] lanjut, meluas, menghunjam, menusuk, merasuk, meresap; <br><br>2) [a] tebal (iman), teguh, kukuh, terperinci; <br><br>3) [a] benar-benar, serius, sungguh-sungguh; <br><br>4) [ki] akrab (hubungan), dekat, erat, intim, karib, kental, melekat, mesra, rapat; <br><br>5) intensif, komprehensif, luas, matang, mendetail, saksama; 

mendalami
[v] memahami, mempelajari, memeriksa, mendaras, menduga, menelaah, meneliti, mengajuk, menggali, menggalur-galur, menghayati, menginvestigasi, mengkaji, mengorek, mengusut, menyelami, menyelidiki; 

pedalaman
[n] banat, ceruk, daerah terpencil, hulu, pelosok, udik; 

pendalaman
[n] 1) penajaman, penekanan, pengkhususan; <br><br>2) eksplorasi, investigasi, penelitian, penggalian, pengkajian, penyelidikan, riset, studi; 

dalaman
[n] isi perut, jeroan, visera; 

kedalaman
[n] daya, intensitas, kekuatan, tenaga <br><br>[ant] kedangkalan 

dalam
[p] 1) di, di dalam; <br><br>2) ketika, pada, saat, tatkala, waktu; <br><br>3) selama 

dalam
[p] sambil, sementara, seraya 

dalang
[n] 1) pelipur lara, pencerita, pendongeng, trubadur, tukang cerita; <br><br>2) aktivis, arsitek ([ki]), benggolan, biang (keladi), dedengkot, gembong, induk bala, inisiator, motor ([ki]), otak ([ki]), pelopor, pemikir, pemimpin, pemrakarsa, pencetus, pengarah, pengatur, penggagas, penggerak, pentolan ([cak]), perancang, pereka, perencana, sutradara, tokoh; 

mendalangi
[v] mengatur, mengotaki, menyusun, merancang, merencanakan; 

mendalangkan
[v] melakonkan, mewayangkan 

dalih
[n] alibi, alasan, argumen, elak, helah, kilah, lik, muslihat, pelabi, sebab, tangkisan, tipu daya; 

berdalih
[v] begana-begini ([cak]), berbohong, berhelah, berhelat, berkilah, berlik, bersangkal, bersilat kata, bersilat lidah, bertipu daya, dusta, mencari-cari alasan, mengada-ada 

dalil
[n] ajaran, aksioma, alasan, asas, bukti, burhan, doktrin, hipotesis, hukum, kaidah, pendapat, pendirian, penunjukan, postulat, rumusan; 

mendalilkan
[v] membuktikan, menerangkan, mempertahankan (pendapat); 

berdalil
[a] beralasan, berbukti 

dalu
[a] 1) kempuh, magang, masak, matang, ranum, tua; <br><br>2) jauh, larut, suntuk 

dam
[n] bendungan, tanggul, waduk 

damai
[a] adem ayem, akur, aman, bahagia, baik, enak, guyub, harmoni, jenjam, kompak, nyaman, rukun, sakinah, salam, sejahtera, sentosa, syahdu, tenang, tenteram; <br><br>[ant] kacau balau; rusuh 

mendamaikan
[v] meleraikan, membaikkan, memisahkan, mempersatukan, memufakatkan, menenangkan, menengahi, mengakurkan, mengantarai, meragamkan, merarai, merembukkan, merujukkan, merukunkan, merundingkan; 

pendamai
[n] juru damai, juru runding, pelerai, penengah, pengaman, perantara, perunding, wasit; <br><br>[ant] provakator 

pendamaian
[n] peleraian, penengahan, penenangan, pengakuran, perujukan; 

berdamai
[v] balik kerak, berbaikan, berbicara, berbincang, berembuk, bermufakat, berunding, rujuk; <br><br>[ant] bermusuhan 

perdamaian
[n] peleraian, pemufakatan, penyelesaian, perbaikan, persesuian, perundingan, rekonsiliasi; <br><br>[ant] permusuhan 

kedamaian
[n] keamanan, kebahagiaan, keguyuban, kekompakan, kenyamanan, keragaman, kerukunan, kesakinahan, kesejahteraan, keselamatan, kesentosaan, kesyahduan, ketenangan, ketenteraman <br><br>[ant] kekacauan 

damar
[n] 1) arpus, getah; <br><br>2) alim, dempul, dian, dilah, embalau, gala-gala, gegala, jabung, kandil, ketaya, lampu, lentera, malau, misbah, obor, pakal, pandam, pelita, penerang, pijar-pijar, salang, sengai, siongko, suluh, terpentin; 

mendamari
[v] menerangi, menyinari, menyuluhi; 

berdamar
[v] bercahaya, berlampu, berpelita 

damba
[a] cita-cita, gemar, hajat, hasrat, hendak, idam, ingin, lepau, palar, rangat, rindu, suka; 

mendambakan
[v] haus ([ki]), memalarkan, membayangkan, memimpikan, mencita-citakan, mengangankan, mengempik, mengharapkan, menghasrati, menghendaki, mengidamkan, mengincar, menginginkan, mengkhayalkan, merindukan; 

dambaan
[n] angan-angan, aspirasi, cita-cita, harapan, hasrat, idaman, ideal, impian, keinginan, kemauan 

damik
[v] dabik, pukul dada, tepuk dada; 

mendamik
[v] memukul dada, mendabik, menepuk dada 

dampak
[n] 1) akibat, buah, buntut, efek, ekor, ekses ([cak]), hasil, imbas, impak, impresi, konsekuensi, pengaruh, resultan; <br><br>2) benturan, hantaman, tumbukan; 

mendampak
[v] melanggar, membentur, membentus, menabrak, menarung, mencium ([ki]), mengantuk, menubruk, menumbuk, menyenggol; 

berdampak
[v] 1) berakhir, berakibat, berpengaruh; <br><br>2) bentrok, beradu, berbenturan, berciuman ([ki]), berlanggaran, bersabung, bersomplokan, bertabrakan, bertarung, bertembung, bertubrukan, bertumbukan 

dampar|mendampar
[v] hanyut, membanting, mengeban, menghempas; 

mendamparkan
[v] melanggarkan (perahu), melemparkan, membanting, menabrakkan (perahu), mencampakkan, menenggelamkan, mengandaskan, mengebankan, menggagalkan, menghancurkan, menghanyutkan, menghempaskan, menyakatkan (perahu); 

terdampar
[v] karam, terbadai, terbeting, tercampak, terempas, terkandas, terlandai, terpasah, tersadai, tersakat, tersanggat, tersangkut, tersekat, terserampang 

dampil|berdampil
[v] berapit, berdampingan, berendeng, bersandaran, bersinggungan, mendempet, menempel, mengepil, merapat; 

mendampilkan
[v] mendempetkan, merapatkan, merendengkan 

damping
[a] akrab, dekat, dempang, dempet, erat, hampir, intim, karib, rapat (persaudaraan), sanding; <br><br>[ant] renggang 

mendampingi
[v] membarengi, membela, mendempeti, menemani, mengawal, mengawani, mengekori, mengikuti, mengiringi, menuruti, menyaingi, menyampingi, menyandingi, menyertai, menyusuli; 

mendampingkan
[v] mendampilkan, mendekapkan, mendekatkan, mendempetkan, menemankan, mengawankan, mengepilkan, menghampirkan, menjajarkan, menjejerkan, menyandingkan, menyebelahkan, menyisikan, merapatkan; <br><br>[ant] merenggangkan 

pendamping
[n] 1) ajudan, asisten, jenang, pembantu, pengantar, pengikut, pengiring; mitra; <br><br>2) [ki] istri, kekasih, pacar, pasangan, suami, teman hidup; 

berdampingan
[v] 1) berapat-rapat, berdampilan, berdekatan, berdempetan, berdompak, berendeng, bergandengan, berhampiran, berhimpit, beriringan, bersaing, bersama-sama, bersampingan, bersandingan, bersebelahan, bersisian, berteman, bertetangga, kolateral, mengepil, pararel, rapat, sejajar, sejalan; <br><br>2) bahu-membahu, bantu-membantu, berpegangan tangan, bersama-sama, bersandingan bahu, bersendel bahu, gotong-royong, sandarmenyandar, tolong-menolong <br><br>[ant] berjauhan 

damprat|mendamprat
[v] melabrak, melaknat, meleja, memaki, memarahi, membentak, mencaci, mencaci-maki, mencela, mencerca, mencuca, mencura, menembis, menengking, mengata-ngatai, menggebos, menggusari, menghamuni, menghardik, mengumpat, mengutuk, menista, menjerkah, menyegak, menyembur, menyemprot, menyenggak, menyentak, menyumpahi, merampus, meredik, merentang-rentang, peradam; 

dampratan
[n] bentakan, cacian, caci-makian, celaan, cercaan, hardikan, hinaan, kutukan, laknatan, makian, nistaan, semburan, semprotan, umpatan 

dampung|berdampung-dampung
[v] berdebar-debar, berdetak-detak, dag-digdug, deg-degan 

dan
[p] bersama, beserta, dengan, lagi, lalu, maka, pula, selanjutnya, serta 

dana
[n] 1) anggaran, biaya, devisa, kapital, mal, modal, persediaan, pura, simpanan, tabungan, uang; <br><br>2) bantuan, derma, donasi, hadiah, pemberian, santunan, sedekah, sokongan; 

dana siswa
[n] beasiswa, darmasiswa; 

mendanai
[v] membayari, membiayai, memodali, mencukongi; [n] investasi, kapitalisasi, pemodalan, penanaman modal 

danau
[n] balong, danu, haud, kolam, rawa, situ, tasik, telaga, welabar 

dandan|berdandan
[v] beradun, berantun, berbusana, berhias, berias, bersolek; 

mendandani
[v] 1) melengkapi, memakaikan, memantas, membedaki, membersihi, membesut, membusanai, memermak ([cak]), memoles, mempercantik, memperindah, mengadunkan, menghiasi, merias; <br><br>2) membenahi, membereskan, membetulkan, memperbaiki, menyervis, menyirat, meremajakan, merenovasi, mereparasi, merestorasi, merombak; 

pedandan
[n] juru solek, perias, pesolek; 

dandanan
[n] aksesori, hiasan, perlengkapan 

dandang
[n] belanga, kuali 

dangau
[v] baluh, barung-barung, gubuk, gulang-gulang, jambar, jemboan, jerumbun, jerumun, pondok, saung, sudung-sudung, sulup 

dangkal
[a] 1) cangkat, ceper, cetek, jangkat, leper, pipih, sempit, singkat, suntuk; <br><br>2) [ki] kosong, picik, ringan, sederhana, sedikit (wawasan) <br><br>[ant] dalam 

dangkung|mendangkung
[v] melunyah, membonggol, memupuh, mencepol, menebok, menepung, menggocoh, menghajar, menghantam, meninju, menjotos, menonjok, menoyor, menumbuk, menyodok, menyontok 

dansa
[n] ajojing, disko, joget, tarian; 

berdansa
[v] berajojing, berjoget, gengsot([cak]), melantai, menari, turun ([cak]) 

Danuh
[n] Alkus, Kaus, Sagitarius 

dapat
1) [adv] angsal, becus ([cak]), beroleh, bisa, boleh, cakap, kuasa, mampu, pandai, sanggup; <br><br>2) [v] berhasil, bersua, bertemu, memperoleh, menemui, menerima, mungkin, raih, tercapai, terima; <br><br>3) [v] kena, tertangkap; 

mendapat
[v] beroleh, kena, memenangi, memiliki, memperoleh, memungut, menanggung, mendapatkan, mendengar (berita), menderita, menemukan, menerima, mengalami, mengantongi, menggondol, mengidap, menyabet, meraih, meraup, merebut, mewarisi, terkena, terserang (penyakit); 

mendapati
[v] melihat, memergoki, memperoleh, menanggap, menemui, menemukan, mengalami, mengetahui, menjumpai, menyadari, menyaksikan; 

mendapatkan
[v] membaca, memperoleh, menangkap, mencapai, mencium, mendeteksi (gelagat), menemukan, menerima, mengindra, menjumpai 

pendapat
[n] ajaran, aksioma, anggapan, buah pikiran, dasar, doktrin, dugaan, falsafah, fatwa, gagasan, hemat, hukum, ide, ijtihad, kaidah, kesimpulan, ketentuan, konsep, maksud, motif, nasihat, opini, paham, pandangan, panduan, pemikiran, pendirian, pengetahuan, penglihatan, perhitungan, pertimbangan, pikiran, postulat, prinsip, putusan, rasa, saran, sikap, suara, tafsiran, taksiran, tanggapan, teori, tilikan, timbangan, tinjauan, visi; 

pendapatan
[n] 1) gaji, nafkah, pencarian, penerimaan, penghasilan, perolehan; <br><br>2) harta, kekayaan, rezeki, uang; 

berpendapat
[v] beranggapan, berbicara, berpaham, berpandangan, berpendirian, berpikiran, berprinsip, bersikap, bersuara; 

dapatan
[n] hasil, penemuan, perolehan; 

terdapat
[v] ada, diperoleh, ditemukan, kedapatan, tampak, terkandung, termuat, terpakai, terpendam, terselip, tersembunyi, tersimpul, tersua, terukir; 

berdapat
[v] berjumpa (dengan), bersua (dengan), bertemu (dengan); bercocok, berpadan, berpatut, bersesuai 

sedapat
[adv] sebisa, semampu, sesanggup; 

sependapat
[n] satu bahasa, searah, sehaluan, seia sekata, sejalan, sepikiran; 

sedapat-dapatnya
[adv] sebisa-bisanya, seboleh-bolehnya, sedapat mungkin, sekuasa-kuasanya, semampu-mampunya, seupaya-upayanya; 

kedapatan
[v] 1) didapati, diketahui, ditemukan, kelihatan, ketahuan, tapak, terdapat, terlihat, terselip, tersua; <br><br>2) kebabaran, ketahuan, tepergok, terkejar, tertangkap basah, tertangkap tangan [v] mendaulat, menodong ([ki]) 

dapur
[n] 1) anglo, batu tungku, cengkeran, jingkir, ketuhar, kompor, open, pelipir, penanggahan, pendiangan, perapian, sabak, soyok, tanur, tenggarung, tonggan, tunggang, tungku; <br><br>2) [ki] bagian, biro, kantor, seksi; <br><br>3) [ki] nafkah perut, rezeki 

dara
[n] amoi, cewek ([cak]), dayang, gadis, kuntum ([ki]), nona, pemudi, perawan, perempuan, putri, upik 

darah
[n] 1) [ki] keluarga, keturunan; <br><br>2) bakat, pembawaan, talenta; <br><br>3) cairan; 

darah biru
adiwangsa, aristokrat, bangsawan, menak, ningrat, priayi; 

darah daging
anak (kandung), ananda, famili, kadim, kaum, keluarga, kerabat, keturunan, klan, marga, sanak, saudara; 

darah tinggi
1) (penyakit) bludrek, hipertensi; <br><br>2) berangsangan, bingas, merongos, pemarah, pembawang ([ki]), pemberang, pemberangsang, peradang, perampang, sempit hati; 

mendarah
daging [v] menjadi air mandi, menjadi kebiasaan; 

berdarah
[a] 1) [ki] berbakat, berketurunan, berpembawaan; <br><br>2) mengalirkan darah, mengeluarkan darah; 

berdarah dingin
[ki] ganas, kejam; 

perdarahan
[n] epistaksis, mimisan; 

sedarah
[a] sedaging, sekandung 

daras|mendaras
[v] membaca, mempelajari, menaklik, menekuni, menelaah, meneliti, mengaji, mengkaji, menyelami, menyelidiki 

darat
[n] bumi, tanah; 

mendarat
[v] berlabuh, datang, membumi, merapat, sampai, tiba, turun; <br><br>[ant] lepas landas; berlayar, melaut 

mendaratkan
1) [v] melabuhkan, menambatkan, mengenakan ([ki]), menghentikan, meninggalkan, menurunkan, menyinggahkan, merapatkan (kapal, perahu); <br><br>2) [ki] melayangkan, melontarkan, mengirimkan; 

daratan
[n] darat, pulau, tanah; <br><br>[ant] lautan 

pendaratan
[n] 1) penurunan, perapatan; <br><br>2) pelabuhan, pangkalan, persinggahan 

dari
[p] 1) berawal, bermula, mulai, pada, per, sejak, semenjak; <br><br>2) mengenai, oleh karena, tentang; <br><br>3) melalui, melewati; <br><br>4) atas; <br><br>5) [cak] daripada, ketimbang; <br><br>6) gara-gara, lantaran, sebab; 

sedari
[p] mulai, sejak, semenjak 

daripada
[p] dari, ketimbang 

darma
[n] kebajikan, keharusan, kewajiban, komitmen 

darmabakti
[n] amal, dedikasi, kebajikan; 

mendarmabaktikan
[v] membaktikan, mempersembahkan, mendedikasikan, mengabdikan, mengamalkan 

darmasiswa
[n] beasiswa, dana siswa 

darmawisata
[n] berjalan-jalan, ekskursi, kelah, kunjungan, lawatan, pakansi ([cak]), pelesir, piknik, rekreasi, tamasya, tur ([cak]), wisata, vakansi; 

berdarmawisata
[v] berekreasi, berkelah, berlibur, berpakansi, berpelesir, berpesiar, bertamasya, berwisata, bervakansi, dolan, jalan-jalan, melancong, piknik 

darurat
[a] 1) gawat, genting, bahaya, terdesak, krisis, kritis, mendesak, serius, terjepit, terpaksa, terpojok, urgen; <br><br>2) sementara, temporer 

dasa
[num] deka-, sepuluh 

dasar
[n] 1) alas, alur (sungai), asas, aturan, bakat, basis, jalan, lambar, latar, lunas, motif, pangkal, pegangan, pembawaan, pendapat, perangai, permulaan, pribadi, punca, rancangan, sendi, sudut, tapak, teras, tiang; <br><br>2) bawah, dek, geladak, landasan, lantai, lunas (kapal, perahu); <br><br>3) esensi, hakikat, inti; <br><br>4) asas, basis, batu tapak(an), falsafah, fondasi, fundamen, hukum, marga, panduan, patokan, pedoman, peraturan, pijakan, pilar, prinsip, rukun, saka guru, syarat, tonggak, tumpuan, ukuran, undang-undang; <br><br>5) akar, induk ([ki]), kausa, pangkal, pokok; 

mendasar
1) [v] beralas, berasa, berbasis, berfundamen, berlandas, bermotif, berpangkal, berpedoman, berpegang, berpokok, bersandar, bersendi, bertema; <br><br>2) [a] elementer, esensial, fundamental, menopang, primer, prinsipil, radikal, utama; 

mendasari
[v] melambari, melandasi, memedomani; 

mendasarkan
[v] melandaskan, mengacaukan, mengasaskan, menyandarkan, menumpukkan, menyendikan, merujukkan; 

berdasar
[v] 1) beralasan, berargumen; <br><br>2) berpatokan, berpedoman, berpegang, berpijak, bersandar, bertopang; 

berdasarkan
[v] beralaskan, berasas, berlandaskan, bersandarkan, bersendikan, bersumber pada, berteraskan 

dasawarsa
[n] dekade, sepuluh tahun 

data
[n] bahan, bukti, evidensi, fakta, informasi, keterangan, masukan, petunjuk, statistik; 

mendata
[v] membukukan, mencatat, mendaftar, menginventarisasi; 

pendataan
[n] inventarisasi, kodifikasi, pembukuan, pencatatan, pendaftaran 

datang
1) [v] ada, asal, berasal, berkunjung, berlabuh, bertandang, hadir, hingga, masuk, mendarat, menjeru, merapat, muncul, pegari, sampai, singgah, tampak, terbit (perasaan), terlihat, terlintas, tiba, timbul, turun; <br><br>2) [n] kelak, kemudian, nanti; <br><br>[ant] pergi 

mendatang
[n] kelak, nanti, yang akan datang (waktu); 

mendatangi
[v] bertandang ke, memasuki, membesuk, mendekati, menempuh, menengok, menentang, mengarah, menggerayang, menghampiri, mengulangi, mengunjungi, menjenguk, menjumpai, menuju, menyambangi, menyamperi, menyatroni, menziarahi, merapati, pergi ke, sampai; <br><br>[ant] meninggalkan 

mendatangkan
[v] melahirkan, melantarkan, memanggil, memasukkan, membawa, membuahkan, membuat, memicu, memperkenalkan, mencetuskan, menerbitkan, mengadakan, mengakibatkan, menghadirkan, mengimpor, mengundang, menimbulkan, menjadikan, menumbuhkan, menurunkan (hujan), menyebabkan, menyelundupkan, menyulut, merangsang, mewujudkan; 

pendatang
[n] ekspatriat, imigran, orang asing, pelancong, turis, urban, wisatawan; <br><br>[ant] pribumi 

pendatang baru
anggota baru, junior, pemula, rekrut; 

pendatang haram
imigran gelap; 

berdatang
[v] berkata; 

berdatang sembah
menghormat, memohon, menyembah; 

kedatangan
1) [n] kehadiran, kemunculan, ketibaan; <br><br>2) [v] [cak] kemasukan, kerasukan <br><br>[ant] keberangkatan 

datar
[a] 1) latar, melantai, papak, papar, pepat, rata; <br><br>2) [ki] banal, boyak, gersang, hambar, kering, melelapkan, membosankan, menjemukan, prosais; 

mendatar
[v] melintang, mengufuk, horizontal; 

mendatarkan
[v] memaraskan, menyamakan, meratakan; 

dataran
[n] alun-alun, lapangan, lembah, padang, pamah, pelantaran, ranah, rataan; 

dataran rendah
baruh, kaki bukit, kaki gunung, lembah, lembang, lurah, ngarai, ranah, tanah ledok; 

dataran tinggi
plato; 

pendataran
[n] pemarasan, penyamaan, perataan 

datuk
[n] 1) aki, bapak, embah, engkong, eyang, inyik, kakek, nenek, opa; <br><br>2) afrit, bajang, balung, begu, berhala, cik wa, gendembai, hantu, jin, makhluk halus, mambang, maru, orang bunian, orang halus, pukang-pukang, sampar, suangi, setan, toapekong; <br><br>3) kamitua, ketua, leluhur, pasak negeri, patriark, penghulu adat, penunggu, puaka, sesepuh, sintua, tetua 

daulat
[n] andika, bahagia, dominasi, kebahagiaan, kekuasaan tertinggi, kekuatan tertinggi, kuasa, otoritas, pemerintah, supremasi; 

mendaulat
[v] melantik, membaiat, membaptis, menabalkan, menahbiskan, mendapuk, menelan, mengangkat, mengukuhkan, menjadikan, menjunjung, menobatkan, menodong; 

pendaulat
[n] penjunjung, penyanjung; 

pendaulatan
[n] penghormatan, penjun-jungan, penyanjungan; 

berdaulat
[v] berhak, berjaya, berkuasa, bertuah, independen, otonom, swapraja; 

kedaulatan
[n] independensi, kebesaran, kekuasaan (tertinggi), kemandirian, kemerdekaan, kerajaan, ketuanan, kewenangan, kewibawaan, otonomi 

daulat
[n] karma, kualat, laknat, sumpah, tulah; 

mendaulat
[v] 1) [cak] mencaplok ([cak]), mengambil, menghaki, menyauk, menyerobot, merampas, merebut; <br><br>2) melengserkan, memakzulkan, membebaskan, memberhentikan, memecat, mencabut, mencopot, mendepak, mendongkel, menendang, mengambil alih (kekuasaan), mengeluarkan, menggulingkan, mengudeta, menjatuhkan, menjungkalkan, menumbangkan, menurunkan, menyingkirkan 

daun
[n] patera; 

daun hidup
kejut-kejut, putri malu, rebah bangun, semalu, sikejut, simalu; 

daun jendela
pintu jendela; 

daun kelapa muda
busung, janur; 

daun mahkota
petal; 

daun muda
1) pucuk, pupus; <br><br>2) perempuan muda ([ki]) 

daur
[n] abad, kurun, masa, periode, siklus 

dawai
[n] kabel, kawat, logam, senar, tali, wayar 

dawat
[n] mangsi, tinta 

daya
[n] 1) kapabilitas, kapasitas, kebisaan, kebolehan, kecakapan, kemampuan, kepandaian, kesanggupan, kompetensi, kualifikasi; <br><br>2) energi, gaya, harkat, kekuatan, ketajaman, tenaga; <br><br>3) akal, kiat, kunci, muslihat, rahasia, resep, siasat, taktik, trik; <br><br>4) cara, hal, ikhtiar, jalan, kadar, kesediaan, kuasa, muslihat, pengaruh, pikiran, reka, tipu, upaya, usaha; 

daya adaptasi
adaptabilitas; 

daya cerap
daya serap, persepsi; 

daya cipta
daya kreasi, inspirasi, kreativitas, produktivitas; 

daya gabung
afinitas, keterikatan, ketertarikan, kohesi; 

daya hantar
konduktivitas 

daya hidup
antusiasme, gairah, jiwa, nafsu, semangat, spirit, viabilitas, vitalitas; 

daya kreasi
kreativitas; 

daya laba
profitabilitas; 

daya muat
daya serap, daya tampung, isi, kapasitas, ukuran, volume; 

daya pancar
emisivitas; 

daya pikir
akal, budi, mantik, otak, pernalaran, pikiran, rasio; 

daya sebar
diversivitas; 

daya serap
absorbsivitas; 

daya suai
adaptasi, akomodasi; 

daya tahan
durabilitas, imunitas, ketahanan, stamina, toleransi; 

daya tarik
daya pikat, magnet, pesona, pukau; 

daya tembus
penetrabilitas; 

daya upaya
cara, ikhtiar, jalan, muslihat, usaha; 

teperdaya
[v] terjerumus, terkecoh, terkena, terkurung, terperangkap, terpikat, terpukau, tertangkap, tertawan, tertipu; 

berdaya
[v] berakal, berenergi, bergaya, berikhtiar, berkekuatan, berkemampuan, berkuasa, berkutik, bertenaga, sanggup; 

memperdaya
[v] mengacah, mengacan, mengecoh, menggocek ([cak]), menipu (gerakan); 

memperdayai
[v] melabu ([ki]), melebun, melecun, melibas, membekuk ([cak]), membodohi, membohongi, membuayai ([ki]), memerangkapi, memongahi, mempermainkan ([ki]), mencelakakan, mencurangi, mendustai, mengakali, mengecoh, mengelabui, menghalusi, menghelah, menghelat, mengibuli, mengecek, mengecong, mengkhianati, mengomedikan, menipu, menjatuhkan, menjerumuskan, menokoh, menyesatkan, menyikut, menyilap, merakut 

daya guna
[n] efektivitas, efisiensi, keefektifan, keefisienan, kemangkusan, kesangkilan; 

mendayagunakan
[v] mengefektifkan, mengefisienkan, menggenjot; 

pendayagunaan
[n] eksploitasi, pemanfaatan, pengaktifan, pengaryaan, penggunaan, pengusahaan; 

berdaya guna
[a] baik, berhasil, efektif, efisien, praktis, sangkil 

dayuh|terdayuh
[a] sedih, terharu, tersentuh (perasaan), trenyuh 

dayung
[n] campang, injak-injak, kayuh, pedal, pengayuh, ridip (ikan); 

mendayung
[v] bersepeda, mancawas, menciau, mengayuh, menyadau; 

berdayung
[v] berkapal, berkayuh, berperahu, bersampan, bersepeda 

debah|mendebah
[v] membantai, memotong, mendabih, menggorok, menjagal, menyembelih 

debar
[v] degup, dengap, denyut, detak, gerak, getaran, pulsa, renyut; 

mendebarkan
[v] [ki] menakutkan, mencabarkan, mencekam, menegangkan, mengerikan, menggentarkan, menyeramkan, merindingkan 

berdebar
[v] berdampung, berdegub, berdengap, berdenyut, berdesar, berdetak, bergerak, dag-dig-dug, deg-degan, empot-empotan, kembang tengkuk, tersirap 

debat
[n] balah, bantah, diskusi, pembahasan, pikiran, sanggah, sawala, takar; 

mendebat
[v] melawan, membahas, membalah, membantah, mempersoalkan, menaki, menanggapi, menengkari, menopang, menyanggah; 

mendebatkan
[v] memasalahkan, memperbalahkan, memperbantahkan, memperbincangkan, memperkarakan, memperselisihkan, mempersoalkan, mempertengkarkan, mempertikaikan, mendiskusikan; 

pendebat
[n] pembalah, pembantah, pembahas; 

berdebat
[v] beradu lidah, beranggar lidah, beranggar pikiran, berbahas, berbalah, berbantah, bercaran, bercekcok, berdialog, berdiskusi, bergaduh, bersalahan, bersawala, bersilat (kata, lidah), bersisalak, bersoal jawab, bertaki, bertarung, bertekak, bertengkar, bertengking, bertukar pendapat, bertukar pikiran, ribut; 

perdebatan
[n] dialog, kontroversi, pendiskusian, perbalahan, perbantahan, perbincangan, persoalan, pertakian, pertengkaran, polemik, sawala, silang pendapat 

debik|mendebik
[v] melampang, melapuk, menabok, menampar, menangani, mencentang, mendemik, menempeleng, menepak, menepuk, menggampar, menggaplok 

debil
[a] bambung, bebal, bego ([cak]), beloh, bodoh, bongak, dogol, domot, dongok, dungu, goblok, pandir, pongah, sementung, tolol 

debirokratisasi
[n] pemendekan, pemotongan, penyederhanaan 

debit
[n] piutang, tagihan; <br><br>[ant] kredit 

mendebitkan
[v] memiutangkan; 

berdebit
[v] berpiutang 

debit
[n] volume 

debitor
[n] debitur, pengutang, tertagih <br><br>[ant] kreditur 

debu
[n] abu, abuk, bubuk, duli, serbuk, serdak, tepung; 

berdebu
[v] berabu, berabuk, berduli, berserbuk 

dedah|mendedah|mendedahkan
[v] memaparkan, membeberkan, membentangkan, membongkar, membuka, memperlihatkan, menampakkan, menelanjangi, mengekspos, menguak, menunjukkan, menyelungkur, menyibakkan, menyingkap(kan); 

pendedahan
[n] pembongkaran, pembukaan (rahasia); 

terdedah
1) [v] berburai, terbuka, terekspos, terkuak, tersibak, tersingkap, terungkap; <br><br>2) [a] liabel, peka, rawan, rentan, sensitif 

dedak
[n] bekatul, busi, dedek, sekam; 

berdedak
[v] bersekam 

dedal
[n] bidal, sarung jari, tudung jari 

dedel
[a] betas, buka, koyak, lepas, retas (jahitan), robek, sobek; 

mendedel
[v] membetas, membuka, mendodet, menyobek, meretas 

dedemit
[n] danyang, demon, genderuwo, hantu, iblis, leak, lelembut, memedi, momok, orang halus, pejajaran, popokan, puaka, roh jahat, setan, siluman 

dedengkot
[n] aktivis, arsitek, benggolan, biang (keladi), dalang, gembong, induk bala, inisiator, motor, otak, pelopor, pemrakarsa, pencetus, penggagas, penggerak, pentolan ([cak]), tokoh 

dederuk
[n] balam, puter, tekukur 

dedes
[n] 1) luak, musang; <br><br>2) jebat, kesturi 

dedikasi
[n] kontribusi, pengabdian, pengorbanan, persembahan, sumbangan, sumbangsih; 

mendedikasikan
[v] membaktikan, mempersembahkan, mengabdikan, menyumbangkan 

deduksi
[n] inferensi, kesimpulan, konklusi, penali 

defensi
[n] benteng, pembelaan, penjagaan, pertahanan, proteksi 

defensif
[a] melindungi, mencegah, preventif, protektif 

defile
[n] ambalan, arak-arakan, barisan, iring-iringan, kirab, konvoi, parade, pawai; 

berdefile
[v] berambal-ambalan, berarak, beriring-iring, berparade, berpawai 

definisi
[n] arti, batasan, deskripsi, interpretasi, ketentuan, keterangan, makna, maksud, pengertian, penjelasan, pernyataan, pertegasan, rumusan, takrif, uraian; 

mendefinisikan
[v] membatasi, mendeskripsikan, menakrifkan, mengartikan, menginterpretasikan, merumuskan 

definit
[a] 1) final, konklusif, mapan, pasti, positif, tandas, tegas, terbatas, tertentu; <br><br>2) eksplisit, jelas, kategoris, spesifik 

definitif
[a] pasti, tentu, tetap <br><br>[ant] taktentu 

defisit
[n] kekurangan, kerugian, minus <br><br>[ant] surplus 

deflasi
[n] pelambungan, penaikan (nilai mata uang) <br><br>[ant] inflasi 

deformasi
[n] canggaan, transformasi 

degam|mendegam-degam
[v] bertagar, menggeledek, menggelegar, menggemuruh, merenek 

degan
[n] cengkir, cingkat, kelapa muda, kelongkong 

degap
[n] degup; 

berdegap-degap
[v] berdebar-debar, berdegub-degub, berdetak-detak, dag-dig-dug, deg-degan 

degap
[a] agam, bagas, bedegap, cegak, kekar, kuat, kukuh, tegap (badan) 

deg-degan
[v] [cak] dag-dig-dug, empot-empotan, berdampung-dampung, berdebar-debar, berdegab-degab, berdegub-degub, berdetak-detak 

degenerasi
[n] degradasi, dekadensi, deklinasi, deteriorasi, kebangkrutan, kejatuhan, kemerosotan, kemunduran, keruntuhan 

degil
[a] babil, badung, bandel, bengal, binal, dakar, dampit, deging, dugal, gecul, gelo, gemblung, kaku, kepala batu, keras hati, keras kepala, mengotot, nakal, nekad, pelawan, pembangkang, pembantah, penengkar, senggang, tambeng, tekak, ungkal; <br><br>[ant] penurut 

mendegil
[v] membalah, membandel, membangkang, membantah, menengkar; <br><br>[ant] menurut 

kedegilan
[n] kekerasan hati, ketegaran hati 

deging|berdeging
[v] berkeras hati, berseregang, bersikeras, bersikukuh, bersitegang, bersiteguh, bertahan, mengotot, tarik urat; 

kedegingan
[n] kedegilan, kekerasan hati, ketegaran 

degradasi
[n] demosi, deteriorasi, kemerosotan, penurunan, reduksi <br><br>[ant] gradasi 

degub
[n] debar, denyut, getaran, pulsa, renyut 

deham|mendeham
[v] batuk-batuk kambing, membelahak, mendehem 

deifikasi
[n] ikram, pemujaan, pemuliaan, pendewaan, pengagungan, penghormatan, pengultusan, penyembahan 

dek
[n] dasar, geladak, lantai (kapal, perahu), lunas 

dekade
[n] dasawarsa, sepuluh tahun 

dekadensi
[n] degenerasi, deklinasi, depresi, deteriorasi, kebangkrutan, kejatuhan, kekurangan (nilai seni), kemelesetan, kemerosotan, kemunduran, keruntuhan 

dekak|berdekak-dekak
[v] bercekakakan ([cak]), berdengkang-dengkang, mengakak, merakah, terbahak-bahak, tergelak-gelak, terkakah-kakah, terkakak-kakak, terkekeh-kekeh, terpingkal-pingkal 

dekak-dekak
[n] abakus, cempoa, sempoa, swipoa 

dekam|mendekam
[v] 1) berdekam, bersarang, bertapa, mengeram, menggerumuk, mengokol, meringkuk, meromok, merongkok, terkurung, terpenjara, terperonyok; <br><br>2) bercokol, berdiam, berkurung, mengeram ([cak]), tinggal; <br><br>3) [cak] melekat, membekas, mengendap, menggores, menggurat (dl ingatan) <br><br>[ant] 1) bebas 

dekap
[v] dakap, kapuk, lekap, peluk, rangkul, takul; 

berdekap
[v] berpagut, berpaut, berpeluk; 

berdekapan
[v] berangkulan, berlekapan, berpalun-palun, berpautan, berpelukan; 

mendekap
[v] melekap, memagut, memalun, memaut, memeluk, memiting, mencangkum, menyikap, merangkul, merangkum, merangkup; 

dekapan
[n] pagutan, pautan, pelukan, rangkulan; 

terdekap
[v] terkancah, terpeluk 

dekat
[a] akrab, ambang, antara, dampil, damping, dekap, dempang, dempet, depan, di, erat, hadapan, hampir, intim, karib, kental, kepil, melekat, mendalam, menempel, menjelang, mepet, mesra, parak, pendek, rapat, samping, sanding, sebelah, sekitar, sisi, susur; <br><br>[ant] jauh 

mendekat
[v] 1) memepet, melekati, merapat; <br><br>2) mencapai, mendatangi, menjelang; <br><br>[ant] menjauh 

mendekati
[v] 1) melekati, mencapai, mendatangi, mendekapi, menentang, mengabah, mengarah, menghampiri, menuju, menyamperi, menyandingi, merapati; <br><br>2) [ki] membujuk, memburas, memikat (hati), mencumbu, mengakrabi, mengambil hati, mengelon, menggumbuk, menjinaki, menyebelahi, merangkul, merayu; <br><br>3) [a] arah-arah, hampir sama, mirip, seiras, serupa; <br><br>[ant] menjauhi 

mendekatkan
[v] melekapkan, melekatkan, mendampingkan, mendempetkan, mengakrabkan, mengaribkan, mengerapkan, menggabungkan, menggandengkan, menghampirkan, menjajarkan, menyandingkan, meraihkan, merapatkan, merendengkan; <br><br>[ant] menjauhkan 

pendekatan
[n] ancangan, penghampiran; 

terdekat
[a] terhampir, terdamping; <br><br>[ant] terjauh 

berdekatan
[v] berapit, berdampingan, berendeng, bergandeng, berhampiran, berhimpit, beriringan, berjajar, berapat, bersanding, bersebelahan; <br><br>[ant] berjauhan 

memperdekat|memperdekatkan
[v] membuat lebih erat, membuat lebih rapat; 

kedekatan
[n] afinitas, interelasi, koneksi, korelasi, relasi 

dekik
[n] lesung pipi, sarang pipit 

dekil
[a] beluwek, berdaki, berkarah, bukat, cemar, kotor, kumal, ladah, lusuh, meduk, puyan, ternoda <br><br>[ant] bersih 

deklamasi
[n] pembacaan (puisi, sajak); 

mendeklamasi
[n] membaca, mempersembahkan, menyampaikan; 

pendeklamasian
[n] pembacaan, penyampaian, persembahan; 

berdeklamasi
[v] bersyair 

deklarasi
[n] keterangan, maklumat, manifesto, pemakluman, pengumuman, pernyataan, persiaran, proklamasi, wara-wara 

deklinasi
[n] degenerasi, dekadensi, deteriorasi, kebangkrutan, kejatuhan, kemerosotan, kemunduran, keruntuhan, pelemahan, pengenduran, pengurangan <br><br>[ant] inklinasi 

dekomposisi
[n] pembusukan, penguraian 

dekor
[n] dekorasi, hiasan, latar 

dekorasi
[n] bintang jasa, dandanan, hiasan, ornamen, paesan, pajangan, riasan; 

mendekorasi
[v] memajang, mendandani, menghiasi, merias 

dekoratif
[a] ornamental 

dekrit
[n] maklumat, kanon, keputusan, ketentuan, ketetapan, perintah, pernyataan 

deku|berdeku
[v] berlutut, mendengkul 

dekut|mendekut
[v] memeram 

delan
[n] alun, gelombang, riak; 

berdelan
[v] bergelimbang, beriak, mengalun, mengombak 

delegasi
[n] 1) deputi, duta, kafilah, kontingen, misi, perutusan, perwakilan, regu, representatif, rombongan, tim, utusan, wakil; <br><br>2) mandat, pelimpahan wewenang; 

mendelegasikan
[v] melimpahkan wewenang, memercayakan, mengamanatkan, mengutus, mewakilkan 

delik|mendelik
[v] melotot, membelalak, membelalang, membuntang, mencelang, menyalang, nanap 

delik
[n] tindak pidana 

delik
[n] temberos; 

delik air
bangas putih, delima burung; 

delik bangas
medang, nasi-nasi; 

delik bukit
delik tembaga, delik limau manis, medang berunit; 

delik jambu putih
api-api hutan, ketat batu 

delima
[n] delima katik, delima kuning, delima putih, delima serikaya; 

delima burung
bangas putih, delik air; 

delima hutan
cempaka tanjung; 

delima merekah (
[ki]) bibir merah 

delman
[n] andong, bendi, cikar, dokar, kereta kuda, pedati, sado 

delongop|mendelongop
[v] mangap, melangah, melenggong, melongo, membengang, menganga, terbuka (mulut) 

delta
[n] muara sungai 

delusif
[a] ilusif, khayali 

demam
[a] dedar, gerah, hangat, meriang, palak, panas, pijau 

demang
[n] bupati, kepala daerah, kepala distrik, lurah, penghulu, wedana 

demek
[a] basah, embal, lembap, lengas; beluwek, kumal, kusam, lunyai, lusuh, luti, suram 

demen
[a] [cak] senang, suka 

demi
[p] 1) bagi, buat, perlu, untuk; per; <br><br>2) begitu, ketika, saat, serta, tatkala, waktu; <br><br>3) atas nama, dengan nama; sebagai, seperti; <br><br>4) apabila, baru saja, epas, karena, pada, segera, setelah 

demik|mendemik
[v] melampang, melapuk, menabok, menampar, mendebik, menempeleng, menepak, menepik, menepuk, menggampar, menggaplok, menimbuk 

demikian
[pron] begini, begitu, sebagai itu, sekian, seperti itu, serupa itu; 

sedemikan
[pron] sebegitu 

demobilisasi
[n] pembebasan, pemberhentian, pembubaran, pengakhiran (tentara), penghapusan, penghentian 

demokrasi
[n] kerakyatan 

demokratisasi
[n] pendemokrasian 

demonstran
[n] pengunjuk rasa 

demonstrasi
[n] 1) protes, unjuk rasa; <br><br>2) ekshibisi, pameran, peragaan, pertunjukan, presentasi, spektakel; 

mendemonstrasikan
[v] 1) memamerkan, memperagakan, memperlihatkan, mempertontonkan, mempertunjukkan, mempresentasikan, mencontohkan; <br><br>2) membuktikan, memverifikasi, mencoba, mengecek; 

pendemonstrasi
[n] demonstran, pengunjuk rasa 

demoralisasi
[n] keberkurangan (akhlak), kejatuhan, kekusutan, kemerosotan, kemunduran 

demosi
[n] degradasi, penurunan 

dempak
[a] bogok, demes, gempal, lebar, pepat, pesek, rata (gigi), sintal, tumpul (pisau) <br><br>[ant] runcing 

dempet
[a] dekat, gencet, impit, kembar (jari), lekap, menempel, mepet, rapat, rendeng; <br><br>[ant] renggang 

mendempet
[v] berdampil, berdampingan, mengepil; <br><br>[ant] merenggang 

mendempetkan
[v] melekatkan, mendampilkan, mendampingkan, mendekatkan, menghampirkan, menjajarkan, menyandingkan, merapatkan, merendengkan; <br><br>[ant] merenggangkan 

berdempetan
[v] berapatan, berapit, berdampingan, berendeng, bergencetan, berhampiran, berimpitan, bersebelahan <br><br>[ant] berenggangan 

dempul
[n] damar, gala-gala, gegala, jabung, lotek, pakal, sengai 

denah
[n] atlas, bagan, gambar, lukisan, penampang, peta, rajah, rancangan, skema 

denai
[n] jejak (kaki), runut, selarung, tapak, tikas, trek ([cak]) 

denda
[n] dam, deraan, diat, fidyah, ganti rugi, hukuman, kifarat, kompensasi, pampasan, penalti, saman, sanksi; 

mendenda
[v] memajan, menghukum, menyaman, menyatih 

dendam
[n] bengis, bengkak hati, geram, kasam, kesumat, marah, sakit hati, sentimen; 

mendendam
[v] berdedak, berdengki, berkasam, mendongkol; 

kedendaman
[n] kebengisan, kedongkolan, kegemaran, kemarahan 

dendang
[n] gita, kidungan, lagu, nyanyian, sekar, senandung, tembang; 

mendendangkan
[v] melagukan, melantunkan, membawakan, mendayukan, menembang, mengalunkan, mengidungkan, menyanyikan, menyuarakan, merinaikan; 

pendendang
[n] penyanyi; 

berdendang
[v] bergamat, berlaku, bernyanyi, bersenandung, meragam, merinai; 

dendeng
[n] balur, daging kering, daging sale; 

dengan
[p] [cak] atas, bersama, bersama-sama, beserta, dan, demi, karena, lewat, melalui, memakai, menggunakan, oleh, pada, pakai ([cak]), per, plus, sama, sambil, seraya, serta, serupa, tambah, via 

dengar
[v] tangkap (suara); 

dengar pendapat
dialog, diskusi, interviu, konsultasi, tatap muka, temu muka, wawancara; 

mendengar
[v] mengikuti, mengindahkan, menurut; 

mendengarkan
[v] membena, membena(kan), memedulikan, memperhatikan, memikirkan, memperhitungkan, mengecamkan, mencerapkan, mencermati, mengacuhkan, mengasi, menggubris, menghiraukan, menghisabkan, mengikuti (nasihat), mengindahkan, mengira, menimbang, menurut, menyimak; 

pendengar
[n] mustamik, pemirsa, penonton 

terdengar
[v] merebak, pecah, terbetik, tersebar, tersiar (berita), tertebar; 

memperdengarkan
[v] memancarkan, memaparkan, mendengungkan, mengumandangkan, mengumumkan, menyebarkan, menyiarkan, menyuarakan, menyuguhkan 

denging|berdenging
[v] jengang, mengiang; 

mendenging
[v] mendengung, mendesing 

dengkang|berdengkang-dengkang
[v] bercekakakan ([cak]), berdekak-dekak, mengakak, mengilai(-ilai), merakah, terbahak-bahak, tergelak-gelak, terkakak-kakak, terkekek-kekek, terpingkal-pingkal 

dengki
[a] benci, bingit, busuk, cemburu, dendam, hasad, iri, jahat, khianat, marah, resan, sirik; 

mendengki
[v] membenci, mendendam, menghasad, mengiri, menjaili, menyiriki; 

pendengki
[n] pencemburu, penghasad, pengiri; 

kedengkian
[n] kebencian 

dengkik
[a] benyai, bokoh, bopok ([cak]), lemah, lemas, lemau, lenyai, lesu, letoi ([cak]), loyo, lunglai, ruai, teklok ([cak]) 

dengking
[n] cengking, lengking, tengking; 

mendengking
[v] melengking, memeking, menengking, meringking 

dengkul
[n] 1) lutut; <br><br>2) [ki] bidah, bohong, bongak, dusta, karut, kidib, kosong, palsu; 

mendengkul
[v] berlutut, mendeku 

dengkur
[n] dengus, dengut, keruh, lengkur, orok; 

mendengkur
[v] bersendar, melengkur, mendengus, mendungas, mengebuh, menggerluh, menggeros, mengorok, mereluh, merenguh 

dengung
[n] bahana, deru, gaung, gema, getaran (suara), kumandang, resonansi, sipongang, tala, talun; 

mendengung
[v] berdesing, menggema; 

mendengungkan
[v] melagukan, melantamkan, membahanakan, memberitahukan, memberitakan, memperdengarkan, mempropagandakan, meneriakkan, menggaungkan, menggemakan, menggembargemborkan, menginformasikan, mengumandangkan, mengumumkan, menyampaikan, menyebarkan (paham/berita), menyerukan, menyiarkan, menyuarakan, mewartakan 

berdengung
[v] 1) berbengang, berdesing (telinga), bergaung, bergema, berkemandang, berkumandang, bersipongang, bertalun-talun, membahana, meraung, merongrong; <br><br>2) [ki] keras (suara), melengking, nyaring; 

dengus
[n] dengkung, dengkus, dungas; 

mendengus
[v] membersut (hewan), mendengkus, mendengu 

dentam|berdentam
[v] berdengkung, berdentang, berdenting, berdentum, berdentur 

dentang|berdentang
[v] berdengkung, berdentam, berdenting, berdentum, berdentur 

denting|berdenting
[v] berdengkung, berdentang, berdentum, berdentum, berdentung, berdentur 

dentum|berdentum
[v] berdegum-degum, berdengkung, berdentam, berdentang, berdenting, bergelegar, bergemuruh; 

dentuman
[n] denotasi, ledakan, letusan 

dentur|berdentur
[v] berdengking, berdengkung, berdentam, berdentang, berdentung 

denyut
 [n] 1) debar, degub, detak, gembut-gembut, gerak, getaran, kemut-kemut, kenyat-kenyut, pulsa, renyut; <br><br>2) [ki] aksi, aktivitas, kegiatan, kehidupan, kesibukan; 

mendenyutkan
[v] mendebarkan, menggerakkan, merenyutkan; 

denyutan
[n] debaran, gerakan, getaran, kedut; 

berdenyut
[v] 1) berdebar, berdengap, berdetak, bergembut, bergerak, berkernyut, mengemut, menggembut, merenyut; <br><br>2) [ki] aktif, hidup; 

berdenyut-denyut
[v] bergembut-gembut, berkenyit-kenyit, mengembut-embut, temut-temut 

depak
[v] sepak, tendang, terajang, terjang; 

mendepak
[v] 1) menendang, menerajang, menerjang, menyepak; <br><br>2) melemparkan, melengserkan, melepaskan, memakzulkan, memberhentikan, membuang, memecat, mencabut, mencopot, mengeluarkan, menggasak, mengistirahatkan, mengusir, menurunkan, menyingkirkan; <br><br>[ant] <br><br>2) memilih; merangkul 

pendepakan
[n] pemberhentian, pemecatan, pengusiran; <br><br>[ant] pemilihan, perangkulan 

depakan
[n] sepakan, tendangan, terjangan 

terdepak
[v] 1) tersepak, tertendang; <br><br>2) [ki] terbuang, tercampak, tereliminasi, tergusur, terkesampingkan, tersingkir, tersisih, terusir <br><br>[ant] <br><br>2) terpilih 

depan
[n] ambang, dada, front, hadapan, muka, pendahuluan, permulaan, <br><br>[ant] belakang 

mengedepankan
[v] 1) memajukan, membentangkan, memunculkan, menampilkan, mencadangkan, menganjurkan, mengemukakan, mengutarakan, menyampaikan, menyodorkan, menyorongkan; <br><br>2) memberatkan, mementingkan, memerlukan, memprioritaskan, mengistimewakan, menomorsatukan, mengutamakan; 

terdepan
[a] 1) terdahulu; <br><br>2) penting, utama; <br><br>[ant] terbelakang 

berdepan
[v] berhadapan, bersebarangan, bersemuka 

depang|mendepang
[v] mengabar, menggeledang, menghadang, menghalangi, merintangi 

departemen
[n] bagian, biro, divisi, jurusan, kompartemen, seksi, unit 

dependen
[a] terbatas, terbelenggu, tergantung, terikat, terjajah <br><br>[ant] independen, bebas 

dependensi
[n] keterbatasan, ketergantungan, keterikatan, ketidakmandirian 

deponir
, mendeponir [v] membelakangi, membenamkan, membiarkan, mencuekkan ([cak]), memetieskan, mendiamkan, menelantarkan, mengabaikan, menggantungkan, meninggalkan 

deportasi
[n] pemulangan, pengembalian, pengusiran; 

mendeportasi
[v] memulangkan, menendang, mengembalikan, mengusir 

deposit
[n] endapan, sedimen 

deposito
[n] abuan, celengan, simpanan, tabungan 

depot
[n] depo, gardu, gudang, kedai, magasin, toko, warung 

depresi
[n] 1) kelesuan, kemerosotan, kemunduran, kesulitan, kesusahan, penurunan, resesi, stagnasi; <br><br>2) kedukaan, kemuraman, kemurungan, kepedihan, keputusasaan, kesayuan, kesedihan, kesuraman, melankoli, penderitaan, tekanan mental <br><br>[ant] <br><br>2) kebahagiaan 

depresiasi
[n] kemerosotan, penurunan, penyusutan <br><br>[ant] apresiasi 

deputi
[n] delegasi, duta, representatif, utusan, wakil 

dera
[n] hukum, pukul, siksa (pikiran); 

mendera
[v] memangkung, membalun, membanat, memukul, menangani, mendenda, mendesak, menganiaya, mengazab, menggasak, menggebuk, menghajar, menghantam, menghukum, menyakiti, menyiksa, menzalimi, setrap; 

deraan
[n] hukuman, pukulan, siksaan; 

pendera
[n] pemukul, penganiaya, pengazab, penggasak, penggebuk, penghajar, penghantam, penyiksa, penzalim 

deragem
[n] (warna) cokelat tua, sawo matang 

derai|berderai
1) [a] bonyor, gambut, gembur (tanah), halus, hancur, kersai, lambuk, lebuk, lembut, lunak, nyanyar, perci, serul; <br><br>2) [v] berambai-ambai, bercerai, bercucuran, berlinang, bertaburan, bertetesan, berurai, gugur, mencicik, mengucur, menitik, merebak, meremang, merembah, sabak, serembah-serembih, terburai; 

berderai-derai
[v] berbiji-biji, berbutir gembur (nasi), berbutir-butir, bercerai-cerai, bercucuran (air mata), berduyun-duyun, berhamburan (air mata), berperai-perai, berpisah-pisah, bertitik-titik, berurai-urai 

derajah
[n] garis bujur, meridian 

derajat
[n] bagian, gradasi, harga, harkat, kadar, kelas, kualifikasi, kualitas, level, martabat, mutu, nilai, pangkat, peringkat, posisi, stadium, standar, status, tahap, tara, taraf, tingkatan; 

sederajat
[a] cocok, ekuivalen, sama, sebabat, sebanding, segolongan, seimbang, sejajar, sekadar, sekelas, selevel ([cak]), sepadan, separas, seperingkat, setara, setaraf, setimpal, setingkatan, seukur; 

kesederajatan
[n] ekualitas, ekuivalensi, kesamaan, kesejajaran, kesetaraan, paritas 

deram
[n] aum, aung, raung 

menderam|berderam
[v] berderam-derum, bergemuruh, menderum, mengaum, mengaung, menggeram, meraung, merungus 

deras
[a] kencang, keracak, keras, laju, lebat (hujan), lekas, licin, pesat, seput; <br><br>[ant] lambat 

penderasan
[n] air lata, air terjun, gerojokan, jeram, riam; 

kederasan
[n] kecepatan, kelajuan, kelancaran, kepantasan 

derek
[n] belok, kapi, katrol, kerek, takal 

deres|menderes
[v] menggores, mengkeceh, menoreh, menyadap 

deresi
[n] gerbong, wagon 

deret
[n] antre, banjar, baris, derek, jajar, jalur, jejer, lajur, larik, leret, ririt, saf, untaian; 

menderetkan
[v] melajurkan, membanjarkan, membariskan, menangkilkan, menderekkan, mengatur, menguntaikan, mengurutkan, menjajarkan, menjejerkan, menyusun; 

deretan
[n] banjaran, barisan, jajaran, jalur, jejeran, lapis, leretan, rangkaian, rantaian, rentetan, runtutan, untaian 

berderet
[v] antre, beratur, berbanjar, berbaris, berderek, berjajar, berjejer, berturut, beruntun, berurutan; 

berderet-deret
[v] berangkaian, berbanjar-banjar, berbaris-baris, berduyun-duyun, berencetan, berendeng-rendeng, berentetan, berjajaran, berjajar-jajar, berjejal-jejal, berjejer-jejer, berlapis-lapis, berleret-leret, bersaf-saf, berturut-turut, runtun-runtun, sambung-menyambung; 

sederet
[n] sebanjar, sebaris, sebaya, sejajar, selari, selarik, seleret, sepantar, setetar, setimbal, seumur, seuntai 

dering|mendering|berdering
[v] memekik, mengerik, menjerit, rengeh, ringkik 

derita|menderita
1) [v] berpenyakitan, me nahan, menanggung, mendapat, menelan, mengalami, mengidap, menyandang, merasai, terkena, terserang; <br><br>2) [a] buram, cedera, celaka, celomes, guram, kelam, merana, muram, redup, rugi, sedih, sengsara, suram, susah, terkutuk; 

penderita
[n] orang sakit, pasien, penanggung, pengidap, pesakit; 

penderitaan
[n] beban, derita, kecelakaan, kegetiran, kemalangan, kepahitan, kerugian, kesengsaraan, kesialan, kesulitan, kesusahan, mala, sengsara, tragedi 

derivasi
[n] bentukan, jadian, turunan 

derivat
[n] bentuk majemuk, gabungan kata, kata bentukan, kata jadian, kata turunan, majemuk frasa, majemuk kata 

derma
[n] amal, angpau, bantuan, donasi, hadiah, infak, kebajikan, khairat, pemberian, sedekah, sokongan, sumbangan, wakaf, zakat; 

menderma
[v] beramal, bersedekah, menyumbang; 

mendermakan
[v] membantu, mendonasikan, mendonorkan, mengamalkan, menghadiahkan, menginfakkan, menyedekahkan, menyumbangkan; 

penderma
1) [n] donatur, kontributor, pembantu, pemberi, penaja, pendonor, penyedekah, penyokong, penyumbang, sponsor; <br><br>2) [a] murah hati, dermawan, sosialistis; 

bederma
[v] beramal, berinfak, bersedekah, berzakat, menginfakkan, menyumbang, menzakatkan 

dermaga
[n] bandar, cerocok, kade, pangkalan, pelabuhan, sandaran, tambatan 

dermawan
[a] ikhlas hati, karim, kaya hati, mulia hati, murah hati, sosial; <br><br>[ant] kikir 

kedermawanan
[n] kebaikan hati, keikhlasan hati, kemurahan hati, keridaan, ketulusan <br><br>[ant] kekikiran 

deru
[n] bahana, bunyi, dahanam, dengung, gaung, gelegar, gema, gemuruh, kumandang, sipongang, suara, tala, talun 

desa
[n] 1) babakan, banat, dukuh, dusun, kampung, kuria, marga, pedalaman, udik; <br><br>2) daerah, tanah, tempat <br><br>[ant] kota 

desah
[n] desau; 

mendesah
 [v] mendesau 

desain
[n] 1) buatan, ciptaan, kreasi, metode, proyek, rancangan, rangka, reka bentuk, skema, sketsa, strategi, tata; <br><br>2) contoh, corak, figur, motif, patron, pola; <br><br>3) arsitektur, bentuk, formasi, komposisi, konstruksi; 

mendesain
[v] memolakan, mengonsep, merancang, merencanakan; 

pendesain
[n] desainer, perancang 

desainer
[n] pendesain, perancang 

desak|mendesak
1) [v] memaksa, memarginalkan, memburu-buru, memepet, meminggirkan, meminta, memojokkan, menagih, mendera, mendongsok, mendorong, menekan, meneral, mengasak-asak, mengejar-ngejar, mengempik, mengerasi, menggelosang, menggesa, menggugat, menggusur, mengharap, menghasut, menghimpit, mengeklaim, menindih, menolak, menonjol-nonjolkan, menunda, menuntut, menyelak, menyelingkit, menyengkelit, menyesak, menyodorkan, menyorong (badan), menyusahkan, merayu; <br><br>2) [a] darurat, gawat, genting, krusial, mepet, penting, perlu, sempit (waktu), urgen; 

mendesakkan
[v] memaksakan, menolakkan, menyorongkan; 

pendesak
[n] penekan, penggesa, penuntut; 

desakan
[n] dorongan, gentusan, hasrat, imbas, klaim, paksaan, permintaan, rempuhan, serbuan, sorongan, tagihan, tekanan, tolakan, tuntutan; 

terdesak
[v] terapit, terasak, terdorong, terhimpit, terjepit, terpaksa, terpepet, terpojok, tersenak, tersepit, terserondong, tersesak, tersudut, tertekan, tertindas, tertindih; 

berdesakan
[v] berasak, berdempetan, berdingkit-dingkit, berhimpitan, berjejalan, berselingkit, bersempit-sempit, bersesakan, empet-empetan ([cak]); <br><br>[ant] berlapang 

berdesak-desak|berdesak-desakan
[v] berasak-asak, berdempet-dempetan, berebut-rebut, berjejal-jejal, bersesak-sesak, berterak-terak, bertolak-tolak 

desalinasi
[n] penawaran, penyulingan 

desas-desus
[n] angin lalu, berita angin, bisik-bisik, cerita burung, debas-debus, gerbasgerbus, gosip, isu, kabar angin, kabar burung, kabar gelap, kasak-kisik, kasakkusuk, meresik, pergunjingan, rumor; 

mendesas-desuskan
[v] menggosipkan, menggunjingkan, mengisukan 

deselerasi
[n] perlambatan, retardasi <br><br>[ant] akselerasi 

desersi
[n] mangkir, pelarian, pembelotan, pendurhakaan, pengkhianatan, penyelewengan 

desertir
[n] pelarian, pembelot, pengkhianat 

desing
[n] besing, lesing, lesit; 

mendesing
[v] 1) membesing, mencicik, mendesis; <br><br>2) berkesiuran 

desir
[n] dersik, kersik; 

mendesir
[v] mengersik, menyelir, meresik; 

desiran
[n] derauan 

desis
[n] desing; 

mendesis
[v] mencicik, mendesing, mendesis 

deskripsi
[n] cerita, elaborasi, gambaran, lukisan, narasi, pemaparan, pemerian, penjelasan, sketsa, uraian; 

mendeskripsikan
[v] melukiskan, memerikan, menceritakan, mendefinisikan, menggambarkan, menguraikan, menjelaskan, merumuskan 

despot
[n] diktator, otokrat, tangan besi, tiran 

despotis
[a] absolut, adikara, diktatorial, kahar, otoriter, sewenang-wenang, tiranis, totaliter 

despotisme
[n] kediktatoran, otokrasi, tirani, totaliterisme 

destar
[n] bando, bendo, ikat kepala, kain kepala, ketu udeng, pemuntal, saluk, setangan kepala, tanjak, tengkolok 

destruksi
[n] pembinasaan, pemusnahan, penghancuran, perusakan, vandalisme <br><br>[ant] pembangunan 

destruktif
[a] merusak, negatif, subversif <br><br>[ant] konstruktif 

detail
[n] perincian, pernik, serpih, spesifikasi, uraian; 

mendetail
[v] terperinci, terurai 

detak
[n] debar, degub, denyut, gerak, getaran, pulsa, vibrasi; 

berdetak
[v] berdebar, berdegap, berdegub, berdenyut, berkernyut, menggembut, merenyut; 

berdetak-detak
[v] berdampung-dampung, berdebar-debar, berdegap-degap, berdegub-degub, dag-dig-dug, deg-degan, empot-empotan 

deteksi
[n] penemuan, pengindraan; 

mendeteksi
[v] membaca, menangkap (gelagat), mencium, mendapatkan, menemukan, mengendus, mengetahui, mengindra, menjumpai 

detektif
[n] intel, mata-mata, penelik, penyuluh, perisik, reserse, spion 

detensi
[n] arestasi, penahanan, penawanan 

detente
[n] perdamaian, rekonsiliasi 

deteriorasi
[n] degenerasi, degradasi, dekadensi, deklinasi, disintegrasi, kebangkrutan, kejatuhan, kemerosotan, kemunduran, keruntuhan 

determinan
[n] pembatas, penentu 

determinasi
[n] 1) pemastian, pembatasan, penentuan; <br><br>2) kesimpulan, kesudahan, ketentuan, ketetapan, konklusi, resolusi 

detik
[n] detak, denyut; 

detik
[n] sekon; 

berdetik
[v] berdetak, berdenyut 

deting|berdeting
[v] berdencing, berdengkung, berdentam, berdentang, berdenting, berdentum, berdentung, berdentur, melenting 

detonasi
[n] dentuman, ledakan, letusan 

devian
[a] abnormal, menyempal, menyimpang 

deviasi
[n] digresi, pembelokan, penyimpangan 

dewa
[n] batara, batari, bidadara, bidadari, dewata, dewi, hyang, pari-pari, pujaan, roh; 

mendewakan
[v] memuja, mengagungkan, merajakan; 

mendewa-dewakan
[v] memberhalakan, mempermuliakan, mempertuhankan, memuja-muja, mencintai, mengagung-agungkan, mengidolakan, mengultuskan, menyanjung-nyanjung; 

pendewaan
[n] deifikasi, ikram, pemujaan, pemuliaan, pengagungan, penghormatan, pengultusan; 

kedewaan
[n] indraloka, kayangan, keindraan, surgaloka, suralaya, surga 

dewan
[n] badan, balai, forum, jawatan, kabinet, lembaga, mahkamah, majelis, parlemen, senat, sidang; 

dewasa
[n] kala, masa, waktu 

dewasa
[a] akil-balig, besar, bulug, cukup umur, matang, sampai umur, sempurna akal; 

mendewasakan
[v] mematangkan, membesarkan; 

kedewasaan
[n] kematangan 

dewi
[n] betari, bidadari, buah hati, jantung hati, kekasih, laksmi, peri, putri 

di
[p] dalam, dekat, pada 

dia
[pron] beliau, dirinya, doi ([cak]), doski ([cak]), ia 

diabetes
[n] glukosuria, kencing manis, sakit gula, salasal 

diagnosis
[n] analisis, pemeriksaan, penelitian, penentuan 

diagram
[n] bagan, buram, gambaran, grafik, skema, sketsa, tabel, tabulasi 

dialek
[n] aksen, bahasa, cara, logat, patois, pelat daerah, pelat negeri; 

berdialek
[v] beraksen, berlogat, berpelat 

dialog
[n] perbincangan, percakapan, perundingan, rembukan, tanya-jawab 

berdialog
[v] berbahas, berbicara, berbincang, bercakap, berdebat, berdiskusi, berembuk, bersawala, bersoal jawab, bertanya jawab, bertukar pikiran, berunding, berwawancara 

diam
[v] antap, bungkam, hening, kosong, lengang, mematung, membatu, membisu, pasif, senyap, sepi, stagnan, statis, sunyi, tenang; 

mendiamkan
[v] memantapkan, membelakangi, membenamkan, membiarkan, membungkam, memetieskan, mendeponir, menelantarkan, menenangkan (tangisan), mengabaikan, mengendapkan, menggantungkan (perkara), meninggalkan, menyembunyikan; 

pendiam
[a] berat bibir, berat mulut, penyengap, tebal bibir 

terdiam
[v] bengong, melamun, menyerana, senyap, terbengkalai, tercenung, terhenti, terkelu, termangu, termenung, terpukau 

diam
, berdiam [v] beralamat, bercokol, bermarkas, bermukim, bersarang, bersemayam, berteduh, bertempat tinggal, bertempat, bertengger, berumah, duduk, hidup, menetap, menumpang, tinggal; 

mendiami
[v] berumah di, membumi, menaiki, menduduki, menempati, menghuni, meninggali, menunggui, tinggal; 

kediaman
[n] adres, alamat, domisili, habitat, karangan, panti, persemayaman, pondok, rumah; 

diam-diam
[adv] berselindung, bisik-bisik, curi-curi, nyolong-nyolong, sembunyi-sembunyi, senyap-senyap, sorok-sorok 

diameter
[n] garis tengah, kaliber, penampang, sengkang 

diare
[v] berak air, bocor, mencirit, menceret, mencuru, murus 

didih|mendidih
[v] berbuih, bergolak, marah, meluap-luap, menggelegak, mereneh, meruak, meruap; 

mendidihkan
[v] memanaskan (air), menggelegakkan 

didik
[v] ajar, asuh, bimbing, jaga, pelihara, tuntun; 

mendidik
[v] ceria, melatih, membimbing, memelihara, menempa, mengajar, mengarahkan, mengasuh, menggembleng, menggodok, menjaga, menuntun; 

pendidik
[n] dosen, guru, instruktur, pamong, pelatih, pembimbing, pemimpin, pengajar, pengasuh, penuntun, penyelenggara, penyuluh, tutor, ustaz, ustazah, wali; <br><br>[ant] murid 

pendidikan
[n] bimbingan, didikan, edukasi, kuliah, kursus, pelajaran, pelatihan, pembelajaran, pemberadaban, pembibitan, pemeliharaan, pencerahan, pengajaran, pengasuhan, penggemblengan, penggodokan, sekolah, tarbiah, tuntunan; 

terdidik
[v] terasuh, terbentuk, terbimbing, terjaga, terlatih, terpelajar; 

berpendidikan
1) [v] berakal, berbudi pekerti, berilmu, berpengetahuan; <br><br>2) [a] akil, arif, bakir, bestari, cendekia, cerdas, intelek, pandai, terpelajar 

diferensiasi
[n] pembedaan, pemisahan 

difusi
[n] pelarutan, pembauran; pemencaran, penyebaran <br><br>[ant] pengumpulan 

digdaya
[a] ampuh, berilmu, berisi, kebal, mandraguna, pintar, sakti, weduk 

digresi
[n] 1) deviasi, distorsi, erotan, pembelokan, penyimpangan; <br><br>2) lanturan 

dikit
[a] [cak] sedikit; 

berdikit-dikit
[v] 1) berantara, berangsur-angsur, berhati-hati, berkecil-kecil, bertahap, beruncit-runcit, lambat laun, perlahan-lahan, teliti; <br><br>2) berhemat, berjimat, bertenggang, irit; 

sedikit
[a] kecil, minim, sececah, secolek, secuil, segelintir, sejumput, sekelumit, tipis; <br><br>[ant] banyak 

sedikit-sedikitnya
[adv] minimal, minimum, paling kurang, paling sedikit, sekurang-kurangnya, setidak-tidaknya <br><br>[ant] sebanyak-banyaknya 

dikotomi
[n] dualitas, oposisi, polaritas 

diktat
[n] berita (radio), catatan buku, laporan, stensilan 

diktator
[a] buta hati, despot, kuku besi, otokrat, tangan besi, tiran; 

kediktatoran
[n] despotisme, tirani, totaliterisme 

diktatorial
[a] absolut, adikara, despotis, dogmatis, doktriner, kahar, otoriter, sewenang-wenang, tiranis, totaliter 

dikte
[v] baca, imla; 

mendikte
[v] 1) memerintah, mengatur, menyuruh; <br><br>2) membaca(kan), mengimla; 

mendiktekan
[v] 1) memerintahkan, meneriakkan, menginstruksikan, menyebutkan, menyuruh, merencanakan; <br><br>2) membacakan, mengimlakan 

diktum
[n] 1) batang tubuh, bunyi, isi; <br><br>2) aforisme, aksioma, maksim 

dilak|mendilak
[v] berdalih muka, berpalis muka, memalingkan muka, membalikkan muka, membuang muka, melengos, memalis 

dilema
[n] buah simalakama, masalah 

dilematis
[a] problematis, rumit, sulit 

dimensi
[n] 1) format, luas, sukatan, takaran, ukuran; <br><br>2) aspek, faset, gatra, perspektif, segi, sudut pandang 

din
[n] agama, kepercayaan, keyakinan, religi 

dinamika
[n] gairah, gelora, gerak, semangat 

dinamis
[a] 1) bergairah, bergelora, bergerak, bersemangat, bertenaga, energik, giat, pantas, rajin; <br><br>2) aktif, berdenyut, berfungsi, hidup 

dinamit
[n] bom, petasan 

dinamo
[n] generator, pembangkit listrik 

dinas
[n] biro, instansi, jabatan, jawatan, kantor, tugas; 

berdinas
[v] bekerja, berkantor, bertugas <br><br>[ant] pensiun 

dinasti
[n] bangsa, keluarga, kerabat, keturunan, marga, trah, wangsa 

dinding
[n] abar-abar, benteng, bilik, pagar, paldu, partisi, pembatas, pemisah, penghalang, penutup, sekat, skrin, selaput, selupat (sel), tabir, tembok; 

dinding terjal
gawar, tebing; 

mendindingi
[v] melindungi, memagari, membentengi, menahan, menghalangi, menghambat, menjaga, menutup, menyekat, merintangi; 

terdinding
[v] terhalang, terhambat, terlindung, terpisahkan, tersukat, tertutup; 

berdinding
[v] berbenteng, berbilik, berpagar, berpenghalang, bersekat, berskrin, berselaput, berselupat, bertabir, bertembok, bertutup 

dingin
[a] 1) adem ([cak]), rendah (suhu), sejuk; <br><br>2) frigid (seks), lenggang, masa bodoh, reda, senyap, sepi, sunyi, tawar (hati); <br><br>3) acuh tak acuh, apatis, beku, cuek ([cak]), kaku kering, redup, tebal telinga; <br><br>[ant] panas 

mendinginkan
[v] 1) mengademkan, menyejukkan; <br><br>2) [ki] menenangkan (amarah), menentramkan, menghibur, menghilangkan, menyabarkan, menyenangkan, menyurutkan, meredakan, meredam (emosi); 

pendingin
[n] pengadem ([cak]), penyaman, penyejuk; <br><br>[ant] pemanas 

kedinginan
[n] kekakuan, kemasukan angin, kesejukan <br><br>[ant] kepanasan 

dingkit
, berdingkit-dingkit [v] berasak, berdesakan, berhimpitan, berjejalan, berselingkit, bersempit-sempit, bersesakan, empet-empetan ([cak]) 

dingklang
[a] encot, gempor, incang-incut, jengkot, pengkor, pincang, timpang 

dini
[a] 1) awal, mula, pagi buta, sebelum, pra, prematur; 

dini hari
[a] fajar, pagi buta, pagi-pagi benar, subuh 

dipan
[n] amben, balai-balai, bangku, kursi, tapang 

diploma
[n] akta, brevet, ijazah, kelulusan, piagam, rapor, sertifikat, sijil, tanda tamat 

diplomasi
[n] kebijaksanaan, kebolehan, kecakapan, muslihat, siasat, taktik; 

berdiplomasi
[v] berbicara, berhubungan, bernegosiasi, bersiasat, berunding 

diplomat
[n] atase, caraka, duta, konsul, kuasa usaha, utusan, wakil 

diplomatis
[a] politis, strategis, taktis 

direksi
[n] dewan, komisaris, pengurus, pimpinan 

direktur
[n] administrator, bos, direktris, eksekutif, kepala, ketua, manajer, pembimbing, pemimpin, penasihat, pengarah, pengelola, pengurus 

dirgantara
[n] angkasa, antariksa, awang-awang, bumantara, cakrawala, langit, udara 

diri
[n] awak, badan, batang tubuh, nafsi, orang, perseorangan, pribadi, sendiri 

diri|berdiri
1) [v] ada, bangkit (roma), bangkit, bangun, berdasar, berjejak, berkacak, berpijak, bertumpu, jinjing, lahir, mencacak, muncul, tegak, terbentuk; <br><br>2) [a] memancang, mencacak, mencuar, tegak; <br><br>[ant] terbaring 

mendirikan
[v] 1) menegakkan, mencacakkan; <br><br>2) memasang, membangun, membentuk, membina, membuat, mengadakan, mengasaskan, menumbuhkan, menyelenggarakan, menyusun; <br><br>3) melaksanakan, mengerjakan, menjalankan; <br><br>[ant] membubarkan, meruntuhkan 

pendiri
[n] peletak, pembangun, pembuat, penaja, penegak, pengasas, penggagas; 

pendirian
[n] 1) pembangunan, pembentukan, pembikinan, penciptaan, penjadian; <br><br>2) anggapan, gagasan, ide, keyakinan, opini, paham, pandangan, pedoman, pegangan, pendapat, perasaan, pikiran, prinsip, sikap, suara, tilikan; 

berpendirian
[v] beranggapan, berpaham, berpandangan, berpendapat, berpikiran, berprinsip, bersuara; 

sependirian
[n] akur, asese ([cak]), harmonis, mufakat, seirama, sejalan, selaras, sepaham, sepakat, setuju, sesuai 

dirigen
[n] konduktor, mayoret, pemimpin orkes 

disekuilibrium
[n] kepincangan, kesenjangan, ketakseimbangan, ketimpangan 

diseminasi
[n] distribusi, persebaran, sirkulasi 

disentri
[n] berak darah, mejan, penyakit busat 

disertasi
[n] karangan, kertas kerja, makalah, skripsi, tesis 

disharmoni
[a] disonansi, kecanggungan, kejanggalan, kekikukan, kekakuan, ketakcocokan, ketakselarasan, ketaksesuaian 

disiden
[n] pembangkang, pemberontak, pendurhaka, penyempal, perejah 

disimilaritas
[n] diskrepansi, disparitas, distingsi, divergensi, kelainan, kontras, perbedaan, variasi 

disinfektan
[n] awahama, penyuci hama 

disintegrasi
[n] kehancuran, perpecahan, deteriorasi <br><br>[ant] pernyatuan 

disiplin
[n] 1) bidang, ilmu, jurusan, keahlian, kejuruan, kekhususan, lapangan, lingkungan, sains, spesialisasi, vak; <br><br>2) aturan, hukum, kepatuhan, kesetiaan, ketaatan, ketertiban, peraturan, tata tertib 

diskon
[n] korting, potongan (harga), rabat, reduksi 

diskredit
, mendiskreditkan [v] memburukkan, memfitnah, memojokkan, mencemari, mencoreng, menghitamkan, menghujat, menimpuk, menjahatkan, menjatuhkan, menjelek-jelekkan, menodai 

diskrepansi
[n] disimilaritas, distingsi, divergensi, inkompatibilitas, inkonsistensi, ketakcocokan, ketaksesuaian, perbedaan 

diskriminasi
[n] pembedaan, pemisahan, segregasi 

diskriminatif
[a] eksklusif, intoleran, membeda-bedakan, pilih-pilih, terbatas, terpilih, tertentu 

diskusi
[n] dialog, konferensi, konsultasi, musyawarah, pembahasan, pembicaraan, perbincangan, permufakatan, pertemuan, perundingan, polemik, rembuk, silang pendapat, tanya jawab, tukar pikiran, wawancara; 

mendiskusikan
[v] membahas, membicarakan, membincangkan, mempertimbangkan, memufakatkan, memusyawarahkan, mendialogkan, mengupas, merembukkan, merundingkan 

berdiskusi
[v] beranggar pikiran, berbahasan, berbincang(-bincang), berdebat, berdialog, berpolemik, bersoal jawab, bertanya jawab, bertukar pikiran, berunding 

disonansi
[n] disharmoni, ketakcocokan, ketakselarasan, ketaksesuaian <br><br>[ant] harmoni 

disparitas
[n] disimilaritas, distingsi, divergensi, kepincangan, kesenjangan, ketimpangan, perbedaan, pertikaian 

dispensasi
[n] kecualian, kelonggaran, kemudahan, keringanan, pengistimewaan 

disposisi
[n] catatan, katebelece ([cak]), memo 

distingsi
[n] disimilaritas, disparitas, divergensi, farak, kelainan, kontras, perbedaan, pertikaian 

distingtif
[a] idiosinkritis, individual, istimewa, karakteristik, khas, khusus, spesial, spesifik, tersendiri, unik 

distorsi
[n] bias, digresi, penyimpangan 

distribusi
[n] 1) diseminasi, pembagian, pengedaran, pengiriman, penyaluran; <br><br>2) alokasi, bagian, jatah, kuota, porsi, ransum; 

mendistribusikan
[v] megedarkan, membagikan, mencatu, mencekit, mengalokasikan, mengirimkan, menjatah, menyalurkan, menyebarkan; <br><br>[ant] mengumpulkan 

pendistribusian
[n] pembagian, pengalokasian, penjatahan <br><br>[ant] pengumpulan 

distributor
[n] agen, badal, leveransir, pemasok, penyuplai, penyalur <br><br>[ant] pengecer 

distrik
[n] area, daerah, kawasan, kewedanan, negeri, provinsi, wilayah 

divisi
[n] bagian, jurusan, kelompok, satuan, seksi 

doa
[n] berkah, ciri, harapan, jampi, mantra, permintaan, permohonan, pujian (Tuhan), restu, sembahyang; 

mendoakan
[v] memberkati, memintakan, memohonkan, menazarkan, mengaulkan, mengharapkan, meniatkan, menyelawatkan, merestui; 

berdoa
[v] berharap, beribadah, bermohon, berpasrah, berselawat, bersemadi, bersembahyang, bertafakur, meminta (kpd Tuhan); 

doang
[p] [cak] cuma, hanya, jua, juga, saja 

dobel
[a] [cak] berpasangan, dua kali, dupleks, ganda, kembar, lipat dua, rangkap <br><br>[ant] tunggal 

dobrak
[v] bobok, bobol, bongkar, rombak; 

mendobrak
[v] melanda, melanggar, melantas, melanyak, membidas, membinasakan, membobok, membobol, membongkar, memecahkan, memukul, memusnahkan, menembus, menerobos, mengencang, menggempur, menghancurkan, menghapus, mengupak, menjebol, menyerang, menyerbu, menyerobot, meradak, merempuh, merompak, merusakkan 

dodekagon
[n] segi dua belas 

dodol
[n] jenang, kelamai, wajik 

dodor|kedodoran
[n] dol, gombrang, gombroh, gombrong, kebesaran, lapang, longgar 

dogma
[n] ajaran, akaid, akidah, doktrin, kanon, kepercayaan, keyakinan, paham, prinsip; 

dogmatis
[a] diktatorial, doktriner, kaku ([ki]), keras ([ki]), normatif, otoriter, preskriptif, sektarian, tegas 

doi
[n] [cak] kekasih, pacar, si dia ([cak]) 

dok
[n] galangan, gudi, limbung 

dokar
[n] andong, bendi, cikar, delman, kahar, pedati, sado 

dokter
[n] dukun, mantri, medikus, sinse, tabib; 

dokter anak
pediatrik; 

dokter mata
okulis; 

dokter penyakit dalam
internis; 

dokter kandungan
genekolog; 

kedokteran
[a] medis 

doktor
[n] ahli, pakar; gelar 

doktrin
[n] ajaran, akaid, akidah, aliran, asas, dogma, ideologi, kanon, paham, prinsip, teori; 

mendoktrin
[v] mencekoki ([ki]), mengindoktrinasi, menyuntik ([ki]) 

dokumen
[n] akta, arsip, inskripsi, kopi, manuskrip, pertinggal, piagam, sahifah, salinan, sertifikat, surat, tembusan, tindasan 

dokumentasi
[n] pemilihan, pengarsipan, pengolahan, pengumpulan, penyimpanan, perbahanan; 

mendokumentasikan
[v] mengabadikan, mengarsip, menyimpan, merekam 

terdokumentasikan
 [v] terabadikan, terarsipkan, tercatat, terekam, tersimpan 

dol
[a] blong, loncer, longgar, los, renggang, rusak 

dolfin
[n] (ikan) babi duyung, lumba-lumba, siketumba, sikudomba 

dom
[n] basilika, gereja agung, gereja keuskupan, gereja utama, katedral 

domain
[n] daerah, lingkungan, ranah, wilayah 

domba
[n] biri-biri, kambing, kibas 

domestik
[a] 1) dalam negeri, lokal, nasional, nusantara, pribumi, regional, setempat, tempatan; <br><br>2) internal ([cak]), kerumahtanggaan; <br><br>3) jinak, piaraan 

domestikasi
[n] penjinakan 

dominan
[a] berkuasa, berpengaruh, menonjol, besar, kuat 

dominasi
[n] 1) kekuasaan, kemenangan, keunggulan, kontrol, otoritas, pengaruh, penguasaan, yurisdiksi; <br><br>2) daulat, dominion, supremasi; 

mendominasi
[v] memenangi, memerintah, memimpin, mengatasi, mengelola, mengontrol, menguasai, mengungguli, merajai 

dominion
[n] 1) daulat, dominasi, supremasi; <br><br>2) (daerah) jajahan, koloni, protektorat 

domisili
[n] adres, alamat, kediaman, kedudukan, tempat tinggal; 

berdomisili
[v] beralamat, berkedudukan, bersemayam, bertakhta 

dompet
[n] bakca, dabal, guntil, jabil, kambut, kampil, kampit, kandi, kantung, kerbat, kirbat, kisa, kopek, ponjen, pundi-pundi, pura, saku, sitak, umpau, uncang 

dompleng
, mendompleng [v] [cak] membonceng, menebeng, menempel ([ki]), menumpang, ikut, turut; 

mendomplengkan
[v] memboncengkan, mengikutkan, menumpangkan; 

pendompleng
[v] pembonceng, pengikut, penumpang 

dompol|berdompol
[v] bergerombol (buah-buahan); 

sedompol
[n] segerombol, seikat, serangkai, setandan 

donasi
[n] 1) bantuan, dana, derma, infak, pemberian, sedekah, sokongan, sumbangan; <br><br>2) bingkisan, hadiah, hibah, pemberian 

donatur
[n] dermawan, kontributor, pemberi, penaja, penderma, penyedekah, penyokong, penyumbang, sponsor 

dondang
[n] ayunan, buaian, sandungan; 

mendondangkan
[v] membuaikan, mengayun(-ayun)kan, menggoyangkan 

dongak
[v] codak, congak, dengak, jelangak, longgak, tengadah, tonggak; 

terdongak
[v] tercodak, tercongak, terdengak, terpangok, tertonjol; <br><br>[ant] tertunduk 

mendongakkan
[v] melenggakkan, mencodakkan, mencongakkan, menengadahkan, menganjurkan; <br><br>[ant] menundukkan 

mendongak
[v] melengak, melenggak, memandang (atas), mencaduk, mencodak, mencongak, mencugat, mendangak, menengadah, menjelangak, meranggul <br><br>[ant] menunduk 

dongeng
[n] alkisah, babad, berita angin, cerita, desas-desus, fabel, fiksi, hikayat, kabar burung, karangan, khayalan, khurafat, legenda, rawi, rekaan, riwayat, takhayul, tambo; 

mendongeng
[v] bercerita, berkisah, mengarang, merawi; 

mendongengkan
[v] menceritakan, mengisahkan, merawikan, meriwayatkan; 

pendongeng
[n] pencerita, penutur, perawi 

dongkak
, mendongkak [v] melompat, meloncat; mendompak, menerjang 

dongkel
[n] alabangka, dongkrak, pengumpil, pengungkil, penyungkit, tuas, tuil; 

mendongkel
[v] 1) membobok, membobol, membongkar, mencongkel, mencungkil, mendongkrak, menggeser, mengumpil, menjebol, menuas, menuil, menyungkit, menurunkan; <br><br>2) [ki] mendaulat, mengambil alih, menggulingkan, menjatuhkan, menjungkalkan, mengudeta, menumbangkan, merebahkan ([ki]) 

dongkol
[a] debek, dengkul, dogol, dungkul 

dongkol
[a] benci, bengkak hati, berang, dendam, gemas, geram, geregetan, gondok, gusar, jengkel, kecewa, kesal, mangkal, marah, masygul, redut, rongseng, sakit hati, salah hati, sebal, sewot, susah hati; 

mendongkolkan
[n] memengkalkan, mengecewakan, mengesalkan, menggemaskan, menggondokkan, menghampakan, menjengkelkan, menyebalkan 

dongkrak
[n] bicu, dongkel, kurbal, pengumpil, pengungkit, penyungkit, tuas, tuil; 

mendongkrak
[v] meluluskan, membantu, membicu, memuji-muji, mendongkel, mengangkat, mengumpil, mengungkit, meninggikan, menolong, menuas, menuil, menyungkit 

dongok
[a] buntak, dempak 

dongok
[a] bambung, bebal, bego ([cak]), beloh, berat kepala, bodoh, bongak, debil, dogol, domot, dungu, goblok, pandir, pilon, pongah, sementung, tolol 

dongsok|mendongsok
[v] mendesak, mendorong, mengasak, menolak, menyodok 

donor
 [n] pemberi, penderma, penyumbang <br><br>[ant] penerima 

dop
[n] bohlam, bola lampu 

dorong
[v] sorong, tolak; 

mendorong
[v] 1) memajukan, memaksa, membawa, memerosokkan, mendesak, mendongsok, mengasak, menggerakkan, menjorokkan, menolak, menunda, menyelingkit, menyodok, menyorong, merangsang; <br><br>2) melecut ([ki]), membakar ([ki]), memecut ([ki]), memotivasi, memprovokasi, mencambuk ([ki]), mengajak, menggenjot, menggiatkan, mengobarkan, menstimulasi, menyemangati, menyulut, merangsang; <br><br>[ant] 1) menarik; <br><br>2) melemahkan 

pendorong
[n] penganjur, penggerak, penggiat, penolak, penyorong, perangsang, promotor; 

terdorong
[v] teranjur, terdesak, tergelincir, terlepas, terlompat, terpaksa, terpengaruh, tersandung, tersorong, tertarik, tertolak; 

dorongan
[n] 1) anjuran, desakan, gaya, gentusan, gerakan, hasrat, kakas, keinginan, nafsu, selera, sorongan, sugesti, tolakan; <br><br>2) [ki] bantuan, cambuk, dukungan, lecut, pecut, semangat, spirit; <br><br>3) alasan, ambisi, impetus, kausa, latar belakang, motivasi, pemicu, perangsang, pretensi, pusa, stimulan, stimulus 

dos
[n] boks, kardus, kotak 

dosa
[n] cacat, diryah, kedurhakaan, kefasikan, keingkaran, kejahatan, kekeliruan, kekhilafan, kekufuran, kemungkaran, kesalahan, maksiat, salah, syirik; 

dosen
[n] guru besar, guru, pelatih, pembimbing, penatar, pendidik, pengajar, pensyarah, tutor, widyaiswara <br><br>[ant] mahasiswa 

dosis
[n] jumlah, sukatan, takaran, ukuran 

dot
[n] empeng ([cak]) 

dot
[n] [cak] poin, titik 

doyan
[v] demen, gemar, senang, suka; 

kedoyanan
[n] kegemaran, kesenangan, kesukaan 

draf
[n] buram, corat-coret, coret-coretan, kerangka, konsep, ragangan, rancangan, rangrangan, rencana, skema, sketsa; 

mengedraf
[v] mengonsep, merancang, merangka, merencana; 

pengedraf
[n] perancang, perencana, pengonsep 

dragon
[n] naga 

drama
[n] cerita, kisah, komidi bangsawan, lakon, pertunjukan, sandiwara, teater, tonil 

dramatikus
[n] 1) ahli drama, dramaturg; <br><br>2) pengarang naskah, penulis lakon, penulis skenario 

dramatis
[a] menggemparkan, menghebohkan, sensasional, spektakuler 

dramatisasi
[n] pendramaan; 

mendramatisasi
[v] 1) mendramakan; <br><br>2) melebih-lebihkan, membesar-besarkan, membubuhi ([ki]), membumbui ([ki]), memperamat, menambah-nambahi, mengada-ada, menggarami ([ki]) 

drastis
[a] ekstrem, mencolok, radikal, tajam 

draw
[a] balui, berimbang, pulik, remis, 

dril
[n] latihan, pengulangan, tubian; 

mengedril
[v] memperlelar, mengulang-ulang, menubikan 

drop
[v] [cak] anjlok, jatuh, jeblok ([ki]), merosot, turun; <br><br>[ant] naik 

mengedrop
[v] 1) memasok, memberikan, menaruh, menerjunkan, mengadakan, mengantarkan, mengirimkan, menjatuhkan, menurunkan, menyediakan, menyuplai; <br><br>2) melemparkan, membuang, mencopot, mencoret, mendepak, mengapkir, mengeluarkan, menyingkirkan, menyisihkan 

drum
[n] beduk, dol, gendang, genderang, kendang, rebana, redap, tahang, tambur, tamtam, tangsa, timpani, tong 

dua
[num] dobel, dua, duet, dwi, ganda, kembar, rangkap, sepasang; 

mendua
1) [a] ambigu, ambivalen, bercabang, bermakna ganda, bimbang, ragu, samar-samar, taksa, terpecah; <br><br>2) [v] berlipat ganda; 

menduakan
[v] mengkhianati, mensyirikkan, menyekutukan; 

berdua
[a] empat mata; 

berduaan
1) [v] berpasangan; <br><br>2) [cak] berkasih-kasihan, berpacaran; 

perdua
[n] paruh, tengah; 

memperdua
[v] membagi dua; 

seperdua
[num] sebagian, sebelah, separuh, setengah; 

kemenduaan
[n] ambivalensi, dualitas 

duafa
[n] fakir, orang miskin, orang papa 

duaja
[n] 1) alam, bendera, kalimantang, liwa, panji-panji, pataka, standar, tunggul, umbul-umbul; <br><br>2) aba-aba, anggai, isyarat, kode, petunjuk, tanda 

dualitas
[n] dikotomi, kemenduaan; kontradiksi, oposisi, paradoks, polaritas 

duane
[n] bea cukai, pabean, perbandaran 

dubius
[a] balam-balam, baur, gelap, kabur, problematis, remang, samar, taksa 

dubur
[n] anus, belakang, bol, buntut, buri, burit, pantat, pelepasan 

duda
[n] balu, bao, caluk <br><br>[ant] janda 

duduk
[v] 1) beristirahat, bersandar, bersemayam, bersila, bersimpuh, berteduh, melendeh, melungguh, menggelesot, menongkrong; <br><br>2) ada, bercokol, bermukim, bertempat, diam, hidup, menumpang tinggal, tinggal; <br><br>3) berbaur, berkeluarga, bertunangan, berumah tangga, kawin, menikah; <br><br>4) ampas (kopi); <br><br>[ant] 1) berdiri 

duduk perut
berbadan dua, besar perut, bunting, hamil, membawa berat, mengandung, sarat ([ki]); berisi; mengangkut; buncit, gendut; 

mendudukkan
[v] 1) mempersilakan (duduk), menyuruh; <br><br>2) meletakkan, memperumahkan, menempatkan, menyemayamkan; <br><br>3) memasangkan, membaurkan ([ki]), mempertemukan, mempertunangkan, mengawinkan, mengijabkan, menikahkan, menjodohkan, menyandingkan; 

menduduki
[v] 1) mendiami, menempati, menghuni, meninggali, menunggui, tinggal; <br><br>2) memangku, memasuki, memegang, menaklukkan, mencaplok ([cak]), mencengkeram, mengalahkan, mengambil, menganeksasi, menguasai, menjajah, menyerobot, merebut, meruntun; 

penduduk
[n] masyarakat, orang, penghuni, penunggu, populasi, rakyat, warga negara, warga; <br><br>[ant] pendatang 

pendudukan
[n] aneksasi, kolonisasi, okupasi, pencaplokan, penguasaan, penyerobotan, perebutan; 

terduduk
[v] mengendap, tercatak, terjatuh, termendak, terperenyuk; 

kedudukan
[n] 1) pertalian (keluarga); <br><br>2) domisili, kediaman, persemayaman, tempat tinggal; <br><br>3) konstruksi, letak, lokasi, posisi, situs, susunan, tempat; <br><br>4) derajat, jabatan, jawatan, keadaan, kondisi, kursi ([ki]), martabat, pangkat, pekerjaan, peran, status, takhta, taraf, tingkatan; <br><br>5) keadaan, kondisi, situasi; 

berkedudukan
[n] 1) berada, berdomisili, berpusat, bersemayam, bersinggasana; <br><br>2) berfungsi, berlaku, berperan, bertindak; <br><br>3) berkelas, berpangkat, berstatus, bertakhta 

sekedudukan
[v] 1) sederajat, seimbang, sepangkat, setaraf, setimbang, setingkat 

duel|berduel
[v] beradu, berkelahi, bertanding, bertengkar 

duga
[v] agak, asa, kira, nyana, sangka, sangkil, taksir, tebak, terka; 

menduga
[v] beranggapan, berniat, berspekulasi, memeriksa, memperhitungkan, memperkirakan, memprediksi, menaksir, mencari, mencoba, mencurigai, menebak, menelaah, menengok, menerka, mengagak, mengajuk, mengancar-ancar, mengantisipasi, mengharapkan, menghendak, mengira, menguji, menjajak, menjangka, menuduh, menyana, menyangka, menyelami ([ki]), meramal, mereka-reka; 

dugaan
[n] ajukan, ancar-ancar, asumsi, kira-kira, pendapat, perkiraan, persangkaan, prediksi, presumsi, rekaan, sangkaan, spekulasi, taksiran, tebakan, telaahan, terkaan; 

terduga
[v] terkaji, terkira, tersangka, terselami 

dugal
[a] badung, bandel, bangor, bengal, berandalan, bergajulan, degil, durjana, gecul, gelo, gemblung, kepala batu, keras kepala, kurang ajar, nakal, pembangkang, pembantah, penengkar, risau, sembrono, slebor, songong, ugal-ugalan 

duhai
[p] aduhai, wahai 

duit
[n] arta, doku ([cak]), fulus, harta, kepeng, koin, uang; 

berduit
1) [v] berharta, berpunya, beruang; <br><br>2) biliuner, hartawan, jutawan, milyarder, milyuner 

duka
[a] benguk, galabah, gelebah, gelisah, gobar hati, gundah, kecewa, kesal, kusut muka, lara, malang, masygul, muram, murung, nestapa, pilu, prihatin, samak, sedih, sedu, sungkawa, susah hati; <br><br>[ant] gembira 

berduka
[v] berkabung, berlara-lara, bermuram durja, bersedih, bersungkawa, bersusah hati, menyesal, sedu; <br><br>[ant] bergembira 

kedukaan
[n] kegetiran, kemasygulan, kepahitan, kepedihan, kepiluan, keprihatinan, kesayuan, kesedihan, melankoli, nestapa, patos <br><br>[ant] kegembiraan 

dukacita
[n] belasungkawa, duka nestapa, gulana, gundah, kesedihan, muram, pilu; <br><br>[ant] sukacita 

mendukacitakan
[v] memilukan, mempersusah, mendukakan, menyayatkan hati, menyedihkan, menyusahkan hati, merisaukan; <br><br>[ant] menyukacitakan 

berdukacita
[v] berbelasungkawa, berduka nestapa, berkabung, bersedih, bersusah hati; <br><br>[ant] bersukacita 

kedukacitaan
[n] kedukaan, kesedihan, kesusahan hati, kepiluan; <br><br>[ant] kesukacitaan 

duku
[n] langsat 

dukuh
[n] desa, dusun, kampung, nagari, udik; 

pedukuhan
[n] kawasan dusun, kumpulan dusun, pedusunan, perkampungan kecil 

dukun
[n] balian, bomoh, cenayang, mantri, okultis, orang pintar, paranormal, pawang, poyang, sinse, syaman, tabib; 

dukun sunat
bengkong, bong, tukang sunat; 

dukun beranak
bidan, paraji; 

mendukuni
[v] 1) melukai, mencederai, menenung, mengguna-gunai, menyantet; <br><br>2) mengobati; 

berdukun
[v] berbomoh, berobat, berpawang, berpoyang, bersinse; 

perdukunan
[n] kebatinan, klenik, mistik, okultisme 

dukung
[v] bawa, bopong, gendong, panggul; 

mendukung
1) [v] memanggul, membagul, membantu, membawa, membopong, memikul, menanggung, mengangkat, mengangkut, menggendong, menjunjung, menolong; <br><br>2) [a] kondusif, kontributif, membantu, sehat; 

pendukung
[n] pembantu, pembawa, penganut, penggendong, penolong, penunjang, penyokong, simpatisan, suporter; 

dukungan
[n] 1) gendongan; <br><br>2) bantuan, patronasi, pengayoman, pertolongan, sokongan, suport 

dulang
[n] baki, lenggangan, limbang, nampan, panai, penampan, tabak, talam, tampan, tetampan; 

mendulang
[v] melanda, melimbang, mencari (bijih), mencuci (emas), meriau; 

pendulang
[n] pelanda, pelimbang, pencari (bijih); 

berdulang
[v] bertampan; 

dulang|mendulang
[v] menyuapi 

dulang|mendulang
[v] berasap, berkelun, berkepul, berpulun-pulun, membumbung, menambun, mengepul 

duli
[n] 1) abu, debu, lebu; tapak kaki, kadam; <br><br>2) baginda 

dungkul
[n] afrit, balung, begu, gedembai, genderuwo, hantu, jurik, kemang, langsuir, manjang, maru, memedi, pejajaran, polong, pukang-pukang, singiang-ngiang, suangi, tuyul 

dungu
[a] ahmak ([ki]), bagal, bahlul, bambung, bangang, bebal, bego ([cak]), beloh, benah hati, berat kepala, besar rabu, bingung, bodoh, bongok, dabih, debil, dongok, dungkul, goblok, hamik, hampa, otak udang, pandir, pilon, pongah, sementung, tolol, tumpul otak; <br><br>[ant] pandai, pintar 

mendungukan
[v] membebalkan, membodohkan; <br><br>[ant] memandaikan 

kedunguan
[n] kebebalan, kebegoan, kebodohan, kegoblokan, ketololan <br><br>[ant] kepandaian, kepintaran 

dunia
[n] 1) adam, alam, ardi, bentala, buana, bumi, butala, globe, jagat, kosmos, loka, manjapada, mayapada, mercapada, negeri fana, rat, semesta, tempat; <br><br>2) kalangan, lapangan, lingkungan, masyarakat, mimbar, panggung, pentas, percaturan; <br><br>3) bidang, disiplin, jurusan, keahlian, vak; <br><br>[ant] 1) akhirat 

dunia hewan
fauna; 

dunia tumbuhan
flora; 

keduniaan
1) [n] harta benda, jasmani, lahir, maujud; <br><br>2) [a] duniawi, lahiriah, profan, sekuler; 

sedunia
[n] antarbangsa, internasional, sealam, sebuana, sejagat 

duniawi
[a] kebendaan, keduniaan, materialisme, profan, sekular 

dupa
[n] cendana, gaharu, hio, jawi, kemenyan, loban, ratus, setanggi; 

mendupai
[v] membakar (kemenyan, setanggi) mengangsi, mengasapi, mengukup; 

pedupaan
[n] perasapan 

dupak|mendupak
[v] mendepak, menendang, menerjang, menyepak 

dupleks
[a] dobel, lipat dua, rangkap dua <br><br>[ant] simpleks 

duplikasi
[n] penggandaan, penjiplakan 

duplikat
[n] imitasi, jiplakan, kopian, replika, salinan, tembusan, tiruan <br><br>[ant] asli 

durasi
[n] lama, periode, tempo, termin, waktu 

durhaka
[a] belot, durjana, ingkar, jahil, mungkar, murtad, subversif; 

mendurhakai
[v] membalela, melawan, membangkang, membantah, membelot, memberontak, mendaga, menentang, mengingkari, menyeleweng; 

pendurhaka
[n] bandit, pembangkang, pembelot, pemberontak, penentang, pengacau, pengganggu, pengkhianat, penyeleweng, penyempal, perejah, perusuh; 

pendurhakaan
[n] pembangkangan, pembelotan, pemberontakan, penentangan, pengkhianatan, penyelewengan, penyempalan, perlawanan 

duri
[n] 1) cucuk, onak, serpihan, susuh, tulang; <br><br>2) [ki] kesukaran, kesusahan, penarung, pengganggu; 

menduri
[a] [ki] bengis, berbisa, calak, cempala, cencala, keras, ketus, menusuk ([ki]), menyakitkan, menyembilu ([ki]), menyengat ([ki]), menyelekit ([cak]), pedas, sengit, tajam; 

berduri
[v] beranjau, beronak, bersusuh 

durja
[n] cahaya muka, muka, paras, roman, tampang, wajah 

durjana
1) [a] amoral, asusila, bejat, biadab, bobrok, buruk, durhaka, durkasa, dursila, hina, jahat, jalang, keji, kotor (tabiat), mesum, papakerma, risau, sembrono, ugal-ugalan; <br><br>2) [n] angkara, durkasa, kebejatan, kebiadaban, kebengisan, kedurhakaan, kejahatan, kekejaman, kekejian, kezaliman; <br><br>3) [n] bajingan, bajul, bandit, bangsat, berandal, bergajul, bromocorah, gali, pencoleng, penjahat, perisau, preman, residivis; 

kedurjanaan
[n] angkara, kebengisan, keburukan, kehinaan, kejahatan, kekejaman, kekejian, kezaliman 

dusta
[a] bohong, bongak, bual, dengkul, palsu, tipu; <br><br>[ant] benar 

mendustai
[v] membodohi, membohongi, memperdayai, mencurangi, mengakali, mengecoh, mengelabui, mengibuli, menipu; 

pendusta
[n] pembelit, pembohong, pembual, pengecoh, penipu; 

berdusta
[v] berbohong, berdalih, berkilah, bersangkal, mengada-ada; 

kedustaan
[n] kebohongan, kecurangan <br><br>[ant] kebenaran 

dusun
[n] desa, dukuh, kampung, kawasan hulu, nagari, pedalaman, pelosok, udik; <br><br>[ant] kota 

perdusunan
[n] perdesaan, perkampungan 

duta
[n] caraka, delegasi, deputi, diplomat, konsul, representatif, utusan,wakil; 

duta besar
[n] ambasador, aryaduta, mahaduta 

duyun|berduyun-duyun
[v] beramai-ramai, berbanjar-banjar, berbondong bondong, berderai-derai, berderet-deret, berduru, beriring-iringan, berjejal-jejal, berjejer-jejer, berjuak-juak, berjujuk-jujuk, berkelompok-kelompok, berkusu-kusu, bertunda-tunda, beruntun-runtun 

dwi-
[num] dua, duet, duo, ganda, sepasang 

