fabula
[n] drama, sandiwara 

faali
[a] kodrati, otomatis 

fabel
[n] cerita binatang 

faedah
[n] arti, fungsi, guna, kebaikan, keefektifan, keistimewaan, kekuatan, kelebihan, kemujaraban, kemustajaban, kepentingan, khasiat, kurnia, manfaat, maslahat berfaedah [v] berarti, berfungsi, berguna, berharga, berkhasiat, bermanfaat, bermakna, bernilai 

fail
[n] berkas, dokumen 

fajar
[n] dini hari, pagi buta, subuh 

fakir 1
[a] miskin, papa; <br><br>2) [n] darwis, duafa, gelandangan, gembel, peminta-minta, pendaduk, pengemis kefakiran [n] kemiskinan, kemelaratan 

faksi
[n] kelompok 

fakta
[n] alasan, bahan, bainah, bukti, burhan, cena, dalil, data, fenomena, gejala, hakikat, hujah, informasi, kebenaran, kenyataan, kesahihan, keterangan, masukan, petunjuk, realitas, saksi, tanda 

faktor
[n] 1) anasir, aspek, bagian, ciri, elemen, hal, keadaan, komponen, konstituen, segi, sisi, situasi, suasana, sudut, sudut pandang, unsur; <br><br>2) alasan, penyebab, sebab, variabel 

faktual
[a] aktual, benar, konkret, nyata, objektif, otentik, reliabel 

falsafah
[n] ajaran, aliran, dasar, fikrah, fundamen, gagasan, ideologi, paham, pandangan hidup, panduan, pedoman, pegangan, pemikiran, pendirian, prinsip 

famili
[n] ahli, anak, anak cucu, angkatan, baka, batih, belahan, benih, bibit, cucu, dan sanak, darah, dinasti, dulur, kadim, kaum, keluarga, kerabat, keturunan, klan, kulasentana, kulawangsa, kulit daging, leluhur, marga, moyang, nenek, rumpun, sanak, sanak saudara, saudara, sundut, titisan, trah, wangsa, zuriah 

fana
[n] sementara, temporer <br><br>[ant]. baka 

fanatik
[a] ekstrem, militan, radikal, revolusioner, sektarian 

fanatisme
[n] asabiyah, kefanatikan, keyakinan, keteguhan, ortodoksi, tradisionalisme 

fantasi
[n] abun-abun, angan-angan, asosiasi, bayangan, citra, delusi, fiksi, gambaran, halusinasi, ide, ilusi, imajinasi, impian, khayalan, lamunan, mimpi, visi <br><br>[ant]. kenyataan 

fantastis
[a] 1) dahsyat, fenomenal, luar biasa, menakjubkan, spektakuler; <br><br>2) delusif, fiktif, imajinatif, ilusif, khayali 

fardu
[n] kadim, keharusan, ketentuan, kudu ([cak]), mesti, musti, pasti, wajib <br><br>[ant] sunah 

memfardukan
[v] memerintahkan, memestikan, menentukan, menetapkan, mengharuskan, menghendaki, menuntut, mewajibkan 

farik
[a] berbeda, berlainan 

faring
[n] hulu kerongkongan 

farmakolog
[n] ahli obat, apoteker 

farmakologi
[n] ilmu obat 

fasad
[n] kebinasaan, kehancuran, kerusakan 

fase
[n] ambang, aras, babak, bagian, batas, etape, golongan, kelas, langkah, peringkat, periode, ronde, seksi, sesi, stadium, susunan, tahap, taraf, tingkat, unit 

fasia
[n] cacat wicara, gagap 

fasid
[a] binasa, buruk, hancur, rusak 

fasih
1) [a] bacar, bijak, calak, cepat, galir, lancar, lincir, lincir lidah, pantas, petah, petah lidah, petes; <br><br>2) [v] memahami, menguasai <br><br>[ant] gagap; 

kefasihan
[n] kecalakan, kelancaran, kemahiran, kepetahlidahan 

fasik
[a] buruk, jahat 

fasilitas
[n] 1) akomodasi, alat, kelawasan, keleluasaan, kelonggaran, keluasan, kemudahan, keringanan, kesempatan, prasarana, sarana, wahana; <br><br>2) layanan, pelayanan, servis; 

memfasilitasi
[v] memudahkan, menyediakan 

fasilitator
[n] penyedia 

fatah
[n] kemenangan 

fatanah
[a] cerdas, cerdik, pintar 

fatinah
[n] pembukaan 

fatal
[a] berat, buruk, celaka, mematikan, parah, membahayakan, menyulitkan, teruk 

fatamorgana
[n] bayang-bayang, delusi, fantasi, halusinasi, ilusi, khayal, mirat 

fatsun
[n] etika, etiket, sopan santun 

fatwa
[n] advis, ajaran, amanat, ceramah, jawaban, khotbah, kuliah, masukan, nasihat, panduan, pedoman, penerangan, pengarahan, penjelasan, peringatan, petuah, petunjuk, pidato, pitawar, putusan, taklimat, wejangan; 

memfatwakan
[v] memberi tahu, mengamanatkan, menasihati, mengingatkan, menjelaskan 

fauna
[n] alam hewan, dunia hewan 

favorit
[n] 1) idola, kesayangan, pujaan; <br><br>2) hobi, kegemaran, kesenangan, kesukaan, pelipuran 

federasi
[n] aliansi, asosiasi, bon, gabungan, koalisi, kumpulan, liga, perhimpunan, perhubungan, perkongsian, persatuan, persekutuan, perserikatan, pertalian, uni 

feminin
[a] kewanitaan <br><br>[ant] maskulin 

fenomena
[n] anggai, faal, fakta, gejala, gelagat, isyarat, keajaiban, kejadian, pertanda, petunjuk, sinyal, tanda, tengara, wujud 

fenomenal 1
[a] ajaib, aneh, dahsyat, fantastis, hebat, jarang, khusus, luar biasa, penting, unik; <br><br>2) [v] menakjubkan, mengagumkan, mengherankan, 

feodal
[a] aristokratis, kolot ([ki]), konservatif <br><br>[ant] modern 

feodalisme
[n] aristokrasi, kebangsawanan, kekonservatifan, keningratan, kepriyayian, mahardika 

feri
[n] (kapal) tambang, perahu 

fermen
[n] khamir, ragi 

fermentasi
[n] peragian, pembusukan 

fertil
[a] berjebah, berlambak, berlimpah, gemuk, kaya, peridi, produktif, subur, umbul, umbur <br><br>[ant] infertil 

fertilisasi
[n] 1) pembenihan, pembuahan; <br><br>2) pemupukan, perabukan 

fertilitas
[n] kesuburan, produktivitas <br><br>[ant] infertilitas 

feses
[n] berak, cirit, eek ([cak]), geladir, hajat, kotoran, tahi, tahi kotok, tinja 

festival
[n] 1) hajatan, kegiatan, keramaian, pameran, parade, pekan raya, perayaan, pergelaran, pertunjukan, pesta; <br><br>2) ajang, kejuaraan, kompetisi, konkurs, kontes, lomba, perlombaan, pertandingan, pertarungan, sayembara, turnamen 

fiber
[n] serat 

fibrasi
[n] getaran 

figur
[n] 1) bentuk, persona, profil, rupa, sosok, tokoh, wajah, wujud; <br><br>2) bangun, bentuk, rupa, wujud; corak, desain, motif, patron; 

figuran
[n] peran pembantu 

figuratif
[a] asosiatif, konotatif, metaforis, simbolis 

fiksi
[n] fantasi, khayalan, lamunan 

fiktif
[a] 1) delusif, ilusif, khayali; <br><br>2) artifisial, isapan jempol, palsu 

filamen
[n] benang, tangkai sari 

filantropi
[n] cinta kasih, kedermawanan 

filial
[n] bagian, cabang, perwakilan 

film
[n] 1) bioskop, gambar hidup, komidi gambar, sinema, teater; <br><br>2) klise, negatif; 

film biru
film panas, film porno 

memfilmkan
[v] memvideokan, mengabadikan, mengambil gambar 

filsafat
[n] 1) makulat, metafisika; <br><br>2) adicita, ajaran, aliran, fikrah, haluan ([ki]), ideologi, paham, pemikiran, prinsip 

filsuf
[n] ahli filsafat, ahli pikir, filosof, pemikir 

filter
[n] penapis, pengayak, penuras, penyaring, penyeleksi; 

memfilter
[v] menampi, menapis, mengayak, menyaring, menyeleksi 

filtrasi
[n] pemilihan, penampian, penapisan, pengayakan, penyaringan, penyerkaian, penyeleksian 

final
[n] akhir, belakang, finis, habis, kesimpulan, kesudahan, penamatan, penghabisan, penutup, penyelesaian, penyimpulan, penyudahan, selesai, simpulan 

finansial
[a] keuangan, moneter 

finis
[n] berakhir, beres, berhenti, bubar, cutel, final, habis, khatam, kiamat, langsai, putus, selesai, stop, sudah, tamat, tutup, ujung <br><br>[ant] start 

firasat
[n] alamat, anggai, bisikan hati, faal, fenomena, gejala, gelagat, intuisi, isyarat, perasaan (hati), pertanda, petunjuk, semboyan, sinyal, suara hati, tanda, tengara 

firdaus
[n] adnan, indraloka, kayangan, nirwana, surga, surgaloka, taman bahagia <br><br>[ant] neraka 

firdausi
[a] surgawi 

firma
[n] perusahaan 

firman
[n] amaran, kalam, perintah (Tuhan), perkataan, sabda, titah, tuturan, ucapan; 

memfirmankan
[v] memerintahkan, menyabdakan 

berfirman
[v] berkata, bersabda, bertutur, bertitah, berucap 

fisibel
[a] terlaksana, terwujud 

fisik
[n] awak, badan, bodi, jasad, jasmani, raga, tubuh; benda, materi, wujud 

fisiognomi
[n] ilmu wajah 

fisiologi
[n] ilmu faal 

fiskal
[n] pajak 

fit
[a] afiat, bugar, cegak, segak, segar, sehat <br><br>[ant]. sakit 

fitnah
[n] cacian, celaan, cemoohan, cercaan, dergama, gujirat, gunjingan, hasutan, hinaan, hujahan, kecaman, nistaan, tuduhan, umpatan; 

memfitnah
[v] melumangkan, memburuk-burukkan, mencaci, mencela, mencelakakan, mencemari, mencemooh, mencoreng, mendiskreditkan, mendustakan, menganiaya, menggujirat, menggunjing, menghasut, menghinakan, menghitamkan, menghujah, menghujat, mengkhianati, mengumpat, menistakan, menjahatkan, menjatuhkan, menjelek-jelekkan, menodai, menuduh, menyimpuk 

fitrah
[n] amal, bantuan, derma, hadiah, infak, pemberian, sedekah, sumbangan, sumbangsih, zakat 

fitrah
[n] bakat, darah, kodrat, pembawaan 

fitur
[n] karakteristik, sifat 

flat
[n] apartemen, hunian, kondominium, rumah pangsa, rusun, rumah susun 

flek
[n] bercak, bintik, titik 

fleksibel
[a] elastis, kenyal, laur, lemas, lenting, lentuk, lentur, plastis; adaptif, luwes, supel <br><br>[ant] kaku 

fleksibilitas
[n] elastisitas, kelenturan, keluwesan, plastisitas <br><br>[ant] kekakuan 

fleksor
[n] otot ketul, otot pembentuk 

flora
[n] alam tumbuhan, dunia tumbuhan, nabatah 

flos
[n] benang sutra 

flos gigi
benang gigi 

fluensi
[n] kefasihan, kelancaran 

fluida
[n] zat alir, zalir 

fluktuasi
[n] instabilitas, kegoncangan, kegoyahan, kelabilan, ketaktetapan, ketakstabilan, naik-turun ([cak]), perubahan, 

fluktuatif
[a] labil, naik turun 

fokus
[n] inti, pokok, pusat, titip api; 

memfokuskan
[v] mementingkan, memusatkan, menekankan, mengutamakan, menitikberatkan, menonjolkan, menumpukkan; 

pemfokusan
[n] konsentrasi, pemusatan, pengutamaan, penitikberatan, sentralisasi 

berfokus
[v] berpusat 

folder
[n] berkas, map 

fon
[n] 1) bunyi bahasa; <br><br>2) huruf angka, simbol, tanda baca 

fondasi
[n] 1) alas, asas, basis, dasar, fundamen, landasan, pilar, rukun, sendi; <br><br>2) permulaan, pokok, pangkal 

fonem
[n] abece, abjad, aksara, alfabet, huruf, lambang bunyi 

fonetik
[n] bunyi, intonasi, lafal, lisan, nada, suara, tuturan, ucapan, vokal 

fonologi
[n] ilmu bunyi 

forensik
[n] ilmu mayat 

forklif
[n] mesin pengangkat 

formal
[a] 1) absah, halal, legal, protokoler, resmi, sah, sahih, seremonial; <br><br>2) baku, biasa, jamak, konvensional, lazim, lumrah, normal, stereotip <br><br>[ant] nonformal 

formalitas
[n] 1) ritual, seremoni, upacara; <br><br>2) basa-basi, etiket, kepatutan, kebiasaan, konvensi, perbahasaan, tata cara 

formasi
[n] ala, arsitektur, aturan, barisan, bentuk, cara, desain, gaya, komposisi, konstruksi, model, orde, rancang bangun, rangkaian, rentetan, struktur, susunan, tataan, tatanan 

format
[n] 1) bentuk, pola, struktur; <br><br>2) dimensi, edisi, ukuran 

formatur
[n] formatir, pembentuk, pembuat, pencipta, pendiri, penyusun, pewujud 

formula
[n] cara, kiat, metode, rahasia, resep, rumus 

formulasi
[n] perumusan; 

memformulasikan
[v] mengekspresikan, menyusun, merumuskan 

formulir
[n] blangko, borang, isian, lembar isian 

forsir
[v] memaksakan, memeras, mengeksploitasi, menguras 

memforsir
[v] memaksakan, memeras, mengeksploitasi, menguras 

forte
[a] keras, kuat 

fortifikasi
[n] pembentengan, penguatan 

forum
[n] 1) badan, dewan, diskusi, kongres, konvensi, lembaga, majelis, muktamar, musyawarah, panel, pembahasan, pembicaraan, perbincangan, perdebatan, perhimpunan, seminar, sidang, simposium, wadah; <br><br>2) arena, mimbar, pentas 

foto
[n] cetakan, film, fotograf, gambar, klise, lukisan, negatif, positif, potret, salindia; 

memfoto
[v] memotret, mengabadikan, mengambil gambar, menjepret 

berfoto
[v] bergambar, berpotret 

fotografer
[n] juru foto, juru potret, mat kodak ([cak]), pemotret, pengambil gambar, tukang foto, tukang potret 

fotokopi
[n] duplikat, jiplakan, kopi ([cak]), salinan, tembusan, tindasan <br><br>[ant] asli 

fotometer
[n] ukuran foto 

fotosintesis
[n] asimilasi, pernapasan 

foya
[v] bergembira, berhura-hura ([cak]), beria-ria, berpelesir, berpesta pora, berpesta ria, berpesta-pesta, berporah-porah, bersenang-senang, bersuka ria, 

berfoya-foya
[v] bergembira, berhura-hura ([cak]), beria-ria, berpelesir, berpesta pora, berpesta ria, berpesta-pesta, berporah-porah, bersenang-senang, bersuka ria, 

fragmen
[n] 1) adegan, babak, bagian, cuplikan, episode, kutipan, nukilan, pecahan, penggalan, petikan, potongan, segmen, sempalan, unsur; <br><br>2) drama, sandiwara, sinetron, teater, tonil 

fraksi
[n] bagian, blok, faksi, golongan, grup, himpunan, jenis, kalangan, kelompok, klik, kumpulan, regu, seksi, unit 

frekuensi
[n] 1) gelombang, saluran; <br><br>2) kerapatan, kekerapan, keseringan 

front
 1) [n] batas, garis depan, perenggan, perhinggaan; <br><br>2) [adv] depan, muka; <br><br>3) [n] bagian, bidang, sektor 

frontal
[a] langsung, terang-terangan, terbuka 

frustasi
[n] kegagalan, kekecewaan, kekesalan, kehampaan, kekosongan, kemusykilan, pil pahit ([ki]) 

fundamen
[n] alas, asas, basis, dasar, fondasi, hakikat, landasan, pilar, pokok, prinsip, tiang, tonggak 

fundamental
[a] elementer, esensial, kardinal, mendasar, pokok, primer, radikal, vital, utama 

fungsi
[n] guna, jabatan, kegiatan, kewajiban, manfaat, peran, peranan, tanggung jawab, tugas; 

berfungsi
[v] 1) berkedudukan, berlaku, berperan; <br><br>2) aktif, bekerja, beroperasi, berjalan, hidup, main, oke ([cak]); <br><br>3) berdaya guna, berfaedah, berguna, berjalan, bermanfaat, berperan, bertanggung jawab, bertugas 

fungsionaris
[n] aparat, birokrat, karyawan, organisatoris, pegawai, pejabat, petugas 

furnitur
[n] mebel, perabot 

fusi
[n] 1) inkorporasi, integrasi, konsolidasi, merger, peleburan, pembauran, penggabungan, penyatuan, perpaduan; <br><br>2) kohesi, perhubungan, persatuan, persenyawaan 

berfusi
[v] bergabung, melebur, menyatu 

futur
[n] kala nanti, masa depan <br><br>[ant] lampau 

