nabi
[n] rasul, utusan Tuhan 

nada
[n] 1) aksen, bunyi, intonasi, irama, laras, tala, timbre; <br><br>2) atmosfer, ekspresi, gaya, karakter, sikap, suasana (hati), tekanan; 

bernada
[v] bersuara, berbunyi, berlafaz, berucap, bertutur; [ki] seirama, sejalan, senapas; <br><br>2) [n] selaras, setela, setem; 

nada-nadanya
[n] gelagatnya, tampaknya 

nadam
[n] penjelasan, uraian 

nadi
[n] aorta, arteri, pembuluh (darah) 

nadir
[n] titik terendah, zero 

nadir
[a] garib, jarang, langka 

nadir
[n] inspektur, pengawas, pengontrol, penyelia, supervisor 

nafi
[n] ingkar, pembangkangan, pemungkiran, penampikan, penangkalan, penangkisan, pencegahan, penegahan, penentangan, penepisan, pengingkaran, penolakan, penyanggahan, penyangkalan, perlawanan; 

menafikan
[v] memungkiri, menampik, mengingkari, meniadakan, menidakkan, menolak, menyangkal; 

penafian
[n] penampikan, pengingkaran, penolakan, penyangkalan 

nafkah
[n] bayaran, bonus, gaji, honor, imbalan, komisi, mata pencaharian, pendapatan, penghasilan, perolehan, rezeki, upah; <br><br>2) makan ([ki]), dapur ([ki]), penghidupan, perut ([ki]), sambungan hidup 

nafsi
1) [n] individu, orang-seorang, pribadi; <br><br>2) [a] egoistis; 

bernafsi-nafsi
[a] egoistis, individualistis 

nafsu
[n] 1) ambisi, animo, antusiasme, api ([ki]), dorongan hati, gairah, gelora ([ki]), hasrat, hawa nafsu, jiwa, kehendak, keinginan, kemauan kuat, roh, selera, semangat, sir, spirit, vitalitas, <br><br>2) hawa nafsu, kemarahan, nafsi; 

bernafsu
1) [v] berapi-api ([ki]), bergairah, bergelora, berselera, bersemangat; <br><br>2) [a] agresif 

naga
[n] dragon, hantu bumi, ular (besar) 

nagari
[n] daerah, distrik, negeri 

nah
[v] 1) sudahlah, cukuplah, padalah; <br><br>2) ambillah, terimalah 

nahak|ternahak
[v] bangkit (perasaan), datang, terbit (selera) 

nahas
[a] apes; <br><br>[ant] beruntung 

menahaskan
[v] mencelakakan, menjahanamkan, menyialkan; 

kenahasan
[n] keapesan, kesialan, kesusahan, kecelakaan 

nahi
[n] larangan 

nahu
[n] gramatika, paramasastra, sintaksis, tata bahasa 

naif
[a] alamiah, bersahaja, bodoh, lugu, lurus, masih hijau ([ki]), natural, polos, primitif, seadanya, sederhana, simpel, wajar; 

naik
[v] bertambah, ke atas, maju, terangkat, terbang; <br><br>[ant] turun -- banding apel, memanjatkan perkara; -- darah berang, geram, gusar, makan bawang ([ki]), membawang ([ki]), membengis, memberangsang, meraba, meradang, merampang, murka, naik pitam, palak, sewot; -- daun populer, tenar, terkenal, tersohor; -- haji pergi haji; -- pelaminan berkawin, bernikah, kawin, menikah; 

menaik
[v] 1) bertambah, maju, membesar, melambung, melonjak, membengkak ([ki]), membubung, memuncak, menanjak, mencelat, mengangkasa, meninggi, meningkat, merabung, mumbul; <br><br>2) mengendarai, menggandar, menumpang, menunggang, merecak; <br><br>3) memanjat, menanjak, mendaki; <br><br>[ant] menurun 

menaiki
[v] memanjat, membawa, mendaki, mendiami, menempati, mengemudikan, mengendarai, menggagai, menggapai, meninggali, menumpang, menunggangi, menyigai, meragang, meragas; <br><br>[ant] menuruni 

menaikkan
[v] melepaskan, memajukan, memanjatkan, membangkitkan, membesarkan, mempromosikan, memunculkan, menanjakkan, menerbangkan, menganggung, mengangkat, mengatrol, mengeataskan, mengembangkan, mengerek, menggalakkan, mengibarkan, menimbulkan, meninggikan, meningkatkan, menjulang, menjunjung, menonjolkan, merangsangkan, memasang, menambah; <br><br>[ant] menurunkan 

penaikan
[n] deflasi, pelepasan, pemanjatan, pembesaran, penambahan, penanjakan, penarikan, pendakian, penerbangan, pengangkatan, pengembangan, pengibaran (bendera), peningkatan; <br><br>[ant] penurunan 

kenaikan
[n] ekskalasi, kejayaan, kemajuan, kepesatan, penambahan, peningkatan, perkembangan, pertambahan, pertumbuhan 

najis
[a] jijik, kotor, muak <br><br>[ant] suci 

nakal
[a] badung, bandel, bangor, bengal, bengkok ([ki]), biadab, binal, buruk (kelakuan), culas, curang, degil, dugal, geladak, jahanam, jahat, jalang, kasar, kepala batu, keras kepala, kotor ([ki]), kurang ajar, lacur, lancang, liar, licik, licin ([ki]), rusak ([ki]), mbeling ([cak]), sundal, tambeng, tambung, tekak, ugal-ugalan; 

menakali
[v] mencabuli, mencerobohi, mengganggu; 

kenakalan
[n] kebandelan, kebangoran, kebengalan, kebengkokan ([ki]), kebiadaban, keburukan, keculasan, kecurangan, kedegilan, kedugalan, kejahanaman, kejahatan, kejalangan, kejelekan, kekasaran, kekotoran ([ki]), kekurangajaran, kelacuran, kelancangan, keliaran, kelicikan, kerusakan ([ki]), kesundalan, ketambungan 

nakara
[n] beduk, geduk, gendang, gendang raya, lengkara, tabuh 

nakhoda
[n] juragan kapal, kapten, mualim, pemimpin kapal; 

menakhodai
[v] [ki] memimpin, mengepalai, mengetuai 

nala
, bernala-nala [v] memikirkan, mempertimbangkan 

nalak|menalak
[v] menggeru, mengerang, menjerit (kuat-kuat), meraung, mengerung 

nalam|menalamkan
[v] menggubah, menyajak; 

bernalam
[v] bersajak, bersyair 

nalar
[n] akal budi, akal, jangkauan (pikir), kekuatan pikir, kelogisan pikir, logika, mantik, otak, pikiran, rasio; 

bernalar
[v] berpikir (logis), berlogika, berakal, berotak ([ki]), berasio; 

pernalaran
[n] akal, budi, daya pikir, intelek, mantik, otak, pikiran, rasio, jalan pikiran 

naluri
[n] dorongan hati, firasat, hati kecil, insting, intuisi, nurani, rasa hati, sifat (bawaan) 

naluriah
[a] impulsif, instingtif, intuitif 

nama
[n] 1) asma, cap, gelar, identitas, jenama, julukan, kata, label, merek, panggilan, predikat, sapaan, sebutan, status, tanda, tengara, terma, titel; <br><br>2) kebaikan, kebesaran, kehormatan, kemasyhuran, kemegahan, kemuliaan, merek ([ki]), nama baik, pamor, penghargaan, prestise, pujian, reputasi; -- samaran alias ([cak]), nama lain, pedengan, pseudonim, sandi asma; -- tempat toponimi; 

menamai
[v] melabeli, memanggil, memereki, menandai, menengarai, mengecap, menggelari, menjuluki, menyapa, menyebut; 

menamakan
[v] memanggil, menganggap, mengecap, menjuluki, menyapa, menyatakan, menyebut; 

ternama
[a] beken, eminen, harum, kenamaan, kesohor, kondang, populer, tenar, terhormat, teristimewa, terkemuka, terkenal, termasyur, terpegah, terpenting, terpuji, tersohor, top, widita; 

penamaan
[n] penjulukan, penyebutan; 

bernama
[v] bercap, bergelar, berjenama, berjulukan, berlabel, bermerek, berpanggilan, bersebutan, bertanda; 

kenamaan
[a] ternama 

namnam
[n] anjing-anjing, puki anjing 

nampan
[n] baki, dulang, panai, penampan, talam, tampan, tetampan 

namun
[p] akan tetapi, tetapi, walakin 

nan
[p] yang 

nanah
[n] bisul, rebuk; 

bernanah
[v] berbisul, maliau, merebuk 

nanai
[n] kera 

nanang
[v] berpikir (dalam-dalam), berpikir panjang, tafakur, termenung 

nanap
[v] 1) melotot, membelalak, membelalang, membeliak, membuntang, mencelang, mendelik, menjegil, menyalang; <br><br>2) kaget, tergegau, tergemap, terkejut, terkesiap, terkinjat, terperanjat, tersentak, tersingahak; 

menanap
[v] memelototi 

nanar
[a] 1) berpendar, kliyengan ([cak]), merayang, pening, pusing; <br><br>2) bimbang, bingung, buncah, cemas, gagap, galau, ganar, gelisah, gugup, hilang akal, histeris, kacau, kalut, keruh, khawatir, kusut, lopak-lapik, mamang, mangut, mencacau, panik, resah, risau, rusuh, sano, senewen ([cak]), terbang pikiran, was-was; <br><br>3) gelap mata, histeris, kalap, keselapan, lupa diri, mata gelap, mencamuk, mengamuk 

nang
[p] nan, yang 

nanggung
[adv] hingga begitu, sampai begitu 

nangka
[n] kebabal, nangka muda, putik; –- belanda sirsak 

nangkring
[v] [cak] berjongkok, nongkrong ([cak]) 

nantaboga
[n] hantu bumi, naga, ular (besar) 

nanti
1) [n] beka, belakang, besok, esok, kelak, kemudian, lusa, sebentar, tubin, tulat; <br><br>2) [v] tunggu; <br><br>[ant] 1) sekarang; kini 

menanti
[v] melamunkan, memimpikan, mencita-citakan, mengangankan, mengawal, mengharap, menginginkan, menjaga, menunggu, menyambut, menyongsong, merindukan; 

penanti
[n] 1) penunggu, penyambut; <br><br>2) pengawal, penjaga; 

penantian
[n] pengharapan, penungguan, penyambutan, penyongsongan 

nanyan
[n] batang cangkul, gagang cangkul, gandar cangkul, kayu cangkul, tangkai cangkul, taran cangkul 

napal
[n] ampo 

napan
[n] serentang, terentang 

napas|bernapas
[v] berasimilasi; 

pernapasan
[n] asimilasi, fotosintesis, respirasi; 

senapas
[n] [ki] seirama, sejala, senada 

napuh
[n] bengkunang, kancil, pelanduk 

nara
[n] laki-laki, pahlawan, perwira 

narapati
[n] raja 

narapidana
[n] orang hukuman, pesakitan, residivis, tawanan, terhukum, terpidana, rantaian ([ki]), tahanan 

narasi
[n] deskripsi, kisahan, penceritaan, pemaparan, pembeberan, penjelasan, pengisahan, pemerian, riwayat, tuturan 

narasumber
[n] informan, koresponden, pelapor, penunjuk, punca, referensi, rujukan, sanad 

narator
[n] pencerita, pengarang, penulis 

narwastu
[n] akar wangi 

nas
[n] 1) asnad, bukti, sisik melik, tanda; <br><br>2) teks 

nasab
[n] anak cucu, baka, keturunan, pertalian keluarga, zuriat 

nasabah
[n] pelanggan, pengguna, pemakai, konsumen, klien 

nasal
[n] anuswara, sengau; 

penasalan
[n] nasalisasi, penyengauan 

nasalisasi
[n] penasalan 

nasar
[n] elang 

nasi
[n] 1) [n] nasi kebuli, nasi kuning, nasi lengat, nasi liwet, nasi uduk; padi; <br><br>2) penghidupan, rezeki; -- kuning nasi kunyit, nasi punar 

nasib
[n] bintang, kadar, kodrat, peruntungan, suratan, takdir, tulisan tangan, tulisan nasib, tuah; -- baik keberuntungan, kemujuran; -- buruk kemalangan; 

senasib
[n] sepenanggungan, sependeritaan, seperjuangan 

nasihat
[n] 1) advis, advokasi, ajakan, ajaran, amar, anjuran, fatwa, instruksi, kritik, panduan, pedoman, pendapat, pengarahan, pesanan, petuah, petunjuk, rembuk, saran, teguran, tuntunan, usul, usulan, wejangan, <br><br>2) amanat, moral, pesan; 

menasihati
[v] berpendapat, memandu, membenari, memberi tahu, membujuk, memedomani, memerintah, memfatwakan, memperingatkan, menegur, mengajak, mengajari, mengajarkan, menganjurkan, menggurui, menginstruksikan, mengkritik, menguliahi, mengusulkan, menuntun, menyarankan, menyelentik ([ki]), menyiangi kesalahan, merekomendasi; 

penasihat
[n] advokat, guru, instruktur, konselor, konsultan, mentor, pemandu, pembimbing, pengacara, penganjur, pengasuh, penginstruksi, pengkritik, pengusul, penyaran, penyelia; 

penasihat hukum
advokat, ajuster, pembela, pengacara 

nasion
[n] bangsa 

nasional
[n] dalam negeri, domestik, kebangsaan, lokal <br><br>[ant] internasional 

nasionalis
[n] chauvinis, patriot, pembela negara, pencinta bangsa; 

nasionalisasi
, menasionalisasi [v] mempribumikan 

nasionalisme
[n] chauvinisme, patriotisme, semangat kebangsaan 

nasionalistis
[a] chauvinistis, patriotis 

naskah
[n] 1) dokumen, manuskrip, sahifah, teks, tulisan; <br><br>2) skenario, skrip; <br><br>3) buram, draf, konsep, rancangan 

nasofaring
[n] epifaring 

Nasrani
[n] Kristen, Masehi 

nat
[n] pasar harian, pekan sari 

natang
[n] jendela (kecil), tingkap (kecil) 

nati
[n] si bebal, si bodoh, si dungu, si pandir, si tolol 

natijah
[n] akibat, hasil, keputusan, kesudahan, kesimpulan 

natrium
[n] sodium; -- bikarbonat soda kue; -- hidroksida kaustik soda, soda api, soda gosok; -- karbonat abu soda, soda kristal 

natur
[n] 1) alam semesta, dunia, ekologi, kosmos, lingkungan hidup; <br><br>2) atribut, karakter, kualitas, pembawaan, sifat, watak 

natural
[a] 1) alami, alamiah, biasa, jamak, lazim, lumrah, reguler, wajar; <br><br>2) bersahaja, jujur, lugu, naif, spontan, tulus 

naturalisasi
[n] pewarganegaraan 

naturalisme
[n] faktualisme, realisme 

naung|menaungi
[v] 1) melindungi, memagari, memayungi, membentengi, mencagari, meneduhi, mengayomi, menudungi, menutupi, menyelimuti, merangkup; <br><br>2) menjaga, menyuakakan; 

penaung
[n] pelindung; 

penaungan
[n] pengayoman, penjagaan, perlindungan, suaka; 

naungan
[n] lindungan, pengayoman, asuhan, kawalan, binaan, bimbingan, tudungan, panji-panji; 

bernaung
[v] bereda, berlindung, berpayung, bersembunyi, bersuaka, berteduh 

nautikal
[a] kelautan, maritim 

navigasi
[n] pelayaran, penerbangan, perjalanan 

nayaka
[n] menteri 

nayam
[n] berujul, lanjam, mata bajak, mata tenggala, sungkal bajak 

nazar
[n] hasrat, ikat janji, kaul, kehendak, keinginan, komitmen, niat, padan, sumpah, tekad 

nefrologi
[n] ilmu ginjal 

negara
[n] benua, daerah, desa, dukuh, dunia, grama, jajahan, kampung, kawasan, kerajaan, kesultanan, medan, negeri, provinsi, tanah air, tanah tumpah darah, wilayah, zamin, zona 

negasi
[n] kontradiksi, pembantahan, pemungkiran, penafian, penangkalan, pencegahan, penegahan, pengingkaran, peniadaan, penolakan, penyanggahan, penyangkalan; 

menegasikan
[v] 1) membalikkan, membukakan, menidakkan, menolak, menyangkal; <br><br>2) memansukhkan, membatalkan, mementahkan, menganulir, menggugurkan, menghapuskan, meniadakan; 

penegasian
[n] pementahan, pengingkaran, penghapusan, penolakan 

negatif
[a] minus <br><br>[ant] positif 

negeri
[n] bumi, daerah, distrik, ibu pertiwi, janabijana, kampung halaman, kandang ([ki]), kota, nagari, praja, tanah air, tanah tumpah darah, tempat kelahiran 

negeri orang
rantau 

negosiasi
[n] kesepakatan, kompromi, musyawarah, pembicaraan, penawaran, pendekatan, perbincangan, perembukan, perjanjian, permufakatan, persepakatan, persetujuan, persidangan, perundingan, transaksi; 

menegosiasikan
[v] membicarakan, memusyawarahkan, menawar, merembukkan, merundingkan; 

bernegosiasi
[v] berembuk, bermusyawarah, bertawaran, bertransaksi, berunding, tawar-menawar 

nekara
[n] genderang, kobah, lengkara, tabuh 

nekat
[a] bedegong, berani, bersikeras, dakar, dangkar, degil, deging, kepala batu, keras hati, keras kepala, mengotot, senggang, tegar hati, tegar tengkuk, tegar, ungkal 

neko-neko
[adv] aneh-aneh, macam-macam 

nenek
[n] aki, datuk, emak, embah, engkong, eyang, kakek, nenekanda, nenenda, nini, ninik, ninik mamak, oma, opa; 

nenek moyang
[n] bibit buwit, cikal bakal, kakek moyang, karuhun, leluhur, onyang, pendahulu, pitarah, poyang 

nenen
[v] [cak] menetek, menyusu, netek ([cak]) 

nenes
, menenes [v] meleleh, menetes, menitik, mengalir 

neolitikum
[n] zaman batu baru 

neraca
[n] balans, dacin, dacing, mizan, penimbang, timbangan 

net
[n] jaring, jala, rajut, sarang 

neto
[a] bersih, net ([cak]) <br><br>[ant] bruto 

netra
[n] ain, alat penglihatan, indra penglihatan, mata 

netral
[a] 1) adil, objektif; <br><br>2) bebas, independen, nonblok; menetralkan [v] melenyapkan, membuang, menawarkan; 

penetralan
[n] netralisasi; 

kenetralan
[n] netralitas 

netralisasi
[n] penetralan 

netralitas
[n] kenetralan, keobjektifan, objektivitas 

ngarai
[n] baruh, dataran rendah, kaki bukit, kaki gunung, kanyon, lembah, lembang, lurah, tahang 

ngengat
[n] gagat 

ngiang
[n] denging; 

mengiang
[v] berdenging, jengang; 

terngiang-ngiang
[v] berkumandang ([ki]) 

ngilu
[a] 1) linu, nyeri, remai, sakit; <br><br>2) silu, singkil 

ngos-ngosan
[v] [cak] berkempul-kempul, engap-engap, gelagapan, gempul-gempul, kembang-kempis, megap-megap, mencengap, mencungap, mengagut-agut, mengap-mengap ([cak]), terekeh-ekeh,terengah-engah, terkapah-kapah, termengah-mengah, tersengal-sengal 

nia
[n] kalar, kerah, leher baju 

niagawan
[n] pedagang 

nian
[adv] amat, begitu, benar, betul, sangat, sekali, sungguh, terlalu, terlampau 

niat
[n] angan-angan, cita-cita, hajat, harapan, hasrat, ikrar, iktikad, ingatan, intensi, janji, karsa, kasad, kaul, kecenderungan, kehendak, keinginan, kemauan, maksud, nazar, rencana, tekad, tujuan; 

meniatkan
[v] memaksudkan, memikirkan, menazarkan, mencita-citakan, mendoakan, mengangankan, mengaulkan, mengharapkan, menghendaki, mengidamkan, mengikrarkan, menginginkan, mengimpikan, menjanjikan; 

berniat
[v] beragak-agak, berancang, berangan-angan, bercita-cita, berencana, berhajat, berharap, berikrar, beriktikad, berjanji, berkaul, berkehendak, berkeinginan, berkemauan, bermaksud, bernazar, berpikir, bertekad, bertujuan 

nifak
[a] hipokrit, inkonsistensi, munafik, pura-pura 

nikah|menikah
[v] berbaur ([ki]), beristri, berjodoh, berkawin, berkeluarga, bersemenda, bersuami, berumah tangga, duduk, janji, kawin, menempuh hidup baru, mengikat, naik ke pelaminan; <br><br>[ant] bercerai 

menikahi
[v] mengawini; 

menikahkan
[v] mengawinkan, mempersuamikan, memperistrikan, mempersatukan, menyandingkan, mempersandingkan, menjodohkan, mempertemukan, memperjodohkan, memperbaurkan, mendudukkan; <br><br>[ant] menceraikan 

pernikahan
[n] akad nikah, ijab kabul, ijab nikah, perbauran, perikatan, perjodohan, perkawinan, pertalian, pertemuan <br><br>[ant] perceraian 

nila
[n] 1) tarum; <br><br>2) biru 

nila
[n] nilam, safir 

nilai
[n] angka, biji, harga, harkat, jumlah, kadar, karat, kelas, kualitas, kuantitas, kurs, mutu, perhitungan, peringkat, poin ([cak]), ponten, skala, taksiran, taraf, timbangan, tingkat, ukuran; 

menilai
[v] membandingkan, memonten, memperhitungkan, memeringkatkan, memperkirakan, menaksir, mengevaluasi, menghargai, menghitung, mengira-ngira, mengukur, menimbang, menjumlahkan; 

penilai
[n] juru banding, juru hitung, juru taksir, juru ukur, pengevaluasi, penjumlah, penentu, pemeringkat, penaksir, penghitung, pengiraan, pengukur; 

penilaian
[n] evaluasi, penjurian, penghargaan, penskalaan, pembandingan, pemeringkatan, penaksiran, penjumlahan, pengiraan, penghitungan, pengukuran; 

ternilai
[v] terbandingkan, terevaluasi, terhargai, terhingga, terhitung, terjumlahkan, terkirakan, terperingkatkan, tertaksir, terukur; 

bernilai
1) [v] berharga, berfaedah, berguna, bermanfaat, bermaslahat; <br><br>2) [a] konstruktif, produktif; <br><br>3) [v] berbobot, berkualitas, bermutu 

nilam
[a] nila, safir -- pualam berbagai batu yg bercahaya 

nilik
[v] berdandan, berhias, berkemas 

nilon
[n] rami tiruan, sutra tiruan 

nina bobo|meninabobokan
[v] 1) mendaduhkan, mendadung, mengolek, menidurkan, menimang; <br><br>2) [ki] melenakan, melengahkan, membius, menghanyutkan ([ki]) 

nini
[n] nenek <br><br>[ant] aki 

nira
[n] 1) lahang, legen, tuak; <br><br>2) kilang 

nirai
[n] barisan, banjaran, deretan, jajaran 

niraksara
[n] buta aksara, buta huruf 

nirmala
[a] bersih, ceria, kalis, kudus, murni, suci, zakiah 

nirwana
[n] adnan, firdaus, surga <br><br>[ant] neraka 

nisan
[n] batu kubur, jirat, kayu kubur 

nisbah
[n] hubungan keluarga, nasab, pertalian keluarga 

nisbah
[n] perimbangan, proporsi, rasio 

nisbi
[a] relatif; 

kenisbian
[n] relativitas 

niscaya
[adv] mesti, pasti, puguh, tentu, perlu 

niskala
[a] abstrak, khayali, maya, mujarad, tanwujud <br><br>[ant] nyata 

nitrogren
[n] zat lemas 

nobat
[n] genderang, kobah, lengkara, nekara, tabuh; 

menobatkan
[v] melantik, membaiat, membaptis ([ki]), membenum ([cak]), menabalkan, menahbiskan ([ki]), mengangkat, mengukuhkan, menjadikan; penobatan [n] inaugurasi, pelantikan, pembaiatan, penabalan, pengangkatan, pengukuhan 

nocat
[v] melompat, meloncat 

noda
[n] aib, belang, bercak, bintik, borok, cacat, calit, cela, keburukan, kejelekan, kotoran, nista, noktah, telau, titik, tumpasan; 

menodai
[v] makan ([ki]), melalap ([ki]), melu-kai, melumangkan, memburukkan, memfitnah, memojokkan, memerkosa, mencabuli, mencacatkan, mencalit, mencelakan, mencemari, mencoreng, mendiskreditkan, mengaibkan, mengejikan, menggagahi ([ki]), menggarap ([ki]), menggauli ([cak]), menghinakan, menghitamkan ([ki]), menghujat, mengkhianati, mengotori, meniduri ([ki]), menjahatkan, menjamah ([ki]), menjelek-jelekkan, menjelekkan, menjimak ([cak]), menyetubuhi, menyodok, menyorong ([cak]), merodok, merogol, merusak; 

ternoda
[v] tercemar, terkotori, tercela, terhina, terluka, rusak, tercabuli, dicabuli, diperkosa, dirogol; 

bernoda
1) [v] berbintik, bercacat, bercela, bernoktah, bertelau, tercoreng; <br><br>2) kotor, najis 

noktah
[n] bintik, titik, tutul 

nol
1) [n] kosong ([cak]), zero; <br><br>2) [a] hampa, nihil 

nomad
[n] badui, batak, pengembara 

nomenklatur
[n] tata nama 

nomina
[n] kata benda, substantif 

nominal
[a] simbolis, teoretis, tituler 

nominasi
[n] pemilihan, pencalonan, seleksi 

nomine
[n] aspiran, calon, jago, kandidat, kontestan, peserta, unggulan 

nomor
[n] 1) angka, bilangan; <br><br>2) bagian, jilid, volume; <br><br>3) cetakan, edisi, eksemplar, keluaran, kopi, lembaran, terbitan; 

nomor wahid
1) nomor satu; <br><br>2) [ki] cemerlang, istimewa, jempolan, super; 

penomoran
[n] pengangkaan 

nomor satu
[n], menomorsatukan [v] memberatkan, mementingkan, memerlukan, memprioritaskan, mengedepankan, mengistimewakan 

nomplok
[v] [cak] 1) bertengger, hinggap, menclok ([cak]); <br><br>2) datang 

nonaktif
[a] bebas tugas, purnajabatan; <br><br>[ant] aktif 

menonaktifkan
[v] membebastugaskan <br><br>[ant] mengaktifkan 

nona
[n] dara, gadis, noni, perawan 

nonblok
[a] netral 

nongkrong
[v] [cak] 1) jongkok, nangkring; <br><br>2) berhenti, memangkal, mengetem ([cak]) 

nongnong
[a] nonong, jantuk, jenong 

nonsens
[n] [cak] isapan jempol, omong kosong 

nonstop
[a] berkelanjutan, berkesinambungan, konstan, kontinu, persisten, terus-menerus, tunak 

norak
[a] [cak] kampungan, udik, vulgar 

norma
[n] adat, asas, aturan, cara, etika, hukum, kaidah, kebiasaan, ketentuan, konvensi, kultur, lagu, laku, langgam, metode, model, nilai, patokan, pedoman, pegangan, peraturan, pola, ragam, sistem, standar, susunan, tata cara, tata tertib, tolok ukur, ukuran 

normal
[a] biasa, rata-rata, rerata, purata, galib, jamak, konvensional, lazim, lumrah, standar, tipikal, umum, wajar, medium <br><br>[ant] abnormal; taknormal 

normatif
[a] dogmatis, kaku ([ki]), preskriptif 

not
[n] titinada 

nota
[n] 1) catatan, girik, jurnal, katebelece ([cak]), laporan, memorandum, surat; <br><br>2) bon 

notabene
[n] ambil perhatian, catatan, tambahan 

notak
[v] terkelupas, menggelupas 

notasi
[n] catatan 

notes
[n] bloknot 

notifikasi
[n] catatan, deklarasi, informasi, pariwara, pemberitahuan, pengumuman, peringatan, proklamasi, publikasi 

notula
[n] catatan, notulen, risalah 

novel
[n] roman 

novela
[n] novelet 

nuansa
[n] distingsi, gradasi, perbedaan, spektrum, telau; 

bernuansa
[v] bergradasi, bertelau-telau, gradual 

nubuat
[n] 1) wahyu; <br><br>2) nujum, orakel, ramalan, tilikan, visi 

nujum
[n] astrologi, ramalan bintang, tenung, tilikan; 

menujum
[v] memfaalkan, menenung, menilik, menujum, meramalkan, merasi; 

menujumkan
[v] menenung, meramalkan 

nukil|menukil
[v] memungut, mengambil, mengutip; 

menukilkan
[v] 1) mengutip; <br><br>2) mencantumkan, mengukir; 

nukilan
[n] cukilan, cuplikan, fragmen, kutipan, penggalan, petikan, sempalan 

nukleus
[n] inti atom 

numeralia
[n] kata bilangan 

nur
[n] binar, cahaya, kirana, pendar, sinar 

nurani
[n] batin, fuad, jantung hati, kalbu, lubuk hati, relung hati, sanubari 

nutrisionis
[n] ahli gizi 

nyak
[n] mak, bu, mama, mbok 

nyala|menyala
[v] bercahaya, bersinar, hidup, mencolok, menggebu, menyorot, murup ([cak]); 

menyala-nyala
[v] bernyala-nyala; 

menyalakan
[v] memasang, membakar, membangkitkan, memarakkan, memasang, mengaktifkan, mengoperasikan, menggelorakan, menghidupkan, mengobarkan, menjalankan, menstarter, menyetel, menyulut, menyundut 

bernyala
[v] bercahaya, cahaya; 

bernyala-nyala
[v] berapi-api, berkobar (-kobar), menggebu-gebu, menggelora, menghebat, menjadi-jadi 

nyalang
[a] tajam ([ki]), terbeliak; <br><br>[ant] terkatup, terpejam 

menyalang
[v] melotot, membelalak, membelalang, membeliak, membuntang, mencelang, mendelik, menjegil, nanap 

nyalar
[adv] selalu, senantiasa 

nyali
[n] 1) empedu; <br><br>2) [ki] keberanian 

nyaman
[a] adem, aman, bugar, damai, enak, fit, makmur, naim, nikmat, sedap, segar, sehat, sejuk, selesa, senang, sip ([cak]), tenteram; menyamankan [v] menenangkan, menenteramkan, menyegarkan, menyejukkan, menyenangkan 

kenyamanan
[n] keamanan, kedamaian, keenakan, kemakmuran, kenaiman, kesedapan, kesegaran, kesehatan, kesejukan, keselesaan, kesenangan, ketenteraman 

nyamik|nyamikan
[n] camilan, kudapan, makanan kecil 

nyampang|senyampang
[adv] 1) justru, kebetulan, sementang, telanjurkan; <br><br>2) jika, kalau-kalau, sekiranya; <br><br>3) selagi, sementara 

nyampang-nyampang
[adv] 1) hanya karena, mentang-mentang; <br><br>2) barangkali, boleh jadi, jangan-jangan, kalau-kalau, mungkin, sekiranya 

nyamuk
[n] nyamuk anopeles, nyamuk gajah, nyamuk harimau, nyamuk malaria, nyamuk serampang; 

nyamuk
pers [ki] beritawan, jurnalis, juru berita, juru kabar, juru warta, koresponden, kuli tinta ([cak]), peliput, pemberita, pewarta, reporter, wartawan 

nyamur
[n] embun, ibun, uap air 

nyanyang
[a] asan tak asan, bingung, cemas, empot-empotan ([cak]), gamam, gelisah, harap-harap cemas, kelesah, khawatir, mamang, pusang, renyang, resah, risau, takut, was-was 

nyanyar
[a] benyek, bonyok, gambut, gembur, lenyet, lodoh, lunak, 

nyanyi|menyanyi
[v] bernyanyi, bersenandung, berkidung, berdendang, menembang, bersuara, berlagu, melantun, merinai; 

menyanyikan
[v] melagukan, melantunkan, membawakan, mendendangkan, menembangkan, mengalunkan, mengidungkan, menyenandungkan, menyuarakan, merinaikan; 

penyanyi
[n] biduan, pelagu, pelantun, pendendang, penembang, vokalis; 

nyanyian
[n] dendang, gita, irama, kidung, lagu, lantunan, senandung, suara, suluk, tembang; 

bernyanyi
[v] berdendang, bergamat, berkicau, berlagu, bersenandung, meratus, mericau, merinai, tarik suara 

nyapang
[n] kawan, kenalan, konco ([cak]), teman 

nyap-nyap
[v] [cak] mengomel, merutuk 

nyaring
[a] banter, berdengung, kencang, keras, lantang, melengking, merdu, mersik, muluk, nyarik, pekak, santer, terang, tinggi 

menyaringkan
[v] melantangkan, memekakkan, memerdukan, mengencangkan, mengeraskan, menguatkan, meninggikan 

nyata
[n] jelas; 

menyatakan
[v] melaporkan, memaklumatkan, memaklumkan, membentangkan, memberitahukan, membuktikan, memerikan, mempermaklumkan, memproklamasikan, mendeklarasikan, menerangkan, mengatakan, mengemukakan, mengetengahkan, mengumumkan, mengungkapkan, mengusulkan, mengutarakan, menjelaskan, menunjukkan, menyampaikan, menyarankan; 

pernyataan
[n] afirmasi, deklarasi, komunike, maklumat, pemberitahuan, pengumuman, penjelasan, permakluman, proklamasi; 

senyatanya
[adv] sahaja, sebenarnya, sememangnya, sesungguhnya; 

kenyataan
[n] bukti, fakta, hakikat, kebenaran, keterangan, kesaksian, realitas 

nyawa
1) [n] arwah, atma, hayat, jiwa, kehidupan, roh, semangat, spirit, sukma, umur, usia; <br><br>2) semangat, spirit, vitalitas; <br><br>3) hidup, kehidupan, nasib; 

bernyawa
[v] berarwah, beratma, berjiwa, bernapas, bersemangat, berspirit, bersukma, hidup 

nyelekit
[a] [cak] bengis, berbisa, bersanding, cempala mulut, cencala, keras, lancang mulut, menusuk ([ki]), menyakitkan, menyengat ([ki]), pedas, sengit, tajam 

nyendih
[v] bersandar, duduk bersangga 

nyengir
[v] menyeringai, menyernyih, meringis 

nyenyai
[n] bersela-sela, jarang, renggang, serau 

nyenyak
[a] cendera, enak ([cak]), jenak, lelap, nidera, pulas, renyap, senyap, terlena 

nyenyat
[a] hening, senyap, sepi, sunyi 

nyenyeh|menyenyeh
[a] nyinyir, ringan lidah 

nyentrik
[v] [cak] eksentrik 

nyeri
[n] sakit; 

nyeri haid
dismenorea, senggugut; 

nyeri pinggang
lumbago, reumatik, sengal pinggang 

nyiru
[n] badang, gadang, tampah, tampi 

nyiur
[n] kelambir, kelapa, kerambil 

nyolong
[v] mencopet, mencuri, memaling, mengambil (diam-diam), menjarah; 

nyolong-nyolong
[adv] diam-diam, sembunyi-sembunyi 

nyonyong
, menyonyong [a] manyun, monyong 

nyonyor
, menyonyor [a] bengkak 

nyunyut
[v] menarik panjang-panjang, menghela, mengheret, menjujut, menyeret 

nyunyut
[v] berdenyut, mengembut 

nyut
[n] denyut; 

