wabah
[n] endemi, epidemi, hawar, pagebluk, pandemi, taun; 

mewabah
[v] bercabul, berjangkit, berkecamuk, bersimaharajalela, melanda, mencabul, mengamuk, merajalela 

wacana
[n] artikel, bacaan, ceramah, dialog, diskusi, khotbah, komunikasi, lektur, percakapan, pidato, pustaka, surat, teks 

wadah
[n] 1) ajang, bekas, kantong, medan, media, penampung, saluran, tempat; <br><br>2) badan, organisasi, perhimpunan, perkumpulan; 

mewadahi
[v] menadah, menampung 

wadak
[a] 1) badani, jasmaniah, ragawi; <br><br>2) konkret, nyata, real 

wadam
[n] banci, bencong, kedi, khunsa, pondan, wandu 

waduh
[p] astaga, waduh, wah, walah 

waduk
[n] 1) kantong nasi, lambung, mag ([cak]), perut besar; <br><br>2) bendungan, dam, tanggul 

wagon
[n] deresi, gerbong, gerobak 

wah
[p] astaga, waduh 

wahah
[n] oasis 

wahai
[p] aduhai, duhai, hai 

wahana
[n] 1) alat angkut, kendaraan; <br><br>2) [ki] alat, media, sarana 

wahid
[n] satu, tunggal 

wahyu
[n] ajaran, ilham, nubuat, petunjuk, ramalan, tajali, tanzil, visiun, wahi, wangsit; 

mewahyukan
[v] menggerakkan hati, mengilhamkan, menurunkan, menyampaikan 

wajah
[n] 1) durja, iras, mimik, muka, paras, raut, roman, rupa, suak, tampang; <br><br>2) bentuk, figur, persona, sosok, tokoh; <br><br>3) corak, gambaran, motif, potret, representasi; 

berwajah
[v] beraut, berbentuk, beriras, bermuka, beroman, berparas, bertampang, berupa 

wajan
[n] kuali, bajan, belanga, penggorengan, periuk 

wajar
[a] 1) alami, alamiah, biasa, bersahaja, galib, lazim, lumrah, natural, normal, prasaja, sederhana; <br><br>2) adil, proporsional, seimbang; 

kewajaran
[n] kebiasaan, kelaziman, kepolosan, kesahajaan, kesederhanaan, keugaharian; 

sewajarnya
[adv] biasa saja, memang begitu, sebaik-baiknya, sebenarnya, seharusnya, sejamaknya, selayaknya, sememangnya, semestinya, sepantasnya, sepatutnya, sesungguhnya 

wajib
[adv] harus, hendaklah, kudu, mesti, patut, perlu, tentu, tetap; <br><br>[ant] sunah 

mewajibkan
[v] memaksa, memandang mustahak, memandang patut, memandang perlu, memestikan, menentukan, menetapkan, mengharuskan, mengikat, mensyaratkan, mensyariatkan, menuntut; 

berwajib
[v] berhak, berwenang; 

berkewajiban
[v] bertanggung jawab; 

kewajiban
[n] fardu, kemestian, darma, keharusan, beban, tanggung jawab, tugas, peranan, kerja, ayahan, beban, pikulan, komitmen, tanggungan, pekerjaan 

wakaf
[n] 1) derma, hadiah, pemberian, sedekah,sumbangan; <br><br>2) badan, lembaga, yayasan 

mewakafkan
[v] menyedekahkan, mendermakan, menyumbangkan, menghadiahkan, memberikan 

wakil
[n] agen, badal, delegasi, deputi, duta, konsul, naib, orang tengah, pemangku, pengantara, pengganti, penyulih, representatif, suruhan, telangkai, timbalan, utusan, wali, wasitah; 

wakil rakyat
anggota dewan, legislator, parlemen; 

mewakili
[v] menggantikan, menyubstitusi, menyulih; 

mewakilkan
[v] melantik, memandatkan, memercayakan, mengamanatkan, mengangkat, mengantarkan, menggantikan, menguasakan, mengutuskan, menyerahkan; 

perwakilan
[n] agen, cabang, delegasi, duta, filial, kantor cabang, misi, perizinan, perutusan, peserta, representasi, wikalat 

waktu
 1) [n] durasi, era, jangka, janji, kala, kali, kurun, masa, periode, saat, sangkala, tempo, tenggat, termin, zaman; <br><br>2) [n] ajal, batas, batas hidup, giliran, had, keadaan, kejadian, kelapangan, kesempatan, peluang, suasana; 

sewaktu
1) [n] selagi, selama, semasa, semasih; <br><br>2) [a] berbarengan, serempak, serentak, simultan; 

sewaktu-waktu
[adv] bila-bila saja, kadang-kadang, kapan-kapan, sebarang masa, sebarang waktu, sekali tempo, sekali waktu, sekali-sekali, semasa-masa, senantiasa, sepanjang masa, sering-sering, sesekali, setiap masa, sporadis, suka-suka, tempo-tempo 

walak|mewalakkan
[v] meletakkan, menaruh, menempatkan; 

terwalak
[v] terdapat, terletak 

walang
[n] belalang; 

walang sangit
cenangau, jenangau, pianggang 

walau
[p] baik, barang, biar, dan jika, dan sekiranya, kendati, meski, pun, 

walaupun
[p] biarpun, kendatipun, lamun, maupun, meskipun, sekalipun, sungguhpun, walakin 

walhasil
[p] akhirnya, alhasil, pendek kata 

wali
[n] 1) orang tua, pelatih, pemangku, pemimpin, penanggung jawab, pendidik, pengampu, pengasuh, pengelola, pengganti, penjaga, penjamin, penyelenggara, timbalan, wakil, waris; <br><br>2) aulia, orang suci 

walimah
[n] hajatan, kenduri, perjamuan, pesta, walimat 

wana
[n] alas, hutan, jenggala, pangan, rimba 

wanara
[n] kera, ketek, lutung, monyet, wawa 

wangi
[a] harum, raksi, resi, sedap (bau), semerbak, terbilang, terkemuka, terkenal, termasyhur, tersohor; 

wangi-wangian
[n] aroma, bebauan, raksi, wewangian 

mewangi
[v] berbau harum, berbau sedap; 

mewangikan
[v] mengharumkan, memasyhurkan, menyohorkan; 

kewangian
[a] keharuman; kemasyhuran, kebaikan 

wangsit
[n] ilham, petunjuk, wahyu 

wanita
[n] perempuan <br><br>[ant] pria 

wanita tunasusila
bunga latar, bunga raya, cabo, cocor merah ([ki]), jobong, kupu-kupu malam, lonji, loki, lonte, moler, munci, pelacur, perempuan jalang, sundal; 

kewanitaan
[a] feminin, keibuan, keperempuanan; kelembutan, kesabaran; <br><br>[ant] maskulin 

wanti-wanti
[n] pesan; 

mewanti-wanti
[v] memesankan, mengamanatkan 

warangka
[n] sarung keris 

waras
[a] afiat, bugar, eling, fit, pulih, segar, sehat, sembuh, sempurna akal <br><br>[ant] gila 

wara wiri
[v] bolak-balik, mondar-mandir 

warga
[n] 1) ahli, anak, anggota, awak, kelompok; <br><br>2) orang, penduduk, penghuni, populasi; <br><br>3) bani, famili, kaum, keluarga; 

kewargaan
[n] keanggotaan 

warga negara
[n] bangsa, masyarakat, orang, penduduk, rakyat; 

kewarganegaraan
[n] kebangsaan, kerakyatan 

waris
[n] 1) anggota keluarga, darah daging, sanak saudara; <br><br>2) pemelihara, penjaga, pengampu, pengasuh, penyelenggara, wali; <br><br>[ant] pewaris 

mewarisi
[v] memperoleh, mendapat, menerima; 

mewariskan
[v] memberikan, mempertaruhkan, memusakakan, meneruskan, meninggalkan, menurunkan, menyerahkan, mewasiatkan; 

warisan
[n] aset, harta, peninggalan, pusaka, wasiat 

warita
[n] berita, cerita, kabar, kisah, warta; 

warkat
[n] surat 

warna
[n] 1) bunga-bunga, berbagai-bagai, bermacam-macam, corak, ragam, ragi, rona, sifat; <br><br>2) kasta, kelas, lapisan, level, strata, tingkatan, warga; 

mewarnai
[v] membumbui ([ki]), memulas, mengecat, menyapu, menyepuh, meragam, meragi, meronai; 

pewarnaan
[n] pemotifan, pencorakan, pengecatan 

berwarna
[v] beragam, bercorak, berkelir, bermotif, bernuansa, berona, berpoleng, berupa; 

berwarna-warna
[v] berwarna-warni; 

sewarna
[v] sebangun, sebentuk, secorak, sejenis, sekeadaan, semacam, semotif, seragam, serona, serupa; 

warna-warni
[n] aneka warna, antologi, berbagai-bagai, berjenis-jenis, bermacam-macam, berupa-rupa, bunga rampai, cerita, kum-pulan, pernak-pernik; 

berwarna-warni 1
[a] pancarona, pancawarna; <br><br>2) [v] beragam, beraneka warna 

warok
[n] jagoan, jawara 

warsa
[n] tahun 

warta
[n] arahan, berita, cerita, informasi, kabar, laporan, maklumat, memorandum, pemberitahuan, pengumuman, siaran, surat, urita, wara-wara, warita, warkah; 

warta berita
pariwarta; 

mewartakan
[n] melansir, melaporkan, melewarkan, memaklumkan, memberi tahu, memberitakan, mengabarkan, mengumumkan, mengutuskan, menyiarkan; 

pewarta
[n] penyiar, wartawan; 

pewartaan
[n] pemberitaan, pemberitahuan, penyiaran, reportase 

wartawan
[n] beritawan, jurnalis, juru berita, juru kabar, juru warta, koresponden, kuli tinta ([ki]), nyamuk pers ([ki]), pelapor, peliput, pemberita, penulis berita, penyampai, penyiar, pewarta, reporter, wartawati; 

kewartawanan
[n] persuratkabaran, jurnalistik 

warung
[n] barung-barung, denai, depot, gerai, kedai, kios, lepau, pajak, toko 

wasangka
[n] buruk sangka, kebimbangan hati, kecurigaan, kekhawatiran, keragu-raguan, kesangsian, prasangka, syak wasangka, tuhmah 

wasiat
[n] amanat, perjanjian, pesan, petaruh, testamen, titipan, weling; 

mewasiatkan
[v] berpesan, berpetaruh, mengamanatkan; 

berwasiat
[v] beramanat, berpesan; 

wasiat
[n] amanah, amanat, peninggalan, pusaka, warisan 

wasilah
[n] ikatan, kaitan, perhubungan, pertalian, rangkaian, waslah 

wasir
[n] ambeien, bawasir, hemoroid 

wasit
[n] hakim, juri, juru lerai, juru pisah, orang tengah, pelerai, pemimpin (pertandingan), pemisah, pendamai, penengah, penentu, pengadil, pengantara, telangkai 

waspada
[a] agak-agak, awas, cermat, eling, hati-hati, ingat-ingat, perdata, prayitna, siaga, siap sedia, tangar, teliti, waskita, was-was; <br><br>[ant] lalai 

berwaspada
[v] berawas-awas, berhati-hati, berjaga-jaga, bersiap sedia, bersedia lengkap, bersungguh-sungguh; 

kewaspadaan
[n] kecermatan, kehati-hatian, kesiagaan, kesiapan, kesiapsiagaan, ketelitian <br><br>[ant] kelalaian 

waswas
[a] bimbang, bingung, buncah, cemas, curiga, empot-empotan ([cak]), gelebah, gelisah, gerah ([ki]), gerun, gugup, karut, kelesah, khawatir, nyanyang, pusang, ragu hati, ragu-ragu, renyah, renyang, resah, risau, samar, sangsi, skeptis, syak hati, syak wasangka, takut, waham 

watak
[n] akhlak, budi pekerti, fiil, hati, karakter, kelakuan, kepribadian, khalikah, moral, pembawaan, perangai, perilaku, personalitas, semangat, sifat, tabiat, tanjak, tingkah laku, tokoh; 

berwatak
[v] berbudi pekerti, berjiwa, berkarakter, berkelakuan, berkepribadian, bermoral, berperangai, berperilaku, bersemangat, bersifat, bertabiat; 

perwatakan
[n] karakterisasi, pemeranan, pengarakteran 

watan
[n] ibu pertiwi, tanah air, tanah tumpah darah, waton 

watas
[n] batas; 

mewatasi
[v] membatasi; 

pewatas
[n] pembatas 

waterpruf
[a] [cak] kedap, tahan air 

wawancara
[n] dengar pendapat, interviu, konsultasi, soal jawab, tanya jawab, temu duga, temu ramah, wawanrembuk, wawansabda; 

berwawancara
[v] bertanya jawab; 

mewawancarai
[v] menginterviu; 

wawasan
[n] anggapan pikiran, paham, pandangan, pendapat, pengertian, pengetahuan 

wayang
[n] boneka, golek; 

wayang orang
[n] sandiwara, menora, makyung, tonil; 

wayang patung
[n] komedi didong, wayang golek, wayang kelitik, wayang kerucil, wayang kulit, wayang purwa, wayang tongkol; 

mewayangkan
[v] melakonkan, memainkan, mementaskan, mendalangkan 

wedana
[n] demang, kepala kampung; 

kewedanaan
[n] distrik 

weh
[p] waduh, wah, walah 

wenang
[n] hak, kuasa, wewenang; 

wewenang
[n] kedaulatan, kekuasaan, kewenangan, otoritas; 

berwenang
[v] berhak, berkuasa, berwajib; 

kewenangan
[n] wewenang; 

sewenang-wenang
[adv] manasuka, sekehendak hati, semaunya, semau-mau, sembarangan, serampangan, sesuka hati 

wereng
[n] hama; 

wereng hijau
tungro 

westernisasi
[n] pembaratan 

wet
[n] hukum, kanun, peraturan, qanun, undang-undang 

wibawa
[n] karisma, pamor, pengaruh, perbawa; 

berwibawa
1) [v] berkarisma, berpengaruh; <br><br>2) [a] karismatis; 

kewibawaan
 [n] perbawa, wibawa 

wicara
[n] bicara 

widyaiswara
[n] guru, instruktur, pembimbing, tutor 

wig
[n] rambut palsu, rambut tampal, rambut tiruan 

wihara
[n] asrama, barak, tangsi, hostel 

wijaya
1) [n] keagungan, kegemilangan, kejayaan, kemenangan; <br><br>2) [v] berjaya, menang 

wijayakusuma
[n] wijayamala, wijayamulia 

wijen
[n] bijan, sesam 

wiku
[n] ajar-ajar, begawan, pendeta, petapa, resi, zahid 

wilayah
[n] alam, area, daerah, distrik, jajahan, kawasan, lingkungan, luak, luhak, uruh, mandala, negeri, provinsi, ranah, rayon, tanah, zona 

wilis
[a] hijau tua 

wira 1
[n] bahadur, hero, johan, kesatria, laki-laki, lelaki, pahlawan, pemberani, pendekar, perwira; <br><br>2) [a] berani, jantan, jago, satria, wirawan; 

kewiraan
[n] keberanian, kepahlawanan, kependekaran 

wiracerita
[n] epik, epos 

wirakarya
[n] jambore 

wiraswasta
[n] wirausaha 

wirawan
[a] gagah berani, gagah perkasa 

wiru
[n] biku, kelim, kili, pelipit, som, wiron 

wisata
[n] darmawisata, liburan, rekreasi, tamasya, tur ([cak]); 

berwisata
[v] berekreasi, berkelah, berliburan, berpelesir, berpesiar, berpiknik, bertamasya, dolan, jalan-jalan, melancong, piknik 

wisatawan
[n] pelancong, pelawat, pengunjung, petandang, turis 

wisma
[n] balai, gedung, pejabat, penginapan, pesanggrahan, rumah 

wisuda
[n] pelantikan; 

mewisuda
[v] melantik 

wol
[n] kamhar, laken, sekelat 

wolfram
[n] siamang, tungsten 

wong
[n] [cak] insan, manusia, orang; 

wong samar
dedemit, hantu, siluman 

wreda
[a] berida, bertongkat sendok, gaek ([cak]), jompo, lanjut usia, lanjut umur, renta, sepuh, tua bangka, tua lontok, tua renta, tua suntuk, (tua) uzur 

wudu|berwudu
[v] berabdas, bersuci, bertayamum 

wujud
[n] 1) bangun, bentuk, figur, gatra, konfigurasi, konstruksi, rupa, sosok, struktur, tokoh; <br><br>2) entitas, materi, maujud, zat; 

mewujudkan
[v] melahirkan, melaksanakan, memanifestasikan, membuat, memperhatikan, menakhlikkan, menciptakan, mendatangkan, menelurkan, menerangkan, menerbitkan, mengadakan, mengaktualkan, mengamalkan, mengegolkan ([cak]), mengejawantahkan, mengeluarkan, menggambarkan, menghasilkan, mengonkretkan, menjalankan, menjelmakan, menuangkan, menubuhkan, meragakan, merealisasikan, merupakan; 

terwujud
[v] gol ([cak]), terbentuk, tercipta, terjelma, terkabul, terlahir, terlaksana, terpenuhi, tertubuh 

berwujud
[a] berbentuk, berupa, kasat mata, konkret, nyata, real; 

perwujudan
[n] konkretisasi, manifestasi, pelaksanaan, pengaktualan, pengejawantahan,penjelmaan 

wujud
[n] hajat, maksud, matlamat, niat, tujuan, ujud 

wuku
[n] pekan 

