oasis
[n] oase, wahah 

obat
[n] penawar, remedi; 

obat guna
guna-guna, obat pengasih, pekasih; -- jerih bayaran, honorarium, imbalan, persen, tip, uang lelah, upah; 

obat merah
yodium; -- pencahar laksatif, peluntur, pencuci perut, purgatif; 

mengobati
[v] memulihkan, menyembuhkan; 

pengobat
[n] penyembuh, pemuas; 

pengobatan
[n] penyembuhan, terapi 

obeng
[n] drei 

obesitas
[n] adipositas, kegemukan 

objek
[n] 1) bahan, entitas, fenomena, gejala, materi, pokok, subjek, topik, wujud; <br><br>2) alamat, bulan-bulanan ([ki]), incaran, korban, sasaran, tujuan; 

objek primer
objek langsung; 

objek sekunder
objek taklangsung 

objektif
[a] adil, faktual, ilmiah, netral, rasional <br><br>[ant] subjektif 

objektivitas
[n] netralitas, rasionalitas <br><br>[ant] subjektivitas 

obligasi
[n] surat pinjaman, surat utang 

obor
[n] oncor, sigi, suluh, damar, ketaya, jamung; 

mengobor
([ki]) [v] memprovokasi, mencucuk, mencundang, mengacum, menggili, menggunjing, menghasut, mengocok, mengoja, mengupak, menjuak; 

mengobori
[v] menyinari, menyuluhi, menerangi 

obrak-abrik
[v] acak-acakan 

obral
, mengobral [v] 1) membanting harga; <br><br>2) [ki] memboroskan, mengumbar; 

pengobralan
[n] pemborosan 

obrol
, mengobrol [v] berandai-andai, berbicara, berbincang-bincang, berbual-bual, bercakap-cakap, bercengkerama, bercerita, berlabun-labun, beromong-omong, bertutur kata, memburas, merumpi; 

mengobrolkan
[v] menceritakan, membualkan; 

obrolan
[n] barak, bual, cakap angin, celoteh, kecek, kicauan, omong kosong, ocehan, tahi angin 

observasi
[n] pemantauan, penelitian, pengamatan, riset 

mengobservasi
[v] memantau, memonitor, meneliti, mengamati, meriset 

obsesi
[n] antusiasme, fiksasi, kegandrungan, keinginan, kompleks, mania, mimpi 

obsesif
[a] gandrung, kompulsif 

obsidian
[n] batu gelas 

obsolet
[a] arkais, kuno, tua, usang <br><br>[ant] baru 

obstetri
[n] ilmu kebidanan 

obstulen
[n] bunyi 

obstruksi
[n] hambatan, rintangan, kendala 

oceh
, mengoceh [v] 1) berceloteh, meleter, mencacau, mencerabih, menceracau, mengacau, mengigau, meraban ([ki]), meracau, meranyau, merayan, meremet, merepet, mericau, meronyeh; <br><br>2) berkicau; 

pengoceh
[n] peleter, pengomel, pencomel, perepet; 

ocehan
[n] 1) celotehan, kecek, kicauan ([ki]), omongan, tuturan, ucapan, ujaran; <br><br>2) bualan, cakap angin, igauan ([ki]), isapan jempol, kecap ([ki]), omong kosong 

ocok|mengocok
[v] mengobor, menghasut, mengacum, mengupak, mencucuk, mencundang, menggunjung, mengoja 

odokolonye
[n] deklonyo ([cak]), minyak wangi, parfum 

odoh
[a] 1) buruk, jelek, keji; <br><br>2) bebal, bodoh, pusung, sementung, tolol 

odol
[n] pasta gigi, tapal gigi 

odoran
[n] pewangi 

oga
[n] cangklong, honcoe, pipa 

ogah
[a] enggan, segan <br><br>[ant] mau 

ogah
, mengogah [v] menggoyahkan, mengguncang-guncang 

ogak-ogak
[n] badut, komedian, pelawak; 

berogak-ogak
[v] berjenaka, melucu 

ogel
[a] 1) goyah, oleng; <br><br>2) kibas 

ogok|mengogokkan
[v] menunjuk-nunjukkan, memperlihatkan 

ogok-ogok
, mengogok-ogok [v] (berjalan) perlahan-lahan, (berjalan) bertatih, (berjalan) lambat 

oja
, mengoja [v] [ki] memanas-manasi ([ki]), memancing ([ki]), memberangsangkan, memprovokasi, mengacum, mengasung, menggelitik ([ki]), menghasut, mengilik-ngilik ([ki]), mengipasi ([ki]), menyirapkan 

oke
[v] [cak] akur, sepakat, setuju, ya 

oknum
[n] orang per orang, orang seorang, perseorangan 

oksigen
[n] O <br><br>2) , zat asam, zat pembakar 

okta-
[n] delapan 

oktagon
[n] segi delapan 

oktroi
[n] hak cipta, hak paten 

okuler
[n] optis, visual 

okulis
[n] ahli mata, dokter mata 

okultis
[n] dukun, orang pintar ([ki]), paranormal 

okultisme
[n] klenik ([cak]), mistik, perdukunan 

olah
[n] ulah; 

mengolah
[v] memasak, mengadaptasi, mengerjakan, menggarap, menggodok; 

pengolahan
[n] pengerjaan, penggarapan, penggodokan; 

seolah-olah
[adv] bagai, penaka, seakan-akan, selaku, seperti; 

olahan
buatan, masakan 

olah
[a] 1) akal, cara, daya, gaya, laku, lagu, muslihat, ragam, <br><br>2) canda, kelakuan, perangai, tingkah laku; 

mengolah|berolah
[v] berkelakuan, berperangai, bertingkah; 

memperolahkan
[v] memperdayakan, mempermainkan, memperolok-olokkan, mempersendakan, mengejek-ejekkan, menghinakan, mengolak-alikkan, menipu, menyindir 

olahraga
[n] gerak badan, latihan jasmani, olah tubuh, sport 

olahragawan
[n] atlet 

olak
, olakan [n] kisaran, pual, pusaran, putaran; 

berolak
[v] berkisar, berpusar, berpusing, berputar 

olak
1) [n] hilir; <br><br>2) [v] kembali, ulang 

olang-oleng|berolang-oleng
[v] terolek-olek, sempang-sempung 

oleh
[p] [cak] 1) sama; <br><br>2) akibat, karena, sebab; <br><br>3) bagi, untuk; 

peroleh
[v] dapat, terima; 

perolehan
[n] akuisisi, bayaran, hasil, pendapatan, penerimaan, penghasilan; 

memperoleh
[v] mencapai, mendapat, menebus, menerima, mengantongi, menggondol, menyabet, meraih, meraup, merebut, mewarisi 

oleh-oleh
[n] bawaan, buah tangan 

olek
, mengolek [v] mendaduhkan, mendadung, menidurkan, meninabobokan 

oleng
[a] eleng, buncang, goyang, guncang, miring, mungut; 

mengoleng
[v] mengayun, menggelengkan, menggoyang; 

beroleng-oleng
[v] berayun-ayun, berbuai-buai, bergoyang-goyang 

oles
, mengoles [v] melumas, membalur, membarut, memoles, memulas, menyapu 

oligofremia
[n] lemah ingatan 

oliva
[n] zaitun 

olok
, olok-olok [n] 1) banyolan, canda, garah-garah, gurauan, kecandan, kelakar, seloroh, sendau-gurau; <br><br>2) cemoohan, ejekan, travesti; 

mengolok-olok
, memperolok-olokkan [v] 1) meledek, mencela, mencemooh, mengata-ngatai, mengejek, menghina, melecehkan, meremehkan, merendahkan, menyepelekan, mencebik, mencibir, mengecimus; <br><br>2) memperolok; 

berolok-olok
[v] bercanda, bercengkerama, bergarah, bergurau, berkecandan, berkelakar, bermain-main, berseloroh; 

memperolok
[n] memperbuat, mempergarahkan, mempermainkan, mempersendakan, menokoh 

om
[n] pakcik, paklik, paman <br><br>[ant] tante 

oma
[n] andung, emak, embah, eyang putri, nenek, nini, ninik, ninik mamak, nyai <br><br>[ant] opa 

ombak
[n] aliran, alun, arus, bena, gelombang, riak; 

mengombak
[v] berdelan, bergelombang, beriak, mengalun; 

berombak
[a] beriak, berkeluk-keluk, berkerut, ikal (rambut), patah ombak 

ombang-ambing
, mengombang-ambing- 

kan
[v] 1) mengambung-ambung, mengayun-ayunkan; <br><br>2) [ki] memendar-mendarkan, memutarbalikkan, merisaukan, merusuhkan; 

terombang-ambing
[v] 1) berhanyut-hanyut, mengempul, terapung-apung, terbabas, terempas-empas, terjumbul-jumbul, terkatung-katung, terkolek-kolek, tunggangtunggit; <br><br>2) [ki] bimbang, bingung, galau, rambang, risau, rusuh, terkimbang-kimbang 

omel
, mengomel [v] bersungut-sungut, marah-marah, mencomel, menggerundel, menggerutu, merajuk, merengut, merongseng, merutuk, nyap-nyap ([cak]); 

mengomeli
[v] memarahi, memberangi, mengajar, menggusari; 

omelan
[n] kemarahan, kicauan, repetan 

omnivor
[n] omnivora, pemakan segala 

omong
[v] bicara, cakap, kecek; 

omong kosong
bualan ([ki]), cakap angin, cerita, isapan jempol, kecap ([ki]), rapik, tahi angin ([cak]); 

mengomong
[v] berbicara, bercakap, berkata, bertutur; 

mengomongkan
[v] 1) membicarakan, mempercakapkan, memperkatakan, menceritakan; <br><br>2) menggosipkan, menggunjingkan; 

omongan
[n] 1) ocehan, perkataan, ucapan, ujaran; <br><br>2) bahan pembicaraan, buah bibir, buah cakap, buah mulut, buah percakapan, buah tutur; 

beromong kosong
[v] membual, mengecap, mengecek, merapik, mereta-reta; 

beromong-omong
[v] berandai-andai, berbincang-bincang, berbual-bual, bercakap-cakap, bercelatuk, berlabun-labun, bertutur kata, memburas, mengembur, mengobrol 

ompong
[a] rongak, rumpang 

onak
[n] 1) cucuk, duri, susuh; <br><br>2) [ki] bisul, borok, kesulitan, penarung, pengganggu 

onar|keonaran
[n] amuk, gara-gara, haru biru, huru-hara, kecoh, kegaduhan, kekacauan, kekalutan, keributan, kerusuhan, prahara, sensasi 

oncor
[n] obor, suluh 

onderdil
[n] komponen, suku cadang 

ondok|mengondokkan
[v] menyembunyikan 

onggok
[n] gunduk, timbun, tonggok, tumpuk; 

menggonggokkan
[v] melonggokkan, membumbun, menambun, menimbun, menindan, menumpuk; 

onggokan
[n] bumbun, gundukan, lambak, longgokan, timbunan, tumpukan; 

teronggok
[v] terlonggok, terponggok; 

beronggok-onggok
[v] berlambak, berlompok-lompok, bersusun-susun, bertimbun-timbun, bertindan, bertindihan, bertumpang tindih, bertumpukan 

ongkang-ongkang
[v] ayun-ayun (kaki), ungkang-ungkang 

ongkos
[n] 1) bea, belanja, biaya; <br><br>2) bayaran, upah; -- perkara biaya perkara, pembasuh balai ([ki]), pembasuh meja ([ki]); 

mengongkosi
[v] membiayai, menaja, mencukongi, mensponsori 

onomatope
[n] tiruan bunyi 

onyah-anyih|mengonyah-anyih
[v] bermalas-malas 

onyok
, mengonyok [v] memajukan, mengajukan, menganjurkan, mengasongkan, mengedepankan, mengunjukkan, menyodorkan, menyorongkan 

onyot
, mengonyot [v] menarik, menyunyut, merentangkan 

opa
[n] [cak] aki, engkong, eyang kakung, kakek <br><br>[ant] oma 

open
[a] cermat, peduli, telaten, teliti; <br><br>[ant] ceroboh 

mengopeni
[v] memelihara, merawat 

oper|mengoper
[v] 1) mengambil alih, menggantikan; <br><br>2) mengalihkan, menyerahkan, memindahkan, memutasi, menempatkan, mengalihtugaskan, mengirim; 

operan
[n] alihan, kiriman 

operasi
[n] 1) bedah, bedel; <br><br>2) aktivitas, kampanye, kerja, praktik, proses, aplikasi; 

mengoperasi
[v] membedah, membedel; 

mengoperasikan
[v] melaksanakan, melayani, memanipulasi, memproses, mengaplikasikan, menjalankan, mendayagunakan, mengaryakan, memasang; 

pengoperasian
[n] operasionalisasi, pendayagunaan, pengaktifan, pelaksanaan; 

beroperasi
[v] bekerja, beraksi, berfungsi, berpraktik, hidup, jalan, main 

operasionalisasi
[n] pengoperasian 

opini
[n] impresi, kesan, paham, pandangan, pemikiran, pendapat, penilaian, perasaan, sikap, tilikan 

opium
[n] apiun, candu, madat 

oplah
[n] tiras 

oplos
[v] campur, racik, rampai, ramu, rancam; 

mengoplos
[v] mencampur, meracik, merampai, meramu, merancam; 

pengoplos
[n] pencampur, peracik, peramu, perancam; 

oplosan
[n] campuran, racikan, rampai, ramuan, rancaman 

opname
[n] pemotretan, pengabadian, pengambilan gambar, penjepretan ([cak]) 

opname
[n] rawat inap 

oponen
[n] antagonis, lawan, musuh, pesaing, rival, seteru 

oportunitas
[n] kans ([cak]), kemungkinan, kesempatan, peluang 

oposisi
[n] antagonisme, antitesis 

opsi
[n] alternatif, pilihan, preferensi 

opsional
[a] mana suka 

optimal
[a] ideal, maksimal, optimum, terbaik, tertinggi; 

mengoptimalkan
[v] memaksimalkan, mengintensifkan, menumbuhkan 

optimistis
[a] berpengharapan, yakin <br><br>[ant] pesimistis 

optimum
1) [n] puncak, titik tertinggi; <br><br>2) [a] ideal, maksimum, optimal, sempurna, superlatif, terbaik, tertinggi, top, utama 

optis
[a] okuler, visual 

orak
, mengorak [v] membuka, mengungkai, mengurah, mengurai 

orak-arik
[n] campur aduk, kacau balau 

oral
[a] lisan, verbal 

orang
[n] 1) anak Adam, keturunan Adam, individu, insan, jiwa, kapita, kepala, karakter, manusia, oknum, persona, pribadi, sosok, umat, wong ([cak]); <br><br>2) bangsa, bani, kaum, suku, penduduk, warga negara; <br><br>3) anak buah, pengikut; 

orang asing
ekspatriat, mendonan, pendatang, turis; 

orang banyak
kelimun, kerubungan, kerumunan, khalayak, massa, orang ramai, publik; 

orang belakang
bini ([cak]), ibu, induk beras, istri, nyonya, pedusi, perempuan; 

orang besar
pejabat, pembesar, penggede ([cak]); 

orang dagang 1
pedagang, saudagar; <br><br>2) orang asing, pendatang, perantau; 

orang gajian
karyawan, pegawai, staf; 

orang halus
jin, roh; 

orang melarat
duafa, fakir, gelandangan; 

orang perantauan
anak dagang, anak rantau; 

orang pintar
 [ki] dukun, okultis, paranormal; 

orang rendahan
bawahan, buruh, kuli, pegawai rendah; 

orang suci
aulia, kai, wali; 

orang utan
mawas, orang hutan; 

orang utas
belandong, penebang kayu; 

orang tua
[n] 1) ayah bunda, ibu bapak, penanggung, pengampu, wali; <br><br>2) [ki] sesepuh, tokoh <br><br>[ant] anak 

oranye
[n] layung, lembayung, mambang kuning, merah jingga 

orasi
[n] ceramah, khotbah, lektur, pidato 

orator
[n] penceramah, pengkhotbah 

orbit
[n] jalur, lintasan, sirkuit; 

mengorbit
[v] memutari, mengedari, mengelilingi; 

mengorbitkan
[v] [ki] melambungkan, melejitkan, memasyhurkan, memopulerkan, menaikkan, mengangkat 

orde
[n] sistem, susunan, tata 

orde
[n] mazhab, ordo, sekte 

order
[n] 1) instruksi, perintah, rodi; <br><br>2) pekerjaan, permintaan, pesanan, proyek ([cak]) 

ordinansi
[n] kanun, peraturan, qanun, regulasi, statuta 

ordo
[n] mazhab, orde, sekte 

ordo
[n] bangsa, genus, kelas, marga, rumpun, spesies, suku 

organ
[n] 1) alat, instrumen, perangkat, perkakas; <br><br>2) bagian, biro, kaukus, seksi, sel, unit 

organisasi
[n] 1) badan, institusi, institut, lembaga, wadah; <br><br>2) formasi, jaringan, komposisi, konfigurasi, konstruksi, pola, sistem; -- politik partai, puak; 

mengorganisasikan
[v] 1) mengatur, mengintegrasikan, mengoordinasikan, menstrukturkan, menyistemkan, menyusun; <br><br>2) membangun, memobilisasi, mengelola, mengerahkan; 

pengorganisasian
[n] koordinasi, mobilisasi, pengaturan, pengelolaan, penyusunan, sistematisasi; 

terorganisasi 1
[v] bersistem, teratur, terstruktur, tersusun, tertata; <br><br>2) [a] sistematis 

organisator
[n] aktivis, koordinator, pengelola, pengorganisasi 

organisme
[n] makhluk bernyawa, makhluk hidup, organismus 

orientasi
[n] 1) arah, jurusan, kiblat, tujuan; <br><br>2) adaptasi, penyesuaian; 

berorientasi
[v] berkiblat, mengarah 

orisinal
[a] asli, otentik, sah, sejati, tulen, bersih <br><br>[ant] imitasi; tiruan 

orisinalitas
[n] keabsahan, keaslian, kemurnian, kesahihan, kesejatian, otentitas 

ornamen
[n] bunga, dekorasi, hiasan, motif, patron, pola 

ornamental
[a] dekoratif 

orok
[n] bayi, jabang bayi, kanak-kanak anyir ([ki]) 

orok
, mengorok [v] bersendar, mendengkur 

orong-orong
[n] anjing tanah, gakang 

ortodoks
[a] doktrinal, kolot, konformis, konservatif, konvensional, kuno 

ortodoksi
[n] asabiyah, fanatisme, konformitas, tradisionalisme 

osean
[n] lautan, samudra, segara 

osifikasi
[n] pembentukan tulang, penulangan 

osteologi
[n] ilmu tulang 

osteoporosis
[n] keropos tulang, lapuk tulang 

otak
[n] 1) benak; <br><br>2) [ki] akal, budi, daya pikir, mantik, nalar, pikiran, rasio; -- besar otak depan, serebrum; 

otak encer
[ki] cerdas, pintar -- udang [ki] bebal, bodoh, otak ayam, tolol; 

mengotaki
[v] mendalangi, mengatur, merancang, merekayasa, merencanakan 

otak-atik
, mengotak-atik [v] memperbaiki, mengutik-utik 

otek
[v] gail-gail, goyah, goyang, gual-gail, ruat 

otentik
[a] asli, bersih, faktual, kredibel, orisinal, real, sah, sejati, tulen <br><br>[ant] palsu; imitasi 

otentisitas
[n] keaslian, keotentikan, kemurnian, kesejatian, orisinalitas 

oto
[n] mobil, otomobil 

otomatis
[a] 1) mekanis; <br><br>2) impulsif, instingtif, spontan <br><br>[ant] manual 

otomatisasi
[n] mekanisasi 

otonom
[a] bebas, independen, mandiri, sendiri, swapraja, swasembada 

otonomi
[n] independensi, kedaulatan, kemandirian 

otopsi
[n] bedah mayat, obduksi 

otoritas
[n] daulat, daya, dominasi, kekuasaan, kekuatan, pengaruh, yurisdiksi 

otoritatif
[a] berkuasa, diktatorial, dogmatis, kanonis, otokratis 

otoriter
[a] absolut, adikara, despotis, diktatorial, dogmatis, sewenang-wenang, tiranis 

otot
[n] urat; 

mengotot
[v] berkeras hati, berkuat, bersetegang, bersikeras, bersitegang, bersiteguh, dakar, dangkar, nekat, palak, tarik urat 

oval
[a] bulat panjang, bulat telur, lonjong 

ovarium
[n] indung telur 

oven
[n] dapur, perapian, tanur, tungku 

over 1
[v] oper; <br><br>2) [adv] lewat 

overaktif
[a] berlebih, laku lajak 

ovulum
[n] telur kecil 

ovum
[n] sel telur, zigot 

oyong
[n] gambas, petola 

oyong
[a] goyang, goyah 

oyot
[n] akar, tumbuhan merambat 

ozon
[n] udara murni, O <br><br>3) ; 

