abad
abad

abadi
langgeng

abang
akang

abu
lebu

abu-abu
dawuk

acak
awut

acara
acara

acaranya
acarana

ada
aya

ada kemungkinan
jigana

adalah
nyaéta

adanya
ayana

adapun
sedengkeun

adegan
adegan

adik
adi

adil
adil

adu
adu

agak
rada

agama
ageman

agamanya
agamana

agar
ambéh

agenda
agénda

agung
agung

agustus
agustus

ahad
ahad

ahli
ahli

air
cai

airmatanya
cipanonna

aja
waé

ajak
ajak

ajakan
ajakan

ajaran
ajaran

ajudan
ajudan

akal
uteuk

akan
bakal<br><br>baris

akan dapat
bakalan

akan tetapi
tapi

akar
akar

akhir
ahir

akhirat
ahérat

akhirnya
pamustunganana<br><br>ahirna

akibat
alatan

akibatnya
balukarna

aksara
aksara

akses
aksés

aksesnya
aksésna

aksi
aksi

aksinya
aksina

aktif
aktip

aktifkan
aktipkeun

aktivitasnya
kagiatanana

aku
kuring

akun
rekening

akur
akur

alam
alam

alamat
alamat

alamatnya
alamatna

alasan
ékol<br><br>alesan

alasannya
alesanna

alat
pakakas

album
albeum

alias
landian

alih
alih

alis
halis

alkohol
alkohol

alu
halu

aman
aman

amanah
amanat

amanat
amanat

amarah
amarah

amati
titénan

ambil
cokot

ambil bagian
miluan

amblas
ambles

ambulans
ambulan

ampas
hampas

amplop
amplop

amunisi
amunisi

anak
[bondoroyot] cucu<br><br>anak

anak-anak
barudak

anakku
anaking

anaknya
anakna

analisis
analisis

ancaman
anceman

ancamnya
ancemna

ancang-ancang
awahan

anda
anjeun

aneh
ahéng

aneh-aneh
ararahéng

aneka
rupa-rupa

anggapan
anggapan

anggaran
anggaran

anggota
anggota

anggotanya
anggotana

angka
angka

angkasa
jomantara

angkatan
angkatan

angklung
angklung

angsa
soang

aniaya
kaniaya

animasi
animasi

anjing
anjing

antara
antara 

antaranya
antarana

anti
anti

anting
kurabu

antri
ngantay

anugerah
kasinugrahan

anugrah
kasinugrahan

anus
bool

apa
naon

apa-apa
nanaon

apabila
lamun

apakah
naha

apakan
naonkeun

apalagi
sumawona

apapun
naon ogé

aparat
aparat

api
seuneu

apotek
apoték

apotik
apoték

april
april

arah
arah

arahan
arahan

area
wewengkon

arena
aréna

armada
armada

arsip
arsip

arsitek
arsiték

arti
harti

artikel
artikel

artinya
hartina

arus
arus

asal
asal

asalnya
asalna

asap
haseup

asas
asas

asasi
asasi

ashar
asar

asin
asin

asing
asing<br><br>deungeun

asli
pituin<br><br>asli

aslinya
aslina

asma
mengi

aspal
aspal

aspek
aspék

asrama
asrama

asri
asri

asyik
uplek

atap
hateup

atas
luhur

atas segala
tina sagala

atas terjadinya
kana kajadian

atasannya
saluhureunana

atasnya
luhurna

atau
atawa

ataukah
atawa

ataupun
atawa

atlet
atlét

aturan
aturan

awal
mimiti

awalnya
awalna<br><br>mimitina

awas
kadé

awet
awét

awut-awutan
pabaliut

ayahnya
bapana

ayam
kotok<br><br>hayam

ayat
ayat

ayo
hayu

bab
bab

babak
babak

babakan
babakan

baca
maca

bacaan
bacaan

bada
sabada

badan
awak

badannya
awakna

bagaikan
kawas<br><br>lir

bagaimana
kumaha

bagaimanapun
kumaha ogé

bagi
pikeun

bagian
bagian

bagus
alus

bahagia
bagja

bahan
bahan

bahasa
basa

bahasa asing
basa kosta

bahasanya
basana

bahkan
komo

bahwa
yén

baik
alus

baiklah
mangga

baiknya
alusna

bait
pada

baja
waja

bajakan
bajoan

bajigur
bajigur

baju
baju

bakal
bakal

bakalan
bakal

bakar
duruk<br><br>huru<br><br>beuleum

bakat
bakat

bakti
baktos

bakul
boboko

balai
balé

balas
bales

balasan
balesan

balik
balik

baling-baling
kolécér

bambu
awi

bandel
liwar

banding
banding

banget
pisan

bangga
reueus

bangganya
reueusna

bangkai
bugang

bangkit
ngoréjat

bangsa
bangsa

bangunan
wangunan

banjir
caah

banjir bandang
caah rongkah

bank
bank

banteng
banténg

banting
beubeut<br><br>banting

bantingan
bantingan

bantu
bantu

bantuan
bantuan

banyak
loba<br><br>réa

banyaknya
lobana

bapak
bapa

bapaknya
bapana

barang
barang

barang siapa
sing saha

barangkali
sugan

barangsiapa
sing saha

barat
kulon

bareng
bareng

baret
barét

baris
jajar

baru
anyar

baru saja
cikénéh

barunya
anyarna

barusan
cikénéh

basah
baseuh

basi
bari

basis
basis

basket
baskét

baso
baso

batal
bedo

batalkan
batalkeun

batang
batang

batas
wates

batasan
watesan

batu
batu

batuk-batuk
ngohkoh

bau
ambeu

bawa
bawa

bawah
handap

bawang
bawang

bayang-bayang
kalangkang

bayangkan
bayangkeun

bayarannya
bayaranana

bayi
orok

beban
beungbeurat

bebas
bébas

bebek
éntog

beberapa
sababaraha<br><br>sawatara

becek
bécék

beda
béda

bedak
wedak

bedanya
bédana

bedug
bedug

bedugnya
bedugna

begini
kieu

begitu
kitu

begitulah
kitu pisan

bejat
bejad

bekal
bekel

bekas
urut

bekasi
bekasi

bekerja
digawé

bekerja sama
digawé babarengan

bekerjanya
damelna

bekerjasama
migawé bareng

belajar
diajar

belaka
wungkul

belakang
tukang 

belakangan
pandeuri 

belakangan ini
kadieunakeun

belakangnya
tukangeunana

belalang
simeut

belanja
balanja

belasan
welasan

belepotan
lambokot

belerang
walirang

beli
beuli

beliau
anjeunna

belikat
walikat

belok
méngkol

belulang
sanggal

belum
tacan

belut
belut

benar
bener

benarnya
benerna

bencana
musibah

benci
cua<br><br>ceuceub

benda
barang

bendera
bendéra

bener
bener

bengkak
bareuh

bengkok
béngkok

bengong
hookeun

benih
binih

bening
hérang<br><br>wening

bentol-bentol
baréntol

bentuk
wangun

bentukan
jieunan

bentuknya
bentukna

bepergian
indit-inditan

berada
aya

beradu
diadu

beragam
rupa-rupa

beragama
ngagem agama

berair
caian

berak
ngising

berakhir
lekasan

beraksi
boga aksi

beralih
pindah

berambut
rambutan

beranak
boga anak

berandal
baragajul

berangkat
indit

berani
wani

berantakan
bakrek<br><br>bacacar

berantem
garelut

berapa
sabaraha

berapi
seuneuan

berarti
hartina<br><br>hartosna

beras
béas

berasal
asalna

berat
beurat

beratnya
abotna

berayun
gulawing

berayun-ayun
ngagabig

berbagai
sagala rupa

berbagi
babagi

berbahaya
picilakaeun

berbakti
bakti

berbalik
malik

berbantah
hoghag

berbantahan
padungdengan

berbarengan
babarengan

berbaring
ngebog<br><br>ngagolér<br><br>ngedeng

berbaris
ngajajar

berbayar
kudu mayar

berbeda
béda

berbekal
mawa bekel

berbelok-belok
arileu

berbentuk
ngawangun

berbicara
nyarita<br><br>ngomong

berbisik
ngaharéwos

berbisnis
babalantik

berbondong-bondong
ngabrul

berbuat
migawé

berburu
moro

bercakap-cakap
ngobrol

bercampur
galo

berceceran
bayabah<br><br>awér

bercengkrama
macangkrama

bercerai
pirak

bercerita
nyaritakeun

bercermin
ngeunteung

bercocok-tanam
tataman

berdandan
dangdan

berdarah
getihan

berdasar
dumasar

berdasarkan
dumasar

berdatangan
daratang<br><br>rajol

berdecak
macrek

berdehem
ngadéhém

berdekatan
padeukeut

berdelapan
dalapanan

berdering
ngirining

berdesing
ngahieng

berdiang
ngadéang

berdikari
macakal

berdiri
nangtung

berdiskusi
sawala

berdua
duaan

berduaan
paduduaan

berdurasi
boga durasi

berduyun-duyun
nakleuk

berebutan
pagorényang

beredar
medar

beredarnya
medarna

berempat
opatan

berenam
genepan

berenang
ngojay

berencana
boga rencana

beres
bérés

berformat
boga format

berfungsi
boga fungsi

bergabung
ngagabung

berganti
baganti

bergantian
gunta-ganti

bergantung
ngagantung

bergelar
boga gelar

bergerak
usik

bergerigi
rérégéan

bergidik
ngabirigidig

bergulir
ngagulundung

berguman
ngagereyem

bergumpal
ngadagleg

bergumul
muket

berguna
kapaké

berguncang
inggeung

berhadapan
pahareup-hareup

berhak
ngabogaan hak

berharap
ngaharepkeun

berhasil
junun

berhasrat
boga hasrat

berhenti
eureun<br><br>ngandeg

berhentilah
eureun

berhimpitan
padempét

berhubungan
nyambung

berhubungan intim
sapatemon

beri
béré

berikan
bikeun

berikut
katut

berikut ini
di handap ieu

berikutnya
saterusna

berimanlah
iman

beringas
buringas

berisi
beuneur<br><br>eusina

berita
warta

berjaga
ngajaga

berjaga-jaga
ngajaga-jaga

berjalan
leumpang

berjanji
jangji

berjongkok
ngangkog

berjuang
bajoang

berjudul
dijudulan

berjumpa
paamprok

berjuntai
ngambay<br><br>rambay

berkaitan
patula-patali

berkali-kali
sababaraha-kali

berkarakter
boga sipat

berkas
berkas

berkata
ngomong

berkecimpung
ancrub

berkedip
ngiceup

berkelahi
tarung

berkelana
ngalalana

berkeluh-kesah
rumahuh

berkembang
ngembang

berkesempatan
boga kasempetan

berkesinambungan
sinambungan

berkibar
ngahibar

berkibarnya
hibarna

berkilauan
ngempur

berkisah
nyaritakeun

berkomentar
ngoméntaran

berkorban
ngorbankeun

berkuasa
ngawasa

berkumpul
ngariung

berkumpulnya
ngariungna

berkunjung
nganjang

berkurang
ngurangan

berlainan
nu béda

berlaku
lumaku

berlangsung
lumangsung

berlanjut
nerus

berlari
lumpat

berlarian
lulumpatan

berlatih
latihan

berlayar
balayar

berlebihan
kaleuleuwihan

berlepotan
caremot

berlima
limaan

berlipat
ngalipet

berlisensi
boga lisénsi

berlomba-lomba
paheula-heula

berlutut
deku

bermain
ulin

bermaksud
boga maksud

bermanfaat
méré mangpaat

bermigrasi
pindah

berminyak
lucir

bermuara
ngamuara

bermuatan
boga muatan

bermula
dimimitian

bermunculan
padamucunghul

bernama
ngaranna

berniaga
babalantik

berniat
boga niat

bernyanyi-nyanyi
karakawihan

berolahraga
[f] ngolah raga

berpegang
nyekelan

berpendapat
boga pamadegan

berpengalaman
boga pangalaman

berpenghuni
dicicingan

berperilaku
milampah

berpesan
nalatahan

berpikir
mikir

berpindah
pindah

berpoligami
ngawayuh

berposisi
boga posisi

berpoténsi
boga poténsi

berpuasa
puasa

berputar
muter

bersahabat
soméah

bersahutan
patémbalan

bersalah
boga salah

bersama
babarengan

bersama-sama
babarengan

bersamaan
babarengan

bersatu
ngahiji

bersaudara
duduluran

bersebelahan
nyabeulahan

bersedia
daék

bersembilan
salapanan

bersembunyi
nyumput

bersenjata
nyekel pakarang

bersepuluh
sapuluhan

berserah
sumerah

berserakan
ambacak

bersifat
boga sipat

bersih
bersih

bersimpuh
andeprok

bersinar-sinar
marahmay

berskala
boga skala

bersoraklah
sarurak

bersujud
sumujud

bersungut-sungut
ngutruk

bertabrakan
tabrakan

bertahan
tahan

bertahun-tahun
mangtaun-taun

bertambah
nambahan

bertamu
natamu

bertandang
nyimpang

bertanding
tanding

bertanggung
tanggung

bertanggungjawab
tanggung jawab

bertanya
nanya

bertanya-tanya
nanya-nanya

bertata
boga tata

bertekuk lutut
[idiom] taluk

bertelepon
nelepon

berteman
ngabatur

bertemu
papanggih

bertemunya
paamprokna

bertengkar
paraséa

bertentangan
teu saluyu

bertepatan
pas pisan

berterbangan
rabeng

berteriak
ceuceuleuweungan

berterimakasih
nganuhunkeun

berterimakasih sekali
nganuhunkeun pisan

bertiga
tiluan

bertolak
indit

bertolak-belakang
patukang-tonggong

bertugas
ngabogaan tugas

bertujuan
boga tujuan

bertujuh
tujuhan

berubah
robah

berudu
buruy

berujung
boga tungtung

berukuran
ukuranana

berulang-ulang
deudeuieun

berumput
jukutan

beruntung
nanjung<br><br>boga untung

berupa
mangrupa

berupaya
narékahan

berurutan
runtuy

berusaha
usaha

berusia
umurna

berutang
nganjuk

bervariasi
variatif

berwarna
boga warna

berwatak
miboga watek

besar
badag

besar-besaran
gegedéan

besarnya
badagna

beserta
bareng<br><br>reujeung

besi
beusi

besok
isuk<br><br>isukan

betah
betah

betis
bitis

betul
bener

betul-betul
enyaan

biar
kajeun

biarkan
ingkeun

biasa
dawam

biasanya
biasana

biaya
waragad

biayanya
biayana

bibi
bibi

bibinya
bibina

bibir
biwir

bicara
ngomong

bicaranya
ngomongna

bidang
widang

bidik
kécéng

bidikan
kécéngan

bijaksana
wijaksana

bijan
wijén

biji
siki

bikin
nyieun

bila
lamun

bilang
ngomong

bilateral
bilateral

binatang
sato

bingung
bingung<br><br>katalimbeng

bintang
béntang

bintara
bintara

biru
bulao

bisa
bisa

bisnis
bisnis

bisu
pégo

blak-blakan
togmol

blognya
blogna

blok
blok

bobol
bobok

bocah
budak

bocor
bocor

bogem
peureup

bohong-bohongan
wawadukan

bola
bal

boleh
kaci

bolos
bolos

boros
awuntah

bosan
bosen

brigade
brigade

buah
buah

buah kain
lambar lawon

buahnya
buahna

buang
piceun

buatan
jieunan

buaya
buaya

bubungan
wuwungan

budaya
budaya

bukan
lain

bukankah
lainna

bukanlah
lain

bukannya
lainna

bukit
pasir

bukti
bukti

buku
buku

bukunya
bukuna

bulan
bulan 

bulanan
bulanan

bulat
buleud

bulu tangkis
badminton

bumbu
samara

bumi
bumi

bunda
indung

bundaran
bunderan

bunga
kembang

bungkam
balem<br><br>bungkem

bungkuk
bongkok

bungkus
tungkus<br><br>bungkus

bungkusnya
bungkusna

bungsu
bungsu

bunyi
sada

buram
reueuk

buruh
buruh

buruk
goréng

burung
manuk

bus
beus

buta
lolong

butek
butek

butuh
perlu

butuhnya
perluna

cabai
cabé

cabang
cabang

cacat
cacad

cadangan
anco<br><br>sérép

cahaya
cahya

cair
éncér

cakap
rancagé

cakar
koét

cakupan
wengkuan

calon
calon

cambuk
pecut

campur
campur

campuran
campuran

canggung
kaku

cangkul
pacul

cantik
geulis

cantik jelita
geulis kawanti-wanti

capung
papatong

cara
cara

caranya
carana

cari
téang

catatan
catetan

cedera
tatu

cegukan
sisidueun

cek
cék

cekung
kewung

celana
calana

cemberut
bangkerut<br><br>kuraweud

cemburu
timburu

cenderung
condong

cepat
gancang

cepat-cepat
buru-buru

cepatlah
geuwat 

cerdas
calakan

cerewet
céréwét

ceria
marahmay

cerita
carita

ceriwis
ciriwis

cermin
eunteung

cetak
citak

cetakan
citakan

cetaknya
citakna

cibir
jebi

cincin
lélépén

cinta
tresna<br><br>cinta<br><br>asih

cintai
cinta

ciprat
sebrét

cipta
cipta

citra
wangwangan

ciut
ngeleper

coba
coba

cocok
cocog

coklat
coklat

colok
colok

contoh
conto

contohnya
contona

copot
coplok

cuci
kumbah

cucu
incu

cukup
cukup

cukup untuk
mahi keur

cukuplah
cukup

culik
culik

cuma
ngan

cuman
ngan

cungkil
cokél

curam
nangtawing

dada
harigu

dadakan
ngadadak

daerah
daérah<br><br>wewengkon

daftar
daptar

dagang
dagang

dagangan
dagangan

daging
daging

dagu
gado

dahak
reuhak

dahlia
dahlia

dahulu
baréto<br><br>baheula

dalam
jero<br><br>dina

dalam negeri
jero nagara

dalam rangka
dina raraga

dalamnya
jerona

damai
tengtrem

damar
damar

dampak
akibat

damping
sanding

dan
sarta

dana
dana

dangdut
dangdut

dangkal
déét

dapat
bisa

dapur
pawon

darah
getih

darat
darat

daratan
daratan

dari
ti

dari-nya
ti Mantenna

daripada
batan

dasar
dasar

dasarnya
dasarna

data
data

data-datanya
data-datana

datang
datang

datangnya
datangna

debug
nindes

dedak
dedek

dedaunan
dangdaunan

dekade
dékadeu

dekat
deukeut 

delapan
dalapan

delegasi
delegasi

delta
bungin

demi
demi

demikian
kitu

demografi
démografi

demokrasi
démokrasi

demokrat
démokrat

demokratis
demokratis

dengan
kalawan

dengan cara
ku cara

dengan demikian
ku kituna

dengan sendirinya
ku sorangan

dengar
déngé

dengarkan
déngékeun

depan
hareup 

depannya
hareupeunana

depot
dépot

dermawan
balabah

desa
désa

desain
desain

desainnya
desainna

desember
désémber

detail
rinci

detik
detik

devisa
dévisa

dewa
déwa

dewan
déwan

di
di

di bawah
di handapeun

di dalam
di jero

di dalamnya
di jerona

dia
manéhna

diacungi
diacungan

diadakan
diayakeun

diadakannya
diayakeunana

diadili
diadilan

diadopsi
diadopsi

diadukan
dilaporkeun

diagram
diagram

diajak
diajak

diakhiri
ditungtungan<br><br>dipungkas

diakibatkan
dibalukarkeun

diaktifkan
diaktifkeun

diakui
diaku

diakuinya
diaku

dialah
manéhna

dialami
dialaman

dialaminya
kaalaman ku manéhna

dialihkan
dipindahkeun

diam
cicing

diam-diam
rerencepan<br><br>reureunceupan

diambil
dicokot

dianggap
dianggap

dianggarkan
dianggarkeun

diangkat
diangkat

diangkut
dikunjal

diantaranya
diantarana

dianut
dianut

diarahkan
diarahkeun

diartikan
diartikeun

diasosiasikan
diasosiasikeun

diatasi
ditungkulan

diatur
diatur

diawali
dimimitian

dibaca
dibaca

dibagi
dibagi

dibagikan
dibagikeun

dibahas
dibahas

dibajak
dibajo

dibakukan
dibakukeun

dibalas
diganjar

dibanding
dibandingkeun

dibandingkan
dibandingkeun

dibangun
diwangun

dibantu
dibantuan

dibatasi
diwatesan

dibawa
dibawa

dibebani
dibeungbeuratan

dibebaskan
dileupaskeun

dibeda-bedakan
dibéda-bédakeun

dibedakan
dibédakeun

dibekuk
ditéwak

dibeli
dibeuli

dibenarkan
dibenerkeun

dibentuk
dijieun

dibentuknya
diwangunna

diberantas
ditumpes

diberhentikan
dieureunkeun

diberi
dibéré

diberikan
dibikeun

diberitahu
dibéré nyaho

diberitahukan
dibéjakeun

dibersihkan
dibersihkeun

dibiarkan
diingkeun

dibiasakan
dibiasakeun

dibicarakan
diomongkeun

dibidik
dikécéng

dibilang
diitung

dibolehkan
kaci

diboncengi
diboncéngan

dibongkar
dirakrak

dibuang
dipiceun

dibuat
dijieun

dibuatkan
dipangnyieunkeun

dibuktikan
dibuktikeun

dibungkus
dibungkus

dibutuhkan
diperlukeun

dicampur
dicampur

dicanangkan
diémbarkeun

dicanangkanlah
diémbarkeun

dicapai
dihontal

dicari
ditéang

dicatat
dicatet

dicatatkan
dicatetkeun

dicicil
dicicil

diciptakan
diciptakeun

diciptakannya
diciptakeunana

dicoba
dicoba

dicopot
dicoplok

didahulukan
diheulakeun

didampingi
diréndéngan

didapat
dipibanda

didapatkan
beunang

didasari
dumasar

didekati
dideukeutan

didesak
didesek

didikan
atikan

didiskusikan
dibadamikeun

didorong
disurungkeun

diduga
disangka

didukung
dirojong

diekstradisi
diékstradisi

diganjar
ginanjar

diganti
digantian

digantikan
digantikeun

digantung
digantung

digelar
dilaksanakeun

digelorakan
digalurakeun

digerebeg
digerebeg

digeser-geser
digésér-gésér

digiling
digiling

digital
digital

digonggongi
digogogan

digoreng
digoréng

digugah
dihudang

digulingkan
digulingkeun

digunakan
dipaké

digunakannya
dipakéna

diguncang
dioyag

dihadapi
disanghareupan

dihadiahi
dikadoan

dihadiran
diluuhan

dihadiri
dihadiran

diharapkan
diharepkeun

dihasilkan
dihasilkeun

dihentikan
dieureunkeun

dihiasi
dipapaésan

dihitung
diitung

dihormati
dipihormat

dihubungi
dihubungan

dihukum
dihukum

dihuni
dicicingan

diikuti
dituturkeun

diingat
diinget

diingatkan
diingetan

diinjak
diidek

diiringi
dipirig

diisi
dieusi

diizinkan
diidinan

dijadikan
dijadikeun

dijadikan-nya
dijadikeun-Na

dijahit
dikaput

dijalankan
dijalankeun

dijangjikan
dijangjian

dijawab
ditémbalan

dijebloskan
diasupkeun

dijelaskan
dijelaskeun

dijemput
dijemput

dijual
dijual

dijuluki
katelahna

dijumpai
ditepungan

dijunjung
dijungjung

dikaitkan
dikaitkeun

dikalahkan
diéléhkeun

dikantongi
dikantongan

dikasih
dibéré

dikatakan
disebutkeun

dikecam
dicempad

dikejar
diudag

dikejar-kejar
diudag-udag

dikelola
dikokolakeun

dikeluarkan
dikaluarkeun

dikemanakan
dikamanakeun

dikembalikan
dipulangkeun

dikemukakan
diungkabkeun

dikenal
dipikawanoh

dikenali
dipikawanoh

dikendalikan
dikadalikeun

dikendarai
ditumpakan

dikepung
ditingker

dikerahkan
dikaluarkeun

dikeringkan
digaringkeun

dikerjakan
dipigawé

dikerumuni
digembrong

diketahui
dipikanyaho

diketuai
dipupuhuan

dikirim
dikirim

dikirimkan
dikirimkeun

diklat
diklat

dikompilasi
dikompilasi

dikontrak
dikontrak

dikontrakkan
dikontrakkeun

dikoordinasikan
dikoordinasikeun

dikorek-korek
dikorék-korék

dikoreksi
dibenerkeun

dikosongkan
dikosongkeun

dikuasai
dikawasa

dikuasainya
dikawasana

dikunjungi
didatangan

dikuras
dibedahkeun

dilakoni
dilakonan

dilaksanakan
dilaksanakeun

dilakukan
dipigawé

dilakukannya
dipigawé ku manéhna

dilalui
diliwatan

dilancarkan
dilancarkeun

dilanda
katandangan

dilandasi
dumasar kana

dilangkahi
diléngkahan

dilanjutkan
dituluykeun

dilapisi
dilapisan

dilaporkan
dilaporkeun

dilarang
dilarang

dilayani
dilayanan

dilemparkan
dialungkeun

dilengkapi
dilengkepan

dilepas
dileupas

dilihat
ditempo

dilimpahkan
dioperkeun

dilindungi
ditangtayungan

diliputi
dikeputan

dilontarkan
dialungkeun

diluruskan
dilelempeng

dimainkan
dicoo

dimana
di mana

dimana-mana
di mamana

dimanfaatkan
dimangpaatkeun

dimasuki
diabusan

dimasukkan
diasupkeun

dimenangkan
dimeunangkeun

dimiliki
dipiboga

diminta
dipénta

dimodifikasi
dimodifikasi

dimulai
dimimitian

dimusnahkan
dibinasakeun

dinaikkan
ditaékkeun

dinamakan
dingaranan

dinamis
dinamis

dinas
dines

dinasehati
dipapagahan

dingin
tiis

dinginnya
tirisna

dingklik
jojodog

dinilai
dipeunteun

dinyatakan
dinyatakeun

diolah
dikokolakeun

dipagar
dipager

dipagari
dipageran

dipahami
dipahaman

dipakai
dipaké

dipandang
ditempo

dipanggang
dibeuleum

dipanggil
digeroan

dipaparkan
didadarkeun

diparkir
diparkir

dipasang
dipasang

dipastikan
dipastikeun

dipecahkan
dipeupeuskeun

dipegang
dicekel

dipelihara
dipulasara

dipeluk
dikeukeup

dipengaruhi
dipangaruhan

dipenjara
dipenjara

dipenuhi
dipinuhan

diperbaiki
dibenerkeun

diperbantukan
dibabantukeun

diperbesar
digedéan

diperbolehkan
meunang<br><br>kaci

dipercayai
dipercaya

diperdebatkan
disawalakeun

diperebutkan
diparebutkeun

dipergunakan
dipaké

diperhitungkan
diitung

diperiksa
dipariksa

diperkenalkan
diwanohkeun

diperkenankan
diidinan

diperlihatkan
dipintonkeun

diperlukan
diperlukeun

dipersiapkan
disiapkeun

dipersilakan
sina

dipertanyakan
ditatanyakeun

dipikir
dipikir

dipilah-pilah
diwilah-wilah

dipilih
dipilih

dipilihnya
dipilihna

dipimpin
dipingpin

dipimpinnya
dipingpinna

dipinjam
diinjeum

dipoligami
diwayuh

diproduksi
diproduksi

diproses
diprosés

diprotes
diprotés

dipukul
ditakol

dipukuli
ditakolan

dipusatkan
dipuseurkeun

diputuskan
dipegatkeun

dirahasiakan
dirusiahkeun

diraih
dihontal

dirancang
dirarancang

dirawat
dirawat

direalisasikannya
dilaksanakeunana

direbut
direbut

direktur
diréktur

diremajakan
dirumajakeun

diremas-remas
digecek

diresmikan
diresmikeun

diri
diri

dirinya
dirina

dirombak
dirombak

dirumuskan
dirumuskeun

dirundung
kapuuk

disahkan
disahkeun

disalin
dicutat

disalurkan
disalurkeun

disamakan
disaruakeun

disamaratakan
disamarutkeun

disambut
dipapag

disampaikan
ditepikeun

disampaikannya
dipangnepikeun

disangkanya
disangkana

disanjung
dipuji

disatukan
dihijikeun

disayangkan
pikalebareun

disebarkan
disebarkeun

disebut
disebut

disebut-sebut
disebut-sebut

disebutkan
disebutkeun

disebutnya
disebutna

disediakan
disadiakeun

disekat
dipenggel

diselamatkan
disalametkeun

diselenggarakan
diayakeun

diselesaikan
dipungkas

diselidiki
ditalungtik

disembah
disembah

disembunyikan
disumputkeun

disempurnakan
disampurnakeun

disengat
diseureud

diserahkan
dibikeun

diserap
diserep

disertai
dibarung<br><br>dibarengan<br><br>dibiruyungan

diserukan
dicelukkeun

disesuaikan
disaluyukeun

disetujui
disatujuan

disewakan
diséwakeun

disiapkan
disiapkeun

disimak
diregepkeun

disimpan
ditunda

disiplin
disiplin

disisakan
disésakeun

disita
dijabél

diskriminasi
diskriminasi

diskusi
sawala

disponsori
disponsoran

disuapi
dihuapan

disuguhi
disuguhan

disurati
disuratan

disuruh
dititah

disusul
disusul

disusun
disusun

ditafsirkan
ditapsirkeun

ditagih
ditagih

ditahan
ditahan

ditaklukkan
ditalukkeun

ditambah
ditambah

ditambahkan
ditambahkeun

ditambal
ditambal

ditampari
digaplokan

ditandai
ditandaan

ditandaskan
ditanjeurkeun

ditandatangani
ditandatanganan

ditanggulangi
diungkulan

ditanggung
ditanggung

ditangkap
ditéwak

ditanya
ditanya

ditanyai
ditaros

ditanyakan
ditanyakeun

ditawari
ditawaran

ditawarkan
ditawarkeun

ditebarkan
diawurkeun

ditelepon
ditelepon

diteliti
ditalungtik

ditelpon
ditelepon

ditelusuri
disusud

ditemani
dibaturan

ditembak
ditémbak

ditembus
ditembus

ditempati
ditempatan

ditempatkan
ditempatkeun

ditempel
ditémpél

ditemui
dipanggihan

ditemukan
kapanggih

ditemukannya
kapanggihna

ditengarai
disangka

ditentukan
dicindekkeun<br><br>ditangtukeun

diterapkan
dilarapkeun

diterbangkan
diapungkeun

diterbitkan
dipedar

diterima
ditarima

diterjemahkan
ditarjamahkeun

diteror
ditéror

diteruskan
diteruskeun

dites
dités

ditetapkan
ditetepkeun

ditimpakannya
ditibankeunana

ditinggalkan
ditinggalkeun

ditinggalkannya
ditinggalkeun ku manéhna

ditingkatkan
dironjatkeun

ditipu
kapacikeuh

ditolak
ditampik

dituangkan
dicicikeun

ditugaskan
ditugaskeun

ditukar
ditukeur

ditulis
ditulis

dituliskan
dituliskeun

ditumbuhi
diwuwuhan

ditumpas
ditumpes

ditunjuk
ditunjuk

ditunjukkan
ditembrakkeun

dituntut
ditungtut

diturunkan
diturunkeun

ditutup
ditutup

ditutupi
ditutupan

dituturkan
diomongkeun

diubah
dirobah

diumumkan
disalabarkeun

diundang
diondang

diunggulkan
dijagokeun

diungkapkan
diungkabkeun

diupayakan
ditarékahan

diusahakan
ditarékahan

diusung
dipunggu

diutarakan
dikedalkeun

diutus
diutus

diwajibkan
diwajibkeun

diwakili
diwakilan

diwarnai
diwarnaan

diwaspadai
diwaspadaan

doktor
doktor

doktrin
doktrin

dokumen
dokumén

dokumentasi
dokuméntasi

domain
domain

domba
domba

dong
atuh

dosa
dosa

dua
dua

dua-duanya
duanana

dua-pertiga
dua-pertilu

duanya
papadana

duasetengah
dua satengah

dubur
dubur

duduk
diuk

duit
duit

duitnya
duitna

dukung
rojong<br><br>dukung

dukungan
pangrojong

dulu
tiheula

dulunya
baheulana

dunia
dunya

duplikat
duplikat

durhaka
doraka

duri
cucuk

durian
kadu

duta
duta

déwasa
sawawa

e-mail
surélék

edarkan
sumebarken

edisi
édisi

efek
éfék

eh
éh

ejaan
éjahan

ejaannya
éjahanana

ejektor
éjéktor

ekonom
ékonom

ekonomi
ékonomi

ekor
buntut

ekspor
ékspor

eksportir
éksportir

ekstradisi
ékstradisi

elektronik
éléktronik

elektronika
éléktronika

elevasinya
élevasina

elit
élit

elok
éndah

email
surélék

emas
emas

embun
ibun

emosional
émosional

empat
opat

empedu
hamperu

emper
émpér

empuk
hipu

enak
ngeunah

enam
genep

enggak
henteu

entah
teuing

entahlah
teuing atuh

episode
épisodeu

erat
pageuh<br><br>reukeut

eskalator
éskalator

etik
étik

etika
étika

evakuasi
evakuasi

fakultas
fakultas

fasih
béntés

fasilitasnya
fasilitasna

fatwa
fatwa

februari
pebruari

firasat
wirasat

firman-nya
firman-Na

fisik
fisik

fluorida
fluorida

forum
forum

foto
poto

fotonya
potona

fraksinya
fraksina

fundamental
fundaméntal

gabungan
gabungan

gading
gading

gagal
gagal

gagap
arap-ap eureup-eup

gagasan
alpukah

gaib
gaib

gajah
gajah

gak
teu

galah
gantar

galeri
galéri

gambar
gambar

gampang
gampang

ganda
dobel

gangguan
gangguan

ganteng
kasép

ganti
ganti

gantinya
gantina

garis
gurat

gas
gas

gasnya
gasna

gatal
ateul

gaung
aweuhan

gaya
gaya

gebrak
gebrag

gedung
gedong

gedung-gedung
gedong-gedong

gegabah
lalawora

gelagat
galagat

gelang
pinggel

gelar
gelar

gelas
gelas

geledah
garadah

geli
géték

gelinding
gorolong

gelinjang
gurinjal

gelombang
lambak

gelora
galura

gema
aweuhan

gembira
atoh

gempa
lini

genangan
kuyumbang

gendang
kendang

gender
génder

gendong
gandong

genit
centil

genteng
kenténg

geologi
géologi

gerah
hareudang

geraham
careham

gerai
kios

gerak
unggut

gerhana
samagaha

gerutu
gelendeng

geser
iser<br><br>gésér

gesit
kesit

getah
geutah

getaran
geter

gigi
huntu

gila
gélo

giling
giling

gimana
kumaha

gini
kieu

ginseng
ginséng

gitar
gitar

gitu
kitu

gizi
giji

golok
bedog

gonggongan
gogog

goreng
goréng

gorengnya
goréngna

granat
granat

gratis
haratis<br><br>garatis

gratisan
nu haratis

grup
grup

gubernur
gubernur

gudang
gudang

gula
gula

gulat
gulat

gunakan
paké

gunanya
gunana

guncang
oyag

gunung
gunung

gurih
pelem

guru
guru

habis
béak

habis-habisan
bébéakan

habiskan
béakkeun

hadapi
sanghareupan

hadiah
kado

hadiahnya
kadona

hadir
hadir

hadiri
ngahadiran

hafalan
apalan

hajat
hajat

haji
haji

hak
hak

hakim
hakim

hal
hal

halangi
halangan

halilintar
guludug

halus
lemes

hambar
cawérang

hambatan
tahanan

hampir
ampir

hancur
ancur

handuk
anduk

hangat
haneut

hantu
jurig

hanya
ngan

hanyalah
saukur

hanyut
palid

harapan
harepan

harapkan
harepkeun

harga
harga

harganya
hargana

hari
poé 

hari bersejarah
poé nu miboga ajén sajarah

hari ini
poé ieu

hari itu
poé éta

harian
poéan

harimau
maung

harinya
poéna

harta
harta

harum
seungit

harus
kudu

hasil
hasil

hasilnya
hasilna

hati
haté

hati-hati
ati-ati

hawa
hawa

hebat
hébat

heboh
geunjleung<br><br>gujrud

hektare
héktar

hemat
gemi

hendak
rék

hendaknya
hadéna

hentikan
eureunkeun

herbivora
herbivora

heroik
heroik

hewan
sato

hiburan
hiburan

hidung
irung

hidup
hirup

hidupnya
hirupna

hijau
héjo

hikmah
hikmah

hilang
leungit

hilangnya
leungitna

hingga
nepi ka

hinggap
eunteup

hitam
hideung

hitung
itung

honor
honor

hormat
hormat

hotel
hotél

hubungan
hubungan

hubungannya
hubunganana

hubungkan
sambungkeun

hujan
hujan

hukum
hukum

hukuman
hukuman

huru-hara
uru-ara

huruf
hurup

hutan
leuweung

hutan lindung
leuweung tutupan

ia
manéhna

ibu kota
puseur dayeuh

ibunya
indungna

ide
ideu

ideal
idéal

identik
idéntik

ideologi
idéologi

ihwal
hal

ijin
idin

ikal
galing

ikan
lauk

iklan
pariwara

ikut
milu

ikutan
miluan

ikuti
turutan

ilegal
teu légal

iler
lého

ilmiah
ilmiah

ilmu
élmu

iman
iman

imbas
akibat

imbuh
émboh

imbuhan
rarangkén

imbuhnya
émbohna

impor
impor

imunisasi
imunisasi

indah
éndah

indahnya
éndahna

indeks
indéks

industri
industri

info
info

informasi
informasi

ingat
inget

ingin
hayang

inginkan
hayang

ingkar
jalir

ingus
lého

ini
ieu

ini adalah
ieu téh

inilah
ieu pisan

inisiatif
alpukah

injil
injil

inovasi
inovasi

inspektur
inspéktur

instruktur
instruktur

intelijen
intelijen

interior
interior

internasional
internasional

internet
internet

intinya
intina

iptek
épték

irama
wirahma

isak
segruk

isi
eusi

isinya
eusina

islam
islam

israel
israél

istana
karaton

istananya
karatonna

isteri
pamajikan

istilah
istilah

istimewa
istimiwa

istirahat
reureuh

istri
pamajikan

isya
isa

itu
éta

itu adalah
éta téh

itulah
éta pisan

iuran
udunan

izin
idin

jabatan
kalungguhan

jabatannya
jabatanna

jadi
jadi

jadwal
jadwal

jagat
jagat

jago
jago

jahil
jail

jahit
kaput

jajahan
jajahan

jajaran
jajaran

jalan
jalan

jalani
jalanan

jalankan
jalankeun

jam
jam

jamaah
jamaah

jamak
loba

jambu
jambu

jaminan
jaminan

jampi
jampé

jamu
jamu

jamur
suweng

janda
randa

jangan
ulah

jangan-jangan
boa-boa

jangankan
tong boro

janganlah
ulah

jangkauan
hontalan

jangkauannya
hontalanana

jangkung
jangkung

janji
subaya<br><br>pasini<br><br>jangji

jantan
jalu

januari
januari

jarang
arang

jari
ramo

jaringan
raramat

jasa
jasa

jatuh
labuh<br><br>murag

jauh
laér

jauhnya
jauhna

jawab
jawab

jawabnya
témbalna

jaya
jaya

jejak
tapak

jelantah
jalantah

jelas
écés

jelas-jelas
nyata

jelaskan
écéskeun<br><br>wawarkeun

jelek
awon

jelita
geulis

jemaah
jamaah

jenazah
layon

jendela
jandela

jenderal
jenderal

jendral
jéndral

jenis
jenis

jenis kelamin
génder

jeniusnya
jeniusna

jera
kapok

jeruk
jeruk

jeruknya
jerukna

jewer
jiwir

jibril
jibril

jika
lamun

jilat
létak

jinak
lindeuk

jingga
oranyeu

jiwa
jiwa

jiwanya
jiwana

jongkok
cingogo

jual
jual

juara
jawara

judi
maén<br><br>judi

juga
ogé

jujur
jujur

juli
juli

julukan
landian

jumat
jumaah

jumatan
jumaahan

jumlah
jumlah

jumlahnya
jumlahna

jumpa
tepung

juni
juni

juragan
juragan

jurnal
jurnal

jurnalis
wartawan

juru
juru

jurusan
jurusan

justru
malahan

juta
juta

jutaan
jutaan

kabar
béja

kabar-berita
raratan

kabarnya
béjana

kabel
kabel

kabinet
kabinét

kabupaten
kabupatén

kabur
kabur

kabut
halimun<br><br>pepedut

kacamata
tasma

kadang
sakapeung

kadang-kadang
sakapeung

kader
kader

kaget
reuwas

kagum
kataji

kail
pancing

kain
lawon

kaitan
kaitan

kaitannya
patalina<br><br>kaitanana

kakak
lanceuk

kakek
aki

kakeknya
akina

kaki
suku

kakinya
sukuna

kaku
jeger<br><br>jengker

kala
basa

kalah
éléh

kalangan
golongan

kalau
lamun

kalaupun
lamun

kali ini
ayeuna

kalian
maranéh

kaliber
kaliber

kalimat
kalimah

kalimat-nya
kalimah-Na

kalo
lamun

kalung
kongkorong

kamar
kamar

kambing
embé

kambuh
kanceuh

kamera
kaméra

kami
kami

kamis
kemis

kampung
lembur<br><br>dusun<br><br>kampung

kampus
kampus

kamu
manéh

kan
pan

kanan
katuhu 

kancil
peucang

kandidat
calon

kantong
kantong

kantor
kantor

kapal
kapal

kapan
iraha

kapten
kaptén

karakter
sipat

karat
karat

karena
alatan

karenanya
lantaran éta

karet
karét

karetnya
karétna

karir
karir

kartu
kartu

karusakan
karuksakan

karyawan
pagawé

kasar
garihal<br><br>dugal

kasih
kaasih

kasihan
watir

kasusnya
kasusna

kata
kecap

katakanlah
kedalkeun

katanya
cenah

kategori
kategori

katolik
katolik

kaum
kaum

kawan-kawan
parakanca

kawasan
wewengkon

kaya
jegud<br><br>beunghar

kayak
jiga

kayaknya
jigana

kayu
kai

ke
ka

keadaan
kaayaan

keadilan
kaadilan

keagamaan
kaagamaan

keamanan
kaamanan

keamanannya
kaamananana

keanehan
kaanéhan

keanggotaan
kaanggotaan

keasyikan
pogot

kebahagiaan
kabagjaan

kebangsaan
kabangsaan

kebanyakan
lolobana

kebaya
kabaya

kebebasan
kabébasan

keberadaan
ayana

keberadaannya
di mana ayana

keberatan
kabeuratan

kebersihan
kaberesihan

kebetulan
pareng

kebiadaban
katelengesan

kebiasaan
kabiasaan

kebijakan
kawijakan

kebudayaan
kabudayaan

kebun
kebon

kebutuhan
kaperluan

kecamatan
kacamatan

kecanduan
nyandu

kecantikan
kageulisan

kecelakaan
kacilakaan

kecemasan
kahariwang

kecewana
kuciwana

kecewanya
hanjeluna

kecil
leutik

kecintaan
katresna

kecuali
iwal<br><br>kajaba

kedalaman
jejero

kedapatan
kapanggih

kedatangan
datangna<br><br>kadatangan

kedatangannya
kadatanganana

kedaulatan
kadaulatan

keder
kédér

kediaman
panyicingan

kediamannya
panyicinganana

kedipan
kiceupan

kedua
kadua

kedua-duanya
duanana

keduanya
duanana

kedudukan
kalungguhan

keempat
kaopat

keengganan
kahoréam

keesaan
kaésaan

keesokan
isuk

kegagalan
kagagalan

kegerahan
bayeungyang

kegiatan
kagiatan

kegiatannya
kagiatanana

kegunaan
pamakéan

kehadirannya
datangna

kehakiman
kahakiman

kehangatan
haneutna

kehidupan
kahirupan

kehidupannya
kahirupanana

kehilangan
kaleungitan

kehormatan
cahara

kehutanan
pileuweungan

keinginan
kahayang

keinginannya
kahayangna

kejadian
kajadian

kejaksaan
kajaksaan

kejam
telenges

kejar
berik<br><br>udag

kekacauan
bancang pakéwuh

kekalahan
kaéléh

kekar
keker

kekasih
kabogoh

kekayaan
rajakaya<br><br>kakayaan

kekejaman
kakejeman

kekeluargaan
kakulawargaan

kekhawatiran
kasalempang

kekhilafan
kahilapan

kekuasaan
kakawasaan

kekuatan
kakuatan

kekurangan
kakurangan

kelahiran
kalahiran

kelak
jaga

kelakuan
lampah

kelapa
kalapa

kelapangan
kajembaran

kelaparan
kalaparan

kelas
kelas

kelebihan
kaleuwihan

kelebihannya
kaleuwihanana

kelihatan
katempo

kelihatannya
katempona

keliling
kuriling<br><br>ubeng

kelima
kalima

kelimis
kulimis

kelingking
cingir

keliru
kaliru

kelompok
jumplukan

kelonggaran
kalaluasaan

keluar
kaluar

keluarga
kulawarga

keluarganya
kulawargana

keluhan
kahumandeuar

kelurahan
kalurahan

keluyuran
nguluyur

kemahiran
kamahéran

kemajuan
kamajuan

kemakmuran
kamakmuran

kemampuan
pangabisa

kemanapun
ka mana ogé

kemandirian
kamandirian

kemanusiaan
kamanusaan

kemarahan
kaambek

kemarau
halodo

kemaren
kamari

kemarin
kamari

kemasukan
kaasupan

kemasyarakatan
kamasarakatan

kematian
tiwasna<br><br>pati

kematiannya
maotna

kembali
balik

kembang
kembang

kemben
kekemben

kemekaran
kamekaran

kemenangan
kameunang

kemenyan
menyan

kemerdekaan
kamerdikaan

kemerosotan
morosotna

kemiliteran
kamilitéran

kemiskinan
kamiskinan

kempes
kempés

kemudi
kamudi

kemudian
saterusna

kemudian hari
poé kahareupnakeun

kemungkinan
jigana

kenabian
kanabian

kenaikan
kanaékan

kenal
wawuh

kenalan
kawanohan

kenapa
naha

kencang
gancang

kencing
kiih

kencur
cikur

kendali
kadali

kendaraan
tutumpakan

kendati
sanajan

kenegaraan
kanagaraan

kening
tarang

kental
kentel

kentongan
kohkol

kentut
hitut

kenyal
geunyal

kenyang
wareg

kenyataan
kanyataan

keotentikan
kaoténtikan

kepada
ka

kepadanya
pikeun manéhna

kepal
keupeul

kepala
babatok<br><br>sirah

kepalan
peureup

kepalanya
sirahna

kepastian
kapastian

kepedulian
kapadulian

kepemilikan
kapimilik

kepemimpinan
kapamingpinan

kepentingan
kapentingan

kepercayaan
kapercayaan

keperluan
kaperluan

keperluannya
kaperluanana

kepiawaian
kaahlian

kepolisian
kapulisian

keponakan
alo

keponakannya
alona

kepulauan
kapuloan

kepung
tingker

keputusan
kaputusan

kerabat
baraya

keracunan
karacunan

keraguan
kamangmang

kerai
widé

kerajaan
karajaan

keramik
gagarabah

kerangka
carangka

keranjang
karinjang

kerap
mindeng

keras
teuas

kerbau
munding

kereta
karéta

kering
garing

keringat
késang

keriput
kérod

keris
keris

kerja
gawé

kerja sama
gawé babarengan

kerjaan
pagawéan

kerjasama
[majemuk] gawé babarengan

keropos
koropok

kertas
kertas

kerudung
tiung

kerugian
rugi

keruh
kiruh

kerusakan
karuksakan

kerusakannya
karuksakanana

kesadaran
kasadaran

kesal
kaluman

kesalahan
kasalahan

kesamaan
sasaruaan

kesamaannya
sasaruanana

kesan
gambaran

kesedihan
kahanjelu

kesehatan
kaséhatan

kesejahteraan
karaharjaan

keselamatan
kasalametan

keselamatannya
kasalamatenana

keseluruhan
sakabéh

kesempatan
kasempetan

kesenian
kasenian

kesepakatan
kasapukan

keseragaman
kasaragaman

kesetiaan
kasatiaan

kesiangan
kasiangan

kesimpulan
kacindekan

kesimpulannya
kacindekanana

kesulitan
kasulitan<br><br>kahésé

ketahuan
kanyahoan

ketahui
nyaho

ketakutan
sieun

ketam
yuyu

ketat
heureut

ketatanegaraan
katatanagaraan

ketek
kélék

ketemu
papanggih

ketentraman
katingtriman

ketentuan
katangtuan

keterangan
katerangan

ketergantungan
kagumantungan

ketergantungannya
kagumantunganana

keterlaluan
kabina-bina

ketertiban
kalantipan

ketiak
kélék

ketidakpastian
kateupastian

ketidakseimbangan
teu saimbangna

ketiduran
kasaréan

ketiga
katilu

ketika
sabot

ketimbang
tinimbang

ketinggalan
tinggaleun

ketinggian
jangkungna

ketinggiannya
luhurna

ketua
pupuhu

ketuhanan
kapangéranan

keturunan
turunan

keuangan
kaduitan

keuangannya
kaduitanana

keunggulan
kapinunjulan

keunikan
unikna

keuntungan
kauntungan

kewajiban
kawajiban

kewajibannya
kawajibanana

kewalahan
kawalahan

keyakinan
kayakinan

khas
has

khasiatnya
hasiatna

khawatir
salempang<br><br>hariwang

khazanah
hasanah

khusus
husus

khususnya
hususna

kiamat
kiamat

kian
beuki

kidal
kédé

kikir
cedit

kilometer
kilométer

kini
kiwari

kios
kios

kiosnya
kiosna

kira
kira

kiranya
kirana

kiri
kénca

kiri-kanan
kénca-katuhu

kirim
kirim

kisah
carita

kita
urang

kitab
kitab

koalisi
koalisi

kode
kode

koin
koin

kok
bet

kol
engkol

kolom
lajur

kolonel
kolonél

kolonial
kolonial

koma
koma

komandan
komandan

komandannya
komandanna

komando
komando

komat-kamit
kunyam-kunyem

komentar
koméntar

komentarnya
koméntarna

komersial
komérsial

komisaris
komisaris

kompensasi
kompénsasi

kompetisi
kompetisi

komplet
kumplit

komponen
komponén

komputer
komputer

komputernya
komputerna

kondisi
kaayaan

kondisinya
kondisina

koneksi
konéksi

konferensi
konférénsi

kongres
kongrés

konsep
konsép

konspirasi
konspirasi

konsul
konsul

konsumen
konsumén

konsumsi
konsumsi

kontak
kontak

koperasi
koperasi

kopi
kopi

koran
koran

korban
korban

koreksi
koréksi

koresponden
koréspondén

korosi
karatan

korps
korps

korpsnya
korpsna

korupsi
calikong

kosong
kosong

kota
dayeuh

kotak
kotak

kotoran
kokotor

krisis
krisis

kristen
kristen

kritik
kritik

kritis
kritis

kualitas
kualitas

kualitasnya
kualitasna

kuasa
kawasa

kuat
kuat

kuatir
melang

kucing
ucing

kuda
kuda

kudeta
kudéta

kue
kueh

kuis
kuis

kujang
kujang

kuku
kuku

kukuh
pengkuh

kukusan
aseupan

kuliah
kuliah

kuliahnya
kuliahna

kulit
kulit

kulum
kemot

kuman
jaram

kumis
kumis

kumpul
riung

kumur
gugurah

kunci
konci

kuncinya
koncina

kuning
konéng

kuningan
kuningan

kunjungan
datangna

kunjungi
datangan

kuno
kuna

kunyit
konéng

kuping
ceuli

kupu-kupu
kukupu

kura-kura
kuya

kurang
kurang

kurma
korma

kursi
korsi

kursinya
korsina

kurun waktu
waktu

kurus
begang

kusut
karijut<br><br>kusial<br><br>busik<br><br>pajurawet

laba-laba
lancah

lada
pedes

lagi
deui

lagi-lagi
kitu deui

lagu
lagu

lagunya
laguna<br><br>kawihna

lahan
lahan

lahannya
lahanna

lahir
lahir

lain
séjén

lainnya
lianna<br><br>séjénna

laki-laki
lalaki

laksamana
laksamana

laku
laku

lakukan
pigawé

lalat
laleur

lalu
kaliwat<br><br>tuluy

lalu lintas
patalimarga

lalu-lintas
patalimarga

lama
lila 

lama kelamaan
lila-lila

lama-kelamaan
lila-lila

lamanya
lilana

lambang
lambang

lambat
laun

lampu
lampu

lancar
lancar

lancip
léncop

langganan
langganan

langit
wiati<br><br>langit

langka
langka

langkah
léngkah

langkahi
léngkahan

langsung
langsung

lanjut
tuluy

lanjutnya
terusna

lantai
lanté

lantaran
lantaran

lantas
saterusna

lapangan
lapang

lapar
lapar

laporan
laporan

laporannya
laporanana

larangan
larangan

laras
laras

lari
lumpat

laron
siraru

latar
kasang

latihan
latihan

laut
sagara<br><br>laut

lawan
lawan

layak
meujeuhna

layan
layan

layanan
layanan

layar
layar

lazim
sawajarna

lebam
geuneuk

lebar
rubak

lebaran
lebaran

lebat
leubeut

lebih
leuwih

lebih baik
mending

lebih dahulu
leuwih tiheula

lebih dalam
leuwih jero

lebih dulu
leuwih tiheula

lega
bungangang

leher
beuheung

lelah
capé

lelaki
lalaki

leluasa
sabaraé

leluhur
karuhun

lemari
lomari

lemas
leuleus

lembab
beueus

lembaga
lembaga

lembah
léngkob<br><br>landeuh

lembaran
lembaran

lembong
lembong

lempar
balédog<br><br>alung

lengah
meléng<br><br>bongoh<br><br>cileureun<br><br>balangah

lengang
keupat

lengkap
pepek

lengkapi
lengkepan

lengkapnya
pepekna

lengkong
léngkong

lengkuas
laja

lengkung
pelengkung

lepas
ucul

lereng
lamping

lesung
lisung

letak
lokasi

letaknya
tempatna

letkol
létkol

letnan
létnan

lewat
liwat

licik
licik

lidah
létah

lihat
tempo

lima
lima

lin dan
lin dan

lindu
lini

lingkaran
bunderan

lingkungan
lingkungan

lingkup
wengkuan

lipat
lipet

lisensi
lisénsi

listrik
listrik

liter
liter

literatur
pustaka

liur
acay

lokasi
lokasi

lolos
leupas

lomba
pasanggiri

loncat
luncat<br><br>ngajleng

longgar
logor

longsor
urug

los
los

lowongan
lowongan

luar
luar

luar biasa
rongkah

luas
lega

lubang
lombang<br><br>liang

luber
limpas

lubuk
leuwi

lucu
lucu

ludah
ciduh

luhurnya
luhurna

luka
tatu

luka berat
tatu parna

lulus
lulus

lulusan
lulusan

lumayan
lumayan

lumpur
leutak

lumut
lukut

lunak
beyé

lunas
punah

luntur
muntah

lupa
poho

lurus
lempeng

lusa
pagéto

lusuh
leuseuh

lutut
tuur

maaf
hampura

mabuk
mabok

macam
macem

madya
madya

maen
ulin

maghrib
magrib

mahal
mahal

mahasiswa
mahasiswa

mahir
mahér

mahkamah
mahkamah

mahkota
makuta

mahligai
maligé

main
ulin

mainan
kaulinan

majalah
majalah

majelis
majelis

maju
maju

majunya
majuna

maka
mangka

makam
astana

makan
dahar

makan-makan
balakécrakan

makanan
kadaharan

makin
beuki

maklum
ma'lum

makna
harti

maksud
maksud

maksudnya
pamaksudanna<br><br>maksudna

malah
kalahka

malaikat
malaékat

malam
peuting 

malam hari
jero peuting

malang
malang

malas
kedul

malu
éra

mampir
nyimpang

mampu
sanggup

mana
mana

manajemen
manajemén

mancanegara
mancanagara

mancung
mancung

mandek
nagen

mandi
mandi

mandiri
teuneung

mandul
gabug

manfaat
mangpaat

manfaatnya
mangpaatna

manggis
manggu

mangkir
ngangles

manis
amis

manja
ogo

mantan
urut

manusia
manusa

manyun
manyun

marah
ambek

maret
maret

mari
hayu

maritimnya 
maritimna

markas
markas

markasnya
markasna

martabat
ajén

masa
mangsa

masalah
masalah

masalahnya
masalahna

masih
masih

masing
séwang

masjid
masjid

maskawin
mahar

massa
massa

masuk
asup

masuknya
asupna

masyarakat
masarakat<br><br>balaréa

mata
panon

mata air
cinyusu

matahari
sarangéngé<br><br>panonpoé

matang
asak

matanya
panonna

materiil
materil

mau
daék

maupun
atawa

maya
maya

mayat
layon<br><br>mayit

mayor
mayor

media
média

medis
médis

mei
méi

meja
méja

mekanik
mékanik

mekaniknya
mékanikna

mekar
mekar

melacur
madon

meladeni
ngaladénan

melahirkan
ngababarkeun

melaksanakan
ngalaksanakeun

melakukan
ngalakukeun<br><br>ngalakonan

melakukannya
ngalakonanana

melalui
ngaliwatan

melampaui
ngaleuwihan

melamun
ngalamun

melanda
nandangan

melanggar
ngarémpak

melanggengkan
ngalanggengkeun

melangkah
ngaléngkah

melangkahi
ngaléngkahan

melanjutkan
nuluykeun<br><br>neruskeun

melansir
ngaluarkeun

melantik
ngistrénan

melapor
ngalapor

melaporkan
ngalaporkeun

melarang
nyaram<br><br>ngahulag

melarangnya
ngararangna

melarat
kokoro

melarikan
mawa lumpat

melata
ngaléor

melatih
ngalatih

melawan
ngalawan

melayang
ngalayang

melayangkan
ngalayangkeun

melayani
ngaladénan

melebihi
ngaleuwihan

melecehkan
ngécé

meledak
ngajelegur

melekat
némpél

meleleh
lééh

melempar
ngabalangkeun

melenceng
giwar

melengkung
bingkeng

melengkungkan
melengkungkeun

melepaskan
ngalaan

meletakkan
nyimpen

meletus
bitu

melewati
ngaliwatan

melewatkan
ngaliwatkeun

melihat
nempo

melihat-lihat
laha-loho

melindungi
nangtayungan

melintas
ngaliwat

meliputi
ngawengku

melirik
ngarérét

meliuk-liuk
ngagéboy

melonjak-lonjak
ancul-anculan

melotot
molotot

meluas
ngalegaan

melubangi
ngabolongan

melucuti
ngalucutan

melunakkan
nguduhkeun

melupakan
mopohokeun

memadai
nyukupan

memadati
minuhan

memagari
mageran

memahami
nyurtian

memajukan
ngamajukeun

memakai
maké

memakainya
makéna<br><br>makena

memakan
ngadahar

memaklumi
ngamaklum

memaknai
ngamaknaan

memalukan
ngérakeun

memancing
mancing<br><br>nguseup

memandang
melong

memanfaatkan
ngamangpaatkeun

memanggang
meuleum

memanggil
ngagero

memanggil-manggil
nyambat

memangku
ngalahun

memanjakan
ngugung<br><br>ngawowoy

memanjang
manjang

memantau
ngawaskeun

memaparkan
ngadadarkeun

memar
eumeur

memarahi
nyarékan

memarkir
markir

memasak
masak

memasang
masangkeun

memasarkannya
masarkeunnana

memastikan
mastikeun

memasuki
ngasupan

memasukkan
ngasupkeun

memasyarakatkan
ngamasarakatkeun

mematenkan
maténkeun

mematuk
macok

membaca
maca

membacakan
ngabacakeun

membacanya
macana

membacok
ngadék

membagi
ngabagi

membahas
ngabahas

membahayakan
ngabahayakeun

membaik
ngaalusan

membajak
ngabajo

membakar
ngabeuleum<br><br>ngaduruk

membalas
ngabales

membangkang
ngabahula<br><br>baha

membangun
ngawangun

membangunkan
ngageuingkeun<br><br>ngahudangkeun

membantah
néngtéréwéléng

membantu
ngabantuan<br><br>mantuan

membara
burahay<br><br>ruhay

membasuh
nyimbeuh

membatalkan
ngabolaykeun

membatas
ngawates

membatasi
ngabatesan

membawa
mawa

membawanya
ngabawa

membayangkan
ngabayangkeun

membayar
mayar

membebani
ngaganggayong<br><br>ngabeungbeuratan

membedakan
ngabédakeun

membeku
ngimpel

membelanjai
ngabalanjaan

membeli
meuli

membenarkan
ngabenerkeun

membendung
mendet

membentak-bentak
hahaok

membentuk
nyieun

memberantas
numpes

memberatkan
ngabeungbeuratan

memberi
mikeun

memberikan
mikeun

memberitahu
ngabejaan

memberitakan
ngawartakeun

membersihkan
ngabersihkeun

membiarkan
ngantep

membiayai
ngabiayaan

membicarakan
ngomongkeun

membidik
ngécéng

membina
ngabina

membingungkan
ngabingungkeun

membiru
geuneuk

membocorkan
ngabocorkeun

membongkar
ngakat

memborbardir
ngabombardir

membuang
miceun

membuat
nyieun

membuatkan
mangnyieunkeun

membubarkan
ngabubarkeun

membuka
muka

membungkuk
dongko

membunuh
maéhan

memburu
moro

membutuhkan
merlukeun

memecah
meupeus

memegang
nyekel

memekarkan
ngamekarkeun

memelihara
miara

memelintir
mulintirkeun

memenangi
ngameunangan

memenangkan
meunang

memendekkan
mondokkeun

memengaruhi
mangaruhan

memenuhi
minuhan<br><br>nohonan<br><br>nyumponan

memenuhinya
nyumponanana

memerahkan
ngabeureumkeun

memerangi
merangan

memeras
meres

memercik
muncrat

memerhatikan
nengetan

memeriksa
mariksa

memerintah
maréntah

memerintahkan
maréntahkeun

memerlukan
merlukeun

memesan
mesen

memihak
mihak<br><br>ngabiluk

memijat
meuseul

memikirkan
mikiran

memikirkannya
mikiranana

memikul
manggul

memilah-milah
ngawilah-wilah

memilih
milih

memilih-milih
milih-milih

memiliki
ngabogaan

memimpin
mingpin

memindah-mindahkan
mindah-mindahkeun

memindahkan
mindahkeun

meminta
ménta

meminum
nginum

memisahkan
misahkeun

memotong
motong

mempengaruhi
mangaruhan

memperbaiki
ngabenerkeun

memperbaikinya
ngabenerkeunana

memperbesar
ngagedéan

memperbolehkannya
ngidinan manéhna

mempercayai
mercayaan

mempercayakan
mercayakeun

memperhatikan
nengetan

memperingati
miéling

memperkenalkan
ngawanohkeun

memperketat
ngaheureutkeun

memperkuat
nguatkeun

memperlihatkan
nempokeun

memperoleh
meunang

memperolok-olok
ngaléléwé

memperpanjang
manjangkeun

mempersiapkan
nyiapkeun

mempertahankan
ngabéla

mempertanyakan
nananyakeun

mempertaruhkan
nandonkeun

mempertebal
ngandelan

mempertimbangkan
nimbang-nimbang

memproduksi
mroduksi

mempunyai
miboga

memudahkan
ngagampangkeun

memuja
muja

memuji
muji

memukul
neunggeul<br><br>nakol

memukuli
neunggeulan

memulai
mitembeyan

memuliakan
ngamuliakeun

memulihkan
nyageurkeun

memungkinkan
matak bisa

memupuk
ngagemukan

memutar
muter

memutuskan
megatkeun

men
nga

menabuh
nabeuh

menabur
ngawur

menagih
nagih

menahan
nahan

menaiki
naékan

menaikkan
naékkeun

menambah
nambahan

menambahkan
nambahan

menampilkan
mintonkeun

menampung
nandéan

menampungnya
nandéanana

menanam
melak

menancap
nyeceb<br><br>mebes

menancapkan
mancegkeun

menandakan
nandakeun

menandaskan
nanjeurkeun

menandatangani
nandatanganan

menanduk
ngagadil

menang
meunang

menanggapi
nanggepan

menanggung
nanggung

menangis
ceurik

menangkap
néwak<br><br>nyerek

menangkapi
néwakan

menantang
nangtang

menanti
ngadagoan

menantu
minantu

menanyakan
nanyakeun

menargetkan
nargétkeun

menarik
metot

menatap
melong

menawar
ngawar

menawarkan
nawarkeun

mencabut
nyabut

mencakup
ngawengku

mencanangkan
ngémbarkeun

mencangkul
macul

mencangkulnya
maculna

mencapai
ngahontal

mencaplok
nyapluk

mencari
néangan

mencari-cari
ngotéktak

mencegah
nyegah

mencela
nyempad<br><br>nyawad

menceritakan
nyaritakeun

mencibir
ngajebian

mencicil
nyicil

mencicipi
nyicip<br><br>ngasaan

mencintai
mitresna

menciptakan
nyiptakeun

mencium
nyium

mencoba
mecakan

mencoba-coba
nyoba-nyoba

mencontohkan
nyontoan

mencopot
nyopot

mencuat
ngajaul

mencuci
kukumbah

menculik
nyulik

mencuri
maok

mencurigakan
matak curiga

mendadak
dumadakan

mendaftar
ngadaptar

mendalami
neuleuman

mendapat
meunang

mendapatkan
meunangkeun

mendarat
badarat

mendasar
ngadasar

mendatang
isuk

mendatangkan
ngadatangkeun

mendayung
ngawelah

mendekam
ngadekem<br><br>depa

mendekap
ngakeup

mendekati
ngadeukeutan

mendekatkan
ngaraketkeun

mendeklarasikan
ngadéklarasikeun

mendelik
ngadelék

mendengar
ngadéngé

mendengarkan
ngaregepkeun

mendera
tumiba

menderita
nalangsara

mendesak
nyedek<br><br>ngadesek

mendidih
ngagolak

mendidik
ngatik

mendingan
leuheung

mendirikan
ngadegkeun

mendistribusikan
ngadistribusikeun

mendongak
dangah

mendongengkan
ngadongéngkeun

mendorong
nyurungkeun<br><br>nyorong

menduga
nyangka

mendukung
ngarojong

mendung
angkeub<br><br>haleungheum<br><br>meded<br><br>ceudeum

menegakkan
ngadegkeun

menegaskan
negeskeun

menekuni
ngaleukeunan

menelan
nelen

meneliti
nalungtik

menemani
marengan<br><br>maturan

menembak
némbak

menembakkan
némbakkeun

menembus
nembus

menempatkan
nempatkeun

menempel
adek

menempeleng
nyabok

menemui
nepungan<br><br>manggihan

menemukan
manggihan

menendang
nalapung

menengah
tengahan

menengok
ngalayad

menentukan
nangtukeun

menerangkan
ngajelaskeun

menerapkan
nerapkeun

menerapkannya
ngalarapkeunana

menerbitkan
medar

meneriakkan
ngajorowokeun

menerima
narima<br><br>nampa

menerkam
ngerekeb

menerobos
moncor

menerpa
numiba

meneruskan
neruskeun

menetapkan
netepkeun

menetes
nyakclakan

menewaskan
niwaskeun

mengabaikan
teu malire

mengabari
méré béja

mengacu
ngarujuk

mengadakan
ngayakeun

mengaduk
ngocék

mengadukan
ngadukeun

mengagumkan
matak hélok

mengagungkan
ngagungkeun

mengajak
ngajak

mengajari
ngawurukan

mengajarkan
ngajarkeun

mengajukan
ngusulkeun

mengakhiri
mungkas

mengakibatkan
ngabalukarkeun

mengaku
ngaku

mengakui
ngaku

mengalah
ngéléhan

mengalahkan
ngéléhkeun

mengalami
ngalaman

mengalir
nyérélék<br><br>ngocor

mengalirkan
ngocorkeun

mengamankan
ngamankeun

mengamati
ngimeutan<br><br>nitetan

mengambil
nyokot

mengamuk
ngamuk

mengancam
ngancem

mengandalkan
ngandelkeun

mengandung
ngandung

menganga
ngangah

menganggap
nganggap

menganggapnya
nganggap hal éta

menganggarkan
nganggarkeun

mengangguk
unggeuk

mengangkang
ngangkang

mengangkut
ngunjalan

menganiaya
nganiaya

mengantar
nganteur

mengantarkan
nganteurkeun

mengantisipasi
nyegah

mengantongi
ngantongan

mengantuk
tunduh

menganut
ngagem

mengapa
naha

mengapresiasi
ngahargaan

mengarak
ngarak

mengarang
ngarang

mengarungi
ngambah

mengasah
ngasah

mengasumsikan
ngasumsikeun

mengatakan
ngomong

mengatasi
nungkulan

mengatasnamakan
ngaku-ngaku

mengaum
ngagerem

mengayun
ngayun

mengebutkan
ngirabkeun

mengecer
ngécér

mengecewakan
nguciwakeun

mengeduk
ngeduk

mengejan
ngaheujeun

mengejar
ngudag

mengelak
nyingcet

mengelas
ngelas

mengelilingi
ngalingkung

mengelola
ngokolakeun

mengelompok
ngajumpluk

mengeluarkan
ngaluarkeun

mengeluh
humandeuar<br><br>ngageuri

mengembalikan
mulangkeun

mengembangkan
ngembangkeun

mengembara
ngumbara

mengenai
ngeunaan

mengenakan
maké

mengenal
mikawanoh

mengenali
mikawanoh

mengendalikan
ngadalikeun

mengendarai
numpakan

mengentuti
ngabekokan

mengepalkan
ngeupeulkeun

mengepel
ngepél

mengepul
ngebul

mengepung
ningker

mengerahkan
ngaluarkeun

mengering
jadi garing

mengeringkan
ngagaringkeun

mengerjakannya
migawena

mengerumuni
ngarubung

mengeser-geser
ngagésér-gésér

mengetahui
nyaho

mengevakuasi
mindahkeun (évakuasi)

menggabungkan
ngagabungkeun

menggali
ngali<br><br>ngadongkar

menggambarkan
ngagambarkeun

menggandeng
ngaléng

mengganggu
ngaréwong<br><br>ngaganggu

mengganjal
ngaganjel

mengganti
ngaganti

menggantikan
ngagantikeun

menggantinya
ngagantina

menggantungkan
ngagantungkeun

menggapai
ngahontal

menggapai-gapai
ngaroés

menggelegar
ngabeledag

menggeliat
nguliat

menggembala
ngangon

menggembung
melendung

menggenang
nguyumbang

menggendong
ngais

menggerakkan
ngusikkeun

menggigil
ngadégdég

menggigit
ngégél

menggiling
ngagiling

menggoreng
ngagoréng

menggosok
ngosok

menggosok-gosok
ngagusrukan

menggotong
ngagotong

menggumpal
ngadigleg

menggunakan
ngagunakeun

menggunakannya
makéna

mengguncang
ngoyagkeun

menggusur
ngagusur

menghabiskan
méakkeun

menghadap
nyanghareup

menghadapi
nyanghareupan

menghadapinya
nyanghareupanana

menghadiahi
ngadoan

menghadiahkan
ngado

menghadiri
ngaluuhan<br><br>ngahadiran

menghafal
ngapalkeun

menghalang-halangi
mapalangan

menghalau
ngagebah

menghampar
ngampar

menghancurkan
ngancurkeun

menghapalkan
ngapalkeun

mengharap
miharep

mengharapkan
ngarep-ngarep

menghargai
ngajénan<br><br>ngahargaan

mengharukan
matak kagagas

mengharuskan
ngudukeun

menghasilkan
ngahasilkeun

menghasut
ngangson<br><br>ngawisuna

menghaturkan
ngahaturkeun

menghebohkan
matak ibur

menghentikan
ngeureunkeun

mengherankan
matak olohok

menghidupkan
ngahirupkeun

menghilang
ngiles

menghilangkan
ngaleungitkeun

menghina
ngécé

menghindarkan
nyingcetkeun

menghisap
ngenyot

menghitung
ngitung

menghormati
ngahormatan

menghubungkan
nyambungkeun

menghubungkannya
nyambungkeunana

mengidentifikasi
mikawanoh

mengigau
ngalindur<br><br>ngagundam

mengikuti
nuturkeun<br><br>miluan

mengimani
ngimanan

mengindonesia
nga-Indonésia

mengingat
nginget

mengingatkan
ngingetkeun

menginginkan
hayangeun

mengingsud
ngésod

menginjak-nginjak
ngaleyek

menginstruksikan
maréntahkeun

mengintip
ngintip

mengira
mikir

mengirim
ngirim

mengirimkan
ngirimkeun

mengisi
ngeusian

mengistirahatkan
ngareureuhkeun

mengkal
mengkel

mengkerut
murengked

mengkhawatirkan
pikahariwangeun

mengobarkan
ngobarkeun

mengocok
ngoclok

mengolah
ngokolakeun

mengonggong
ngagogogan

mengontrak
ngontrak

mengontraknya
ngontrak manéhna

mengontrol
ngadalikeun

mengorbankan
ngorbankeun

mengoreksi
ngoréksi

menguap
heuay

menguasai
ngawasa

menguatkan
nguatkeun

mengubah
ngarobah

mengubur
ngaruang

mengucap
ngedalkeun

mengucapkan
ngedalkeun

mengultimatum
ngultimatum

mengulum
ngolomoh

mengumpulkan
ngumpulkeun

mengumumkan
nyalabarkeun

mengunci
nulak

mengundang
ngondang

mengundurkan
mundurkeun

mengungkap
ngungkab

mengungkapkan
ngungkabkeun

mengunjungi
ngadatangan

menguntungkan
nguntungkeun

mengunyah
ngagayem<br><br>nyapék

mengupas
mesék

mengupayakan
narékahan

mengurangi
ngurangan

menguras
nguras

mengurung
ngerem

mengurungkan
ngabolaykeun

mengurus
ngurus

mengurusi
nguruskeun

mengusahakan
narékahan

mengusir
ngusir

mengutamakan
ngutamakeun

mengutarakan
ngedalkeun

mengutip
nyutat

mengutus
ngutus

meniadakan
ngeuweuhkeun

menikah
nikah

menikahi
nikah ka

menikahinya
nikah ka manéhna

menikmati
ngarasakeun

menilai
meunteun

menimbulkan
ngabalukarkeun

menimpa
tumiba

menindaklanjuti
neruskeun

menindas
nandasa

menindih
nindihan

meninggal
maot

meninggal dunia
maot

meninggalkan
ninggalkeun

meningkatkan
ngaronjatkeun

meninjau
ngalanglang<br><br>ngadongdon

menipis
ngipisan

menipisnya
ngaipisanana

menipu
linyok

meniru-niru
niron-niron

menisik
ngajarumat

menistakan
nganistakeun

menit
menit

menitan
menitan

menjabat
nyekel kalungguhan

menjadi
jadi

menjadikan
ngajadikeun

menjadikannya
ngajadikeunna

menjaga
ngajaga

menjahit
ngécos<br><br>ngaput

menjajah
ngajajah

menjalani
ngajalanan

menjalankan
ngajalankeun

menjalankannya
ngajalankeunana

menjamin
ngajamin

menjangkau
ngadongkang

menjanjikan
ngajangjian

menjarangkan
nyarangkeun

menjatuhkan
ngalabuhkeun

menjawab
némbalan

menjelang
nyanghareupan

menjelaskan
ngécéskeun

menjelma
ngajanggélék

menjemput
mapag

menjerat
ngured

menjerit
ngajerit

menjinjing
ngajingjing

menjolok
ngajul

menjorok
nyodor

menjual
ngajual

menjumpai
nepungan

menjunjung
ngajungjung

menolak
nampik

menoleh
ngalieuk

menolong
nulungan

menonton
lalajo

mentah
atah

mentang
abong

menteri
menteri

menua
ngolotan

menuangkan
nyicikeun

menuduh
nuduh

menuju
nuju

menukar
nukeur

menular
tépa

menulis
nulis

menuliskan
nuliskeun

menuliskannya
nuliskeunana

menumbuhkan
numuwuhkeun

menumpang
numpang

menumpas
numpes

menumpuk
numpuk

menunaikan
ngalakukeun

menundukkan
nungkulkeun

menunggu
nungguan

menunggu-nunggu
nunungguan

menunjang
ngarojong

menunjangnya
ngarojongna

menunjuk
nunjuk

menunjukkan
némbongkeun

menuntaskan
ngaréngsékeun

menuntut
nungtut

menurun
mudun

menurunkan
nurunkeun

menurunnya
turunna

menurut
nurutkeun

menurutnya
ceuk manéhna

menusuk
nojos

menutup
nutupan

menutupi
nutupan

menutupkan
nutupkeun

menuturkan
ngunggelkeun

menyabet
nyabet

menyadap
nyadap

menyadari
nyadar

menyakitkan
nyelekit

menyaksikan
nyaksian

menyala
murub

menyalahi
nyalahan

menyalak
ngagogog

menyalin
nyutat

menyalurkan
nyalurkeun

menyamai
madanan

menyamakan
nyaruakeun

menyamar
nyamur

menyambar
nyamber

menyambut
ngabagéakeun

menyampaikan
nepikeun

menyampuk
ngabintih

menyangka
nyangka

menyangkal
teu ngaku

menyangkut
ngait

menyanjung
muji

menyapu
nyapu

menyarankan
ngusulkeun

menyaring
ngayak

menyatakan
nyatakeun

menyebabkan
ngabalukarkeun

menyebarkan
nyebarkeun

menyebut
nyebutkeun

menyebutkan
nyebutkeun

menyediakan
nyadiakeun

menyedihkan
matak hanjelu

menyehatkan
nyageurkeun

menyekat
menggel

menyelamatkan
nyalametkeun

menyelaraskan
nyaluyukeun

menyelesaikan
ngabéréskeun

menyelidiki
nalungtik

menyelusuri
maluruh

menyembelih
meuncit

menyembunyikan
nyumputkeun

menyempurnakan
nyampurnakeun

menyempurnakannya
nyampurnakeunana

menyenangi
resep kana

menyenangkan
nyenangkeun

menyengaja
ngadon

menyengat
nyeureud

menyentil
nyintreuk

menyentuh
nyabak

menyepakati
nyatujuan

menyepuh
nyipuh

menyerah
nyerah

menyerahkan
mikeun

menyerang
narajang

menyerap
nyerepan

menyerbu
nyerbu

menyeringai
nyengir

menyerupai
nyarupaan

menyesal
kaduhung<br><br>hanjakal

menyetujui
nyatujuan

menyewa
nyéwa

menyiapkan
nyiapkeun

menyikapi
nganggepan

menyimpan
nunda

menyinggung
nyigeung

menyingkirkan
nyingkahkeun

menyisakan
nyésakeun

menyisi
nyisi

menyisihkan
ngagéhan

menyodorkan
ngasongkeun

menyorot
moncorong

menyuapi
ngahuapan

menyukai
mikaresep

menyulitkan
ngahésékeun

menyumbang
nyumbang

menyumbat
nyandet

menyurati
nyuratan

menyuruh
ngajurung

menyusul
nyusul

menyusun
nyusun

menyusup
nyalusup

meraba-raba
ngayap

meracik
ngaracik

merah
beureum

meraih
ngahontal

merajalela
mahabu

merajuk
ngurihit

meralat
ngaralat

meramaikan
ngareuah-reuah

merampas
ngajabél

merancang
ngararancang

merangkak
ngorondang

merangkul
ngagabrug

merapikan
ngarapikeun

merasa
ngarasa

merasa-rasakan
ngararasakeun

merasakan
ngarasakeun

merayakan
ngarayakeun

merayap
ngarayap

merdeka
merdika

merdu
halimpu

merebut
ngarebut

mereka
maranéhanana

merekam
ngarékam

meremehkan
ngamomorékeun

merendam
ngeueum

merenggut
ngadudut

merevisi
ngarévisi

merica
pedes

merinci
ngawincik

merindukan
sono kana

meringis
muringis

meringkuk
ngaringkuk

merk
mérek

merkuri
mérkuri

merobek
nyoékkeun

merobek-robek
ngajejewét

merodok
ngarojok

merokok
ngudud

merpati
japati

mertua
mitoha

mertuanya
mitohana

merubah
ngarobah

merugikan
ngarugikeun

merujuk
ngarujuk

merumuskan
ngarumuskeun

merupakan
mangrupa

merusak
ngarusak

mesin
mesin

mesjid
masjid

meski
cacak

meskipun
sanajan

mesti
kudu

mestinya
sakuduna

meter
méter

meteran
méteran

metoda
padika

metode
padika

mewadahi
ngawadahan

mewah
mentéréng

mewakili
ngawakilan

mewariskan
ngawariskeun

mewarnai
ngawarnaan

mewujudkan
ngawujudkeun

mewujudkannya
ngawujudkeunana

meyakini
ngayakinan

miliar
milyar

milik
milik

miliki
piboga

milikna
milikna

miliknya
bogana

militer
militer

milyar
milyar

milyaran
milyaran

milyarnya
milyarna

mimpi
ngimpi

minggu
minggu

mingguan
mingguan

mini
mini

minimal
saeutikna

minoritas
minoritas

minta
ménta

minum
inum

minuman
inuman

minumannya
inumanana

minyak
minyak

miring
doyong

mirip
jiga

misalnya
contona

miskin
miskin

mitra
mitra

mobil
mobil

modal
modal

mode
mode

model
modél

modem
modém

moderen
modéren

mohon
ménta

momentum
moméntum

momok
hahalang

mondar-mandir
wara-wiri

montok
lintuh

monyet
monyét

motor
motor

mual
seueul

muatan
muatan

muda
ngora

mudah
gampang

mudah-mudahan
susuganan

mudahnya
gampangna

mujarab
ampuh

muka
beungeut

mulai
mimiti

mulailah
mimitian

muluskan
muluskeun

mulut
sungut

mulutnya
sungutna

mumpung
meungpeung

munafik
munapék

muncul
mecenghul

mundur
mundur

mundurnya
mundurna

mungkin
meureun

muntah
utah

muntahnya
utahna

murah
murah

murung
nguluwut

museum
musieum

musibah
balai

musim
usum

muslim
muslim

muslimat
muslimat

muslimin
muslimin

mustahil
mustahil

musuh
satru

nabi
nabi

nafkah
napakah

nafsu
napsu

nah
tah

naik
naék

nakal
bangor

nama
ngaran

namanya
ngaranna

namun
tapi

nangis
ceurik

nanti
engké

nantinya
engkéna

napas
ambekan

nasi
sangu

nasib
nasib

nasional
nasional

nasrani
nasrani

navigasi
navigasi

negara
nagara

negaranya
nagarana

negatif
négatif

negeri
nagari

nelayan
pamayang

nenas
ganas

nenek
nini

neraka
naraka

ngaco
ngaco

ngambil
nyokot

nganggur
nganggur

ngapain
keur naon

ngasih
méré

nge
nga

ngelamun
ngalamun

ngelanjutin
neruskeun

ngepit
ngempit

nggak
teu

nggak mungkin
mustahil

ngiler
ngelay

ngobrak-ngabrik
ngubrak-abrik

ngomong
ngomong

ngulum
ngabaheum

niat
niat

nih
yeuh

nikmatnya
nikmatna

nilai
peunteun

nol
enol

nomor
nomer

nonton
lalajo

nopember
nopémber

november
nopémber

nular
tépa

nusantara
nusantara

nya
na

nyaman
merenah

nyamuk
reungit

nyaris
ampir

nyata
nyata<br><br>téla

nyawa
nyawa

nyawanya
nyawana

nyetrika
ngalicin

nyobain
nyobaan

obat
ubar

obrolannya
obrolanna

oh
baruk

oktober
oktober

olah
olah

olahraga
[f] olahraga

ole
olé

oleh
ku

oleng
ngagaléong

ongkos
waragad

operasi
operasi

opini
opini

oposisi
oposisi

optik
optik

orang
jalma

orang lain
batur

orang tua
kolot

orang tuanya
kolotna

orang-orangnya
jalma-jalmana

orangnya
jelemana

orangtua
kolot

oranye
oranyeu

organisasi
organisasi

otobiografinya
[f] otobiografina

otomatis
otomatis

otoritas
otoritas

pabrik
pabrik

pacar
kabogoh

pacarnya
kabogohna

paceklik
nguyang<br><br>paila

pacet
pacét

pada
dina

pada diri
ka diri

pada umumnya
umumna

padahal
padahal

padam
pareum

padat
mundel

padi
paré

pagar
pager

pagi
isuk-isuk 

pagi-pagi
isuk-isuk 

paha
pingping

paham
paham

pahit
pait

pahlawan
pahlawan

pajak
pajeg

pakai
paké

pakaian
pakéan

pake
paké

paling
pang

paling tidak
sahenteuna

palsu
palsu

palu
palu

paman
mamang

pancaindra
pancadria

pandang
tempo

pandangan
tetempoan

panen
panén

panggilan
panggero

pangkalan
pangkalan

pangkatnya
pangkatna

panglima
panglima

pangling
kalinglap

panjang
panjang

pantai
basisir

pantat
bujur

papan
papan

para
para

paradoks
paradoks

parah
parna

paria
paria

pariwisata
pariwisata

parkir
parkir

partai
partéi

partainya
partéina

paruh
pamatuk

parut
parud

pas
pas

pasak
paseuk

pasalnya
pasalna

pasangannya
papasanganana

pasar
pasar

pasca
pasca

pasir
keusik

pasokan
kiriman

paspor
paspor

pasrah
pasrah

pasti
pasti

pasukan
pasukan

patah
pites

paten
patén

patroli
patroli

patung
patung

patungan
udunan

patut
patut

payudara
pinareup

payung
payung

pecah
peupeus

pedagang
padagang

pedas
lada

pedesaan
pilemburan

pedih
peurih

pedoman
padoman

peduli
paduli

pegal
cangkeul

pegangan
cecekelan

pegawai
pagawé

pegulat
tukang gulat

pejabat
pajabat

pejuang
pajoang

pekan
minggu

pekerja
pagawé

pekerjaan
pakasaban<br><br>pagawéan

pelabuhan
palabuhan

pelajaran
palajaran

pelaksanaan
palaksanaan

pelaku
palaku

pelaminan
puadé

pelan
anca

pelancong
turis

pelanggan
langganan

pelanggannya
langgananna

pelanggaran
palanggaran

pelangi
katumbiri

pelarian
buronan

pelariannya
buronanna

pelatih
palatih

pelatihan
palatihan

pelayan
ladén

pelayanan
pangladén

pelepah
palapah

peleset
solédat

pelicin
gemuk

pelihara
pulasara

pelindung
nu ngajaga

pelipis
palipisan

peluang
kasempetan

pelupa
limpeuran

peluru
pélor

pemahaman
pamahaman

pemain
pamaén

pemakai
pamaké

pemakaian
pamakéan

pemalas
pangedulan

pemalu
kemba

pemanah
pamanah

pemandangan
tetempoan

pemanis
mamanis

pemantauan
pangimeutan

pemasaran
pamasaran

pematang
galengan

pembaca
pamaca

pembajakan
pabajoan

pembanding
bandingan

pembangunan
pangwangunan

pembatas
pangwates

pembawa
nu mawa

pemberitahuan
béja

pembersihan
beberesih

pembiayaan
pabiayaan

pembuat
nu nyieun

pembukaan
bubuka

pemelihara
pamulasara

pemeluk
pangagem

pemenang
pinunjul

pemeriksaan
pamariksaan

pemerintah
pamaréntah

pemerintahan
pamaréntahan

pemikiran
pamikiran

pemilik
nu boga

pemiliknya
nu bogana

pemimpin
pamingpin

pemimpinnya
pamingpinna<br><br>pupuhuna

pemodal
pamodal

pemotongan hewan
pameuncitan sato

pemrogram
pamrogram

pemrograman
pamrograman

pemuda
nonoman

pemujanya
pamujana

pemukul
paneunggeul

pemukulnya
panakolna

penahan
tahanan

penakut
borangan

penampungan
panandéan

penanda
tanda

penangkap
nu néwak

penangkapan
prosés néwak

penasaran
geremet

penata
nu nata

penawaran
panawaran

pencarian
panéangan

pencipta
panyipta

penciptaan
panyiptaan

pencopotan
panyopotan

pendapat
pamadegan

pendek
pondok

pendekar
jawara

pendiam
antieum

pendidikan
atikan

pendidikannya
atikanana

pendiri
pangadeg

penduduk
nu nyicingan

pendukung
nu ngarojong

penegak
pangadeg

penelitian
panalungtikan

penembak
panémbak

penempatan
nempatkeun

penerbangan
pangapungan

penerima
panarima

pengadaan
ngayakeun

pengadilan
pangadilan

pengajaran
pangajaran

pengakuan
pangakuan

pengalaman
pangalaman

penganggur
pangangguran

pengangguran
pangangguran

pengantar
panganteur

penganut
panganut

pengap
mabek

pengaruh
pangaruh

pengaturan
pangaturan

pengawal
ponggawa

pengawas
pangawas

pengelola
nu ngokolakeun

pengembalian
pangbalikan

pengemudi
supir

pengemudinya
jurumudina

pengen
hayang

pengenalan
ngawanohan

pengetahuan
kanyaho<br><br>pangaweruh

pengetahuannya
pangaweruhna

pengganti
gaganti

penggantinya
gagantina

penggilingan
panggilingan

pengguna
pamaké

penggunaan
pamakéan

penghargaan
pangajén

penghasilan
pangasilan

penghentian
eureunna

penghinaan
panghina

penghujung
panungtung

pengikut
pamilu

pengikutnya
pamiluna

penguasa
pangawasa

penguasaan
pangawasaan

pengumuman
émbaran<br><br>béwara

pengunjung
nu datang

pengunjungnya
nu datangna

pengurus
pangurus

pengusaha
pangusaha

pengutang
nu ngahutang

penilaian
pameunteunan

peninggalan
titilar

peningkatan
kanaékan

penis
sirit

penjaga
nu ngajaga

penjagaan
pangjagaan

penjajah
pangjajah

penjajahan
pangjajahan

penjajahannya
pangjajahanana

penjara
panjara

penjelasan
wawaran<br><br>guaran

penjual
padagang

penolakan
tampikan

penonton
panongton

pensiun
pangsiun

penting
penting

pentingnya
pentingna

penuh
kebek<br><br>pinuh

penularan
népana

penulis
nu nulis

penunggu
panunggu

penutup
panutup

penyakit
panyakit

penyamun
karaman

penyebab
cukang lantaran

penyebaran
sumebarna

penyehatan
panyéhatan

penyelam
palika

penyelamat
panulung

penyelenggara
nu ngayakeun

penyelesaiannya
jawabanana

penyempurna
panyampurna

penyok
pényon

penyokong
pangrojong

penyumbatan
panyocokan

pepaya
gedang

pepes
pais

pepohonan
tatangkalan

per
pér

pera
béar

perabot
parabot

perahu
parahu

perak
pérak

peralatan
parabot

perampok
bajo

peranan
lalakon

perang
perang

perangkat
pakakas

perasaan
rarasaan

peraturan
aturan

perbaharui
weuteuhan

perbedaan
béda

perbedaannya
bédana

perberasan
pabéasan

perbuatan
gawéna

percaya
percaya

percayalah
sing percaya

percik
cérét

perdamaian
katengtreman

perempatan
parapatan

perempuan
awéwé

pergi
indit

perguruan
paguron

perhitungan
itungan

peri
puteri

peribahasa
paribasa

perihnya
peurihna

periksa
pariksa

perilaku
[f] laku-lampah

peringati
ngingetan

perintah
paréntah

periode
période

peristiwa
kajadian

perjalanan
lalampahan

perjanjian
jangji-pasini

perkakas
pakakas

perkampungan
pilemburan

perkara
perkara

perkataan
omongan

perlawanan
lalawanan

perlindungan
panangtayungan

perlu
perlu

perlu untuk
perlu

perlukan
perlukeun

perlunya
perluna

permainan
kaulinan

permasalahan
masalah

permata
rukmi

permintaan
paménta

permisi
punten

permukiman
padumukan

pernah
kungsi

persahabatan
ngababaturan

persegi
pasagi

persembunyian
panyumputan

persen
persén

persidangan
sidang

persoalan
pasualan<br><br>masalah

persoalannya
pasualanana

persyaratan
pasaratan

pertahankan
béla

pertama
kahiji

pertama kali
mimiti

pertamanya
kahijina

pertanahan
pataneuhan

pertanian
tatanén

pertanyaan
patarosan

pertempuran
perang

pertemuan
pasamoan

pertimbangan
wiwaha<br><br>tinimbangan

pertimbangkan
nimbang-nimbang

pertunjukan
pintonan

perubahan
parobahan

perumahan
padumukan

perunggu
parunggu

perusahaan
pausahaan

perut
beuteung

perwakilan
wawakil

pesan
talatah

pesanan
pesenan

pesantren
pasantrén

pesek
demés

pesing
hangseur

pesisir
basisir

petai
peuteuy

petang
soré

petani
patani

petaninya
patanina

petir
guludug

petugas
patugas

piatu
pahatu

pidato
biantara

pihaknya
pihakna

pijat
pencét

pikir
pikir

pikiran
pikiran

pikirannya
pikiranana

pikirkan
pikirkeun

pilih
pilih

pilihan
pilihan

pilihnya
pilihna

pimpinan
lulugu<br><br>pupuhu

pincang
péngkor

pindah
pindah

pinggang
cangkéng

pinggir
sisi

pingin
hayang

pingsan
kapidara

pinjam
injeum

pink
kayas

pintar
singer

pintu
panto

pipi
damis

pipih
gepéng

pipis
papang

pipit
piit

pirang
pérang

pisang
cau

pisau
péso

pistol
péstol

pita
pita

planet
planét

plin-plan
tégtog

pohon
tangkal

pokok
poko

pokoknya
pokona

pola
pola

poligami
ngawayuh

polimer
polimér

polisi
pulisi

politeisme
politéisme

politik
pulitik

politiknya
pulitikna

politisi
pulitisi

popor
popor

populasi
populasi

porno
cawokah

portalnya
portalna

posisi
posisi

posisinya
posisina

potong
potong

prajurit
soldadu

prakteknya
praktékna

praktik
prakték

pranala
tumbu

presiden
présidén

pria
lalaki

pribadi
pribadi

pribumi
pribumi

private
pribadi

produk
produk

produksi
produksi

produksinya
produksina

produsen
produsén

profesional
profésional

program
program

programna
programna

promosi
promosi

prosedur
prosedur

proses
prosés

proteksi
nangtayungan

provinsi
propinsi

puas
seubeuh

pubertas
begér

pucat
sepa

pudar
péang

pukulan
teunggeulan

pula
ogé

pulang
balik

pulas
pules

pulau
pulo

puluh
puluh

puluhan
puluhan

pun
ogé

puncak
penclut

pundak
taktak

punggung
tonggong

puntir
puntir

puntung
kuntung

punya
boga

pupuk
bérak

purnawirawan
[f] purnawirawan

pusar
bujal

pusat
puseur

pusing
lieur

pustaka
pustaka

putar
puter

putih
bodas

putra
putra

putus
pegat

putuskan
putuskeun

rabu
rebo

rabun
lamur

raga
badan

ragam
wanda

ragu-ragu
hamham

rahasia
rusiah

rahim
pianakan

raib
ngiles

rajin
getol

raksasa
buta<br><br>raksasa

rakus
rampus<br><br>gambuhang

rakyat
rahayat

ramadhan
ramadan

ramah
daréhdéh<br><br>soméah

rambu
aturan

rambut
buuk

rame
ramé

rampok
bégal

ranah
wewengkon

rancangan
rarancang

rancangannya
rarancangna

rangkaian
runtuyan

rangkap
rangkep

rangkul
rangkul

rangkuman
rangkuman

rangsang
rangsang

ranting
régang

rapat
rapet

rapi
rapih

rasa
rasa

rasakan
rasakeun

rasanya
rasana

rasul
rosul

rata
rata

ratu
ratu

ratus
ratus

rawa
ranca

rawan
werit

raya
raya

rayap
rinyuh

rebah
ngedeng

rebahan
ngedeng

rebus
kulub

redaksi
rédaksi

referensi
référénsi

rekaman
rékaman

rekan
batur

rekannya
baturna

rektor
réktor

rem
erém

remah
réméh

remaja
rumaja

remas
ngagacel

remuk
pejret

rencana
rencana

rendah
pendék

rendam
keueum

rentang
wengkuan

renyah
rangu

replika
réplika

republik
republik

residen
résiden

resmi
resmi

retak
rengat

ribu
rébu

ribuan
rébuan

rindu
sono

rindukan
pikasono

ringan
hampang

ringkik
hiem

ringsek
rikes

rintangan
aral

ris
ris

risiko
mamala

roboh
rubuh

roda
kikiping

rokok
roko

rokoknya
rokona

rontok
murudul

rotan
hoé

ruangan
rohangan

rugi
rugi

rujukan
rujukan

rukun
rukun

rumah
imah

rumah tangga
laki-rabi

rumahku
imah kuring

rumahnya
imahna

rumpun
rungkun

rumput
jukut

rupanya
kutan

rusak
ruksak<br><br>garah

rutinnya
rutinna

saat
waktu

saat ini
ayeuna

saatnya
waktuna

sabar
sabar

sabda
pidawuh

sabtu
saptu

sadar
sadar

saja
waé

saking
saking

sakit
gering

sakit-sakitan
tiktikbrek<br><br>ririwit

saksi
saksi

saksikan
saksian

saku
pésak

salah
salah

salah satu
salah sahiji

salah satunya
salah sahijina

salahnya
salahna

salam
salam

salat
solat

salinan
salinan

saling
silih

sama
sarua

sama-sama
pada-pada

samawi
samawi

sambil
bari

sambungnya
sambungna

sambutan
pangbagéa

sambutannya
pangbagéana

sampah
runtah

sampai
nepi ka

sampan
parahu

samper
sampeur

samperin
sampeurkeun

samping
gigireun / sabeulah

sana
ditu

sandera
sandra

sangat
pohara

sanggul
sanggul

sanggup
sanggup

sangka
sangka

sangkar
kurung

sanksi
hukuman

santai
salsé<br><br>antaré

sapi
sapi

saran
bongbolongan

sarapan
mumuluk

sastra
sastra

sate
saté

satria
satria

satu
hiji

satu-satunya
hiji-hijina

satuan
hijian

saudara
baraya

saung
saung

sawah
sérang

saya
kuring

saya kira
disangka ku kuring

sayang
nyaah

sayangnya
hanjakalna

sayap
jangjang

sayup-sayup
hawar-hawar

seakan
kawas

seandainya
lamun

seantero
sakuliah

searah
saarah

sebab
sabab

sebabnya
sababna

sebagai
minangka

sebagai contoh
contona

sebagaimana
sakumaha

sebagainya
sajabana

sebagian
sawaréh

sebagian besar
kalolobaan

sebaiknya
leuwih hadé

sebal
sebel

sebaliknya
sabalikna

sebalnya
sebelna

sebangsa
sabangsa

sebanyak
saloba

sebatang
sabatang

sebelah
palebah

sebelahnya
gigireunana

sebelas
sabelas

sebelum
saméméh

sebelumnya
saméméhna

sebenarnya
sabenerna

sebenernya
sabenerna

sebentar
sakeudeung<br><br>sakeudeung 

seberang
peuntas

seberapa
sabaraha

sebesar
sagedé

sebesar-besarnya
sagedé-gedéna

sebetulnya
sabenerna

sebuah
hiji

sebulan
sabulan

sebut
sebut

sebutan
sebutan

secangkir
sacangkir

secara
sacara

secepatnya
sagancangna

sedang
keur

sedangkan
sedengkeun

sedap
sedep

sedemikian
sakitu

sederhana
basajan

sedih
hanjelu

sedikit
saeutik

sedikitnya
saeutikna

sedot
sedot

seduh
tinyuh

seember
saémbér

segala
sagala

segan
ajrih

segar
seger

segelas
sagelas

segenap
sakabéh

segera
geura-giru

segi
sagi

sehabis
sabéak

seharga
saharga

sehari
sapoé

sehari-hari
sapopoé

seharian
sapoé jeput

seharusnya
sakuduna

sehat
cageur

sehingga
ku kituna

seimbang
saimbang

sejajar
sajajar

sejak
saprak

sejalan
saluyu

sejarah
sajarah

sejarahnya
sajarahna

sejati
sajati

sejauh
sajauh

sejumlah
sajumlah

sejuta
sajuta

sekadar
saukur

sekali
sakali

sekalian
sakalian

sekaligus
sakaligus

sekampung
sakampung

sekarang
ayeuna

sekarat
sakarat

sekat
aling

sekecil
saleutik

sekedar
saukur

sekejap
sakotéap

sekeras
satarik

sekian
sakitu

sekilas
sakolébat

sekitar
kira-kira

sekitarnya
sakurilingna

sekolah
sakola

sekolahnya
sakolana

sekongkol
samiuk

sekotamadya
sakotamadya

sekrup
sekrup

seks
séks

sekuat-kuatnya
satakerna

sekurang-kurangnya
sakurang-kurangna

sel
sél

sela
antara

selain
sajaba

selain itu
sajaba ti éta

selaku
salaku

selalu
sok

selama
salila

selamanya
salawasna

selamat
salamet

selamat jalan
wilujeng angkat

selamatkan
salametkeun

selangkangan
palangkakan

selanjutnya
saterusna

selasa
salasa

selat
gupitan

selatan
kidul

selebihnya
saleuwihna

selendang
karémbong

selengkapnya
salengkepna

selesai
réngsé

selesaikan
pungkaskeun

selimut
simbut

selingkuh
nyandung

selisih
ganjor

selisihnya
ganjorna

selisik
salisik

selokan
kamalir

seluas
salega

seluas-luasnya
sajembar-jembarna

selubung
solobong

selular
sélular

selundupan
sulundupan

seluruh
sakumna

semacam
sarupaning

semakin
beuki

semalam
sapeuting

semangat
sumanget

semangatnya
sumangetna

semasa
sawaktu

semaunya
sakahayangna

sembarang
sambarang

sembari
bari

sembelih
peuncit

sembilan
salapan

sembilu
hinis

sembunyi-sembunyi
rerencepan

semena-mena
telenges

semenjak
saprak

sementara
samentara

semestinya
sakuduna

semiliar
samilyar

semilyar
samilyar

semoga
muga

sempat
sempet

sempit
heureut

sempitnya
heureutna

sempoyongan
dalugdag-daligdeg

sempurna
sampurna

semua
kabéh

semuanya
kabéhanana

semula
mimitina

semut
sireum

senandung
hariring

senang
gumbira

senang hati
gumbira

senantiasa
sok

senapan
bedil

senapannya
bedilna

senat
sénat

senator
sénator

sendiri
sorangan

sendirian
sorangan

sendok
séndok

seng
sééng

sengaja
ngahaja

senggol
todél

sengsara
tunggara

seni
seni

senilai
saajén

senin
senén

senjata
pakarang

senjatanya
pakarangna

sensitif
sénsitip

sentil
sintreuk

sentimeter
séntiméter

sentuh
toél

seolah
kawas lamun

seorang
saurang

sepadan
sabanding

sepak
sépak

sepakat
sapuk

sepakbola
maén bal

sepanjang
sapanjang

sepantasnya
sawajarna

sepasang
sapasang

sepatu
sapatu

sepatutnya
sawajarna

sepeda
sapédah

sepekan
saminggu

sepengetahuan
sakanyaho

sepenuhnya
sapinuhna

seperempat
saparapat

seperti
kawas

sepertinya
jigana

sepet
kesed

sepi
sepi

sepoi
hiliwir

sepoi-sepoi
hiliwir

september
séptember

sepuh
sipuh

sepulang
sabalikna

sepuluh
sapuluh

sepupu
misan

seragam
saragam

serak
peura

serakah
sarakah

seramai
saramé

serang
serang

serangkaian
sauntuyan

seratus
saratus

serba
sarwa

serbu
serbu

serdadu
soldadu

seremonial
sérémonial

serempak
rampak

seri
gedeg<br><br>séri

seribu
sarébu

serikat
sarikat

sering
mindeng

seringkali
remen ogé

sersan
sersan

serta
sarta

sertifikat
sértipikat

serumah
saimah

serupa
sarupa

sesaat
sajongjonan

sesak
sesek

sesama
sasama

sesamanya
sasamana

sesekali
sakali-kali

seseorang
hiji jalma

sesuai
luyu

sesuatu
hiji hal

sesudahnya
satutasna

sesungguhnya
saéstuna

setahun
sataun

setanah
salemah

setapak
satapak

setara
sarimbag

setelah
sanggeus

setempat
satempat

setengah
satengah

seterusnya
saterusna

setia
satia

setianya
satiana

setiap
saban

setiap kali
unggal

setibanya
sanepina

setidak-tidaknya
sahenteuna

setidaknya
sahenteuna

setinggi
saluhur

setriliun
satrilyun

setrilyun
satrilyun

setuju
sapuk

seumur
saumur

seusai
saréngsé

sewaktu
sawaktu

sewaktu-waktu
sawaktu-waktu

shalat
solat

shaum
siam

sholat
solat

shubuh
subuh

sial
apes

siang
beurang 

siap
siap

siapa
saha

siapakah
saha téa

siapapun
saha ogé

siapkan
siapkeun

sibuk
riweuh

sidang
sidang

sifat
sipat

sifatnya
sipatna

sigap
tapis

sih
da

sikap
daweung<br><br>dangong

silahkan
mangga

silakan
sumangga

silam
tiheula

silih
silih

silinder
silinder

simak
regep

simbol
simbol

simpan
simpen

simpul
tumbu

sindiran
sindiran

singkat
singget

singkatan
singgetan

singkong
sampeu

sini
dieu

sinilah
dieu

sinyalemen
kira-kira

sipil
sipil

sipit
pétét

sirih
seureuh

sirip
cécépét

sisa
sésa

sisanya
sésana

sisi
sisi

sisik
sisit

sisipan
rarangkén

sistem
sistem

sistematis
sistematis

siswa
siswa

situ
dinya

situasi
kaayaan

situlah
dinya

situs
loka

siuk
siuk

siul
héot

skala
skala

skandal
skandal

slogan
slogan

slogannya
sloganna

soal
soal

soalnya
soalna

sobek
soéh

sodor
asong

solder
patri

sombong
songong

sombong-sombong
sarombong

sopan
sopan

sopir
supir

sore
soré 

sorot
moncorong

sosial
sosial

sreg
cocog

stadion
stadion

stamina
stamina

standar
standar

statusnya
statusna

studi
studi

suami
salaki

suami-istri
salaki-pamajikan

suamiku
salaki kuring

suaminya
salakina

suara
sora

suaranya
sorana

suasana
kaayaan

suatu
hiji

subjek
jejer

substitusi
gaganti

suci
suci

sudah
geus

sudut pandang
panempo

suka
resep

suka cita
bungah

sukarelawan
sukarélawan

sukses
suksés

sulit
hésé

sulitnya
héséna

sulung
cikal

sumbang
sumbang

sumbangan
sumbangan

sumber
asal

sumber air
cinyusu

sumur
sumur

sungai
walungan

sungguh
éstuning

sungguhan
nyaan

supaya
sangkan

suplemen
suplemén

surat
surat

surat kabar
serat kabar

suratnya
suratna

suruh
titah

susah
hésé

susahnya
héséna

susu
susu

susunan
susunan

syarat
sarat

syariah
saréat

syariat
saréat

taat
taat

tabiat
tabéat

tablig
tablég

tabu
pamali

tadi
tadi

tadinya
tadina

tagihan
tagihan

tahan
tahan

tahu
weruh<br><br>nyaho

tahun
warsih

tahun baru
taun anyar

tahun lalu
taun ka tukang

tahunan
taunan

tajam
seukeut

tak
teu

tak akan
moal

tak mungkin
mustahil

takabur
adigung

takar
taker

takbiran
takbiran

takkan
moal

takut
sieun

tambah
émboh

tambahan
tambahan

tambahnya
tambahna

tambat
uger

tampak
kasampak

tampaknya
kasampak

tampung
tandé

tamu
sémah

tanah
taneuh

tanahnya
taneuhna

tanam
pelak

tanaman
pepelakan

tanda
tanda

tandan
turuy

tanduk
tanduk

tandus
angar

tangan
leungeun

tangannya
leungeunnya

tangga
tangga

tanggal
tanggal

tanggung
tanggung

tangis
ceurik

tangkis
takis

tangsi
tangsi

tani
tani

tanjung
ujung

tanpa
tanpa

tantangan
tangtangan

tanya
tanya

tape
peuyeum

tapi
tapi

taraf
tingkat

target
udagan

tarik
kenyang

taring
sihung

tata
tata

tatanan
tatanan

tatapan
paneuteup

tauhid
tauhid

taurat
taurat

tawakal
tawekal

tawaran
tawaran

tawon
nyiruan

tebal
kandel

tebalnya
kandelna

tebang
tuar

tebing
gawir

tebu
tiwu

tegak
ajeg

tegang
ranteng<br><br>rangkeng<br><br>panteng

tegap
tegep

tegar
teger

tegas
teges

tegaskan
tegeskeun

tegasnya
tegesna

teguh
teguh

teh
téh

teknik
téknik

teknis
téknis

teknologi
téknologi

tekun
leukeun

telah
geus

telak
nenggel

telan
legleg

telanjang
buligir

telanjur
kagok

telat
telat

telaten
tulatén

telepon
telepon

televisi
télévisi

telinga
ceuli

telinganya
ceulina

teliti
taliti<br><br>tarapti

telpon
telepon

telungkup
ngadapang

telunjuk
curuk

telur
endog

tema
téma

teman
réncang

teman-temannya
babaturanana

temannya
baturna

tembaga
tambaga

tembakan
témbakan

tembakau
bako

tembem
kebi<br><br>cambepem

tembus
parat

tempat
tempat

tempatnya
tempatna

tempo
témpo

tempurung
batok

temuan
timuan

temukan
manggihan

tenaga
tanaga

tenang
tenang

tendangan
tajongan

tengadah
dangah

tengah
tengah

tenggak
regot

tenggelam
tikerelep

tenggorokan
tikoro<br><br>genggerong

tengkurap
ngadakom

tentang
ngeunaan

tentara
soldadu

tentu
tangtu

tentunya
tinangtu

tenun
tinun

teorinya
téorina

tepat
pas

tepatnya
benerna

tepuk tangan
keprok

tepung
tipung

terakhir
pamungkas

teralami
kasorang

teramati
katiténan

terancam
kaancam

terang
caang

terang-terangan
jelas

terangkut
kakunjal

terangnya
cenah

teraniaya
katandasa

terapi
tatamba

teras
tepas

terasa
karasaeun

terasi
tarasi

teratasi
katungkulan

terbagi
kabagi

terbahak-bahak
ceuceuleukeuteukan

terbakar
kabeuleum

terbang
hiber<br><br>ngapung

terbaru
panganyarna

terbatas
kawates

terbawa
kabawa

terbayang
kabayang

terbenam
surup

terbentuk
kabentuk

terbentur
ngageduk

terbesar
pangbadagna

terbiasa
biasa

terbilang
kaitung<br><br>kawilang

terbit
medal

terbongkar
kabongkar

terbuat
dijieun

terbuka
kabuka

terbukti
kabuktian

terburuk
panggoréngna

tercapai
kahontal

tercatat
kacatet

terdaftar
kadaptar

terdahulu
tiheula

terdapat
aya

terdekat
pangdeukeutna

terdengar
kadéngé

terdiri
diwangun

terendam
kakeueum

tergabung
kagabung

tergambarkan
kagambarkeun

terganggu
kaganggu<br><br>kagamah

tergantung
gumantung

tergenang
kakeueum

tergenggam
kakeupeul

tergerak
kausikkeun

tergesa-gesa
dagdégdog

tergila-gila
kapéngpéongan

terguling
tiguling

terguling-guling
gogoléncéngan

terhadap
ka

terhambat
kahalangan

terhenti
kaeureunkeun

terhormat
dipihormat

terhubung
nyambung

terhuyung-huyung
rarampéolan

teriak
gorowok

teriakin
jorowokan

terigu
tarigu

terima
tarima

terima kasih
hatur nuhun

terimalah
pék tarima

teringat
kainget

terisi
kaeusi

terjadi
lumangsung

terjaga
kajaga

terjal
gurawés

terjang
tarajang

terjangkau
kahontal

terjemah
tarjamah

terjemahan
tarjamahan

terjengkang
tijengkang

terjun
terjun

terkadang
sakapeung

terkait
patali

terkandung
kaeusi

terkena
kakeunaan

terkenal
kaceluk<br><br>kakoncara<br><br>kawéntar

terkepung
katingker

terkulai
ngeplek

terlambat
telat

terlanjur
kagok

terlantar
katalayah

terlatih
kalatih

terlayani
kalayanan

terlebih
leuwih

terlebih dahulu
leuwih tiheula

terlebih dulu
leuwih tiheula

terlentang
nangkarak

terlepas
leupas

terletak
perenahna

terlibat
kalibet

terlihat
kasampak<br><br>katémbong

terluka
tatu

terlunta-lunta
kadungsang-dungsang

termahal
pangmahalna

termasuk
kaasup

termenung
ngahuleng

ternak
ingon-ingon

ternama
kahot

ternyata
tétéla

terobos
torobos

teropong
toropong

teroris
téroris

terowongan
torowongan

terpaksa
kapaksa

terpanggang
kabeuleum

terpeleset
tikoséwad

terpenting
pangpentingna

terpenuhi
kapinuhan

terperangah
ngajenghok

terperosok
ngagebros

terpikir
kapikir

terpikirkan
kapikirkeun

terputus
kapegatkeun

tersangka
kasangka

tersebar
sumebar

tersebarnya
sumebarna

tersebut
kasebut

tersedia
sadia

tersembunyi
demit

tersenggol
kadupak

tersentak
ngajenghok

tersenyum
imut<br><br>kéom<br><br>mésem

tersesat
kasasar

tersipu-sipu
ngeleketek

tersisa
cangkaruk

tertahan
kaampeuh

tertarik
kabetot

tertawa
seuri

tertawa-tawa
saleuseurian

tertawaan
piseurieun

tertembak
katémbak

tertentu
nu tangtu

tertib
lantip

tertimbun
katuruban

tertimbun longsor
kaurugan

tertinggal
tinggaleun

tertinggi
pangluhurna

tertolong
katulung

tertuang
kacicikeun

tertulis
ditulis

tertunduk
tungkul

tertutup
katutup

tertutupi
katutupan

terukur
kaukur

terulang kembali
deudeuieun

terungkap
kaungkab

terus
terus

terus terang
jujur

terus-menerus
mayeng

terutama
utamana

terwujud
kabiruyungan

tetangga
tatangga

tetap
tetep

tetapi
tapi

tetaplah
angger

tewas
tiwas

tewaskan
tiwaskeun

tiada
euweuh

tiang
tihang

tiap
unggal

tiba
anjog

tiba-tiba
dumadakan<br><br>ujug-ujug

tidak
henteu

tidak ada
euweuh

tidak akan
moal

tidak cukup
teu mahi

tidak mungkin
mustahil

tidaklah
teu pisan-pisan

tidur
saré

tidur-tiduran
gégéléhéan

tiga
tilu

tikar
samak

tikus
beurit

timbangan
timbangan

timbulnya
timbulna

timbunan
bulenan

timur
wétan

tindak
lampah

tinggal
ancik<br><br>tinggal

tinggalkan
tinggalkeun

tinggi
luhur

tingginya
jangkungna

tingkah
tingkah

tingkat
tingkat

tingkatkan
ronjatkeun

tinjau
langlang

tinjauan
langlangan

tipe
tipe

tipis
ipis

tipisnya
ipisna

tipu
tipu

tirai
lalangsé

tirainya
lalangséna

tiri
téré

tiris
tuus

titik
titik

titip
pihapé

tiupan
tiupan

toko
toko

tokoh
inohong

tolak
tampik

toleransi
toléransi

tolong
tulung

tombak
tumbak

tomboy
jalingkak

tongkat
iteuk

tonjok
tonjok

tonjol
tonjol

total
total

totol
tutul

tradisi
talari

trinitas
trinitas

truk
treuk

tsb
[singgetan] kasebut

tua
kolot

tubuh
awak

tubuhnya
awakna

tugas
pancén

tugu
tugu

tuhan
pangéran

tujuan
tujuan

tujuannya
tujuanana

tujuh
tujuh

tukar
tukeur

tuker
tukeur

tulang
tulang

tuli
torék

tulis
tulis

tulisan
tulisan

tuliskan
tuliskeun

tumbang
runtuh

tumbuh
tumuwuh

tumbuh-tumbuhan
tutuwuhan

tumbuhnya
tumuwuhna

tumbén
sinarieun

tumit
keuneung

tumpah
bahé

tumpang
tumpang

tumpas
tumpes

tumpul
mintul

tunas
sirung

tunggal
tunggal

tunggu
tunggu

tunjang
tunjang

tunjuk
tunjuk

tunjukkan
tunjukkeun

tuntut
tungtut

tuntutan
tungtutan

turun
turun

turunan
turunan

turut
turut

tutup
tutup

tutur
ceuk

uang
duit

uap
saab

ubun-ubun
embun-embunan

ucap
kedal

ucapan
kedalan<br><br>omongan

udang
hurang

udara
hawa

udel
bujal

ujar
ceuk

ujarnya
cenahna

ujub
ujub

ujung
tungtung

ujungnya
tungtungna

ukuran
ukuran

ulah
kalakuan

ulama
ajengan

ulang
deui

ulat
hileud

umat
umat

umbi
beuti

umpama
upama

umpamanya
upamana

umpan
eupan

umrah
umroh

umum
umum

umumnya
umumna

umur
umur

undangan
ondangan

undangannya
ondanganna

unggul
punjul

ungkap
ungkab

ungkapan
babasan

ungkapnya
kedalna

ungu
bungur<br><br>wungu

unit
unit

universitas
universitas

unsur
unsur

untuk
pikeun

untuk itu
ku kituna

untung
untung

untungnya
untungna

upacara
upacara

upaya
usaha

urusan
urusan

usah
perlu

usaha
usaha

usai
réngsé

usia
umur

usul
usul

usulan
bongbolongan

usus
peujit

utama
utama

utamanya
utamana

utang
sambetan

utara
kalér

utuh
beleger<br><br>gembleng

utusan
utusan

utusannya
utusanna

versi
vérsi

video
vidéo

wafatnya
maotna

wajah
beungeut

wajahnya
beungeutna

wajar
wajar

wajib
wajib

wakil
wawakil

wakil-wakilnya
wakil-wakilna

waktu
wayah<br><br>waktu

waktunya
waktuna

walau
cacak

walaupun
sanajan

wangi
seungit

wanita
wanoja

waras
waras

warga
warga

warganegara
warganagara

warna
kelir

warnanya
warnana

wartawan
wartawan

warung
warung

watak
watek

wawancara
wawancara

web
ramat

wewangian
seuseungitan

wibawa
komara

wibawanya
komarana

wilayah
wewengkon

wujudnya
wujudna

ya
enya

yahudi
yahudi

yaitu
nyaéta

yakin
yakin

yakni
nyaéta

yang
anu

yatim 
yatim

yayasan
yayasan

yg
[singgetan] anu

zabur
zabur

zakat
zakat

zaman
jaman

