abad
abad

abong
mentang

abotna
beratnya

acara
acara

acarana
acaranya

acay
liur

adegan
adegan

adek
menempel

adi
adik

adigung
takabur

adil
adil

adu
adu

agamana
agamanya

ageman
agama

agung
agung

agustus
agustus

agénda
agenda

ahad
ahad

ahir
akhir

ahirna
akhirnya

ahli
ahli

ahéng
aneh

ahérat
akhirat

ajak
ajak

ajakan
ajakan

ajaran
ajaran

ajeg
tegak

ajengan
ulama

ajrih
segan

ajudan
ajudan

ajén
martabat

akang
abang

akar
akar

aki
kakek

akibat
dampak<br><br>imbas

akina
kakeknya

aksara
aksara

aksi
aksi

aksina
aksinya

aksés
akses

aksésna
aksesnya

aktip
aktif

aktipkeun
aktifkan

akur
akur

alam
alam

alamat
alamat

alamatna
alamatnya

alatan
akibat<br><br>karena

albeum
album

alesan
alasan

alesanna
alasannya

alih
alih

aling
sekat

alkohol
alkohol

alo
keponakan

alona
keponakannya

alpukah
gagasan<br><br>inisiatif

alung
lempar

alus
bagus<br><br>baik

alusna
baiknya

aman
aman

amanat
amanah<br><br>amanat

amarah
amarah

ambacak
berserakan

ambek
marah

ambekan
napas

ambeu
bau

ambles
amblas

ambulan
ambulans

ambéh
agar

amis
manis

ampir
hampir<br><br>nyaris

amplop
amplop

ampuh
mujarab

amunisi
amunisi

anak
anak

anaking
anakku

anakna
anaknya

analisis
analisis

anca
pelan

anceman
ancaman

ancemna
ancamnya

ancik
tinggal

anco
cadangan

ancrub
berkecimpung

ancul-anculan
melonjak-lonjak

ancur
hancur

andeprok
bersimpuh

anduk
handuk

angar
tandus

anggapan
anggapan

anggaran
anggaran

angger
tetaplah

anggota
anggota

anggotana
anggotanya

angka
angka

angkatan
angkatan

angkeub
mendung

angklung
angklung

animasi
animasi

anjeun
anda

anjeunna
beliau

anjing
anjing

anjog
tiba

antara
sela

antara 
antara

antarana
antaranya

antaré
santai

anti
anti

antieum
pendiam

anu
yang<br><br>[singgetan] yg

anyar
baru

anyarna
barunya

apalan
hafalan

aparat
aparat

apes
sial

apoték
apotek<br><br>apotik

april
april

arah
arah

arahan
arahan

aral
rintangan

arang
jarang

arap-ap eureup-eup
gagap

ararahéng
aneh-aneh

arileu
berbelok-belok

armada
armada

arsip
arsip

arsiték
arsitek

artikel
artikel

arus
arus

aréna
arena

asak
matang

asal
asal<br><br>sumber

asalna
asalnya<br><br>berasal

asar
ashar

asas
asas

asasi
asasi

aseupan
kukusan

asih
cinta

asin
asin

asing
asing

asli
asli

aslina
aslinya

asong
sodor

aspal
aspal

aspék
aspek

asrama
asrama

asri
asri

astana
makam

asup
masuk

asupna
masuknya

atah
mentah

atawa
atau<br><br>ataukah<br><br>ataupun<br><br>maupun

ateul
gatal

ati-ati
hati-hati

atikan
didikan<br><br>pendidikan

atikanana
pendidikannya

atlét
atlet

atoh
gembira

atuh
dong

aturan
aturan<br><br>peraturan<br><br>rambu

awahan
ancang-ancang

awak
badan<br><br>tubuh

awakna
badannya<br><br>tubuhnya

awalna
awalnya

aweuhan
gaung<br><br>gema

awi
bambu

awon
jelek

awuntah
boros

awut
acak

awér
berceceran

awét
awet

awéwé
perempuan

aya
ada<br><br>berada<br><br>terdapat

ayana
adanya<br><br>keberadaan

ayat
ayat

ayeuna
sekarang<br><br>kali ini<br><br>saat ini

bab
bab

babagi
berbagi

babak
babak

babakan
babakan

babalantik
berbisnis<br><br>berniaga

babarengan
berbarengan<br><br>bersama<br><br>bersama-sama<br><br>bersamaan

babasan
ungkapan

babatok
kepala

babaturanana
teman-temannya

bacaan
bacaan

bacacar
berantakan

badag
besar

badagna
besarnya

badan
raga

badarat
mendarat

badminton
bulu tangkis

baganti
berganti

bagian
bagian

bagja
bahagia

baha
membangkang

bahan
bahan

baheula
dahulu

baheulana
dulunya

bahé
tumpah

bajigur
bajigur

bajo
perampok

bajoan
bajakan

bajoang
berjuang

baju
baju

bakal
akan<br><br>bakal<br><br>bakalan

bakalan
akan dapat

bakat
bakat

bako
tembakau

bakrek
berantakan

bakti
berbakti

baktos
bakti

bal
bola

balabah
dermawan

balai
musibah

balakécrakan
makan-makan

balangah
lengah

balanja
belanja

balaréa
masyarakat

balayar
berlayar

balem
bungkam

bales
balas

balesan
balasan

balik
balik<br><br>kembali<br><br>pulang

balukarna
akibatnya

balé
balai

balédog
lempar

bancang pakéwuh
kekacauan

banding
banding

bandingan
pembanding

bangkerut
cemberut

bangor
nakal

bangsa
bangsa

bank
bank

banting
banting

bantingan
bantingan

bantu
bantu

bantuan
bantuan

banténg
banteng

bapa
bapak

bapana
ayahnya<br><br>bapaknya

baragajul
berandal

barang
barang<br><br>benda

baraya
kerabat<br><br>saudara

bareng
beserta<br><br>bareng

bareuh
bengkak

bari
basi<br><br>sambil<br><br>sembari

baris
akan

barudak
anak-anak

baruk
oh

baréntol
bentol-bentol

barét
baret

baréto
dahulu

basa
bahasa<br><br>kala

basa kosta
bahasa asing

basajan
sederhana

basana
bahasanya

baseuh
basah

basis
basis

basisir
pantai<br><br>pesisir

baskét
basket

baso
baso

batalkeun
batalkan

batan
daripada

batang
batang

batok
tempurung

batu
batu

batur
rekan<br><br>orang lain

baturna
rekannya<br><br>temannya

bawa
bawa

bawang
bawang

bayabah
berceceran

bayangkeun
bayangkan

bayaranana
bayarannya

bayeungyang
kegerahan

beberesih
pembersihan

bedil
senapan

bedilna
senapannya

bedo
batal

bedog
golok

bedug
bedug

bedugna
bedugnya

begang
kurus

begér
pubertas

bejad
bejat

bekasi
bekasi

bekel
bekal

beleger
utuh

belut
belut

bendéra
bendera

bener
benar<br><br>bener<br><br>betul

benerna
benarnya<br><br>tepatnya

bentukna
bentuknya

berik
kejar

berkas
berkas

bersih
bersih

bet
kok

betah
betah

beubeut
banting

beueus
lembab

beuheung
leher

beuki
makin<br><br>kian<br><br>semakin

beuleum
bakar

beuli
beli

beunang
didapatkan

beuneur
berisi

beungbeurat
beban

beungeut
muka<br><br>wajah

beungeutna
wajahnya

beunghar
kaya

beurang 
siang

beurat
berat

beureum
merah

beurit
tikus

beus
bus

beusi
besi

beuteung
perut

beuti
umbi

beyé
lunak

biantara
pidato

biasa
terbiasa

biasana
biasanya

biayana
biayanya

bibi
bibi

bibina
bibinya

bikeun
berikan

bilateral
bilateral

bingkeng
melengkung

bingung
bingung

binih
benih

bintara
bintara

bisa
bisa<br><br>dapat

bisnis
bisnis

bitis
betis

bitu
meletus

biwir
bibir

blogna
blognya

blok
blok

boa-boa
jangan-jangan

bobok
bobol

boboko
bakul

bocor
bocor

bodas
putih

boga
punya

boga aksi
beraksi

boga anak
beranak

boga durasi
berdurasi

boga format
berformat

boga fungsi
berfungsi

boga gelar
bergelar

boga hasrat
berhasrat

boga kasempetan
berkesempatan

boga lisénsi
berlisensi

boga maksud
bermaksud

boga muatan
bermuatan

boga niat
berniat

boga pamadegan
berpendapat

boga pangalaman
berpengalaman

boga posisi
berposisi

boga poténsi
berpoténsi

boga rencana
berencana

boga salah
bersalah

boga sipat
berkarakter<br><br>bersifat

boga skala
berskala

boga tata
bertata

boga tujuan
bertujuan

boga tungtung
berujung

boga untung
beruntung

boga warna
berwarna

bogana
miliknya

bolos
bolos

bongbolongan
saran<br><br>usulan

bongkok
bungkuk

bongoh
lengah

bool
anus

borangan
penakut

bosen
bosan

brigade
brigade

buah
buah

buahna
buahnya

buaya
buaya

bubuka
pembukaan

budak
bocah

budaya
budaya

bugang
bangkai

bujal
pusar<br><br>udel

bujur
pantat

bukti
bukti

buku
buku

bukuna
bukunya

bulan 
bulan

bulanan
bulanan

bulao
biru

bulenan
timbunan

buleud
bulat

buligir
telanjang

bumi
bumi

bunderan
bundaran<br><br>lingkaran

bungah
suka cita

bungangang
lega

bungin
delta

bungkem
bungkam

bungkus
bungkus

bungkusna
bungkusnya

bungsu
bungsu

bungur
ungu

buntut
ekor

burahay
membara

buringas
beringas

buronan
pelarian

buronanna
pelariannya

buru-buru
cepat-cepat

buruh
buruh

buruy
berudu

busik
kusut

buta
raksasa

butek
butek

buuk
rambut

béak
habis

béakkeun
habiskan

béar
pera

béas
beras

bébas
bebas

bébéakan
habis-habisan

bécék
becek

béda
beda<br><br>berbeda<br><br>perbedaan

bédana
bedanya<br><br>perbedaannya

bégal
rampok

béja
kabar<br><br>pemberitahuan

béjana
kabarnya

béla
pertahankan

béngkok
bengkok

béntang
bintang

béntés
fasih

bérak
pupuk

béré
beri

bérés
beres

béwara
pengumuman

caah
banjir

caah rongkah
banjir bandang

caang
terang

cabang
cabang

cabé
cabai

cacad
cacat

cacak
meski<br><br>walau

cageur
sehat

cahara
kehormatan

cahya
cahaya

cai
air

caian
berair

calakan
cerdas

calana
celana

calikong
korupsi

calon
calon<br><br>kandidat

cambepem
tembem

campur
campur

campuran
campuran

cangkaruk
tersisa

cangkeul
pegal

cangkéng
pinggang

capé
lelah

cara
cara

carana
caranya

carangka
kerangka

careham
geraham

caremot
berlepotan

carita
cerita<br><br>kisah

catetan
catatan

cau
pisang

cawokah
porno

cawérang
hambar

cecekelan
pegangan

cedit
kikir

cenah
katanya<br><br>terangnya

cenahna
ujarnya

centil
genit

ceuceub
benci

ceuceuleukeuteukan
terbahak-bahak

ceuceuleuweungan
berteriak

ceudeum
mendung

ceuk
tutur<br><br>ujar

ceuk manéhna
menurutnya

ceuli
kuping<br><br>telinga

ceulina
telinganya

ceurik
nangis<br><br>menangis<br><br>tangis

cicing
diam

ciduh
ludah

cikal
sulung

cikur
kencur

cikénéh
baru saja<br><br>barusan

cileureun
lengah

cingir
kelingking

cingogo
jongkok

cinta
cinta<br><br>cintai

cinyusu
mata air<br><br>sumber air

cipanonna
airmatanya

cipta
cipta

ciriwis
ceriwis

citak
cetak

citakan
cetakan

citakna
cetaknya

coba
coba

cocog
cocok<br><br>sreg

coklat
coklat

cokot
ambil

cokél
cungkil

colok
colok

condong
cenderung

conto
contoh

contona
contohnya<br><br>misalnya<br><br>sebagai contoh

coplok
copot

cua
benci

cucu
[bondoroyot] anak

cucuk
duri

cukang lantaran
penyebab

cukup
cukup<br><br>cukuplah

culik
culik

curuk
telunjuk

cécépét
sirip

cék
cek

cérét
percik

céréwét
cerewet

da
sih

dagang
dagang

dagangan
dagangan

dagdégdog
tergesa-gesa

daging
daging

dahar
makan

dahlia
dahlia

dalapan
delapan

dalapanan
berdelapan

dalugdag-daligdeg
sempoyongan

damar
damar

damelna
bekerjanya

damis
pipi

dana
dana

dangah
mendongak<br><br>tengadah

dangdan
berdandan

dangdaunan
dedaunan

dangdut
dangdut

dangong
sikap

daptar
daftar

darat
darat

daratan
daratan

daratang
berdatangan

daréhdéh
ramah

dasar
dasar

dasarna
dasarnya

data
data

data-datana
data-datanya

datang
datang

datangan
kunjungi

datangna
datangnya<br><br>kedatangan<br><br>kehadirannya<br><br>kunjungan

dawam
biasa

daweung
sikap

dawuk
abu-abu

dayeuh
kota

daék
bersedia<br><br>mau

daérah
daerah

dedek
dedak

deku
berlutut

delegasi
delegasi

demi
demi

demit
tersembunyi

demokratis
demokratis

demés
pesek

depa
mendekam

desain
desain

desainna
desainnya

detik
detik

deudeuieun
berulang-ulang<br><br>terulang kembali

deui
lagi<br><br>ulang

deukeut 
dekat

deungeun
asing

di
di

di handap ieu
berikut ini

di handapeun
di bawah

di jero
di dalam

di jerona
di dalamnya

di mamana
dimana-mana

di mana
dimana

di mana ayana
keberadaannya

diabusan
dimasuki

diacungan
diacungi

diadilan
diadili

diadopsi
diadopsi

diadu
beradu

diagram
diagram

diajak
diajak

diajar
belajar

diaktifkeun
diaktifkan

diaku
diakui<br><br>diakuinya

dialaman
dialami

dialungkeun
dilemparkan<br><br>dilontarkan

dianggap
dianggap

dianggarkeun
dianggarkan

diangkat
diangkat

diantarana
diantaranya

dianut
dianut

diapungkeun
diterbangkan

diarahkeun
diarahkan

diartikeun
diartikan

diasosiasikeun
diasosiasikan

diasupkeun
dijebloskan<br><br>dimasukkan

diatur
diatur

diawurkeun
ditebarkan

diayakeun
diadakan<br><br>diselenggarakan

diayakeunana
diadakannya

dibabantukeun
diperbantukan

dibaca
dibaca

dibadamikeun
didiskusikan

dibagi
dibagi

dibagikeun
dibagikan

dibahas
dibahas

dibajo
dibajak

dibakukeun
dibakukan

dibalukarkeun
diakibatkan

dibandingkeun
dibanding<br><br>dibandingkan

dibantuan
dibantu

dibarengan
disertai

dibarung
disertai

dibaturan
ditemani

dibawa
dibawa

dibedahkeun
dikuras

dibenerkeun
dibenarkan<br><br>dikoreksi<br><br>diperbaiki

dibersihkeun
dibersihkan

dibeuleum
dipanggang

dibeuli
dibeli

dibeungbeuratan
dibebani

dibiasakeun
dibiasakan

dibikeun
diberikan<br><br>diserahkan

dibinasakeun
dimusnahkan

dibiruyungan
disertai

diboncéngan
diboncengi

dibuktikeun
dibuktikan

dibungkus
dibungkus

dibéda-bédakeun
dibeda-bedakan

dibédakeun
dibedakan

dibéjakeun
diberitahukan

dibéré
diberi<br><br>dikasih

dibéré nyaho
diberitahu

dicampur
dicampur

dicatet
dicatat

dicatetkeun
dicatatkan

dicekel
dipegang

dicelukkeun
diserukan

dicempad
dikecam

dicicikeun
dituangkan

dicicil
dicicil

dicicingan
berpenghuni<br><br>dihuni

dicindekkeun
ditentukan

diciptakeun
diciptakan

diciptakeunana
diciptakannya

dicoba
dicoba

dicokot
diambil

dicoo
dimainkan

dicoplok
dicopot

dicutat
disalin

didadarkeun
dipaparkan

didatangan
dikunjungi

didesek
didesak

dideukeutan
didekati

dieu
sini<br><br>sinilah

dieureunkeun
diberhentikan<br><br>dihentikan

dieusi
diisi

digalurakeun
digelorakan

diganjar
dibalas

digantian
diganti

digantikeun
digantikan

digantung
digantung

digaplokan
ditampari

digaringkeun
dikeringkan

digawé
bekerja

digawé babarengan
bekerja sama

digecek
diremas-remas

digedéan
diperbesar

digembrong
dikerumuni

digerebeg
digerebeg

digeroan
dipanggil

digiling
digiling

digital
digital

digogogan
digonggongi

digoréng
digoreng

digulingkeun
digulingkan

digésér-gésér
digeser-geser

dihadiran
dihadiri

diharepkeun
diharapkan

dihasilkeun
dihasilkan

diheulakeun
didahulukan

dihijikeun
disatukan

dihontal
dicapai<br><br>diraih

dihuapan
disuapi

dihubungan
dihubungi

dihudang
digugah

dihukum
dihukum

diidek
diinjak

diidinan
diizinkan<br><br>diperkenankan

diinget
diingat

diingetan
diingatkan

diingkeun
dibiarkan

diinjeum
dipinjam

diitung
dibilang<br><br>dihitung<br><br>diperhitungkan

dijabél
disita

dijadikeun
dijadikan

dijadikeun-Na
dijadikan-nya

dijagokeun
diunggulkan

dijalankeun
dijalankan

dijangjian
dijangjikan

dijelaskeun
dijelaskan

dijemput
dijemput

dijieun
dibentuk<br><br>dibuat<br><br>terbuat

dijual
dijual

dijudulan
berjudul

dijungjung
dijunjung

dikadalikeun
dikendalikan

dikadoan
dihadiahi

dikaitkeun
dikaitkan

dikaluarkeun
dikeluarkan<br><br>dikerahkan

dikamanakeun
dikemanakan

dikantongan
dikantongi

dikaput
dijahit

dikawasa
dikuasai

dikawasana
dikuasainya

dikedalkeun
diutarakan

dikeputan
diliputi

dikeukeup
dipeluk

dikirim
dikirim

dikirimkeun
dikirimkan

diklat
diklat

dikokolakeun
dikelola<br><br>diolah

dikompilasi
dikompilasi

dikontrak
dikontrak

dikontrakkeun
dikontrakkan

dikoordinasikeun
dikoordinasikan

dikorék-korék
dikorek-korek

dikosongkeun
dikosongkan

dikunjal
diangkut

dikécéng
dibidik

dilakonan
dilakoni

dilaksanakeun
digelar<br><br>dilaksanakan

dilaksanakeunana
direalisasikannya

dilancarkeun
dilancarkan

dilapisan
dilapisi

dilaporkeun
diadukan<br><br>dilaporkan

dilarang
dilarang

dilarapkeun
diterapkan

dilayanan
dilayani

dilelempeng
diluruskan

dilengkepan
dilengkapi

dileupas
dilepas

dileupaskeun
dibebaskan

diliwatan
dilalui

diluuhan
dihadiran

diléngkahan
dilangkahi

dimangpaatkeun
dimanfaatkan

dimeunangkeun
dimenangkan

dimimitian
bermula<br><br>diawali<br><br>dimulai

dimodifikasi
dimodifikasi

dina
dalam<br><br>pada

dina raraga
dalam rangka

dinamis
dinamis

dines
dinas

dingaranan
dinamakan

dinya
situ<br><br>situlah

dinyatakeun
dinyatakan

diomongkeun
dibicarakan<br><br>dituturkan

diondang
diundang

dioperkeun
dilimpahkan

dioyag
diguncang

dipager
dipagar

dipageran
dipagari

dipahaman
dipahami

dipaké
digunakan<br><br>dipakai<br><br>dipergunakan

dipakéna
digunakannya

dipangaruhan
dipengaruhi

dipanggihan
ditemui

dipangnepikeun
disampaikannya

dipangnyieunkeun
dibuatkan

dipapag
disambut

dipapagahan
dinasehati

dipapaésan
dihiasi

diparebutkeun
diperebutkan

dipariksa
diperiksa

diparkir
diparkir

dipasang
dipasang

dipastikeun
dipastikan

dipedar
diterbitkan

dipegatkeun
diputuskan

dipenggel
disekat

dipenjara
dipenjara

dipercaya
dipercayai

diperlukeun
dibutuhkan<br><br>diperlukan

dipeunteun
dinilai

dipeupeuskeun
dipecahkan

dipibanda
didapat

dipiboga
dimiliki

dipiceun
dibuang

dipigawé
dikerjakan<br><br>dilakukan

dipigawé ku manéhna
dilakukannya

dipihormat
dihormati<br><br>terhormat

dipikanyaho
diketahui

dipikawanoh
dikenal<br><br>dikenali

dipikir
dipikir

dipilih
dipilih

dipilihna
dipilihnya

dipindahkeun
dialihkan

dipingpin
dipimpin

dipingpinna
dipimpinnya

dipintonkeun
diperlihatkan

dipinuhan
dipenuhi

dipirig
diiringi

diproduksi
diproduksi

diprosés
diproses

diprotés
diprotes

dipuji
disanjung

dipulangkeun
dikembalikan

dipulasara
dipelihara

dipunggu
diusung

dipungkas
diakhiri<br><br>diselesaikan

dipupuhuan
diketuai

dipuseurkeun
dipusatkan

dipénta
diminta

dirakrak
dibongkar

dirarancang
dirancang

dirawat
dirawat

direbut
direbut

diregepkeun
disimak

diresmikeun
diresmikan

diri
diri

dirina
dirinya

dirobah
diubah

dirojong
didukung

dirombak
dirombak

dironjatkeun
ditingkatkan

dirumajakeun
diremajakan

dirumuskeun
dirumuskan

dirusiahkeun
dirahasiakan

diréktur
direktur

diréndéngan
didampingi

disadiakeun
disediakan

disahkeun
disahkan

disalabarkeun
diumumkan

disalametkeun
diselamatkan

disalurkeun
disalurkan

disaluyukeun
disesuaikan

disamarutkeun
disamaratakan

disampurnakeun
disempurnakan

disanghareupan
dihadapi

disangka
diduga<br><br>ditengarai

disangka ku kuring
saya kira

disangkana
disangkanya

disaruakeun
disamakan

disatujuan
disetujui

disawalakeun
diperdebatkan

disebarkeun
disebarkan

disebut
disebut

disebut-sebut
disebut-sebut

disebutkeun
dikatakan<br><br>disebutkan

disebutna
disebutnya

disembah
disembah

diserep
diserap

diseureud
disengat

disiapkeun
dipersiapkan<br><br>disiapkan

disiplin
disiplin

diskriminasi
diskriminasi

disponsoran
disponsori

disuguhan
disuguhi

disumputkeun
disembunyikan

disuratan
disurati

disurungkeun
didorong

disusud
ditelusuri

disusul
disusul

disusun
disusun

disésakeun
disisakan

diséwakeun
disewakan

ditagih
ditagih

ditahan
ditahan

ditakol
dipukul

ditakolan
dipukuli

ditalukkeun
ditaklukkan

ditalungtik
diselidiki<br><br>diteliti

ditambah
ditambah

ditambahkeun
ditambahkan

ditambal
ditambal

ditampik
ditolak

ditandaan
ditandai

ditandatanganan
ditandatangani

ditanggung
ditanggung

ditangtayungan
dilindungi

ditangtukeun
ditentukan

ditanjeurkeun
ditandaskan

ditanya
ditanya

ditanyakeun
ditanyakan

ditapsirkeun
ditafsirkan

ditarima
diterima

ditarjamahkeun
diterjemahkan

ditaros
ditanyai

ditarékahan
diupayakan<br><br>diusahakan

ditatanyakeun
dipertanyakan

ditawaran
ditawari

ditawarkeun
ditawarkan

ditaékkeun
dinaikkan

ditelepon
ditelepon<br><br>ditelpon

ditembrakkeun
ditunjukkan

ditembus
ditembus

ditempatan
ditempati

ditempatkeun
ditempatkan

ditempo
dilihat<br><br>dipandang

ditepikeun
disampaikan

ditepungan
dijumpai

diteruskeun
diteruskan

ditetepkeun
ditetapkan

ditibankeunana
ditimpakannya

ditinggalkeun
ditinggalkan

ditinggalkeun ku manéhna
ditinggalkannya

ditingker
dikepung

dititah
disuruh

ditu
sana

ditugaskeun
ditugaskan

ditukeur
ditukar

ditulis
ditulis<br><br>tertulis

dituliskeun
dituliskan

dituluykeun
dilanjutkan

ditumpakan
dikendarai

ditumpes
diberantas<br><br>ditumpas

ditunda
disimpan

ditungkulan
diatasi

ditungtungan
diakhiri

ditungtut
dituntut

ditunjuk
ditunjuk

diturunkeun
diturunkan

ditutup
ditutup

ditutupan
ditutupi

dituturkeun
diikuti

ditéang
dicari

ditémbak
ditembak

ditémbalan
dijawab

ditémpél
ditempel

ditéror
diteror

dités
dites

ditéwak
dibekuk<br><br>ditangkap

diudag
dikejar

diudag-udag
dikejar-kejar

diuk
duduk

diungkabkeun
dikemukakan<br><br>diungkapkan

diungkulan
ditanggulangi

diutus
diutus

diwajibkeun
diwajibkan

diwakilan
diwakili

diwangun
dibangun<br><br>terdiri

diwangunna
dibentuknya

diwanohkeun
diperkenalkan

diwarnaan
diwarnai

diwaspadaan
diwaspadai

diwatesan
dibatasi

diwayuh
dipoligami

diwilah-wilah
dipilah-pilah

diwuwuhan
ditumbuhi

diékstradisi
diekstradisi

diéléhkeun
dikalahkan

diémbarkeun
dicanangkan<br><br>dicanangkanlah

dobel
ganda

doktor
doktor

doktrin
doktrin

dokumén
dokumen

dokuméntasi
dokumentasi

domain
domain

domba
domba

dongko
membungkuk

doraka
durhaka

dosa
dosa

doyong
miring

dua
dua

dua satengah
duasetengah

dua-pertilu
dua-pertiga

duaan
berdua

duanana
dua-duanya<br><br>kedua-duanya<br><br>keduanya

dubur
dubur

duduluran
bersaudara

dugal
kasar

duit
duit<br><br>uang

duitna
duitnya

dukung
dukung

dumadakan
mendadak<br><br>tiba-tiba

dumasar
berdasar<br><br>berdasarkan<br><br>didasari

dumasar kana
dilandasi

dunya
dunia

duplikat
duplikat

duruk
bakar

dusun
kampung

duta
duta

dékadeu
dekade

démografi
demografi

démokrasi
demokrasi

démokrat
demokrat

déngé
dengar

déngékeun
dengarkan

dépot
depot

désa
desa

désémber
desember

dévisa
devisa

déwa
dewa

déwan
dewan

déét
dangkal

emas
emas

embun-embunan
ubun-ubun

embé
kambing

endog
telur

engkol
kol

engké
nanti

engkéna
nantinya

enol
nol

enya
ya

enyaan
betul-betul

erém
rem

eumeur
memar

eunteung
cermin

eunteup
hinggap

eupan
umpan

eureun
berhenti<br><br>berhentilah

eureunkeun
hentikan

eureunna
penghentian

eusi
isi

eusina
berisi<br><br>isinya

euweuh
tiada<br><br>tidak ada

evakuasi
evakuasi

fakultas
fakultas

fasilitasna
fasilitasnya

fatwa
fatwa

firman-Na
firman-nya

fisik
fisik

fluorida
fluorida

forum
forum

fraksina
fraksinya

fundaméntal
fundamental

gabug
mandul

gabungan
gabungan

gading
gading

gado
dagu

gagal
gagal

gaganti
pengganti<br><br>substitusi

gagantina
penggantinya

gagarabah
keramik

gaib
gaib

gajah
gajah

galagat
gelagat

galengan
pematang

galing
ikal

galo
bercampur

galura
gelora

galéri
galeri

gambar
gambar

gambaran
kesan

gambuhang
rakus

gampang
gampang<br><br>mudah

gampangna
mudahnya

ganas
nenas

gancang
cepat<br><br>kencang

gandong
gendong

gangguan
gangguan

ganjor
selisih

ganjorna
selisihnya

gantar
galah

ganti
ganti

gantina
gantinya

garadah
geledah

garah
rusak

garatis
gratis

garelut
berantem

garihal
kasar

garing
kering

gas
gas

gasna
gasnya

gawir
tebing

gawé
kerja

gawé babarengan
kerja sama<br><br>[majemuk] kerjasama

gawéna
perbuatan

gaya
gaya

gebrag
gebrak

gedang
pepaya

gedeg
seri

gedong
gedung

gedong-gedong
gedung-gedung

gegedéan
besar-besaran

gelar
gelar

gelas
gelas

gelendeng
gerutu

gembleng
utuh

gemi
hemat

gemuk
pelicin

genep
enam

genepan
berenam

genggerong
tenggorokan

gepéng
pipih

geremet
penasaran

gering
sakit

geter
getaran

getih
darah

getihan
berdarah

getol
rajin

geulis
cantik<br><br>jelita

geulis kawanti-wanti
cantik jelita

geuneuk
lebam<br><br>membiru

geunjleung
heboh

geunyal
kenyal

geura-giru
segera

geus
sudah<br><br>telah

geutah
getah

geuwat 
cepatlah

gigireun / sabeulah
samping

gigireunana
sebelahnya

giji
gizi

giling
giling

ginanjar
diganjar

ginséng
ginseng

gitar
gitar

giwar
melenceng

gogog
gonggongan

gogoléncéngan
terguling-guling

golongan
kalangan

gorolong
gelinding

gorowok
teriak

goréng
buruk<br><br>goreng

goréngna
gorengnya

granat
granat

grup
grup

guaran
penjelasan

gubernur
gubernur

gudang
gudang

gugurah
kumur

gujrud
heboh

gula
gula

gulat
gulat

gulawing
berayun

guludug
halilintar<br><br>petir

gumantung
tergantung

gumbira
senang<br><br>senang hati

gunana
gunanya

gunta-ganti
bergantian

gunung
gunung

gupitan
selat

gurat
garis

gurawés
terjal

gurinjal
gelinjang

guru
guru

gégéléhéan
tidur-tiduran

gélo
gila

génder
gender<br><br>jenis kelamin

géologi
geologi

gésér
geser

géték
geli

hadir
hadir

hadéna
hendaknya

hahalang
momok

hahaok
membentak-bentak

hajat
hajat

haji
haji

hak
hak

hakim
hakim

hal
hal<br><br>ihwal

halangan
halangi

haleungheum
mendung

halimpu
merdu

halimun
kabut

halis
alis

halodo
kemarau

halu
alu

hamham
ragu-ragu

hampang
ringan

hampas
ampas

hamperu
empedu

hampura
maaf

handap
bawah

haneut
hangat

haneutna
kehangatan

hangseur
pesing

hanjakal
menyesal

hanjakalna
sayangnya

hanjelu
sedih

hanjeluna
kecewanya

haratis
gratis

harepan
harapan

harepkeun
harapkan

hareudang
gerah

hareup 
depan

hareupeunana
depannya

harga
harga

hargana
harganya

harigu
dada

hariring
senandung

hariwang
khawatir

harta
harta

harti
arti<br><br>makna

hartina
artinya<br><br>berarti

hartosna
berarti

has
khas

hasanah
khazanah

haseup
asap

hasiatna
khasiatnya

hasil
hasil

hasilna
hasilnya

hateup
atap

hatur nuhun
terima kasih

haté
hati

hawa
hawa<br><br>udara

hawar-hawar
sayup-sayup

hayam
ayam

hayang
inginkan<br><br>ingin<br><br>pengen<br><br>pingin

hayangeun
menginginkan

hayu
mari<br><br>ayo

henteu
enggak<br><br>tidak

herbivora
herbivora

heroik
heroik

heuay
menguap

heureut
ketat<br><br>sempit

heureutna
sempitnya

hibarna
berkibarnya

hiber
terbang

hiburan
hiburan

hideung
hitam

hiem
ringkik

hiji
satu<br><br>sebuah<br><br>suatu

hiji hal
sesuatu

hiji jalma
seseorang

hiji-hijina
satu-satunya

hijian
satuan

hikmah
hikmah

hileud
ulat

hiliwir
sepoi<br><br>sepoi-sepoi

hinis
sembilu

hipu
empuk

hirup
hidup

hirupna
hidupnya

hitut
kentut

hoghag
berbantah

honor
honor

hontalan
jangkauan

hontalanana
jangkauannya

hookeun
bengong

hormat
hormat

hotél
hotel

hoé
rotan

hubungan
hubungan

hubunganana
hubungannya

hujan
hujan

hukum
hukum

hukuman
hukuman<br><br>sanksi

humandeuar
mengeluh

huntu
gigi

hurang
udang

huru
bakar

hurup
huruf

husus
khusus

hususna
khususnya

hébat
hebat

héjo
hijau

héktar
hektare

héot
siul

hérang
bening

hésé
sulit<br><br>susah

héséna
sulitnya<br><br>susahnya

ibun
embun

ideu
ide

idin
ijin<br><br>izin

idéal
ideal

idéntik
identik

idéologi
ideologi

ieu
ini

ieu pisan
inilah

ieu téh
ini adalah

ilmiah
ilmiah

imah
rumah

imah kuring
rumahku

imahna
rumahnya

iman
berimanlah<br><br>iman

impor
impor

imunisasi
imunisasi

imut
tersenyum

incu
cucu

indit
berangkat<br><br>bertolak<br><br>pergi

indit-inditan
bepergian

indung
bunda

indungna
ibunya

industri
industri

indéks
indeks

info
info

informasi
informasi

inget
ingat

inggeung
berguncang

ingkeun
biarkan

ingon-ingon
ternak

injeum
pinjam

injil
injil

inohong
tokoh

inovasi
inovasi

inspéktur
inspektur

instruktur
instruktur

intelijen
intelijen

interior
interior

internasional
internasional

internet
internet

intina
intinya

inum
minum

inuman
minuman

inumanana
minumannya

ipis
tipis

ipisna
tipisnya

iraha
kapan

irung
hidung

isa
isya

iser
geser

islam
islam

israél
israel

istilah
istilah

istimiwa
istimewa

isuk
besok<br><br>keesokan<br><br>mendatang

isuk-isuk 
pagi<br><br>pagi-pagi

isukan
besok

iteuk
tongkat

itung
hitung

itungan
perhitungan

iwal
kecuali

jabatanna
jabatannya

jadi
jadi<br><br>menjadi

jadi garing
mengering

jadwal
jadwal

jaga
kelak

jagat
jagat

jago
jago

jail
jahil

jajahan
jajahan

jajar
baris

jajaran
jajaran

jalan
jalan

jalanan
jalani

jalankeun
jalankan

jalantah
jelantah

jalingkak
tomboy

jalir
ingkar

jalma
orang

jalma-jalmana
orang-orangnya

jalu
jantan

jam
jam

jamaah
jamaah<br><br>jemaah

jaman
zaman

jambu
jambu

jaminan
jaminan

jampé
jampi

jamu
jamu

jandela
jendela

jangjang
sayap

jangji
berjanji<br><br>janji

jangji-pasini
perjanjian

jangkung
jangkung

jangkungna
ketinggian<br><br>tingginya

januari
januari

japati
merpati

jaram
kuman

jasa
jasa

jauhna
jauhnya

jawab
jawab

jawabanana
penyelesaiannya

jawara
juara<br><br>pendekar

jaya
jaya

jebi
cibir

jeger
kaku

jegud
kaya

jejer
subjek

jejero
kedalaman

jelas
terang-terangan

jelemana
orangnya

jenderal
jenderal

jengker
kaku

jenis
jenis

jeniusna
jeniusnya

jero
dalam

jero nagara
dalam negeri

jero peuting
malam hari

jerona
dalamnya

jeruk
jeruk

jerukna
jeruknya

jibril
jibril

jieunan
bentukan<br><br>buatan

jiga
kayak<br><br>mirip

jigana
ada kemungkinan<br><br>kayaknya<br><br>kemungkinan<br><br>sepertinya

jiwa
jiwa

jiwana
jiwanya

jiwir
jewer

jojodog
dingklik

jomantara
angkasa

jorowokan
teriakin

jual
jual

judi
judi

jujur
jujur<br><br>terus terang

jukut
rumput

jukutan
berumput

juli
juli

jumaah
jumat

jumaahan
jumatan

jumlah
jumlah

jumlahna
jumlahnya

jumplukan
kelompok

juni
juni

junun
berhasil

juragan
juragan

jurig
hantu

jurnal
jurnal

juru
juru

jurumudina
pengemudinya

jurusan
jurusan

juta
juta

jutaan
jutaan

jéndral
jendral

ka
ke<br><br>kepada<br><br>terhadap

ka diri
pada diri

ka mana ogé
kemanapun

kaadilan
keadilan

kaagamaan
keagamaan

kaahlian
kepiawaian

kaalaman ku manéhna
dialaminya

kaamanan
keamanan

kaamananana
keamanannya

kaambek
kemarahan

kaampeuh
tertahan

kaancam
terancam

kaanggotaan
keanggotaan

kaanéhan
keanehan

kaasih
kasih

kaasup
termasuk

kaasupan
kemasukan

kaayaan
keadaan<br><br>kondisi<br><br>situasi<br><br>suasana

kabagi
terbagi

kabagjaan
kebahagiaan

kabangsaan
kebangsaan

kabawa
terbawa

kabaya
kebaya

kabayang
terbayang

kabel
kabel

kabentuk
terbentuk

kaberesihan
kebersihan

kabetot
tertarik

kabeuleum
terbakar<br><br>terpanggang

kabeuratan
keberatan

kabiasaan
kebiasaan

kabina-bina
keterlaluan

kabinét
kabinet

kabiruyungan
terwujud

kabogoh
kekasih<br><br>pacar

kabogohna
pacarnya

kabongkar
terbongkar

kabudayaan
kebudayaan

kabuka
terbuka

kabuktian
terbukti

kabupatén
kabupaten

kabur
kabur

kabébasan
kebebasan

kabéh
semua

kabéhanana
semuanya

kacamatan
kecamatan

kacatet
tercatat

kaceluk
terkenal

kaci
boleh<br><br>dibolehkan<br><br>diperbolehkan

kacicikeun
tertuang

kacilakaan
kecelakaan

kacindekan
kesimpulan

kacindekanana
kesimpulannya

kadaharan
makanan

kadali
kendali

kadaptar
terdaftar

kadatangan
kedatangan

kadatanganana
kedatangannya

kadaulatan
kedaulatan

kader
kader

kadieunakeun
belakangan ini

kado
hadiah

kadona
hadiahnya

kadu
durian

kadua
kedua

kaduhung
menyesal

kaduitan
keuangan

kaduitanana
keuangannya

kadungsang-dungsang
terlunta-lunta

kadupak
tersenggol

kadé
awas

kadéngé
terdengar

kaeureunkeun
terhenti

kaeusi
terisi<br><br>terkandung

kagabung
tergabung

kagagalan
kegagalan

kagamah
terganggu

kagambarkeun
tergambarkan

kaganggu
terganggu

kageulisan
kecantikan

kagiatan
kegiatan

kagiatanana
aktivitasnya<br><br>kegiatannya

kagok
telanjur<br><br>terlanjur

kagumantungan
ketergantungan

kagumantunganana
ketergantungannya

kahakiman
kehakiman

kahalangan
terhambat

kahanjelu
kesedihan

kahariwang
kecemasan

kahayang
keinginan

kahayangna
keinginannya

kahiji
pertama

kahijina
pertamanya

kahilapan
kekhilafan

kahirupan
kehidupan

kahirupanana
kehidupannya

kahontal
tercapai<br><br>terjangkau

kahoréam
keengganan

kahot
ternama

kahumandeuar
keluhan

kahésé
kesulitan

kai
kayu

kainget
teringat

kaitan
kaitan

kaitanana
kaitannya

kaitung
terbilang

kajaba
kecuali

kajadian
kejadian<br><br>peristiwa

kajaga
terjaga

kajaksaan
kejaksaan

kajembaran
kelapangan

kajeun
biar

kakawasaan
kekuasaan

kakayaan
kekayaan

kakejeman
kekejaman

kakeueum
terendam<br><br>tergenang

kakeunaan
terkena

kakeupeul
tergenggam

kakoncara
terkenal

kaku
canggung

kakuatan
kekuatan

kakulawargaan
kekeluargaan

kakunjal
terangkut

kakurangan
kekurangan

kalahiran
kelahiran

kalahka
malah

kalakuan
ulah

kalaluasaan
kelonggaran

kalangkang
bayang-bayang

kalantipan
ketertiban

kalapa
kelapa

kalaparan
kelaparan

kalatih
terlatih

kalawan
dengan

kalayanan
terlayani

kaleuleuwihan
berlebihan

kaleungitan
kehilangan

kaleuwihan
kelebihan

kaleuwihanana
kelebihannya

kaliber
kaliber

kalibet
terlibat

kalima
kelima

kalimah
kalimat

kalimah-Na
kalimat-nya

kalinglap
pangling

kaliru
keliru

kaliwat
lalu

kalolobaan
sebagian besar

kaluar
keluar

kaluman
kesal

kalungguhan
jabatan<br><br>kedudukan

kalurahan
kelurahan

kalér
utara

kamahéran
kemahiran

kamajuan
kemajuan

kamakmuran
kemakmuran

kamalir
selokan

kamandirian
kemandirian

kamangmang
keraguan

kamanusaan
kemanusiaan

kamar
kamar

kamari
kemarin<br><br>kemaren

kamasarakatan
kemasyarakatan

kamekaran
kemekaran

kamerdikaan
kemerdekaan

kameunang
kemenangan

kami
kami

kamilitéran
kemiliteran

kamiskinan
kemiskinan

kampung
kampung

kampus
kampus

kamudi
kemudi

kaméra
kamera

kana kajadian
atas terjadinya

kanabian
kenabian

kanagaraan
kenegaraan

kanaékan
kenaikan<br><br>peningkatan

kanceuh
kambuh

kandel
tebal

kandelna
tebalnya

kaniaya
aniaya

kantong
kantong

kantor
kantor

kanyaho
pengetahuan

kanyahoan
ketahuan

kanyataan
kenyataan

kaopat
keempat

kaoténtikan
keotentikan

kapacikeuh
ditipu

kapadulian
kepedulian

kapaksa
terpaksa

kapaké
berguna

kapal
kapal

kapamingpinan
kepemimpinan

kapanggih
ditemukan<br><br>kedapatan

kapanggihna
ditemukannya

kapangéranan
ketuhanan

kapastian
kepastian

kapegatkeun
terputus

kapentingan
kepentingan

kapercayaan
kepercayaan

kaperluan
kebutuhan<br><br>keperluan

kaperluanana
keperluannya

kapidara
pingsan

kapikir
terpikir

kapikirkeun
terpikirkan

kapimilik
kepemilikan

kapinuhan
terpenuhi

kapinunjulan
keunggulan

kapok
jera

kaptén
kapten

kapulisian
kepolisian

kapuloan
kepulauan

kaput
jahit

kaputusan
keputusan

kapuuk
dirundung

kapéngpéongan
tergila-gila

karacunan
keracunan

karaharjaan
kesejahteraan

karajaan
kerajaan

karakawihan
bernyanyi-nyanyi

karaman
penyamun

karasaeun
terasa

karat
karat

karatan
korosi

karaton
istana

karatonna
istananya

karijut
kusut

karinjang
keranjang

karir
karir

kartu
kartu

karuhun
leluhur

karuksakan
karusakan<br><br>kerusakan

karuksakanana
kerusakannya

karémbong
selendang

karét
karet

karéta
kereta

karétna
karetnya

kasadaran
kesadaran

kasalahan
kesalahan

kasalamatenana
keselamatannya

kasalametan
keselamatan

kasalempang
kekhawatiran

kasampak
tampak<br><br>tampaknya<br><br>terlihat

kasang
latar

kasangka
tersangka

kasapukan
kesepakatan

kasaragaman
keseragaman

kasaréan
ketiduran

kasasar
tersesat

kasatiaan
kesetiaan

kasebut
tersebut<br><br>[singgetan] tsb

kasempetan
kesempatan<br><br>peluang

kasenian
kesenian

kasiangan
kesiangan

kasinugrahan
anugerah<br><br>anugrah

kasorang
teralami

kasulitan
kesulitan

kasusna
kasusnya

kaséhatan
kesehatan

kasép
ganteng

kataji
kagum

katalayah
terlantar

katalimbeng
bingung

katandangan
dilanda

katandasa
teraniaya

katangtuan
ketentuan

katatanagaraan
ketatanegaraan

kategori
kategori

katelahna
dijuluki

katelengesan
kebiadaban

katempo
kelihatan

katempona
kelihatannya

katengtreman
perdamaian

katerangan
keterangan

kateupastian
ketidakpastian

katilu
ketiga

katingker
terkepung

katingtriman
ketentraman

katiténan
teramati

katolik
katolik

katresna
kecintaan

katuhu 
kanan

katulung
tertolong

katumbiri
pelangi

katungkulan
teratasi

katuruban
tertimbun

katut
berikut

katutup
tertutup

katutupan
tertutupi

katémbak
tertembak

katémbong
terlihat

kaukur
terukur

kaulinan
mainan<br><br>permainan

kaum
kaum

kaungkab
terungkap

kauntungan
keuntungan

kaurugan
tertimbun longsor

kausikkeun
tergerak

kawajiban
kewajiban

kawajibanana
kewajibannya

kawalahan
kewalahan

kawanohan
kenalan

kawas
bagaikan<br><br>seakan<br><br>seperti

kawas lamun
seolah

kawasa
kuasa

kawates
terbatas

kawihna
lagunya

kawijakan
kebijakan

kawilang
terbilang

kawéntar
terkenal

kayakinan
keyakinan

kayas
pink

kaéléh
kekalahan

kaésaan
keesaan

kebek
penuh

kebi
tembem

kebon
kebun

kecap
kata

kedal
ucap

kedalan
ucapan

kedalkeun
katakanlah

kedalna
ungkapnya

kedul
malas

kekemben
kemben

keker
kekar

kelas
kelas

kelir
warna

kemba
pemalu

kembang
bunga<br><br>kembang

kemis
kamis

kemot
kulum

kempés
kempes

kendang
gendang

kentel
kental

kenténg
genteng

kenyang
tarik

keprok
tepuk tangan

keris
keris

kertas
kertas

kesed
sepet

kesit
gesit

keueum
rendam

keuneung
tumit

keupat
lengang

keupeul
kepal

keur
sedang

keur naon
ngapain

keusik
pasir

kewung
cekung

kiamat
kiamat

kiceupan
kedipan

kidul
selatan

kieu
begini<br><br>gini

kiih
kencing

kikiping
roda

kilométer
kilometer

kios
gerai<br><br>kios

kiosna
kiosnya

kira
kira

kira-kira
sinyalemen<br><br>sekitar

kirana
kiranya

kirim
kirim

kiriman
pasokan

kiruh
keruh

kitab
kitab

kitu
begitu<br><br>demikian<br><br>gitu

kitu deui
lagi-lagi

kitu pisan
begitulah

kiwari
kini

koalisi
koalisi

kode
kode

kohkol
kentongan

koin
koin

kokoro
melarat

kokotor
kotoran

kolonial
kolonial

kolonél
kolonel

kolot
orangtua<br><br>tua<br><br>orang tua

kolotna
orang tuanya

kolécér
baling-baling

koma
koma

komandan
komandan

komandanna
komandannya

komando
komando

komara
wibawa

komarana
wibawanya

komisaris
komisaris

komo
bahkan

kompetisi
kompetisi

komponén
komponen

komputer
komputer

komputerna
komputernya

kompénsasi
kompensasi

koméntar
komentar

koméntarna
komentarnya

komérsial
komersial

konci
kunci

koncina
kuncinya

kondisina
kondisinya

konférénsi
konferensi

kongkorong
kalung

kongrés
kongres

konspirasi
konspirasi

konsul
konsul

konsumsi
konsumsi

konsumén
konsumen

konsép
konsep

kontak
kontak

konéksi
koneksi

konéng
kuning<br><br>kunyit

koperasi
koperasi

kopi
kopi

koran
koran

korban
korban

korma
kurma

koropok
keropos

korps
korps

korpsna
korpsnya

korsi
kursi

korsina
kursinya

koréksi
koreksi

koréspondén
koresponden

kosong
kosong

kotak
kotak

kotok
ayam

koét
cakar

krisis
krisis

kristen
kristen

kritik
kritik

kritis
kritis

ku
oleh

ku cara
dengan cara

ku kituna
dengan demikian<br><br>untuk itu<br><br>sehingga

ku sorangan
dengan sendirinya

kualitas
kualitas

kualitasna
kualitasnya

kuat
kuat

kuciwana
kecewana

kuda
kuda

kudu
harus<br><br>mesti

kudu mayar
berbayar

kudéta
kudeta

kueh
kue

kuis
kuis

kujang
kujang

kuku
kuku

kukumbah
mencuci

kukupu
kupu-kupu

kulawarga
keluarga

kulawargana
keluarganya

kuliah
kuliah

kuliahna
kuliahnya

kulimis
kelimis

kulit
kulit

kulon
barat

kulub
rebus

kumaha
bagaimana<br><br>gimana

kumaha ogé
bagaimanapun

kumbah
cuci

kumis
kumis

kumplit
komplet

kuna
kuno

kungsi
pernah

kuningan
kuningan

kuntung
puntung

kunyam-kunyem
komat-kamit

kurabu
anting

kurang
kurang

kuraweud
cemberut

kuriling
keliling

kuring
aku<br><br>saya

kurung
sangkar

kusial
kusut

kutan
rupanya

kuya
kura-kura

kuyumbang
genangan

kécéng
bidik

kécéngan
bidikan

kédé
kidal

kédér
keder

kélék
ketek<br><br>ketiak

kénca
kiri

kénca-katuhu
kiri-kanan

kéom
tersenyum

kérod
keriput

késang
keringat

labuh
jatuh

lada
pedas

ladén
pelayan

lagu
lagu

laguna
lagunya

laha-loho
melihat-lihat

lahan
lahan

lahanna
lahannya

lahir
lahir

lain
bukan<br><br>bukanlah

lainna
bukankah<br><br>bukannya

laja
lengkuas

lajur
kolom

laki-rabi
rumah tangga

laksamana
laksamana

laku
laku

laku-lampah
[f] perilaku

lalajo
menonton<br><br>nonton

lalaki
lelaki<br><br>laki-laki<br><br>pria

lalakon
peranan

lalampahan
perjalanan

lalangsé
tirai

lalangséna
tirainya

lalawanan
perlawanan

lalawora
gegabah

laleur
lalat

lambak
gelombang

lambang
lambang

lambar lawon
buah kain

lambokot
belepotan

lampah
kelakuan<br><br>tindak

lamping
lereng

lampu
lampu

lamun
apabila<br><br>bila<br><br>jika<br><br>kalau<br><br>kalaupun<br><br>kalo<br><br>seandainya

lamur
rabun

lancah
laba-laba

lancar
lancar

lanceuk
kakak

landeuh
lembah

landian
alias<br><br>julukan

langganan
langganan<br><br>pelanggan

langgananna
pelanggannya

langgeng
abadi

langit
langit

langka
langka

langlang
tinjau

langlangan
tinjauan

langsung
langsung

lantaran
lantaran

lantaran éta
karenanya

lantip
tertib

lanté
lantai

lapang
lapangan

lapar
lapar

laporan
laporan

laporanana
laporannya

larangan
larangan

laras
laras

latihan
berlatih<br><br>latihan

lauk
ikan

laun
lambat

laut
laut

lawan
lawan

lawon
kain

layan
layan

layanan
layanan

layar
layar

layon
jenazah<br><br>mayat

laér
jauh

lebaran
lebaran

lebu
abu

lega
luas

legleg
telan

lekasan
berakhir

lembaga
lembaga

lembaran
lembaran

lembong
lembong

lembur
kampung

lemes
halus

lempeng
lurus

lengkepan
lengkapi

leubeut
lebat

leuheung
mendingan

leukeun
tekun

leuleus
lemas

leumpang
berjalan

leungeun
tangan

leungeunnya
tangannya

leungit
hilang

leungitna
hilangnya

leupas
lolos<br><br>terlepas

leuseuh
lusuh

leutak
lumpur

leutik
kecil

leuweung
hutan

leuweung tutupan
hutan lindung

leuwi
lubuk

leuwih
lebih<br><br>terlebih

leuwih hadé
sebaiknya

leuwih jero
lebih dalam

leuwih tiheula
lebih dahulu<br><br>lebih dulu<br><br>terlebih dahulu<br><br>terlebih dulu

liang
lubang

lianna
lainnya

licik
licik

lieur
pusing

lila 
lama

lila-lila
lama kelamaan<br><br>lama-kelamaan

lilana
lamanya

lima
lima

limaan
berlima

limpas
luber

limpeuran
pelupa

lin dan
lin dan

lindeuk
jinak

lingkungan
lingkungan

lini
gempa<br><br>lindu

lintuh
montok

linyok
menipu

lipet
lipat

lir
bagaikan

listrik
listrik

lisung
lesung

lisénsi
lisensi

liter
liter

liwar
bandel

liwat
lewat

loba
banyak<br><br>jamak

lobana
banyaknya

logor
longgar

loka
situs

lokasi
letak<br><br>lokasi

lolobana
kebanyakan

lolong
buta

lomari
lemari

lombang
lubang

los
los

lowongan
lowongan

luar
luar

lucir
berminyak

lucu
lucu

luhur
atas<br><br>tinggi

luhurna
atasnya<br><br>ketinggiannya<br><br>luhurnya

lukut
lumut

lulugu
pimpinan

lulumpatan
berlarian

lulus
lulus

lulusan
lulusan

lumaku
berlaku

lumangsung
berlangsung<br><br>terjadi

lumayan
lumayan

lumpat
berlari<br><br>lari

luncat
loncat

luyu
sesuai

lého
iler<br><br>ingus

lélépén
cincin

léncop
lancip

léngkah
langkah

léngkahan
langkahi

léngkob
lembah

léngkong
lengkong

létah
lidah

létak
jilat

létkol
letkol

létnan
letnan

lééh
meleleh

ma'lum
maklum

mabek
pengap

mabok
mabuk

maca
baca<br><br>membaca

macakal
berdikari

macana
membacanya

macangkrama
bercengkrama

macem
macam

macok
mematuk

macrek
berdecak

macul
mencangkul

maculna
mencangkulnya

madanan
menyamai

madon
melacur

madya
madya

mageran
memagari

magrib
maghrib

mahabu
merajalela

mahal
mahal

mahar
maskawin

mahasiswa
mahasiswa

mahi keur
cukup untuk

mahkamah
mahkamah

mahér
mahir

majalah
majalah

majelis
majelis

maju
maju

majuna
majunya

makena
memakainya

maksud
maksud

maksudna
maksudnya

makuta
mahkota

maké
memakai<br><br>mengenakan

makéna
memakainya<br><br>menggunakannya

malahan
justru

malang
malang

malaékat
malaikat

maligé
mahligai

malik
berbalik

maluruh
menyelusuri

mamala
risiko

mamang
paman

mamanis
pemanis

mana
mana

manajemén
manajemen

mancanagara
mancanegara

mancegkeun
menancapkan

mancing
memancing

mancung
mancung

mandi
mandi

mangaruhan
memengaruhi<br><br>mempengaruhi

mangga
baiklah<br><br>silahkan

manggihan
menemui<br><br>menemukan<br><br>temukan

manggu
manggis

manggul
memikul

mangka
maka

mangnyieunkeun
membuatkan

mangpaat
manfaat

mangpaatna
manfaatnya

mangrupa
berupa<br><br>merupakan

mangsa
masa

mangtaun-taun
bertahun-tahun

manjang
memanjang

manjangkeun
memperpanjang

mantuan
membantu

manuk
burung

manusa
manusia

manyun
manyun

manéh
kamu

manéhna
dia<br><br>dialah<br><br>ia

maok
mencuri

maot
meninggal<br><br>meninggal dunia

maotna
kematiannya<br><br>wafatnya

mapag
menjemput

mapalangan
menghalang-halangi

marahmay
bersinar-sinar<br><br>ceria

maranéh
kalian

maranéhanana
mereka

marengan
menemani

maret
maret

mariksa
memeriksa

maritimna
maritimnya 

markas
markas

markasna
markasnya

markir
memarkir

maréntah
memerintah

maréntahkeun
memerintahkan<br><br>menginstruksikan

masak
memasak

masalah
masalah<br><br>permasalahan<br><br>persoalan

masalahna
masalahnya

masangkeun
memasang

masarakat
masyarakat

masarkeunnana
memasarkannya

masih
masih

masjid
masjid<br><br>mesjid

massa
massa

mastikeun
memastikan

matak bisa
memungkinkan

matak curiga
mencurigakan

matak hanjelu
menyedihkan

matak hélok
mengagumkan

matak ibur
menghebohkan

matak kagagas
mengharukan

matak olohok
mengherankan

materil
materiil

maturan
menemani

maténkeun
mematenkan

maung
harimau

mawa
membawa

mawa bekel
berbekal

mawa lumpat
melarikan

maya
maya

mayar
membayar

mayeng
terus-menerus

mayit
mayat

mayor
mayor

maéhan
membunuh

maén
judi

maén bal
sepakbola

mebes
menancap

mecakan
mencoba

mecenghul
muncul

medal
terbit

medar
beredar<br><br>menerbitkan

medarna
beredarnya

meded
mendung

megatkeun
memutuskan

mekar
mekar

melak
menanam

melang
kuatir

melendung
menggembung

melengkungkeun
melengkungkan

melong
memandang<br><br>menatap

meléng
lengah

mendet
membendung

mending
lebih baik

menggel
menyekat

mengi
asma

mengkel
mengkal

menit
menit

menitan
menitan

menteri
menteri

mentéréng
mewah

menyan
kemenyan

merangan
memerangi

mercayaan
mempercayai

mercayakeun
mempercayakan

merdika
merdeka

merenah
nyaman

meres
memeras

merlukeun
membutuhkan<br><br>memerlukan

mesen
memesan

mesin
mesin

mesék
mengupas

metot
menarik

meujeuhna
layak

meuleum
memanggang

meuli
membeli

meunang
diperbolehkan<br><br>memenangkan<br><br>memperoleh<br><br>menang<br><br>mendapat

meunangkeun
mendapatkan

meuncit
menyembelih

meungpeung
mumpung

meunteun
menilai

meupeus
memecah

meureun
mungkin

meuseul
memijat

miara
memelihara

miboga
mempunyai

miboga watek
berwatak

miceun
membuang

migawena
mengerjakannya

migawé
berbuat

migawé bareng
bekerjasama

mihak
memihak

miharep
mengharap

mikaresep
menyukai

mikawanoh
mengenal<br><br>mengenali<br><br>mengidentifikasi

mikeun
memberi<br><br>memberikan<br><br>menyerahkan

mikir
berpikir<br><br>mengira

mikiran
memikirkan

mikiranana
memikirkannya

milampah
berperilaku

milih
memilih

milih-milih
memilih-milih

milik
milik

milikna
milikna

militer
militer

milu
ikut

miluan
ikutan<br><br>mengikuti<br><br>ambil bagian

milyar
miliar<br><br>milyar

milyaran
milyaran

milyarna
milyarnya

mimiti
awal<br><br>mulai<br><br>pertama kali

mimitian
mulailah

mimitina
awalnya<br><br>semula

minangka
sebagai

minantu
menantu

mindah-mindahkeun
memindah-mindahkan

mindahkeun
memindahkan

mindahkeun (évakuasi)
mengevakuasi

mindeng
kerap<br><br>sering

minggu
minggu<br><br>pekan

mingguan
mingguan

mingpin
memimpin

mini
mini

minoritas
minoritas

mintonkeun
menampilkan

mintul
tumpul

minuhan
memadati<br><br>memenuhi

minyak
minyak

misahkeun
memisahkan

misan
sepupu

miskin
miskin

mitembeyan
memulai

mitoha
mertua

mitohana
mertuanya

mitra
mitra

mitresna
mencintai

miéling
memperingati

moal
tidak akan<br><br>takkan<br><br>tak akan

mobil
mobil

modal
modal

mode
mode

modél
model

modém
modem

modéren
moderen

molotot
melotot

moméntum
momentum

moncor
menerobos

moncorong
menyorot<br><br>sorot

mondokkeun
memendekkan

monyét
monyet

mopohokeun
melupakan

moro
berburu<br><br>memburu

morosotna
kemerosotan

motong
memotong

motor
motor

mroduksi
memproduksi

muatan
muatan

mudun
menurun

muga
semoga

muja
memuja

muji
memuji<br><br>menyanjung

muka
membuka

muket
bergumul

mulangkeun
mengembalikan

mulintirkeun
memelintir

muluskeun
muluskan

mumuluk
sarapan

munapék
munafik

muncrat
memercik

mundel
padat

munding
kerbau

mundur
mundur

mundurkeun
mengundurkan

mundurna
mundurnya

mungkas
mengakhiri

muntah
luntur

murag
jatuh

murah
murah

murengked
mengkerut

muringis
meringis

murub
menyala

murudul
rontok

musibah
bencana

musieum
museum

muslim
muslim

muslimat
muslimat

muslimin
muslimin

mustahil
mustahil<br><br>nggak mungkin<br><br>tak mungkin<br><br>tidak mungkin

muter
berputar<br><br>memutar

méakkeun
menghabiskan

média
media

médis
medis

méi
mei

méja
meja

mékanik
mekanik

mékanikna
mekaniknya

méngkol
belok

ménta
meminta<br><br>minta<br><br>mohon

mérek
merk

mérkuri
merkuri

méré
ngasih

méré béja
mengabari

méré mangpaat
bermanfaat

mésem
tersenyum

méter
meter

méteran
meteran

na
nya

nabeuh
menabuh

nabi
nabi

nagara
negara

nagarana
negaranya

nagari
negeri

nagen
mandek

nagih
menagih

naha
mengapa<br><br>apakah<br><br>kenapa

nahan
menahan

nakleuk
berduyun-duyun

nakol
memukul

nalangsara
menderita

nalapung
menendang

nalatahan
berpesan

nalungtik
meneliti<br><br>menyelidiki

nambahan
bertambah<br><br>menambah<br><br>menambahkan

nampa
menerima

nampik
menolak

nananyakeun
mempertanyakan

nanaon
apa-apa

nandakeun
menandakan

nandangan
melanda

nandasa
menindas

nandatanganan
menandatangani

nandonkeun
mempertaruhkan

nandéan
menampung

nandéanana
menampungnya

nanggepan
menanggapi

nanggung
menanggung

nangkarak
terlentang

nangtang
menantang

nangtawing
curam

nangtayungan
melindungi<br><br>proteksi

nangtukeun
menentukan

nangtung
berdiri

nanjeurkeun
menandaskan

nanjung
beruntung

nanya
bertanya

nanya-nanya
bertanya-tanya

nanyakeun
menanyakan

naon
apa

naon ogé
apapun

naonkeun
apakan

napakah
nafkah

napsu
nafsu

narajang
menyerang

naraka
neraka

nargétkeun
menargetkan

narima
menerima

narékahan
berupaya<br><br>mengupayakan<br><br>mengusahakan

nasib
nasib

nasional
nasional

nasrani
nasrani

natamu
bertamu

navigasi
navigasi

nawarkeun
menawarkan

naék
naik

naékan
menaiki

naékkeun
menaikkan

negeskeun
menegaskan

nelen
menelan

nelepon
bertelepon

nembus
menembus

nempatkeun
menempatkan<br><br>penempatan

nempo
melihat

nempokeun
memperlihatkan

nengetan
memerhatikan<br><br>memperhatikan

nenggel
telak

nepi ka
hingga<br><br>sampai

nepikeun
menyampaikan

nepungan
menemui<br><br>menjumpai

nerapkeun
menerapkan

nerus
berlanjut

neruskeun
melanjutkan<br><br>meneruskan<br><br>menindaklanjuti<br><br>ngelanjutin

netepkeun
menetapkan

neuleuman
mendalami

neunggeul
memukul

neunggeulan
memukuli

nga
men<br><br>nge

nga-Indonésia
mengindonesia

ngaalusan
membaik

ngababarkeun
melahirkan

ngababaturan
persahabatan

ngabacakeun
membacakan

ngabagi
membagi

ngabagéakeun
menyambut

ngabahas
membahas

ngabahayakeun
membahayakan

ngabaheum
ngulum

ngabahula
membangkang

ngabajo
membajak

ngabalangkeun
melempar

ngabalanjaan
membelanjai

ngabales
membalas

ngabalukarkeun
mengakibatkan<br><br>menimbulkan<br><br>menyebabkan

ngabantuan
membantu

ngabatesan
membatasi

ngabatur
berteman

ngabawa
membawanya

ngabayangkeun
membayangkan

ngabejaan
memberitahu

ngabekokan
mengentuti

ngabeledag
menggelegar

ngabenerkeun
membenarkan<br><br>memperbaiki

ngabenerkeunana
memperbaikinya

ngabersihkeun
membersihkan

ngabeuleum
membakar

ngabeungbeuratan
membebani<br><br>memberatkan

ngabeureumkeun
memerahkan

ngabiayaan
membiayai

ngabiluk
memihak

ngabina
membina

ngabingungkeun
membingungkan

ngabintih
menyampuk

ngabirigidig
bergidik

ngabocorkeun
membocorkan

ngabogaan
memiliki

ngabogaan hak
berhak

ngabogaan tugas
bertugas

ngabolaykeun
membatalkan<br><br>mengurungkan

ngabolongan
melubangi

ngabombardir
memborbardir

ngabrul
berbondong-bondong

ngabubarkeun
membubarkan

ngabédakeun
membedakan

ngabéla
mempertahankan

ngabéréskeun
menyelesaikan

ngaco
ngaco

ngadadak
dadakan

ngadadarkeun
memaparkan

ngadagleg
bergumpal

ngadagoan
menanti

ngadahar
memakan

ngadakom
tengkurap

ngadalikeun
mengendalikan<br><br>mengontrol

ngadapang
telungkup

ngadaptar
mendaftar

ngadasar
mendasar

ngadatangan
mengunjungi

ngadatangkeun
mendatangkan

ngadegkeun
mendirikan<br><br>menegakkan

ngadekem
mendekam

ngadelék
mendelik

ngadesek
mendesak

ngadeukeutan
mendekati

ngadigleg
menggumpal

ngadistribusikeun
mendistribusikan

ngado
menghadiahkan

ngadoan
menghadiahi

ngadon
menyengaja

ngadongdon
meninjau

ngadongkang
menjangkau

ngadongkar
menggali

ngadongéngkeun
mendongengkan

ngadudut
merenggut

ngadukeun
mengadukan

ngaduruk
membakar

ngadéang
berdiang

ngadégdég
menggigil

ngadéhém
berdehem

ngadék
membacok

ngadéklarasikeun
mendeklarasikan

ngadéngé
mendengar

ngagabig
berayun-ayun

ngagabrug
merangkul

ngagabung
bergabung

ngagabungkeun
menggabungkan

ngagacel
remas

ngagadil
menanduk

ngagaléong
oleng

ngagambarkeun
menggambarkan

ngagampangkeun
memudahkan

ngaganggayong
membebani

ngaganggu
mengganggu

ngaganjel
mengganjal

ngaganti
mengganti

ngagantikeun
menggantikan

ngagantina
menggantinya

ngagantung
bergantung

ngagantungkeun
menggantungkan

ngagaringkeun
mengeringkan

ngagayem
mengunyah

ngagebah
menghalau

ngagebros
terperosok

ngageduk
terbentur

ngagedéan
memperbesar

ngagem
menganut

ngagem agama
beragama

ngagemukan
memupuk

ngagerem
mengaum

ngagereyem
berguman

ngagero
memanggil

ngageuingkeun
membangunkan

ngageuri
mengeluh

ngagiling
menggiling

ngagogog
menyalak

ngagogogan
mengonggong

ngagolak
mendidih

ngagolér
berbaring

ngagoréng
menggoreng

ngagotong
menggotong

ngagulundung
bergulir

ngagunakeun
menggunakan

ngagundam
mengigau

ngagungkeun
mengagungkan

ngagusrukan
menggosok-gosok

ngagusur
menggusur

ngagéboy
meliuk-liuk

ngagéhan
menyisihkan

ngagésér-gésér
mengeser-geser

ngahadiran
hadiri<br><br>menghadiri

ngahaja
sengaja

ngaharepkeun
berharap

ngahargaan
mengapresiasi<br><br>menghargai

ngaharéwos
berbisik

ngahasilkeun
menghasilkan

ngahaturkeun
menghaturkan

ngaheujeun
mengejan

ngaheureutkeun
memperketat

ngahibar
berkibar

ngahieng
berdesing

ngahiji
bersatu

ngahirupkeun
menghidupkan

ngahontal
mencapai<br><br>menggapai<br><br>meraih

ngahormatan
menghormati

ngahuapan
menyuapi

ngahudangkeun
membangunkan

ngahulag
melarang

ngahuleng
termenung

ngahésékeun
menyulitkan

ngaipisanana
menipisnya

ngais
menggendong

ngait
menyangkut

ngajabél
merampas

ngajadikeun
menjadikan

ngajadikeunna
menjadikannya

ngajaga
berjaga<br><br>menjaga

ngajaga-jaga
berjaga-jaga

ngajajah
menjajah

ngajajar
berbaris

ngajak
mengajak

ngajalanan
menjalani

ngajalankeun
menjalankan

ngajalankeunana
menjalankannya

ngajamin
menjamin

ngajanggélék
menjelma

ngajangjian
menjanjikan

ngajarkeun
mengajarkan

ngajarumat
menisik

ngajaul
mencuat

ngajebian
mencibir

ngajejewét
merobek-robek

ngajelaskeun
menerangkan

ngajelegur
meledak

ngajenghok
terperangah<br><br>tersentak

ngajerit
menjerit

ngajingjing
menjinjing

ngajleng
loncat

ngajorowokeun
meneriakkan

ngajual
menjual

ngajul
menjolok

ngajumpluk
mengelompok

ngajungjung
menjunjung

ngajurung
menyuruh

ngajénan
menghargai

ngakat
membongkar

ngakeup
mendekap

ngaku
mengaku<br><br>mengakui

ngaku-ngaku
mengatasnamakan

ngalaan
melepaskan

ngalabuhkeun
menjatuhkan

ngaladénan
meladeni<br><br>melayani

ngalahun
memangku

ngalakonan
melakukan

ngalakonanana
melakukannya

ngalaksanakeun
melaksanakan

ngalakukeun
melakukan<br><br>menunaikan

ngalalana
berkelana

ngalaman
mengalami

ngalamun
melamun<br><br>ngelamun

ngalanggengkeun
melanggengkan

ngalanglang
meninjau

ngalapor
melapor

ngalaporkeun
melaporkan

ngalarapkeunana
menerapkannya

ngalatih
melatih

ngalawan
melawan

ngalayad
menengok

ngalayang
melayang

ngalayangkeun
melayangkan

ngalegaan
meluas

ngaleukeunan
menekuni

ngaleungitkeun
menghilangkan

ngaleuwihan
melampaui<br><br>melebihi

ngaleyek
menginjak-nginjak

ngali
menggali

ngalicin
nyetrika

ngalieuk
menoleh

ngalindur
mengigau

ngalingkung
mengelilingi

ngalipet
berlipat

ngaliwat
melintas

ngaliwatan
melalui<br><br>melewati

ngaliwatkeun
melewatkan

ngaluarkeun
melansir<br><br>mengeluarkan<br><br>mengerahkan

ngalucutan
melucuti

ngaluuhan
menghadiri

ngaléléwé
memperolok-olok

ngaléng
menggandeng

ngaléngkah
melangkah

ngaléngkahan
melangkahi

ngaléor
melata

ngamajukeun
memajukan

ngamaklum
memaklumi

ngamaknaan
memaknai

ngamangpaatkeun
memanfaatkan

ngamankeun
mengamankan

ngamasarakatkeun
memasyarakatkan

ngambah
mengarungi

ngambay
berjuntai

ngamekarkeun
memekarkan

ngameunangan
memenangi

ngamomorékeun
meremehkan

ngampar
menghampar

ngamuara
bermuara

ngamuk
mengamuk

ngamuliakeun
memuliakan

ngan
cuma<br><br>cuman<br><br>hanya

ngancem
mengancam

ngancurkeun
menghancurkan

ngandeg
berhenti

ngandelan
mempertebal

ngandelkeun
mengandalkan

ngandung
mengandung

ngangah
menganga

nganggap
menganggap

nganggap hal éta
menganggapnya

nganggarkeun
menganggarkan

nganggepan
menyikapi

nganggur
nganggur

ngangkang
mengangkang

ngangkog
berjongkok

ngangles
mangkir

ngangon
menggembala

ngangson
menghasut

nganiaya
menganiaya

nganistakeun
menistakan

nganjang
berkunjung

nganjuk
berutang

ngantay
antri

ngantep
membiarkan

nganteur
mengantar

nganteurkeun
mengantarkan

ngantongan
mengantongi

nganuhunkeun
berterimakasih

nganuhunkeun pisan
berterimakasih sekali

ngapalkeun
menghafal<br><br>menghapalkan

ngapung
terbang

ngaput
menjahit

ngaracik
meracik

ngarak
mengarak

ngaraketkeun
mendekatkan

ngaralat
meralat

ngaran
nama

ngarang
mengarang

ngaranna
bernama<br><br>namanya

ngarapikeun
merapikan

ngararancang
merancang

ngararangna
melarangnya

ngararasakeun
merasa-rasakan

ngarasa
merasa

ngarasakeun
menikmati<br><br>merasakan

ngarayakeun
merayakan

ngarayap
merayap

ngarebut
merebut

ngaregepkeun
mendengarkan

ngarep-ngarep
mengharapkan

ngareuah-reuah
meramaikan

ngareureuhkeun
mengistirahatkan

ngaringkuk
meringkuk

ngariung
berkumpul

ngariungna
berkumpulnya

ngarobah
mengubah<br><br>merubah

ngarojok
merodok

ngarojong
mendukung<br><br>menunjang

ngarojongna
menunjangnya

ngaronjatkeun
meningkatkan

ngaroés
menggapai-gapai

ngaruang
mengubur

ngarubung
mengerumuni

ngarugikeun
merugikan

ngarujuk
mengacu<br><br>merujuk

ngarumuskeun
merumuskan

ngarusak
merusak

ngarékam
merekam

ngarémpak
melanggar

ngaréngsékeun
menuntaskan

ngarérét
melirik

ngarévisi
merevisi

ngaréwong
mengganggu

ngasaan
mencicipi

ngasah
mengasah

ngasongkeun
menyodorkan

ngasumsikeun
mengasumsikan

ngasupan
memasuki

ngasupkeun
memasukkan

ngatik
mendidik

ngawadahan
mewadahi

ngawakilan
mewakili

ngawangun
berbentuk<br><br>membangun

ngawanohan
pengenalan

ngawanohkeun
memperkenalkan

ngawar
menawar

ngawariskeun
mewariskan

ngawarnaan
mewarnai

ngawartakeun
memberitakan

ngawasa
berkuasa<br><br>menguasai

ngawaskeun
memantau

ngawates
membatas

ngawayuh
berpoligami<br><br>poligami

ngawelah
mendayung

ngawengku
meliputi<br><br>mencakup

ngawilah-wilah
memilah-milah

ngawincik
merinci

ngawisuna
menghasut

ngawowoy
memanjakan

ngawujudkeun
mewujudkan

ngawujudkeunana
mewujudkannya

ngawur
menabur

ngawurukan
mengajari

ngayak
menyaring

ngayakeun
mengadakan<br><br>pengadaan

ngayakinan
meyakini

ngayap
meraba-raba

ngayun
mengayun

ngebog
berbaring

ngebul
mengepul

ngedalkeun
mengucap<br><br>mengucapkan<br><br>mengutarakan

ngedeng
berbaring<br><br>rebah<br><br>rebahan

ngeduk
mengeduk

ngelas
mengelas

ngelay
ngiler

ngeleketek
tersipu-sipu

ngeleper
ciut

ngembang
berkembang

ngembangkeun
mengembangkan

ngempit
ngepit

ngempur
berkilauan

ngenyot
menghisap

ngeplek
terkulai

ngepél
mengepel

ngerekeb
menerkam

ngerem
mengurung

ngeueum
merendam

ngeunaan
mengenai<br><br>tentang

ngeunah
enak

ngeunteung
bercermin

ngeupeulkeun
mengepalkan

ngeureunkeun
menghentikan

ngeusian
mengisi

ngeuweuhkeun
meniadakan

ngiceup
berkedip

ngidinan manéhna
memperbolehkannya

ngiles
menghilang<br><br>raib

ngimanan
mengimani

ngimeutan
mengamati

ngimpel
membeku

ngimpi
mimpi

nginget
mengingat

ngingetan
peringati

ngingetkeun
mengingatkan

ngintip
mengintip

nginum
meminum

ngipisan
menipis

ngirabkeun
mengebutkan

ngirim
mengirim

ngirimkeun
mengirimkan

ngirining
berdering

ngising
berak

ngistrénan
melantik

ngitung
menghitung

ngobarkeun
mengobarkan

ngobrol
bercakap-cakap

ngoclok
mengocok

ngocor
mengalir

ngocorkeun
mengalirkan

ngocék
mengaduk

ngohkoh
batuk-batuk

ngojay
berenang

ngokolakeun
mengelola<br><br>mengolah

ngolah raga
[f] berolahraga

ngolomoh
mengulum

ngolotan
menua

ngomong
berbicara<br><br>berkata<br><br>bicara<br><br>bilang<br><br>mengatakan<br><br>ngomong

ngomongkeun
membicarakan

ngomongna
bicaranya

ngoméntaran
berkomentar

ngondang
mengundang

ngontrak
mengontrak

ngontrak manéhna
mengontraknya

ngora
muda

ngorbankeun
berkorban<br><br>mengorbankan

ngorondang
merangkak

ngoréjat
bangkit

ngoréksi
mengoreksi

ngosok
menggosok

ngotéktak
mencari-cari

ngoyagkeun
mengguncang

nguatkeun
memperkuat<br><br>menguatkan

ngubrak-abrik
ngobrak-ngabrik

nguciwakeun
mengecewakan

ngudag
mengejar

ngudud
merokok

nguduhkeun
melunakkan

ngudukeun
mengharuskan

ngugung
memanjakan

nguliat
menggeliat

ngultimatum
mengultimatum

nguluwut
murung

nguluyur
keluyuran

ngumbara
mengembara

ngumpulkeun
mengumpulkan

ngunggelkeun
menuturkan

ngungkab
mengungkap

ngungkabkeun
mengungkapkan

ngunjalan
mengangkut

nguntungkeun
menguntungkan

ngurangan
berkurang<br><br>mengurangi

nguras
menguras

ngured
menjerat

ngurihit
merajuk

ngurus
mengurus

nguruskeun
mengurusi

nguseup
memancing

ngusikkeun
menggerakkan

ngusir
mengusir

ngusulkeun
mengajukan<br><br>menyarankan

ngutamakeun
mengutamakan

ngutruk
bersungut-sungut

ngutus
mengutus

nguyang
paceklik

nguyumbang
menggenang

ngécos
menjahit

ngécé
melecehkan<br><br>menghina

ngécéng
membidik

ngécér
mengecer

ngécéskeun
menjelaskan

ngégél
menggigit

ngéléhan
mengalah

ngéléhkeun
mengalahkan

ngémbarkeun
mencanangkan

ngérakeun
memalukan

ngésod
mengingsud

niat
niat

nikah
menikah

nikah ka
menikahi

nikah ka manéhna
menikahinya

nikmatna
nikmatnya

nimbang-nimbang
mempertimbangkan<br><br>pertimbangkan

nindes
debug

nindihan
menindih

ninggalkeun
meninggalkan

ningker
mengepung

nini
nenek

niron-niron
meniru-niru

nitetan
mengamati

niwaskeun
menewaskan

nohonan
memenuhi

nojos
menusuk

nomer
nomor

nonoman
pemuda

nopémber
nopember<br><br>november

nu boga
pemilik

nu bogana
pemiliknya

nu béda
berlainan

nu datang
pengunjung

nu datangna
pengunjungnya

nu haratis
gratisan

nu mawa
pembawa

nu nata
penata

nu ngahutang
pengutang

nu ngajaga
pelindung<br><br>penjaga

nu ngarojong
pendukung

nu ngayakeun
penyelenggara

nu ngokolakeun
pengelola

nu nulis
penulis

nu nyicingan
penduduk

nu nyieun
pembuat

nu néwak
penangkap

nu tangtu
tertentu

nuduh
menuduh

nuju
menuju

nukeur
menukar

nulak
mengunci

nulis
menulis

nuliskeun
menuliskan

nuliskeunana
menuliskannya

nulungan
menolong

nuluykeun
melanjutkan

numiba
menerpa

numpakan
mengendarai

numpang
menumpang

numpes
memberantas<br><br>menumpas

numpuk
menumpuk

numuwuhkeun
menumbuhkan

nunda
menyimpan

nungguan
menunggu

nungkulan
mengatasi

nungkulkeun
menundukkan

nungtut
menuntut

nunjuk
menunjuk

nunungguan
menunggu-nunggu

nurunkeun
menurunkan

nurutkeun
menurut

nusantara
nusantara

nutupan
menutup<br><br>menutupi

nutupkeun
menutupkan

nuturkeun
mengikuti

nyaah
sayang

nyaan
sungguhan

nyabak
menyentuh

nyabet
menyabet

nyabeulahan
bersebelahan

nyabok
menempeleng

nyabut
mencabut

nyadap
menyadap

nyadar
menyadari

nyadiakeun
menyediakan

nyageurkeun
memulihkan<br><br>menyehatkan

nyaho
ketahui<br><br>mengetahui<br><br>tahu

nyakclakan
menetes

nyaksian
menyaksikan

nyalabarkeun
mengumumkan

nyalahan
menyalahi

nyalametkeun
menyelamatkan

nyalurkeun
menyalurkan

nyalusup
menyusup

nyaluyukeun
menyelaraskan

nyambat
memanggil-manggil

nyamber
menyambar

nyambung
berhubungan<br><br>terhubung

nyambungkeun
menghubungkan

nyambungkeunana
menghubungkannya

nyampurnakeun
menyempurnakan

nyampurnakeunana
menyempurnakannya

nyamur
menyamar

nyandet
menyumbat

nyandu
kecanduan

nyandung
selingkuh

nyanghareup
menghadap

nyanghareupan
menghadapi<br><br>menjelang

nyanghareupanana
menghadapinya

nyangka
menduga<br><br>menyangka

nyapluk
mencaplok

nyapu
menyapu

nyapék
mengunyah

nyaram
melarang

nyarangkeun
menjarangkan

nyarita
berbicara

nyaritakeun
bercerita<br><br>berkisah<br><br>menceritakan

nyaruakeun
menyamakan

nyarupaan
menyerupai

nyarékan
memarahi

nyata
jelas-jelas<br><br>nyata

nyatakeun
menyatakan

nyatujuan
menyepakati<br><br>menyetujui

nyawa
nyawa

nyawad
mencela

nyawana
nyawanya

nyaéta
adalah<br><br>yaitu<br><br>yakni

nyebarkeun
menyebarkan

nyebutkeun
menyebut<br><br>menyebutkan

nyeceb
menancap

nyedek
mendesak

nyegah
mencegah<br><br>mengantisipasi

nyekel
memegang

nyekel kalungguhan
menjabat

nyekel pakarang
bersenjata

nyekelan
berpegang

nyelekit
menyakitkan

nyempad
mencela

nyenangkeun
menyenangkan

nyengir
menyeringai

nyerah
menyerah

nyerbu
menyerbu

nyerek
menangkap

nyerepan
menyerap

nyeureud
menyengat

nyiapkeun
mempersiapkan<br><br>menyiapkan

nyicikeun
menuangkan

nyicil
mencicil

nyicip
mencicipi

nyieun
bikin<br><br>membentuk<br><br>membuat

nyigeung
menyinggung

nyimbeuh
membasuh

nyimpang
bertandang<br><br>mampir

nyimpen
meletakkan

nyingcet
mengelak

nyingcetkeun
menghindarkan

nyingkahkeun
menyingkirkan

nyintreuk
menyentil

nyiptakeun
menciptakan

nyipuh
menyepuh

nyiruan
tawon

nyisi
menyisi

nyium
mencium

nyoba-nyoba
mencoba-coba

nyobaan
nyobain

nyodor
menjorok

nyokot
mengambil<br><br>ngambil

nyontoan
mencontohkan

nyopot
mencopot

nyorong
mendorong

nyoékkeun
merobek

nyukupan
memadai

nyulik
menculik

nyumbang
menyumbang

nyumponan
memenuhi

nyumponanana
memenuhinya

nyumput
bersembunyi

nyumputkeun
menyembunyikan

nyuratan
menyurati

nyurtian
memahami

nyurungkeun
mendorong

nyusul
menyusul

nyusun
menyusun

nyutat
mengutip<br><br>menyalin

nyérélék
mengalir

nyésakeun
menyisakan

nyéwa
menyewa

néangan
mencari

négatif
negatif

némbak
menembak

némbakkeun
menembakkan

némbalan
menjawab

némbongkeun
menunjukkan

némpél
melekat

néngtéréwéléng
membantah

népana
penularan

néwak
menangkap

néwakan
menangkapi

obrolanna
obrolannya

ogo
manja

ogé
pula<br><br>juga<br><br>pun

oktober
oktober

olah
olah

olahraga
[f] olahraga

olé
ole

omongan
perkataan<br><br>ucapan

ondangan
undangan

ondanganna
undangannya

opat
empat

opatan
berempat

operasi
operasi

opini
opini

oposisi
oposisi

optik
optik

oranyeu
jingga<br><br>oranye

organisasi
organisasi

orok
bayi

otobiografina
[f] otobiografinya

otomatis
otomatis

otoritas
otoritas

oyag
guncang

paamprok
berjumpa

paamprokna
bertemunya

pabajoan
pembajakan

pabaliut
awut-awutan

pabiayaan
pembiayaan

pabrik
pabrik

pabéasan
perberasan

pacul
cangkul

pacét
pacet

pada
bait

pada-pada
sama-sama

padagang
pedagang<br><br>penjual

padahal
padahal

padamucunghul
bermunculan

padempét
berhimpitan

padeukeut
berdekatan

padika
metoda<br><br>metode

padoman
pedoman

paduduaan
berduaan

paduli
peduli

padumukan
permukiman<br><br>perumahan

padungdengan
berbantahan

pagawé
karyawan<br><br>pegawai<br><br>pekerja

pagawéan
kerjaan<br><br>pekerjaan

pager
pagar

pageuh
erat

pagorényang
berebutan

paguron
perguruan

pagéto
lusa

paham
paham

pahareup-hareup
berhadapan

pahatu
piatu

paheula-heula
berlomba-lomba

pahlawan
pahlawan

paila
paceklik

pais
pepes

pait
pahit

pajabat
pejabat

pajeg
pajak

pajoang
pejuang

pajurawet
kusut

pakakas
alat<br><br>perangkat<br><br>perkakas

pakarang
senjata

pakarangna
senjatanya

pakasaban
pekerjaan

paké
gunakan<br><br>pakai<br><br>pake

pakéan
pakaian

palabuhan
pelabuhan

palajaran
pelajaran

palaksanaan
pelaksanaan

palaku
pelaku

palanggaran
pelanggaran

palangkakan
selangkangan

palapah
pelepah

palatih
pelatih

palatihan
pelatihan

palebah
sebelah

palid
hanyut

palika
penyelam

palipisan
pelipis

palsu
palsu

palu
palu

pamaca
pembaca

pamadegan
pendapat

pamahaman
pemahaman

pamajikan
isteri<br><br>istri

pamaksudanna
maksudnya

pamaké
pemakai<br><br>pengguna

pamakéan
kegunaan<br><br>pemakaian<br><br>penggunaan

pamali
tabu

pamanah
pemanah

pamariksaan
pemeriksaan

pamaréntah
pemerintah

pamaréntahan
pemerintahan

pamasaran
pemasaran

pamatuk
paruh

pamayang
nelayan

pamaén
pemain

pameuncitan sato
pemotongan hewan

pameunteunan
penilaian

pamikiran
pemikiran

pamilu
pengikut

pamiluna
pengikutnya

pamingpin
pemimpin

pamingpinna
pemimpinnya

pamodal
pemodal

pamrogram
pemrogram

pamrograman
pemrograman

pamujana
pemujanya

pamulasara
pemelihara

pamungkas
terakhir

pamustunganana
akhirnya

paménta
permintaan

pan
kan

panakolna
pemukulnya

panalungtikan
penelitian

panandéan
penampungan

panangtayungan
perlindungan

panarima
penerima

panawaran
penawaran

pancadria
pancaindra

pancing
kail

pancén
tugas

pandeuri 
belakangan

panempo
sudut pandang

paneunggeul
pemukul

paneuteup
tatapan

pang
paling

pangabisa
kemampuan

pangadeg
pendiri<br><br>penegak

pangadilan
pengadilan

pangagem
pemeluk

pangajaran
pengajaran

pangajén
penghargaan

pangakuan
pengakuan

pangalaman
pengalaman

pangangguran
penganggur<br><br>pengangguran

panganteur
pengantar

panganut
penganut

panganyarna
terbaru

pangapungan
penerbangan

pangaruh
pengaruh

pangasilan
penghasilan

pangaturan
pengaturan

pangawas
pengawas

pangawasa
penguasa

pangawasaan
penguasaan

pangaweruh
pengetahuan

pangaweruhna
pengetahuannya

pangbadagna
terbesar

pangbagéa
sambutan

pangbagéana
sambutannya

pangbalikan
pengembalian

pangdeukeutna
terdekat

pangedulan
pemalas

panggero
panggilan

panggilingan
penggilingan

panggoréngna
terburuk

panghina
penghinaan

pangimeutan
pemantauan

pangjagaan
penjagaan

pangjajah
penjajah

pangjajahan
penjajahan

pangjajahanana
penjajahannya

pangkalan
pangkalan

pangkatna
pangkatnya

pangladén
pelayanan

panglima
panglima

pangluhurna
tertinggi

pangmahalna
termahal

pangpentingna
terpenting

pangrojong
dukungan<br><br>penyokong

pangsiun
pensiun

pangurus
pengurus

pangusaha
pengusaha

pangwangunan
pembangunan

pangwates
pembatas

pangéran
tuhan

panjang
panjang

panjara
penjara

panon
mata

panongton
penonton

panonna
matanya

panonpoé
matahari

panteng
tegang

panto
pintu

panulung
penyelamat

panunggu
penunggu

panungtung
penghujung

panutup
penutup

panyakit
penyakit

panyampurna
penyempurna

panyicingan
kediaman

panyicinganana
kediamannya

panyipta
pencipta

panyiptaan
penciptaan

panyocokan
penyumbatan

panyopotan
pencopotan

panyumputan
persembunyian

panyéhatan
penyehatan

panéangan
pencarian

panémbak
penembak

panén
panen

papadana
duanya

papan
papan

papang
pipis

papanggih
bertemu<br><br>ketemu

papasanganana
pasangannya

papatong
capung

para
para

parabot
perabot<br><br>peralatan

paradoks
paradoks

parahu
perahu<br><br>sampan

parakanca
kawan-kawan

parapatan
perempatan

paraséa
bertengkar

parat
tembus

pareng
kebetulan

pareum
padam

paria
paria

paribasa
peribahasa

pariksa
periksa

pariwara
iklan

pariwisata
pariwisata

parkir
parkir

parna
parah

parobahan
perubahan

partéi
partai

partéina
partainya

parud
parut

parunggu
perunggu

paré
padi

paréntah
perintah

pas
pas<br><br>tepat

pas pisan
bertepatan

pasagi
persegi

pasalna
pasalnya

pasamoan
pertemuan

pasanggiri
lomba

pasantrén
pesantren

pasar
pasar

pasaratan
persyaratan

pasca
pasca

paseuk
pasak

pasini
janji

pasir
bukit

paspor
paspor

pasrah
pasrah

pasti
pasti

pasualan
persoalan

pasualanana
persoalannya

pasukan
pasukan

patali
terkait

patalimarga
lalu lintas<br><br>lalu-lintas

patalina
kaitannya

pataneuhan
pertanahan

patani
petani

patanina
petaninya

patarosan
pertanyaan

pati
kematian

patri
solder

patroli
patroli

patugas
petugas

patukang-tonggong
bertolak-belakang

patula-patali
berkaitan

patung
patung

patut
patut

patémbalan
bersahutan

patén
paten

pausahaan
perusahaan

pawon
dapur

payung
payung

pebruari
februari

pecut
cambuk

pedes
lada<br><br>merica

pegat
putus

pejret
remuk

pelak
tanam

pelem
gurih

pelengkung
lengkung

penclut
puncak

pencét
pijat

pendék
rendah

pengkuh
kukuh

penting
penting

pentingna
pentingnya

pepedut
kabut

pepek
lengkap

pepekna
lengkapnya

pepelakan
tanaman

perang
perang<br><br>pertempuran

percaya
percaya

perenahna
terletak

perkara
perkara

perlu
perlu untuk<br><br>butuh<br><br>perlu<br><br>usah

perlukeun
perlukan

perluna
butuhnya<br><br>perlunya

persén
persen

pesenan
pesanan

peucang
kancil

peujit
usus

peuncit
sembelih

peuntas
seberang

peunteun
nilai

peupeus
pecah

peura
serak

peureup
bogem<br><br>kepalan

peurih
pedih

peurihna
perihnya

peuteuy
petai

peuting 
malam

peuyeum
tape

pianakan
rahim

piboga
miliki

piceun
buang

picilakaeun
berbahaya

pidawuh
sabda

pigawé
lakukan

pihakna
pihaknya

pihapé
titip

piit
pipit

pikahariwangeun
mengkhawatirkan

pikalebareun
disayangkan

pikasono
rindukan

pikeun
bagi<br><br>untuk

pikeun manéhna
kepadanya

pikir
pikir

pikiran
pikiran

pikiranana
pikirannya

pikirkeun
pikirkan

pilemburan
pedesaan<br><br>perkampungan

pileuweungan
kehutanan

pilih
pilih

pilihan
pilihan

pilihna
pilihnya

pinareup
payudara

pindah
beralih<br><br>bermigrasi<br><br>berpindah<br><br>pindah

pinggel
gelang

pingping
paha

pintonan
pertunjukan

pinuh
penuh

pinunjul
pemenang

pirak
bercerai

pisan
banget

piseurieun
tertawaan

pita
pita

pites
patah

pituin
asli

planét
planet

pogot
keasyikan

pohara
sangat

poho
lupa

poko
pokok

pokona
pokoknya

pola
pola

polimér
polimer

politéisme
politeisme

pondok
pendek

ponggawa
pengawal

popor
popor

populasi
populasi

portalna
portalnya

posisi
posisi

posisina
posisinya

poto
foto

potona
fotonya

potong
potong

poé 
hari

poé ieu
hari ini

poé kahareupnakeun
kemudian hari

poé nu miboga ajén sajarah
hari bersejarah

poé éta
hari itu

poéan
harian

poéna
harinya

prakték
praktik

praktékna
prakteknya

pribadi
pribadi<br><br>private

pribumi
pribumi

produk
produk

produksi
produksi

produksina
produksinya

produsén
produsen

profésional
profesional

program
program

programna
programna

promosi
promosi

propinsi
provinsi

prosedur
prosedur

prosés
proses

prosés néwak
penangkapan

présidén
presiden

puadé
pelaminan

puasa
berpuasa

pulasara
pelihara

pules
pulas

pulisi
polisi

pulitik
politik

pulitikna
politiknya

pulitisi
politisi

pulo
pulau

puluh
puluh

puluhan
puluhan

punah
lunas

pungkaskeun
selesaikan

punjul
unggul

punten
permisi

puntir
puntir

pupuhu
ketua<br><br>pimpinan

pupuhuna
pemimpinnya

purnawirawan
[f] purnawirawan

puseur
pusat

puseur dayeuh
ibu kota

pustaka
literatur<br><br>pustaka

puter
putar

puteri
peri

putra
putra

putuskeun
putuskan

péang
pudar

pégo
bisu

pék tarima
terimalah

pélor
peluru

péngkor
pincang

pényon
penyok

pér
per

pérak
perak

pérang
pirang

période
periode

pésak
saku

péso
pisau

péstol
pistol

pétét
sipit

rabeng
berterbangan

rada
agak

rahayat
rakyat

rajakaya
kekayaan

rajol
berdatangan

raksasa
raksasa

ramadan
ramadhan

ramat
web

rambay
berjuntai

rambutan
berambut

ramo
jari

rampak
serempak

rampus
rakus

ramé
rame

ranca
rawa

rancagé
cakap

randa
janda

rangkeng
tegang

rangkep
rangkap

rangkul
rangkul

rangkuman
rangkuman

rangsang
rangsang

rangu
renyah

ranteng
tegang

rapet
rapat

rapih
rapi

raramat
jaringan

rarampéolan
terhuyung-huyung

rarancang
rancangan

rarancangna
rancangannya

rarangkén
imbuhan<br><br>sisipan

rarasaan
perasaan

raratan
kabar-berita

rasa
rasa

rasakeun
rasakan

rasana
rasanya

rata
rata

ratu
ratu

ratus
ratus

raya
raya

rebo
rabu

regep
simak

regot
tenggak

rekening
akun

remen ogé
seringkali

rencana
rencana

rengat
retak

republik
republik

rerencepan
diam-diam<br><br>sembunyi-sembunyi

resep
suka

resep kana
menyenangi

resmi
resmi

reueuk
buram

reueus
bangga

reueusna
bangganya

reuhak
dahak

reujeung
beserta

reukeut
erat

reungit
nyamuk

reureuh
istirahat

reureunceupan
diam-diam

reuwas
kaget

rikes
ringsek

rinci
detail

rinyuh
rayap

ririwit
sakit-sakitan

ris
ris

riung
kumpul

riweuh
sibuk

robah
berubah

rohangan
ruangan

rojong
dukung

roko
rokok

rokona
rokoknya

rongkah
luar biasa

ronjatkeun
tingkatkan

rosul
rasul

rubak
lebar

rubuh
roboh

rugi
kerugian<br><br>rugi

ruhay
membara

rujukan
rujukan

rukmi
permata

ruksak
rusak

rukun
rukun

rumahuh
berkeluh-kesah

rumaja
remaja

rungkun
rumpun

runtah
sampah

runtuh
tumbang

runtuy
berurutan

runtuyan
rangkaian

rupa-rupa
aneka<br><br>beragam

rusiah
rahasia

rutinna
rutinnya

réa
banyak

rébu
ribu

rébuan
ribuan

rédaksi
redaksi

référénsi
referensi

régang
ranting

rék
hendak

rékaman
rekaman

réktor
rektor

réméh
remah

réncang
teman

réngsé
selesai<br><br>usai

réplika
replika

rérégéan
bergerigi

résiden
residen

saab
uap

saajén
senilai

saarah
searah

sabab
sebab

sababaraha
beberapa

sababaraha-kali
berkali-kali

sababna
sebabnya

sabada
bada

sabalikna
sepulang<br><br>sebaliknya

saban
setiap

sabanding
sepadan

sabangsa
sebangsa

sabar
sabar

sabaraha
berapa<br><br>seberapa

sabaraé
leluasa

sabatang
sebatang

sabelas
sebelas

sabenerna
sebenarnya<br><br>sebenernya<br><br>sebetulnya

sabot
ketika

sabulan
sebulan

sabéak
sehabis

sacangkir
secangkir

sacara
secara

sada
bunyi

sadar
sadar

sadia
tersedia

saeutik
sedikit

saeutikna
minimal<br><br>sedikitnya

sagala
segala

sagala rupa
berbagai

sagancangna
secepatnya

sagara
laut

sagedé
sebesar

sagedé-gedéna
sebesar-besarnya

sagelas
segelas

sagi
segi

saha
siapa

saha ogé
siapapun

saha téa
siapakah

saharga
seharga

sahenteuna
setidak-tidaknya<br><br>setidaknya<br><br>paling tidak

saimah
serumah

saimbang
seimbang

sajaba
selain

sajaba ti éta
selain itu

sajabana
sebagainya

sajajar
sejajar

sajarah
sejarah

sajarahna
sejarahnya

sajati
sejati

sajauh
sejauh

sajembar-jembarna
seluas-luasnya

sajongjonan
sesaat

sajumlah
sejumlah

sajuta
sejuta

sakabéh
keseluruhan<br><br>segenap

sakahayangna
semaunya

sakali
sekali

sakali-kali
sesekali

sakalian
sekalian

sakaligus
sekaligus

sakampung
sekampung

sakanyaho
sepengetahuan

sakapeung
kadang<br><br>kadang-kadang<br><br>terkadang

sakarat
sekarat

sakeudeung
sebentar

sakeudeung 
sebentar

saking
saking

sakitu
sedemikian<br><br>sekian

sakola
sekolah

sakolana
sekolahnya

sakolébat
sekilas

sakotamadya
sekotamadya

sakotéap
sekejap

saksi
saksi

saksian
saksikan

sakuduna
mestinya<br><br>seharusnya<br><br>semestinya

sakuliah
seantero

sakumaha
sebagaimana

sakumna
seluruh

sakurang-kurangna
sekurang-kurangnya

sakurilingna
sekitarnya

salah
salah

salah sahiji
salah satu

salah sahijina
salah satunya

salahna
salahnya

salaki
suami

salaki kuring
suamiku

salaki-pamajikan
suami-istri

salakina
suaminya

salaku
selaku

salam
salam

salamet
selamat

salametkeun
selamatkan

salapan
sembilan

salapanan
bersembilan

salasa
selasa

salawasna
selamanya

salega
seluas

salemah
setanah

salempang
khawatir

salengkepna
selengkapnya

saleuseurian
tertawa-tawa

saleutik
sekecil

saleuwihna
selebihnya

salila
selama

salinan
salinan

salisik
selisik

saloba
sebanyak

salsé
santai

saluhur
setinggi

saluhureunana
atasannya

saluyu
sejalan

samagaha
gerhana

samak
tikar

samara
bumbu

samawi
samawi

sambarang
sembarang

sambetan
utang

sambungkeun
hubungkan

sambungna
sambungnya

samentara
sementara

samilyar
semiliar<br><br>semilyar

saminggu
sepekan

samiuk
sekongkol

sampeu
singkong

sampeur
samper

sampeurkeun
samperin

sampurna
sempurna

saméméh
sebelum

saméméhna
sebelumnya

sanajan
kendati<br><br>meskipun<br><br>walaupun

sanding
damping

sandra
sandera

sanepina
setibanya

sanggal
belulang

sanggeus
setelah

sanggul
sanggul

sanggup
mampu<br><br>sanggup

sanghareupan
hadapi

sangka
sangka

sangkan
supaya

sangu
nasi

sapanjang
sepanjang

saparapat
seperempat

sapasang
sepasang

sapatemon
berhubungan intim

sapatu
sepatu

sapeuting
semalam

sapi
sapi

sapinuhna
sepenuhnya

sapopoé
sehari-hari

sapoé
sehari

sapoé jeput
seharian

saprak
sejak<br><br>semenjak

saptu
sabtu

sapuk
sepakat<br><br>setuju

sapuluh
sepuluh

sapuluhan
bersepuluh

sapédah
sepeda

saragam
seragam

sarakah
serakah

saramé
seramai

sarangéngé
matahari

sarat
syarat

saratus
seratus

sarikat
serikat

sarimbag
setara

sarombong
sombong-sombong

sarta
dan<br><br>serta

sarua
sama

sarupa
serupa

sarupaning
semacam

sarurak
bersoraklah

sarwa
serba

saré
tidur

saréat
syariah<br><br>syariat

sarébu
seribu

saréngsé
seusai

sasama
sesama

sasamana
sesamanya

sasaruaan
kesamaan

sasaruanana
kesamaannya

sastra
sastra

satakerna
sekuat-kuatnya

satapak
setapak

satarik
sekeras

sataun
setahun

satempat
setempat

satengah
setengah

saterusna
berikutnya<br><br>kemudian<br><br>lantas<br><br>selanjutnya<br><br>seterusnya

satia
setia

satiana
setianya

sato
binatang<br><br>hewan

satria
satria

satrilyun
setriliun<br><br>setrilyun

satru
musuh

satutasna
sesudahnya

saté
sate

saukur
hanyalah<br><br>sekadar<br><br>sekedar

saumur
seumur

saung
saung

sauntuyan
serangkaian

saurang
seorang

sawajarna
lazim<br><br>sepantasnya<br><br>sepatutnya

sawaktu
semasa<br><br>sewaktu

sawaktu-waktu
sewaktu-waktu

sawala
berdiskusi<br><br>diskusi

sawaréh
sebagian

sawatara
beberapa

sawawa
déwasa

saémbér
seember

saéstuna
sesungguhnya

sebel
sebal

sebelna
sebalnya

sebrét
ciprat

sebut
sebut

sebutan
sebutan

sedengkeun
adapun<br><br>sedangkan

sedep
sedap

sedot
sedot

seger
segar

segruk
isak

sekrup
sekrup

sempet
sempat

seni
seni

senén
senin

sepa
pucat

sepi
sepi

serang
serang

serat kabar
surat kabar

serbu
serbu

sersan
sersan

sesek
sesak

seubeuh
puas

seueul
mual

seukeut
tajam

seuneu
api

seuneuan
berapi

seungit
harum<br><br>wangi

seureuh
sirih

seuri
tertawa

seuseungitan
wewangian

siam
shaum

siap
siap

siapkeun
siapkan

sidang
persidangan<br><br>sidang

sieun
ketakutan<br><br>takut

sihung
taring

siki
biji

silih
saling<br><br>silih

silinder
silinder

simbol
simbol

simbut
selimut

simeut
belalang

simpen
simpan

sina
dipersilakan

sinambungan
berkesinambungan

sinarieun
tumbén

sindiran
sindiran

sing percaya
percayalah

sing saha
barang siapa<br><br>barangsiapa

singer
pintar

singget
singkat

singgetan
singkatan

sintreuk
sentil

sipat
karakter<br><br>sifat

sipatna
sifatnya

sipil
sipil

sipuh
sepuh

sirah
kepala

sirahna
kepalanya

siraru
laron

sireum
semut

sirit
penis

sirung
tunas

sisi
pinggir<br><br>sisi

sisidueun
cegukan

sisit
sisik

sistem
sistem

sistematis
sistematis

siswa
siswa

siuk
siuk

skala
skala

skandal
skandal

slogan
slogan

sloganna
slogannya

soal
soal

soalna
soalnya

soang
angsa

sok
selalu<br><br>senantiasa

solat
salat<br><br>shalat<br><br>sholat

soldadu
prajurit<br><br>serdadu<br><br>tentara

solobong
selubung

solédat
peleset

soméah
bersahabat<br><br>ramah

songong
sombong

sono
rindu

sono kana
merindukan

sopan
sopan

sora
suara

sorana
suaranya

sorangan
sendiri<br><br>sendirian

soré
petang

soré 
sore

sosial
sosial

soéh
sobek

stadion
stadion

stamina
stamina

standar
standar

statusna
statusnya

studi
studi

subaya
janji

subuh
shubuh

suci
suci

sugan
barangkali

sukarélawan
sukarelawan

suksés
sukses

suku
kaki

sukuna
kakinya

sulundupan
selundupan

sumanget
semangat

sumangetna
semangatnya

sumangga
silakan

sumawona
apalagi

sumbang
sumbang

sumbangan
sumbangan

sumebar
tersebar

sumebarken
edarkan

sumebarna
penyebaran<br><br>tersebarnya

sumerah
berserah

sumujud
bersujud

sumur
sumur

sungut
mulut

sungutna
mulutnya

supir
pengemudi<br><br>sopir

suplemén
suplemen

surat
surat

suratna
suratnya

surup
terbenam

surélék
e-mail<br><br>email

susu
susu

susuganan
mudah-mudahan

susunan
susunan

suweng
jamur

séjén
lain

séjénna
lainnya

séks
seks

sél
sel

sélular
selular

sémah
tamu

sénat
senat

sénator
senator

séndok
sendok

sénsitip
sensitif

séntiméter
sentimeter

sépak
sepak

séptember
september

sérang
sawah

séri
seri

sértipikat
sertifikat

sérémonial
seremonial

sérép
cadangan

sésa
sisa

sésana
sisanya

séwang
masing

sééng
seng

taat
taat

tablég
tablig

tabrakan
bertabrakan

tabéat
tabiat

tacan
belum

tadi
tadi

tadina
tadinya

tagihan
tagihan

tah
nah

tahan
bertahan<br><br>tahan

tahanan
hambatan<br><br>penahan

tajongan
tendangan

takbiran
takbiran

taker
takar

takis
tangkis

taktak
pundak

talari
tradisi

talatah
pesan

taliti
teliti

taluk
[idiom] bertekuk lutut

tambaga
tembaga

tambahan
tambahan

tambahna
tambahnya

tampik
tolak

tampikan
penolakan

tanaga
tenaga

tanda
penanda<br><br>tanda

tanding
bertanding

tanduk
tanduk

tandé
tampung

taneuh
tanah

taneuhna
tanahnya

tangga
tangga

tanggal
tanggal

tanggung
bertanggung<br><br>tanggung

tanggung jawab
bertanggungjawab

tangkal
pohon

tangsi
tangsi

tangtangan
tantangan

tangtu
tentu

tani
tani

tanpa
tanpa

tanya
tanya

tapak
jejak

tapi
akan tetapi<br><br>namun<br><br>tapi<br><br>tetapi

tapis
sigap

tarajang
terjang

tarang
kening

tarapti
teliti

tarasi
terasi

tarigu
terigu

tarima
terima

tarjamah
terjemah

tarjamahan
terjemahan

tarung
berkelahi

tasma
kacamata

tata
tata

tataman
bercocok-tanam

tatamba
terapi

tatanan
tatanan

tatangga
tetangga

tatangkalan
pepohonan

tatanén
pertanian

tatu
cedera<br><br>luka<br><br>terluka

tatu parna
luka berat

tauhid
tauhid

taun anyar
tahun baru

taun ka tukang
tahun lalu

taunan
tahunan

taurat
taurat

tawaran
tawaran

tawekal
tawakal

tegep
tegap

teger
tegar

teges
tegas

tegeskeun
tegaskan

tegesna
tegasnya

teguh
teguh

telat
telat<br><br>terlambat

telenges
kejam<br><br>semena-mena

telepon
telepon<br><br>telpon

tempat
tempat

tempatna
letaknya<br><br>tempatnya

tempo
lihat<br><br>pandang

tenang
tenang

tengah
tengah

tengahan
menengah

tengtrem
damai

tepas
teras

tepung
jumpa

terjun
terjun

terus
terus

terusna
lanjutnya

tetempoan
pandangan<br><br>pemandangan

tetep
tetap

teu
gak<br><br>nggak<br><br>tak

teu légal
ilegal

teu mahi
tidak cukup

teu malire
mengabaikan

teu ngaku
menyangkal

teu pisan-pisan
tidaklah

teu saimbangna
ketidakseimbangan

teu saluyu
bertentangan

teuas
keras

teuing
entah

teuing atuh
entahlah

teuneung
mandiri

teunggeulan
pukulan

ti
dari

ti Mantenna
dari-nya

tiguling
terguling

tihang
tiang

tiheula
silam<br><br>dulu<br><br>terdahulu

tiis
dingin

tijengkang
terjengkang

tikerelep
tenggelam

tikoro
tenggorokan

tikoséwad
terpeleset

tiktikbrek
sakit-sakitan

tilu
tiga

tiluan
bertiga

timbangan
timbangan

timbulna
timbulnya

timburu
cemburu

timuan
temuan

tina sagala
atas segala

tinangtu
tentunya

tinggal
tinggal

tinggaleun
ketinggalan<br><br>tertinggal

tinggalkeun
tinggalkan

tingkah
tingkah

tingkat
taraf<br><br>tingkat

tingker
kepung

tinimbang
ketimbang

tinimbangan
pertimbangan

tinun
tenun

tinyuh
seduh

tipe
tipe

tipu
tipu

tipung
tepung

tirisna
dinginnya

titah
suruh

titik
titik

titilar
peninggalan

titénan
amati

tiung
kerudung

tiupan
tiupan

tiwas
tewas

tiwaskeun
tewaskan

tiwasna
kematian

tiwu
tebu

todél
senggol

togmol
blak-blakan

toko
toko

toléransi
toleransi

tong boro
jangankan

tonggong
punggung

tonjok
tonjok

tonjol
tonjol

torobos
terobos

toropong
teropong

torowongan
terowongan

torék
tuli

total
total

toél
sentuh

tresna
cinta

treuk
truk

trinitas
trinitas

tuar
tebang

tugu
tugu

tujuan
tujuan

tujuanana
tujuannya

tujuh
tujuh

tujuhan
bertujuh

tukang 
belakang

tukang gulat
pegulat

tukangeunana
belakangnya

tukeur
tukar<br><br>tuker

tulang
tulang

tulatén
telaten

tulis
tulis

tulisan
tulisan

tuliskeun
tuliskan

tulung
tolong

tuluy
lanjut<br><br>lalu

tumbak
tombak

tumbu
pranala<br><br>simpul

tumiba
mendera<br><br>menimpa

tumpang
tumpang

tumpes
tumpas

tumuwuh
tumbuh

tumuwuhna
tumbuhnya

tunduh
mengantuk

tunggal
tunggal

tunggara
sengsara

tunggu
tunggu

tungkul
tertunduk

tungkus
bungkus

tungtung
ujung

tungtungna
ujungnya

tungtut
tuntut

tungtutan
tuntutan

tunjang
tunjang

tunjuk
tunjuk

tunjukkeun
tunjukkan

turis
pelancong

turun
turun

turunan
keturunan<br><br>turunan

turunna
menurunnya

turut
turut

turutan
ikuti

turuy
tandan

tutul
totol

tutumpakan
kendaraan

tutup
tutup

tutuwuhan
tumbuh-tumbuhan

tuur
lutut

tuus
tiris

téang
cari

tégtog
plin-plan

téh
teh

téknik
teknik

téknis
teknis

téknologi
teknologi

téla
nyata

télévisi
televisi

téma
tema

témbakan
tembakan

témbalna
jawabnya

témpo
tempo

téorina
teorinya

tépa
menular<br><br>nular

téroris
teroris

téré
tiri

tétéla
ternyata

ubar
obat

ubeng
keliling

ucing
kucing

ucul
lepas

udag
kejar

udagan
target

udunan
iuran<br><br>patungan

uger
tambat

ujub
ujub

ujug-ujug
tiba-tiba

ujung
tanjung

ukuran
ukuran

ukuranana
berukuran

ulah
jangan<br><br>janganlah

ulin
bermain<br><br>maen<br><br>main

umat
umat

umroh
umrah

umum
umum

umumna
umumnya<br><br>pada umumnya

umur
umur<br><br>usia

umurna
berusia

unggal
setiap kali<br><br>tiap

unggeuk
mengangguk

unggut
gerak

ungkab
ungkap

unikna
keunikan

unit
unit

universitas
universitas

unsur
unsur

untung
untung

untungna
untungnya

upacara
upacara

upama
umpama

upamana
umpamanya

uplek
asyik

urang
kita

uru-ara
huru-hara

urug
longsor

urusan
urusan

urut
bekas<br><br>mantan

usaha
berusaha<br><br>upaya<br><br>usaha

usik
bergerak

usul
usul

usum
musim

utah
muntah

utahna
muntahnya

utama
utama

utamana
terutama<br><br>utamanya

uteuk
akal

utusan
utusan

utusanna
utusannya

variatif
bervariasi

vidéo
video

vérsi
versi

waja
baja

wajar
wajar

wajib
wajib

wakil-wakilna
wakil-wakilnya

waktu
saat<br><br>waktu<br><br>kurun waktu

waktuna
saatnya<br><br>waktunya

walikat
belikat

walirang
belerang

walungan
sungai

wanda
ragam

wangun
bentuk

wangunan
bangunan

wangwangan
citra

wani
berani

wanoja
wanita

wara-wiri
mondar-mandir

waragad
biaya<br><br>ongkos

waras
waras

wareg
kenyang

warga
warga

warganagara
warganegara

warnana
warnanya

warsih
tahun

warta
berita

wartawan
jurnalis<br><br>wartawan

warung
warung

watek
watak

wates
batas

watesan
batasan

watir
kasihan

wawadukan
bohong-bohongan

wawakil
perwakilan<br><br>wakil

wawancara
wawancara

wawaran
penjelasan

wawarkeun
jelaskan

wawuh
kenal

wayah
waktu

waé
aja<br><br>saja

wedak
bedak

welasan
belasan

wengkuan
cakupan<br><br>lingkup<br><br>rentang

wening
bening

werit
rawan

weruh
tahu

weuteuhan
perbaharui

wewengkon
area<br><br>daerah<br><br>kawasan<br><br>ranah<br><br>wilayah

wiati
langit

widang
bidang

widé
kerai

wijaksana
bijaksana

wijén
bijan

wilujeng angkat
selamat jalan

wirahma
irama

wirasat
firasat

wiwaha
pertimbangan

wujudna
wujudnya

wungkul
belaka

wungu
ungu

wuwungan
bubungan

wétan
timur

yahudi
yahudi

yakin
yakin

yatim
yatim 

yayasan
yayasan

yeuh
nih

yuyu
ketam

yén
bahwa

zabur
zabur

zakat
zakat

écés
jelas

écéskeun
jelaskan

édisi
edisi

éfék
efek

éh
eh

éjahan
ejaan

éjahanana
ejaannya

éjéktor
ejektor

ékol
alasan

ékonom
ekonom

ékonomi
ekonomi

ékspor
ekspor

éksportir
eksportir

ékstradisi
ekstradisi

élevasina
elevasinya

élit
elit

élmu
ilmu

éléh
kalah

éléktronik
elektronik

éléktronika
elektronika

émbaran
pengumuman

émboh
imbuh<br><br>tambah

émbohna
imbuhnya

émosional
emosional

émpér
emper

éncér
cair

éndah
elok<br><br>indah

éndahna
indahnya

éntog
bebek

épisodeu
episode

épték
iptek

éra
malu

éskalator
eskalator

éstuning
sungguh

éta
itu

éta pisan
itulah

éta téh
itu adalah

étik
etik

étika
etika

