ya
[p] 1) akur, baiklah, begitulah, betul, iya, oke, setuju, sungguh; <br><br>2) gerangan, tah <br><br>[ant] 1) bukan, tidak 

yaitu
[p] adalah, ialah, merupakan, yakni 

yakin
[a] benar-benar percaya, bersungguh-sungguh, betul-betul percaya, pasti, percaya, serius, tentu, tetap; <br><br>[ant] ragu-ragu 

meyakini
[v] beriktikad, memercayai, mengantepi, menganut, mengimani, mengingati; 

meyakinkan
1) [v] memastikan, membuktikan, memercayakan, menentukan, menetapkan, mengesahkan, mengiktikadkan, menunjukkan, menyungguhkan; <br><br>2) [a] andal, bonafide, kredibel, tepercaya; <br><br>[ant] meragukan, menyangsikan 

keyakinan
[n] 1) agama, akidah, anutan, din, dogma, keimanan, kepercayaan, kredo, religi, tasdik; <br><br>2) itikad, kepastian, keseriusan, kesung-guhan, keteguhan, ketentuan, ketetapan hati; <br><br>[ant] 1) keraguan; kesangsian 

berkeyakinan
[v] beriktikad, beriman, berkepastian, berketentuan, percaya 

yakni
[p] adalah, ialah, merupakan, yaitu 

yang
[pron] nan 

yang-yang
[n] akar 

yaum
lihat hari 

yoga
[n] konsentrasi, meditasi, pemusatan, penenangan, pengheningan, penguasaan diri, pe-renungan, pikiran, tafakur 

yogi
[n] 1) pendeta; <br><br>2) ahli yoga, guru yoga 

yojana
[n] jarak 

yunior
[a] anak bawang, anom, baru, bau kencur, hijau ([ki]), inferior, ingusan, mentah, plonco, subordinat 

yuris
[n] ahli hukum, sarjana hukum 

