raba
[v] 1) jamah, pegang, sentuh; <br><br>2) duga, terka; <br><br>3) cari, gagar, geladah; 

meraba
[v] 1) menyentuh, menjamah, memegang-megang, memeriksa, menepam; <br><br>2) memeriksa, mencari, menepam; <br><br>3) menerka, mengagak; 

meraba-raba
[v] 1) mencoba-coba, merasa-rasa; <br><br>2) memegang-megang, menggerayang, menggrepe; <br><br>3) mengacar, mengaduk-aduk, membongkar-bongkar, menggeledah, menggagau, menggagar; <br><br>4) merisik, merunjang; <br><br>5) mencari-cari, meruburaba, merubu-rubu, menggerepes; 

rabaan
[n] terkaan, agakan, dugaan, taksiran 

raba-rubu
[a] bergopoh-gopoh, cepat-cepat, lekas-lekas, grusa-grusu, terburu-buru, tergesa-gesa, tergopoh-gopoh 

rabak
[a] bedah, cabik-cabik, carik, koyak, pecah, rabik, rabit, robek, rusak, sobek, terbabang, terkelebak, terlepas, terpisah, terputus; 

merabak
[v] mengayakkan, mengoyak, merobek, mencarik-carik, mencabik-cabik 

rabat
[n] diskon, diskonto, potongan 

rabani
[n] ketuhanan 

rabi
[n] Illah, Tuhanku, rabbana 

rabuk
[n] cendawan, jamur, kawul, serabut, serat 

rabuk
[n] baja, pupuk; 

merabuk
[v] membaja, memupuk 

rabun
[a] buram, buta, kabur, kurang awas, lamur, samar; 

rabun senja
buta ayam, rabun ayam 

merabunkan
[v] membutakan, mengaburkan; 

kerabunan
[n] kebutaan, kekaburan 

rabung
[n] bubungan, perabung; 

merabung
[v] membumbung, memuncak, meninggi 

rabut|merabut
[v] menarik, mencabut, mengedut, menyentak, meragut, merenggut, merentap 

racau|meracau
[v] banyak mulut, berceloteh, berkalut, berleter, bertura-tura, latah, mamai, mencacau, mengaco, mengigau, mengoceh, menyanyah, menyenyeh, meranyau, merayau, merepek, merepet, mericau, nyinyir <br><br>[ant] diam 

racik|meracik
[v] memotong, mengerat, mengiris, mengiris, menyayat, merajang, merincih; 

racikan
[n] irisan, potongan, rajangan, rincihan 

seracik
[n] seiris 

racik|meracik
[v] mencampur, meramu 

racun
[n] arsenik, bisa, ipuh, parakuat, santau, sengat, sianida, toksin, tuba, upas; -- serangga insektisida; -- ikan apotas, potasium, tuba; -- tikus warangan; 

meracuni
[v] membinasakan, mencemari; 

beracun
[v] berbisa, beripuh, bersengat 

rada
, rada-rada [v] agak, hampir, mendekati 

radai
[n] kepak, sirip; 

beradai
[v] berkepak, bersirip 

radak|beradak
[v] berlawan, berperang, melanggar, menerobos, mendobrak menyerang 1) 

radang|meradang
[a] geram, jaki, marah, marah-marah, memberang, memberongsang, menyangkak hati, menyinga, merampang, meranyuk, murih, murka, naik radang, naik palak, nanar, palak, panas hati, marah; 

peradang
[n] pemarah, pembaran, pemberang, peraba, perengus 

radang
[n] kerusakan, pembengkakan; -- ambing mastitis, radang susu -- otak meningitis -- paru-paru bronkitis -- tulang ostitis -- usus enteritis 

radar
[n] pencari, pengesan, peninjau 

radas
[n] alat, perkakas 

radikal
[a] ekstrem, pelampau, revolusioner, subversif; 

keradikalan
[n] keekstreman 

radiks
[n] 1) asal, bawah, dasar, pangkal, sumber <br><br>2) akar 

radiogram
[n] telegram 

radis
[n] lobak, rades 

radius
[n] jari-jari, jejari, sinar 

radu
[a] selesai; 

meradukan
[v] menyelesaikan, merampungkan; 

beradu
[v] 1) berhenti, merandek, setop, terhenti; <br><br>2) beristirahat,mengaso; <br><br>3) tidur; 

peraduan
 [n] 1) peristirahatan; <br><br>2) amben, ranjang, tempat tidur 

rafi
[a] mulia, tinggi 

raga
[n] badan, jasmani; 

peraga
[n] pendemo ([cak]), pesolek; 

memperagakan
[v] memamerkan, memongahkan, memperlagakkan, memperlihat-lihatkan, mempertunjukkan, mengali, menggayakan, menontonkan, menunjukkan (diri), menyombongkan; 

ragam
[n] cara, cegak, corak, elok, gaya, jenis, kaidah, lagak, lagam, lagu, laku, langgam, lela, macam, model, pembawaan, ragi, segak, sisik, tingkah, ulah, warna; 

keberagaman
[n] keanekaan, kepelbagaian; <br><br>[ant] keseragaman 

seragam
[n] berkembar, sama, sebangun, sebau, sebentuk, sehati, sejenis, sekeadaan, semacam, sepakat, serupa, sesuai, sewarna; 

menyeragamkan
[v] menyamakan, menyerupakan, menyekatakan; <br><br>[ant] membedakan 

penyeragaman
[n] penyamaan; <br><br>[ant] penganekaragaman 

keseragaman
[n] kesamaan, keserupaan, kesekataan; <br><br>[ant] kebinekaan; keberagaman 

ragam
[a] bantu-membantu, bersatu hati, bersepakat, rukun; 

meragamkan
[v] meneguhkan, mengeratkan, merapatkan, merukunkan; 

keragaman
[n] kedamaian, kesepakatan, kerukunan 

ragang|meragang
[v] memanjat, menyerang, menyerbu 

ragang|ragangan
[n] ancangan, rangka, tulang 

ragas|meragas
[v] memangkas, memotong, menggunting, menyentak 

ragas|meragas
[v] naik, memanjat 

ragi
[n] fermen, ibu roti, kamir, penaik, yis; 

meragikan
[v] menapaikan, memasamkan; 

peragian
[n] fermentasi 

ragi
[n] bunga-bunga, contoh, corak, model, motif, patrun, pola, ragam, suri, warna 

ragil
[n] bontot, bungsu 

ragu-ragu
[a] ayal, beragak-agak, sangsi, was-was, bimbang, bingung, curiga, gelisah, imbang-imbangan, khawatir, lalai, lengah, mundur maju, papah, ragu hati, skeptis, syak hati, terbata-bata, tergamam; <br><br>[ant] yakin 

meragukan
[v] menyangsikan, mencurigakan, mewahamkan; <br><br>[ant] meyakinkan 

keraguan
, keragu-raguan [n] kecurigaan, kesangsian, kewaswasan, syak wasangka <br><br>[ant] keyakinan 

ragut
, meragut [v] merumput 

rahak
[n] dahak, lendir, sputum 

raharja
[a] makmur, sejahtera, sentosa 

rahasia
[n] diam-diam, gaib, gelap, senyap-senyap, sulit, tersem-bunyi; 

merahasiakan
[v] melindungi, membatinkan, memboikot, membungkus, memegang (rahasia), mendiamkan, mengumumkan, menutup, menutupi, menyembunyikan, menyengapkan, menyimpan, menyorokkan 

rahib
[n] biarawan, petapa 

rahim
[n] kandungan, peranakan 

rahman
[n] belas kasih, pengasih 

rahmat
[n] 1) belas kasihan, rahim; <br><br>2) anugerah, balasan, berkat, ganjaran, kurnia, limpahan, restu; <br><br>3) fadilat, faedah, hikmat, kebaikan, kegunaan, keuntungan, kerahiman, tuah; <br><br>[ant] 1) laknat 

merahmati
[v] 1) mencintai, mengasihani, menyayangi, merahimi; <br><br>2) melimpahi, membalasi, memberkati, menganugerahi, mengganjari, mengurniai, merestui <br><br>[ant] melaknati 

raib
[v] gaib, hilang 

raih
[v] ambil, capai, renggut, tarik; 

meraih
[v] memikat, menarik, mendekatkan, mengambil, mengait, mengarik, mengaut, menggait, menggapai, merenggut, merengkuh 

raja
[n] adipati, aru, arung, ayah, baginda, bupala, datuk, indra, kepala daerah, kepala negara, kepala suku, malik, narapati, ratu, sultan, syah, tuan, yg dipertuan; 

merajai
[v] 1) memerintah, memimpin, mengetuai, mengepalai; <br><br>2) menguasai, mempengaruhi, menawan, menakluki, mencengkam; 

kerajaan
[n] negara, negeri, pihak berkuasa, pemerintahan 

rajah
[n] 1) bagan, cacakan, coreng-coreng, denah, gambar, lakar, pelan, peta, rangka; <br><br>2) tato; 

merajah
[v] melakar, melukis, menato, mencacah, menconteng, mencoreng, mencoret, mencucuk, menusuk, merodok, merunjam; 

merajahkan
[v] melukiskan, membayangkan, menggambarkan 

rajalela|merajalela
[v] berkecamuk, mengamuk, menghebat, menjadi-jadi, sekehendak hati, semau-maunya, sesuka hati, sewenang-wenang 

rajam|merajam
[v] 1) melempari, melontari, menyambit; <br><br>2) menganiaya, menghukum, menyusahkan, menyakitkan, menyiksa 

rajang|merajang
[v] mengiris, menyayat, meracik, merincik, merincih, merincis, mericis 

rajin
[a] belenceh, betah, getol, giat, sungguh-sungguh, tamar, teku, tekun; <br><br>[ant] malas 

kerajinan
[n] [cak] keaktifan, kegetolan, kegiatan, kesungguhan, ketekunan <br><br>[ant] kemalasan 

rajuk|merajuk
[v] bersungut-sungut, merungut-rungut, membawa hati, merenyuk, merentak, merenggut, merengkah, merapus, marah, mengambek 

rajungan
[n] ketam 

rajut
[n] jala-jala, jaring-jaring, kantung, pundi-pundi, pura; 

merajut
[v] menyirat, merenda, mengait, menganyam, menjalin, menangkap, menggetah 

rajutan
[n] anyaman, jalinan, kaitan, siratan 

rak
[n] palas-palas, para-para 

rakaat
[n] babak, bagian 

rakit
[n] ancu, getek, jeriau, lanting, telatak, telatap; 

merakit
[v] 1) ([ki]) menyusun, mengatur; <br><br>2) mereka-reka, mencari akal; 

perakit
[n] pengatur, penyusun 

raksasa
[n] bota, danawa, gergasi, manusia besar, rahu 

rakus
[a] besar perut, bosor, buruk makan, caruk, celungap, cerbak, dahuk, demap, gelojoh, lahap, lalah, lapar, loba, majuh, muris, pajuh, serakah, tamak; 

merakus
[v] melahap, menggelojoh, meranggah; 

perakus
[n] pelahap, pelalah; 

kerakusan
[n] kegelojohan, kelahapan, kelobaan, ketamakan, keserakahan 

rakyat
[n] anak buah, bala tentara, kaum, orang biasa, orang kebanyakan, orang bawahan, warganegara; 

rakyat biasa
proletariat, rakyat jelata, rakyat kebanyakan, wong cilik; 

rakyat jelata
kaum kromo, kaum marhaen, kaum murba, kaum rendah, orang bawahan, rakyat biasa, rakyat gembel, rakyat kebanyakan, rakyat marhaen, rakyat murba; 

kerakyatan
[n] kewarganegaraan; 

ralat
[n] koreksi, pembetulan, perbaikan, pindaan, revisi 

ram
[n] biku, bingkai, jendela, pemidang, tingkap 

Ramadan
[n] bulan ampunan, bulan berkat, bulan mulia, bulan pahala, bulan puasa, bulan rahmat 

ramah
[a] renceng mulut, ringan lidah, ringan mulut, santun, simpatik, supel; 

beramah-tamah
[v] berbual mesra, bergaul mesra, bertegur sapa, bersapa-sapaan, sapa-menyapa; 

keramahan
[n] kemesraan, kekariban 

ramai
[a] berisik, bising, dahsyat, gaduh, gembira, gempar, heboh, hingar, hiruk-pikuk, honar, huru-hara, meriah, recok, retok, rewel, riang gembira, ribut, riuhrendah, rusuh; <br><br>[ant] senyap; sepi; sunyi 

ramai-ramai|beramai-ramai
[v] berbanyak-banyak, berjemaah, berkawan-kawan, berkelompok-kelompok, berombongan, bersama-sama, bertumpu, kolektif; 

meramaikan
[v] memeriahkan, menggembirakan, menyemarakkan; 

keramaian
[n] kegembiraan, kemeriahan, majlis, peralatan, perayaan, pesta, upacara <br><br>[ant] keheningan 

ramal|meramalkan
[v] melihat, memberitahukan, memfaalkan, menceritakan, memprediksi, menduga, meneka, menelah, menengok nasib, menenung, mengadimkan, mengagak, menilik, menujumkan, menyangka, menyatakan, merasikan; 

peramal
[n] 1) ahli nujum, penilik, tukang tenung, tukang tilik; <br><br>2) penelah, penduga, peneka, penerka, pengagak; 

peramalan
[n] 1) penilikan, penelaahan, penenungan; <br><br>2) pendugaan, penekaan, penerkaan, pengagakan, penjangkaan 

ramalan
[n] khianat, nubuat, nujuman, tanbiat, tekaan, telahan, tenungan, tilikan, wahyu 

ramalan cuaca
prakiraan cuaca 

ramanda
[n] ayahanda 

rama-rama
[n] kupu-kupu 

rambah|merambah
[v] memangkas, memarang, membabat, membuka, memotong, menebang, menebas; meneroka, merampat, merantas, merintis; 

perambah
[n] pembuka, peneroka, perintis 

rambak|merambak
[v] meluas, memanjang, menjalar-jalar, menular, merambat; 

merambakkan
[v] membanyakkan, meluaskan 

rambak
[n] kerupuk kulit, kerupuk jangek 

rambat
[v] berpanjang-panjang, bertambah banyak, bertambah-tambah, melata, meluas, menjalar, menular, merambak, merayap, merembet, tersiar 

rambu
[n] pancang, patok, tanda, tiang 

rambu|rambu-rambu
[n] gencel, jerambai, jumbai-jumbai, rumbai-rumbai, unting-unting; 

berambu-rambu
[a] berbulu-bulu, berjurai-jurai, berserabut, berserat-serat, kusut 

rambut
[n] bulu, surai; 

rambut tampal
rambut palsu, wig 

berambut
[v] berbulu, bersurai, beruban; 

serambut
[a] sekecil-kecilnya 

rambutan
[n] rambutan aceh, rambutan jantan, rambutan lekang, rambutan rafiah 

rami
[n] goni, jute, yute 

ramin
[n] anyaman; 

meraminkan
[v] menganyam 

rampak
[a] rending, rimbun, rombong; 

berampak
[v] bercabang, berdahan 

rampak
[v] jatuh terbaring, luntur, rebah, roboh, runtuh, tumbang; 

merampak
[v] melanda,melanggar, menyerang, merempuh; 

serampak
[v] bersama-sama, serempak, serentak 

rampak
[a] harmonis, laras, rapi, selaras, teratur 

rampang
[a] berang, marah, mengkal hati, meradang; 

perampang
[a] ketus, pemakan bawang, pemanas, pemarah, pemberang, perongos <br><br>[ant] penyabar 

rampas
[v] batak, begal, gedor, jabal, kedut, rebut, renggut, rompak, ronce, samun, serobot; 

merampas
[v] melucuti, membatak, membegal, membeslah, menangkap, menawan, mencabut, mencaplok, mencuri, mengedut, menggarong, menggedor, menjabal, menjambret, menjarah, menyita, menyambar, menyamun, menyerobot, menyentak, meragut, merebut, merenggut, merentap, merompak, meronce, meruntun; 

perampas
[n] garong, pencuri, perompak, penyamun, penjarah, penyambar, perampok, penyerobot; 

perampasan
[n] perebutan, perompakan, penyamunan, pembegalan, penjabalan, penggarongan, penyitaan, pencurian, peroncean; 

rampasan
[n] copetan, curian, jarahan, rompakan 

ramping
[a] cengkek, genting, jinggang, kecil lurus, langkai, langsing, melanjai, panjang, sering, tinggi lampai; <br><br>[ant] gemuk; gendut; gemuk 

merampingkan
[v] melangsingkan, melampaikan, menguruskan, menggentingkan <br><br>[ant] menggemukkan 

rampok|merampok
[v] membegal, menjarah, menyamun, merompak; 

perampok
[n] begal, pencuri, penjarah, penyambar, penyamun, perampas, perompak 

rampung
[v] beres, habis, selesai, tamat, tuntas, usai; 

merampungkan
[v] menyelesaikan, menamatkan, membereskan <br><br>[ant] menyisakan 

ramu|ramuan
[n] bahan-bahan, benda-benda, bumbu rampai, rempah-rempah 

ranah
[n] 1) dataran rendah, lembah, tanah datar, tanah pamah, tanah rendah; <br><br>2) bidang, disiplin ilmu, fak 

rancak
[a] aktif, bagus, baik, bersungguh-sungguh, cantik, elok, giat, merapak, molek, tangkas 

rancang|merancang
[v] bercadang, membakal, mempersiapkan, menaja, mengagak-agak, memikir-mikir, mempertimbangkan, mereka-reka; 

perancang
[n] dalang, pemikir, pereka, perencana; 

perancangan
[n] perencanaan, penjadwalan, pemrograman, penyusunan, penyediaan, pengaturan; 

rancangan
[n] agenda, angan-angan, bagan, buram, dasar, draf, fantasi, jalinan, kira-kira, pelan, persediaan, persiapan, plot, program, rang, rangka, rangrangan, reka-rekaan, rencana, susunan acara, tata acara 

terancang
[a] sempurna, sistematik, teratur, terencana, tersusun 

rancap
[a] lancip, rancung, runcing, tajam 

rancu
[a] campur aduk, campur baur, bercelaru, kacau, kalang-kabut; 

merancukan
[v] mencampuradukkan; 

kerancuan
[n] kekacauan, kekecohan 

randa
[n] balu, janda; <br><br>[ant] duda 

meranda
[v] menjanda <br><br>[ant] menduda 

randu
[n] kapuk, kabu-kabu 

rang
[n] bagan, buram rangka, draf, konsep, rancangan, rencana 

rang
[n] bunyi gendang, derang 

rangah
[a] agul, angkuh, bongkak, congkak, gaduk, jemawa, magrur, pondik, pongah, pongak, sombong, tinggi hati 

rangas
[n] anai-anai, kelekati, kiyek, rayap, semut putih 

ranggah|meranggah
[v] menjolok, menusuk, memetik, meradak 

ranggah
[n] balung, gelambir, jengger, pial 

ranggas
[v] gugur, luruh, ringgis; 

meranggas
[v] bertukar bulu, kering, meluruh, meranting 

ranggi
[a] bergaya, elegan, elok, gagah, lagak, tampan; 

meranggikan
[v] melagakkan, membanggakan, memegahkan, menyombongkan 

ranggit
[n] kait; 

meranggitkan
[v] mengaitkan 

rangka
[n] bagan, bentuk, buram, gambar, kerangka, lembaga, rajah, rancangan, rang, rencana, susuk, tulang beragangan, tulang-tulangan; 

merangka
, merangkakan [v] menyusun, mengatur, mereka-reka 

rangkai
[n] anyam, berkas, gandengan, gugus, jalin, karangan, kelompok, kepang, susun, untai; <br><br>[ant] pisah, lepas 

merangkaikan
[v] menyematkan, mencucukkan, menghubungkan, memautkan, mengaitkan, menjalinkan, menyusunkan, menganyamkan; 

rangkaian
[n] deretan, hubungan, ikatan, jalinan, jurai, karangan, kumpulan, pertalian, rantaian, rentetan, rumpun, runtunan, sambungan, susunan, untaian; 

berangkaian
[v] bergandengan, berhubungan, berpautan, berpegangan (tangan), berturut-turut, beruntun-runtun, berekor-ekor, berentetan, berencetan, berderet-deret, berikut-ikut, berendeng-rendeng, berantaian, bersambung; 

berangkai-rangkai
[v] belit-membelit, berantai-rantai, berekoran, berganti-ganti, berjalin-jalin, berkait-kait, berpaut-paut, bersambung-sambung, berturut-turut, rentet, sambung-menyambung, sangkut-menyangkut; 

serangkai
[n] gugusan, sekelompok, serangkap, serenteng, setumpuk, seuntai; 

menyerangkaikan
[v] menyerangkapkan; 

merangkai-rangkai
[v] menganggit, mencucuk 

rangkak|merangkak
[v] 1) melincir, meloso, meluas, membiawak, memborat, menggelangsar, menggelasar, menggelecek, menggelincir, menggelongsor, menggeluncur, menjalar, menjerangkak, menjulur, menular, menyelar, merambak, merambat, merangkang, merata, merebak, meresap, merewak, merewet, neniti; <br><br>2) menyusup, menceledok, menyeronot, menyungkur, menjelenak, menjalar, melata, meranyap, menyulur; 

merangkaki
[v] mendekati, menghampiri; 

merangkak-rangkak
[v] terhenti-henti 

rangkap
[a] dobel, dua kali, ganda, kembar, lipat dua; <br><br>[ant] tunggal 

merangkap
[v] mendobel, mengembarkan, merangkai, menguntai 

rangkul|merangkul
[v] mendekap, memeluk, mengulit, memangku, merangkum; 

rangkulan
[n] pelukan 

rangkum|merangkum
[v] membawa, mengangkut, memiliki, menguasai, membolot, merangkul, memeluk, merangkup; 

merangkumi
[v] melingkupi, meliputi, melingkungi, mencangkum 

rangkuman
[n] ikhtisar, ringkasan 

rangkung
[n] halkum, kerongkong, lekum, rongkong, tenggorok 

rangsang|merangsang
[v] membangkitkan, memikat, memukau, menarik, menggairahkan, menggiurkan, mengundang; 

perangsang
[n] dorongan, motivasi, stimulus 

rangsang|merangsangkan
[v] menggempur, meragang, membantah, menyangkal, menyanggah; 

perangsang
[n] cambuk, kegusaran, kemarahan, pendorong, pengajak, penggalak, penggempur, penyerbu; 

berangsang
[a] marah, panas hati, galak, ganas, garang 

rani
[n] perempuan, putri, ratu, suri 

rani
[n] irama suara, lagu, laras, nada, tala 

rantai
[n] ikatan, kaitan, pertalian; 

merantai
[v] mengikat, membelenggu, menghambat, menyekat; 

rantaian
[n] deretan, leretan, rangkaian, rentetan, runtunan, untaian 

rantam|berantam
[v] beramai-ramai, berderau, bergotong royong, bersama-sama 

rantau
[n] daerah, kawasan, pantai, pesisir; 

merantau
[v] berkelana, melimbang, mengembara 

perantau
[n] musafir, pedagang, pelimbang, pendatang, pengelana, pengembara, petualang; 

perantauan
[n] pengelanaan, pengembaraan, perjalanan, petualangan 

ranting
[n] cabang, dahan, tangkai; 

meranting
[v] 1) kering, meranggas; <br><br>2) memotong, memangkas, menggunting, mengerat, 

rapal
, merapal [v] membaca, mengucap 

rapat
[a] beriringan, damping, dempet, dempit, erat, intim, karib, kerap, kuat, kukuh, lekat, mesra, padat, pudat, dekat, sempit, teguh, terkepung, tertutup, tetal, tipak; <br><br>[ant] renggang 

merapat
[v] 1) mendekat, melekap, menutup; <br><br>2) berlabuh, berhenti; 

merapatkan|memperapat
[v] mendekatkan, memperdekapkan, mendampingkan, mengepilkan, menghampirkan, mendempetkan, membaji, menguatkan, mengeratkan, meneguhkan, mencantumkan, menemukan, melekatkan, memautkan, menyatukan, memadukan, menempelkan, memperapitkan, menghimpitkan, mengeratkan, mengaribkan, mengerapkan, menggabungkan, memperkukuh, melekapkan, menempelkan, mempertemukan, memperhubungkan, mengecilkan, mengerutkan, mengecutkan, menguncupkan, menutupkan, mengatup 

rapat
[n] konferensi, kongres, majelis, muktamar, musyawarah, pembicaraan, perbincangan, perhimpunan, perjumpaan, persidangan, perundingan; 

berapat
[v] berbicara, berbincang, berhimpun, bermusyawarah, bersidang, berunding 

rapi
[a] apik, cermat, kemas, kerap, ketat, kukuh, majelis, rapat-rapat, saksama, siaga, siap sedia, teguh, teliti, teratur, tertib; <br><br>[ant] berantakan 

merapikan
[v] bebenah, membereskan, membersihkan, membetulkan, menertibkan, mengelokkan, menyelesaikan, menyempurnakan, menyusun; <br><br>[ant] memberantakkan 

kerapian
[n] keapikan 

rapuh
[a] lemah, pohu, rangup, renyah, repas, repih, repui, reput <br><br>[ant] kokoh; kuat; teguh 

rapun
[a] hancur, pecah, remuk; 

merapunkan
[v] menghancurkan, melumatkan, meluluhkan, memecahkan, meremukkan 

rapung
, merapung [v] mengapung 

ras
[n] suku bangsa, etnis 

rasa|merasai
[v] melalui, menanggung, mencicip, mencoba, menderita, menduga, menempuh, menemui, mengajuk, mengalami, mengecap, mengenyam, menguji, menikmati, meninjau, menyeberangi, mereguk, terai 

rasa hati
[n] dorongan batin, gerak batin, gerak hati, jiwa, mata hati, semangat, suara hati 

rasam
[n] adat, aturan, kebiasaan, resan, sifat 

rasi
[n] gugus bintang, kala, mintuna, rekata 

rasio
[n] 1) perbandingan <br><br>2) akal, nalar 

rasional
[n] logis, masuk akal 

rasionalitas
 [n] kerasionalan 

rasuk|merasuk|merasuki
[v] mengganggu, menegur, menyelapi, menyelundupi, mendalam, menyerapi, meresap, memasuki, memegang, menggoda 

rata
[a] ceper, dangkal, datar, dempak, latar, leper, licin, papak, papar, peras, pipih, repang, tarah; <br><br>[ant] bergelombang 

rata-rata
[a] hitung panjang, pada umumnya, pertengahan, pukul rata, rerata, sama 

merata
[v] menjalar, menyeluruh, meluas, merebak, merembet, merewak, merewet, meruak, meruap, pecah, semerbak; 

meratakan
[v] mengilatkan, mencanai, melicinkan, meraut, menghaluskan, meruncingkan, menarah, memeres, memaras, memapakkan, mendatarkan, menyamakan, memangkas, memusnahkan, membagi-bagikan, menyebarkan 

ratna
[n] 1) [ki] gadis, putri; <br><br>2) [ki] batu mulia, intan, permata 

ratu
[n] istri raja, maharani, permaisuri, raja perempuan, rani, sultanah, suri <br><br>[ant] raja 

ratus
[n] dupa 

raudah
[n] taman 

raung|meraung
[v] mengaum, menderam, menggerung, mengerang, meraum, mengaung, mengebah, menguak, menggeru, melolong, bertempik, menggeruh 

raup|meraup
[v] mencedok, mengumpulkan, menyapu, merauk, mengaup, mengaut, mengikis; 

seraup
[num] setangkup 

raut|meraut
[v] meruncing, mengasah, menguliti, menjangat, menyisik, memotong, meratakan, menghaluskan, melicinkan, meruncingkan, membersihkan 

raut
[n] bentuk, potongan, roman, rupa, tampang 

rawa
[n] hutan berpaya, pandau, paya, rawang, redang, rawah 

rawan|merawankan
[v] memilukan, mengharukan, mengibakan, menyayukan, menyedihkan, menyilukan 

rawan hati
[a] duka, gobar, gundah-gulana, pilu hati, saya rayu, sedih hati, terharu 

rawat
[v] jaga, pelihara, urus; 

merawat
[v] membela, memelihara, mengasuh, mengurus, menjaga, menyelenggarakan; 

perawat
[n] juru rawat, pemelihara, pembela, penjaga, pelindung, suster; 

perawatan
[n] pemeliharaan, penyelenggaraan, pembelaan, penjagaan 

rawi
[n] dalang, pengarang cerita, tukang cerita; 

merawi
[v] beriwayat, bercerita, mendongeng, meriwayat; 

merawikan
[v] mengisahkan, meriwayatkan, menceritakan 

rawit
[a] kecil 

rawit|karawitan
[n] gamelan, seni suara 

raya
[a] besar, umum, awam; 

merayakan
[v] memuliakan, memperingati, memestakan, meramaikan; 

perayaan
[n] keramaian, keriaan, perjamuan, perjumpaan besar, pesta 

rayah|merayah
[v] menjarah, menyamun, merompak, merampok, merampas, merebut; 

rayahan
[n] jarahan, jarahan 

rayap
[n] anai-anai, berkerumun ([ki]); 

merayap
[v] berkerumun; 

merayapi
[v] mengerumuni, mengerubuti, mengerubungi; 

rayapan
[n] pergerakan 

rayap|merayap
[v] melabang, melata, meloso, mengembara, menggerayang, menjalar, menjolor, menjulur, menular, merambak, merambat, merangkak, merayau, merebak, merembet; 

terayap-rayap
[v] terseok-seok 

rayu|merayu
[v] memikat, memujuk, memelet, menyedapkan hati, mempersenangkan hati, menawan hati 

reaksi
[n] akibat, anggapan, hasil, kotak-katik, pandangan, pantulan, perhatian, sambutan <br><br>[ant] aksi 

rebah
[v] jatuh, luntur, rampak, roboh, runtuh, tumbang vertikal; <br><br>[ant] berdiri, tegak 

merebahkan
[v] menghenyakkan (diri), menjatuhkan (diri), menumbangkan, menggagalkan, membaringkan, menidurkan, menyerembabkan, merobohkan, meruntuhkan, melunturkan 

rebak|merebak
[v] melalar, melalar, melarat, melia, meluas, membiak, memencar, memperluaskan, menebarkan, meniti, menjadi-jadi, menjalar, menjangkit, menular, menyeluruh, menyemerbak, menyerak, menyerbak, merambat, merambut, merata-rata, merayap, merembet, meresap, merewak, merewet, meruap, tersemai, tersiar 

rebana
[n] gendang, kompang, redap 

rebat|merebat
[v] menyekat, memagar, memalang 

rebeh
[v] berlekuk, melengkung, melentur, terkulai 

rebeh
[a] buruk, cabik-cabik, cobak-cabik, compang-camping, koyak-koyak, rompangramping, rusak, tua, usang 

rebes
, berebesan [a] ompong 

reboisasi
[n] penghijauan, penghutanan 

rebon
[n] udang kecil, udang geragau 

rebung
[n] anak buluh, bambu muda 

rebus|merebus
[v] menggodok, menjerang, mengetim, membubuk, menanak 

rebut
[v] ambil, cabut, rampas, renggut; 

merebut
[v] meregang, menjarah, menyebrat, merenggut, menarik, menyentak, mengedut, merentap, meragut, meruntun, membegal, mencabut, menyamun, menjabal, mengedut, merampas, memikat, menawan; 

perebutan
[n] perampasan, perompakan, penyamunan, penjabalan; 

berebut-rebutan
[v] berdahulu-dahuluan, berlumba-lumba, berembut-rembut, berempuh-rempuh, berasak-asakan, bercepat-cepat 

reca
[n] arca, patung 

receh|recehan
[n] uang kecil, uang logam, uang pecah 

recik|merecik
[v] bertitik, memercik, meretik, terkeluar, terpancur; 

recikan
[n] percikan 

recok
[a] berabe, bising, gaduh, hingar, huruhara, kacau, ramai, rewel, ribut, rusuh, sukar, susah; <br><br>[ant] sepi 

kerecokan
[n] kegemparan, kekacauan, kekecohan, keonaran, kerewelan, keributan, kerusuhan, kesukaran, percekcokan 

reda
[a] berhenti, dingin, kebah, kurang, luang, menghilang, redup, senggang, sereyat, serik, sidang, sirap, surut, susut, teduh, tenang, tenteram, turun; <br><br>[ant] ribut 

meredakan,
[v] menyurutkan, menyusutkan, menenangkan, menyenangkan, menenteramkan, menyejukkan, menghilangkan, menawari, memadamkan, menyabarkan, meneduhkan, menghentikan, mendinginkan, menghiburkan, mengamankan, mengurangkan; 

keredaan
[n] ketenangan, keamanan, kekurangan, ketenteraman, keteduhan 

redaksi
[n] sidang pengarang 

redaktur
[n] editor, pengarang 

reduksi
[n] pengurangan, pengecilan, penyusutan, potongan (harga) 

redum
[a] agak gelap, berawan, hampir padam, kurang cahaya, kurang terang, mendung, redup, suram 

redup
[a] gelap, kelam, berawan, berkurang, buruk cuaca, gabak, gobar, kabur, kelam, keruh, kuyu, luyu, lindap, mendung, merencam, merosot, muram, pudar, reda, redum, redup, remang-remang, samar, sayup-sayup, sebam, suram, surut, susah hati, teduh, temaram; 

meredup
[v] memudar, melesap, melindang, melindap, meremang 

reduplikasi
[n] imitasi, penggandaan, pengklonaan, pengopian, penyalinan, perulangan, reproduksi 

referat
[n] artikel, esai, karangan, kertas kerja, makalah, prasaran, risalah, tulisan 

referensi
[n] 1) acuan, bibliografi, kepustakaan, literatur, pustaka acuan, rujukan; <br><br>2) rekomendasi, testimoni 

refleks
[a] kontan, otomatis, serta merta, spontan 

refleksi
[n] 1) bayangan, cermin, gambaran, pantulan; <br><br>2) introspeksi, kontemplasi, pemikiran, perenungan; 

merefleksikan
[v] 1) memantulkan, menggambarkan; <br><br>2) memikirkan, mempertimbangkan, menadaburkan, merenungkan 

reflektif
[a] introspektif, kontemplatif, meditatif 

reflektor
[n] cermin, kaca, lensa, mirat 

reformasi
[n] pembaruan, perbaikan, perombakan, restorasi 

reformis
[a] liberal, maju, progresif, toleran 

refraksi
[n] defleksi, pembelokan, pembiasan, penyimpangan, perubahan 

regang
[v] cekang, ganjat, kencang, sering, tegang; 

meregang
[v] memilin, memintal, memulas, menarik-narik, mengejangkan, menyentak, merenggut; 

meregang-regang
[v] berkejang, melunjurkan, menarik-narik, menegang-negangkan 

regu
[n] golongan, grup, gugus, jodoh, kelompok, kesatuan, pasangan, pasukan, rombongan, sekawan, tanding, teboh 

rehat
[v] beradu, berehat, berhenti, beristirahat, bersenai, bersenang-senang, istirahat, melepas lelah, mengaso, rebah belakang, reses, turun main; 

berehat-rehat
[v] bersenang-senang, bersiar-siar, bersuka-suka, makan angin, melapangkan pikiran 

rejan|merejan
[v] meneran, mengejan 

rejang|merejang
[v] memecahkan, merombak, membelahkan, membongkar; 

perejang
[n] pemecah, perombak, pembongkar 

rejasa
[n] timah 

reka|merekakan
[v] menggambarkan, mengkhayalkan, mencita-citakan, membayangkan, mengangan-angan; 

reka-rekaan
[n] angan-angan, cerita karangan, fantasi, khayal, kira-kiraan, perhitungan, rancangan; 

mereka-rekakan
[v] menyusun, memasang, mengatur, mengarang, merangka, mencari akal, mencari daya upaya, mencari ikhtiar, merakit, membayangkan, mencita-citakan, mengangan-angankan, memikirkan, merancangkan, merencanakan, menduga, mengagak-agakkan, mengira-ngirakan; 

pereka
[n] dalang, pembuat, pemikir, pencipta, pengarang, pengatur, penyusun, perancang, perencana; 

rekaan
[n] angan-angan, buatan, ciptaan, fantasi, impian, khayal, lamunan, menungan, mimpian, pengelamunan 

reka cipta
[v] invensi, penciptaan, penemuan, perancangan; 

mereka cipta
[v] menciptaan, merancang 

rekah|merekah
[v] bengkok, bentet, berbelah, kereseng, lekah, lekang, meletek, mencekah, merengkah, meretak, ngelotok, patah, pecah-pecah, pukah, rengkah, retak-retak, terbelah, terbuka; 

rekahan
[n] belahan, bongkahan, pecahan, retakan 

rekam|merekam
[v] mengekalkan, menekat, menyuji, menyulam, menenun, mencetak, melekap, melekat, menempel, mengecap; 

merekamkan
[v] mencetakkan, menerakan, menekatkan, mengecapkan, menyulamkan, menyujikan, menenunkan, melekatkan, menyimpan 

rekan
[n] handai, kawan, konco, sahabat, taulan, teman; <br><br>[ant] musuh 

berekan
[v] bersahabat, berteman, berkongsi, bersekutu, berserikat <br><br>[ant] bermusuhan 

rekan
[n] pasar, pekan 

rekat|merekat
[v] melekat, menampal, melekap, melengket; 

merekatkan
[v] melengketkan, melekatkan, melekapkan, menampalkan, menyiarkan; 

perekat
[n] gam, lak, lem 

rekata
[n] rasi, kala 

rekening
[n] bon, perkiraan 

reklame
[n] iklan, pemberitahuan; 

mereklamekan
[v] mengiklankan, mengumumkan 

rekonsiliasi
[n] perdamaian, perbaikan 

rekonstruksi
[n] pemulihan 

rekreasi
[n] piknik, tamasya, tur, wisata 

rekrut|merekrut
[v] memanfaatkan, mengambil, menerima, menarik <br><br>[ant] memecat 

rel
[n] jalan (kereta api), landasan (kereta api), ril 

rela
[v] berkenan, bersedia, hati suci, ikhlas, sanggup, sudi, suka, tulus hati; <br><br>[ant] pamrih 

merelai
[v] menyanggupi, menerima dan bersedia, mengizinkan, memperkenankan, menyetujui; 

merelakan
[v] melepaskan, membiarkan, mengikhlaskan, mengizinkan, menyerahkan; 

kerelaan
[n] keikhlasan, kesudian, kemauan, keizinan, kebenaran, kesanggupan, kesediaan 

relai
[n] siput mutiara 

relai
[v] berpisah, hancur, pecah, kecil-kecil, lumat, remuk; 

merelaikan
[v] memisahkan 

relasi
[n] perhubungan, pertalian, persahabatan 

relatif
[a] nisbi 

religi
[n] agama, kepercayaan 

religiositas
[n] kesalehan 

relikui
[n] aji-aji, benda keramat, jimat 

reluk
[n] keluk, lekuk 

relung
[n] jeluk, kolong, lekuk, lubuk, ruang 

relung hati
dalam hati, lubuk hati 

relung langit
kolong langit, ruang langit 

remah|remah-remah
[n] cebis-cebisan, lebih-lebihan, repih-repih, serpihan, sisa-sisa 

remai
[a] nyeri, sakit tulang 

remaja
[n] akil balig, cukup umur, muda, mulai dewasa, taruna; 

meremajakan
[v] memudakan; 

peremajaan
[n] pemudaan 

remang|meremang
[v] berdiri, menggermang, mengirik, ngeri, seram, takut, tegak 

remang|meremang
[v] bersimbah, meleleh, mengalir perlahan-lahan, merembah, merembas 

remang
, remang-remang [a] (agak) gelap, (agak) kelam, kabur, samar muka, redup 

remas
, meremas [v] memerah, memeras, mengepal 

meremas-remas
[v] memijit-mijit 

rembes|merembes
[v] masuk, menembus, menetes, menyerap, menyusup, meresap, tiris 

rembet|merembet
[v] meluas, menjangkit, menular, merebak, menjalar, merambat 

rembuk
[n] bicara, nasihat 

rembulan
[n] bulan, wulan 

remuk
[a] hancur, koyak-koyak, luluh, lumat, lusuh, luti, patah, pecah relai, renyuk, ripuk; <br><br>[ant] utuh 

remuk redam
hancur berkecai-kecai, hancur lebur, hancur luluh, hancur larut, hancur mumur, remuk hati, sedih; 

meremukkan
[v] menghancurkan, meredamkan, memecahkan, mengumalkan, merenyukkan, melumatkan, meleraikan, meluluhkan, merusakkan 

rencana
[n] acara, agenda, bagan, buram, dasar, draf, jadwal, konsep, plan, persediaan, persiapan, program, rancangan, rangka, rangrangan, rengrengan; 

merencanakan
[v] merancangkan, memikirkan, mereka-reka, mengarang, menguraikan, menceritakan, menyusun, mengatur, mempersiapkan 

renda
[n] kerawang; 

merenda
[v] menekat, merajut, mengait; 

berenda
[v] berkerawang 

rendah
[a] aib, hina, kecil, keji, lembut, murah, nista, pandak, pendek, perlahan, permulaan, renek, ringan, ringkas, sedikit; <br><br>[ant] tinggi 

merendahkan
[v] mengurangkan, mengebawahkan, menjatuhkan, menurunkan, memperkecilkan, memandang hina, memandang rendah, mengejikan, mencela, menista, mencaci, memburukkan, mengata-ngatai; 

rendahan
[n] bawahan; 

kerendahan
[n] kehinaan, kekejian <br><br>[ant] tegak, seimbang 

rendam|berendam
[v] berkubang; 

merendam|merendamkan
[v] menggenangi, mengacapi, mengairi, menyalurkan, mengempoh; 

terendam
[v] tenggelam, terbenam, tergenang; 

perendaman
[n] pengairan, penggenangan 

rendang
[n] goreng; 

merendang
[v] menggoreng, menyanya; 

perendangan
[n] belanga, periuk 

rendap|merendap
[v] menenggelamkan 

rendeng|berendeng-rendeng
[v] berenteng-renteng, beruntai-untai, bergandeng-gandeng, beruntun-runtun, berikut-ikut, berencetan, berturut-turut, berderet-deret 

rendong|terendong
[v] tersangkut, terbabit, terbawa-bawa 

rengat|merengat
[v] bercucuran, keluar lahar, keluar peluh, meleleh, menitik, meremang, merembas, rembuh-rembai 

rengek
[n] comel, gerutu, omel, rungut, sungut; 

merengek
[v] memerap, menggerutu, merenyeh, merepek 

renggang
[a] antara, beda, bersela-sela, celah, genggang, jarak, jarang, jauh, ompong, ronggang, rumpang; <br><br>[ant] rapat 

merenggangi
[v] menjauhi, menghindari; 

merenggangkan
[v] menghindarkan, menyingkirkan, menjorongkan, menjauhkan; 

perenggang
[n] perintang; 

terenggang
[v] terbuka; 

kerenggangan
[n] keretakan 

renggut|merenggut
[v] menarik, mencabut, mengedut, menyentak, merampas, merebut, merenggut, merentap; 

merenggutkan
[v] menyambar, merampas, menjambret, menyembat, menyentak, meragut, mengganggut, menyeret, membantun, mengganjur, merabut, mencabut, meruntun, merentap, mengunggut, merentak, merengkah, meregang, merebut, merengkuh, menyembai, menyentap, mendekatkan, meraih; 

renggutan
[n] sentakan, tarikan, rampasan 

rengkah
[a] belah, rekah, retak; 

rengkahan
[n] belahan, pecahan, rekahan, retakan 

rengkeh|merengkeh
[v] membengkok, membongkok, membungkuk, meliuk 

rengkuh|merengkuh
[v] membujuk-bujuk, mendekatkan, meraih, mengarik, merenggut, menyentak, menyentap, merentak, menyambar 

rengkung
[n] halkum, kerongkongan, pembuluh, tenggorokan 

rengrengan
[n] bagan, bujet ([cak]), buram, konsep, pelan, rangka, rancangan, rangrangan, rencana 

rengus|merengus-rengus
[v] merengut-rengut; 

perengus
[a] perengut 

rengut|merengut
[v] bersungut-sungut, memberungut, merengus, masam muka; 

perengut
[n] pengomel, perengus, perungut, peleter, penyungut, pencomel 

merengut-rengut
[v] berleter, bersungut-sungut, mencomel, menggerutu, mengomel, merengus-rengus, merungut-rungut, muring 

renik-renik|merenik-renik
[v] berintik-rintik, bertitik-titik, bertitis-titis, meranai, merenai-renai, merenyai-renyai 

renkinang
[n] kemesu, tempawat 

renovasi
[n] pembaharuan, penyempuraan, peremajaan 

rental
[n] persewaan 

rentan
[a] peka, sensitif 

rentak|merentak
[v] menyentak, merenggut, merenyuk, merengkah, memberentang; 

merentakkan
[v] menghentakkan, memberentangkan, menyentakkan, memijakkan, menghentakkan; 

serentak
[adv] berbarengan, bersama-sama, bertepatan, sambil, sedarun, sederum, sekalian, sekaligus, serampak, serempak 

rentang|merentangkan
[v] 1) meregangkan, mendepangkan, membentangkan, menarik, mengencangi, memegangkan, mengencangkan, mengembangkan, membidangkan, mengunjurkan, mengulurkan; <br><br>2) menguraikan, menerangkan, membentangkan, menceritakan; <br><br>3) menggalang, menghalang, melintangi; 

terentang
[v] kedang, terbentang, terbuka lebar, tergalang, terhalang, terhulur lurus, terlunjur, terpentang 

rentas|merentas
[v] menyeberangi, memintas, melintas, menjalani, merintis, membuka, meretas 

rente
[n] bunga, riba 

renteng|serenteng
[num] seuntai, serangkai 

rentengan
[n] rangkaian, untaian 

rentenir
[n] lintah darat, tukang riba 

rentet|berentetan
[v] berangkaian, berderet-deret, berikut-ikut, berekor-ekor, berturut-turut, beruntun-runtun; 

rentetan
[n] deretan, jajaran, rangkaian, rantaian, runtunan, susunan, untaian, urutan 

renung|merenung|merenungkan
[v] menatapi, menenung, mengamat-amati, melihat, menjenguk, menjengul, memikirkan, memenungkan, memekur, menimbang; termenung, termangu; 

renungan
[n] angan-angan, buah pikiran, cipta, cita, daya pikir, ingatan, khayalan, pikiran 

renyah
[a] kering, rapuh 

renyai|merenyai-renyai
[v] berintik-rintik, bertitik-titik, bertitis-titis, meranai, meranai-renai, merenik-renik, sedikit-sedikit 

renyuk
[v] rentak, renggut, sentak; 

merenyuk|merenyukkan
[v] menyentakkan, menyenjah, mengunjun, merentak, merenggut, merengkah, mengunjurkan 

renyut
[v] denyut, gembut, kemut; 

merenyutkan
[v] mendenyutkan, mengemutkan, menggerakkan 

repang
[a] datar, papak, pepat, rata; 

merepang
[v] memapakkan, meratakan, memepatkan, menyamakan 

repas
[a] buruk, lapuk, rapuh, repih, repui, reput <br><br>[ant] kuat; padat 

repih|merepih
[v] menebas, merumput, memotong, menyabit; 

repihan
[n] pecahan, potongan, serpihan, sobekan 

repet|merepet
[v] beromong kosong, mencacau, mengigau, mengoceh, meracau, merepek; 

perepet
[n] pengoceh, pengomel, pencomel 

repot
[a] kalut, kelam-kabut, ribut, ripuh, sibuk <br><br>[ant] senggang; leluasa 

reput
[a] bercendawan, bonyok, bonyor, buruk, busuk, empuk, lapuk, lodoh, luluh, mumuk, pohu, puhu, rapuh, repas, repih, repui 

reputasi
[n] nama baik 

reras
[a] gugur, luruh, rontok 

resah
[a] gelisah, gugup, kebingungan, risau, rusuh; 

meresahkan
[v] menggelisahkan, merusuhkan, menyusahkan, mengkhawatirkan, membimbangkan, mencemaskan, merunsingkan, merisaukan, membuncahkan, mengacaukan; 

keresahan
[n] kegelisahan, kerusuhan, kekhawatiran, kekacauan, keributan, kekalutan, keharuan, kecaburan, kerewelan, kesukaran, kerecokan, kegemparan, kekecohan, kebisingan, keonaran, kehuruharaan, kegaduhan 

resam
[n] adat, aturan, kebiasaan, pembawaan, resmi, sifat, tabiat 

seresam
[a] sesuai, setuju, secocok, serasi, sepadan 

resap|meresap
[v] menerus, mengalir, menghisap, menitis, menjalar, menusuk, menyelundup, menyerap, menyusup, merasuk, merembes, tiris 

resek
[v] 1) [cak] usil; <br><br>2) mencari, mengusut, menyelidiki 

resensi
[n] ulasan buku 

resep
[n] keterangan, kiat ([ki]) 

resepsi
[n] perjamuan 

reserve
[cak] [n] 1) cadangan, serap; <br><br>2) syarat 

resi
[n] orang suci, petapa 

residu
[n] ampas, kerdak, endapan, keladak, mendak 

resik|meresik
[v] berdesir, berkersik, bisik-bisik, desas-desus, kasak-kisik, kasak-kusut, kuat, lantang, nyaring 

resistan
[a] tahan 

resistansi
[n] ketahanan 

resmi
[a] 1) formal; <br><br>2) sah 

resolusi
[n] pernyataan, putusan 

resonan
[v] berdengung, bergema, bergetar 

resonansi
 [n] dengungan, getaran 

responsibilitas
[n] akuntabilitas, tanggung gugat, tanggung jawab 

restu
[n] berkat, doa, pengestu, pesona, rahmat, setu; 

merestui
[v] memberkati, mendoakan, merahmati 

retak
[a] belah, bertas, betas, cacat, cela, lekang, melekah, rekah, rengat, rengkah 

retakan
[n] belahan, bengkahan, celah, rengkahan 

retas
[a] dedel, ratas, terbuka, terputus, tetas; 

meretas
[v] memutuskan, mengerat, memotong, menebangi, menoreh, membelek, membuka, membelah, membedah, menetas, mendedel, merentas, merintis, menembus 

retensi
[n] penahanan, penyimpanan 

retribusi
[n] pungutan 

retrogresi
[n] kemunduran, penurunan 

retur
[v] [cak] kembali 

revisi
[n] peninjuan, perbaikan 

rewel
[a] banyak bicara, banyak cakap, banyak mulut, bising, gaduh, hingar, huru-hara, onar, ramai, recok, ribut, rusuh, susah; <br><br>[ant] penurut 

kerewelan
[n] kekacauan, kekecohan, kerecokan, keributan, kerusuhan, kesukaran, percekcokan, pertengkaran 

rezeki
[n] keuntungan, mata pencarian, nafkah, pendapatan, penghasilan, perolehan 

rezim
[n] pemerintahan 

ria
[a] gembira, girang hati, ramai, riang, riuh, suka cita, sukaria; 

meriakan
[v] menggembirakan, meriangkan, menggirangkan, menyenangkan hati, menyukakan; 

keriaan
[n] kegembiraan, kegirangan, keseronokan, kesukaan, kemeriahan, keramaian; 

beria-ria
[v] bergembira, bersenang-senang, berseronok-seronok, bersuka-suka, bersukaria, berfoya-foya, berpesta-pesta 

ria
[a] angkuh, bongkak, congkak, pongah, sombong, tinggi hati; 

ria


keriaan
[n] kebongkakan, kesombongan, keangkuhan, kecongkakan, kepongahan 

riak
[n] gelagat, gelombang, gerakan, gerakgerik, getaran, kocakan, ombak kecil 

riam
[n] air lata, air terjun, cegar, jeram 

riang
[n] daya, kekuatan, kuasa, larat, tenaga 

riang
[a] gembira, girang hati, ria, suka hati, sukacita, sukaria; -- gembira girang hati, meriah, ramai, suka hati, sukaria; 

meriangkan
[v] menggembirakan, menyukakan, menggirangkan, menyenangkan hati; 

keriangan
[n] kegirangan, keseronokan, kemeriahan, kesukaan, kegembiraan 

riap
, meriap [v] bertambah besar, bertambah banyak 

rias
[v] hias, solek 

merias
[v] menghiasi, mendandani, mengandam; 

berias
[v] berdandan, bersolek, berhias 

riasan
[n] dandanan, hiasan 

riba|meriba
[v] memangku; 

ribaan
[n] haribaan, pangkuan; 

riba
[n] anak uang, bunga uang, renten 

ribu|seperseribu
[num] mili 

ribuan
[num] beribu-ribu 

seribu
[num] banyak, bermacam-macam, sewu 

ribut
[a] bising, canggih, cerewet, gaduh, gegap gempita, hingar, huru-hara, kacau, kacau-bilau, onar, ramai, recok, retok, rewel, ripuh, rusuh, sibuk, terganggu; <br><br>[ant] damai 

meributkan
[v] membadai, merusuhkan, mengharukan, mengacaukan, menggemparkan, merecokkan; 

peribut
[n] pengacau, pengganggu, perusuh; 

keributan
[n] ketegangan, krisis, kegentingan, kemelut, kekacauan, kerusuhan, kecaburan, kerecokan, kegemparan, keonaran, kekecohan, kesibukan, kegiatan 

ribut
 [a] gemuruh, kencang 

rica
[n] cabai, lombok 

ricuh
[a] cekcok, ribut 

kericuhan
[a] kekacauan 

ridip
[n] dayung, sayap ikan, siring, sirip; 

beridip
[v] bersirip 

rikuh
[a] canggung, ewuh pekewuh ([cak]) malu-malu, segan-segan, takut-takut 

rim
[n] bingkai, birai, lingkar; 

berim
[v] berbingkai 

rimba
[n] hutan banat, hutan belantara, hutan besar, hutan raya, rimba hana, rimba luas, rimbu 

rimbas
[n] beliung, kapak, patil, penarah kayu, tajak; 

merimbas
[v] menarah, membahan, membelah; 

berimbas
[v] berkapak 

rimbat
[n] kayu palang 

rimbun
[a] besar, ketel, lebat, padat, penuh sesak, rampak, rindang, rombok, tebal; <br><br>[ant] gundul 

merimbun
[v] menebal; 

rimbunan
[n] lindungan 

rinai
[n] renai, renyai, rintik-rintik; 

merinai
[v] berderai-derai, bertitik-titik, menitis-nitis, berintik-rintik, merenai-renai, merenyai, merenik-renik 

rinai|merinai
[n] bernyanyi, berlagu, bersenandung 

rincis|merincis
[v] mericih, mengiris, menyayat, merincih, memotong, mengerat, meracik, merajang, mericis, merincik; 

perincisan
[n] spesifikasi 

rinding|merindingkan
[v] menyeramkan, menakutkan, mengerikan 

rindu
[a] cinta, cita, duka, dukacita, gelebah, gelisah, gulana, kangen, nestapa, sedih hati, sungkawa, susah hati; 

merindu
, merindukan [v] mengharapkan, menginginkan 

ring
[n] cincin, gelang-gelang 

ringan
[a] enteng, gampang, halus-halus, kecil, kecil-kecil, mudah, perlahan, remeh, rendah, ringkas, senang; <br><br>[ant] berat 

meringankan
[v] memudahkan, mengentengkan, mengurangkan, melonggarkan, meluangkan, mempermudah, menggali; 

keringanan
[n] keluasan, kelapangan, kelonggaran, kesempatan, kemudahan 

ringik|meringik
[v] merengek, mengeluh, merintih, mengerang, mengaduh 

ringis
[v] gerenyot, kernyih; 

meringis
[v] bermuka masam, mengerenyotkan, mengernyih, menyeringai 

ringkas
[a] pendek, singkat, sumir; <br><br>[ant] panjang 

meringkaskan
[v] mengikhtisarkan, memangkas, memendekkan, merumuskan, memuntal, menyingkatkan, merangkumkan, mengijmalkan, menyumirkan, meresumekan; 

ringkasan
[n] ijmal, ikhtisar, intisari, rangkuman, resume, singkatan; 

ringkik|meringkik
[v] mengerik, memekik, menjerit, mendering, merengeh 

ringking|meringking
[v] mendengking, menggonggong, menyalak, menengking, menghardik, memekik 

ringkuk|meringkuk
[v] membongkok, mendekam, meromok, meronggok, merongkok, terpenjara 

ringkus|meringkus
[v] menggelapkan, mencuri, mengikat, memberkas, menangkap, membekuk, menahan 

rintang|merintang|merintangi
[v] menggalang, mengekang, menguasai, melintang, menyekat, menghalangi, menghambat, menahan, menyekat, membatasi, mengabar, mendinding, menutup, melindung, membendung, merembet, membantut, menengah, melintangi, merentangi, mengganggu, mengusik; 

perintang
[n] penahan, pengadang, pengempang, penghalang, penghambat, sekatan 

rintangan
[n] aral, batu penarung, galangan, gangguan, godaan, halangan, hambatan, sekatan, taazur, tegahan, usikan 

terintang
[v] terhalang, terganggu, tertahan, terlintang 

rintih|merintih
[v] mengerang, mengeluh, meratap; 

rintihan
[n] erangan, jeritan, keluhan, keluhkelah, kesedihan, kesusahan hati, ratapan 

rintik
[n] becak, bintik-bintik, kurik, percik, titik-titik, titis; 

berintik-rintik; merintik-rintik
[v] berbintik-bintik, bertitik-titik, berkorek-korek, berbecak-becak, bertitis-titis, meranai, merenik-renik, merenai-renai, merenyai-renyai 

rintis|merintis
[v] menerangi, merambah, meneroka, mempelopori, menebas, menebangi, membuat, mencatat, merentas, meretas, menyiangi; 

perintis
[n] pelopor, pemandu, pemuka, pemula, peneroka, penganjur, pengasas, pengiring, perambah, pioner 

risalah
[n] brosur, majalah, surat berkala, surat edaran, surat siaran, warta 

risau|merisau
[v] berkeliaran, bertualang, hidup liar, hidup tanpa aturan, merayau 

risau
[a] cemas hati, gaduh, gelisah, gugup, kacau, resah, runsing, rusuh hati, rusuh, sesak; 

merisaukan
[v] mengusutkan, menyemakkan, menggelisahkan, mengacaukan, merusuhkan, menyedihkan, menduka-citakan, mempersusah, membimbangkan, mencemaskan, menakutkan; 

perisau
[n] agitator, penghasut, pengacau, pengganggu, perusuh; 

kerisauan
[n] kegelisahan, kekhawatiran, kekacauan, kecemasan, kerusuhan hati 

riset
 [n] penelitian, penyelidikan 

periset
[n] ilmuwan, peneliti 

risi
[a] 1) enggan, jijik, malu; <br><br>2) cemas, khawatir 

risiko
 [n] akibat, efek 

ritme
[n] irama 

ritual
[a] ritus 

riuh
[n] berisik, bising, gaduh, gegak, gegap, gempar, gempita, hingar-bangar, hingarbingar, hiruk-pikuk, huru-hara, ramai, rusuh; <br><br>[ant] sepi; sunyi 

meriuhkan
[v] merusuhkan, membisingkan, menghebohkan, menggemparkan; 

keriuhan
[n] kebisingan, kegemparan, kebingaran, kehebohan 

rival
 [n] lawan, saingan 

rivalitas
[n] permusuhan, pertentangan, persaingan 

riwayat
[n] babad, berita, cerita, hal, hikayat, kejadian, kisah, sejarah, tambo,tuturan; 

meriwayatkan
[v] menceritakan, menghikayatkan, mengisahkan, menyejarahkan, merawikan, memberitahukan, menerangkan, menyampaikan; 

beriwayat
[v] bercerita, berhikayat, berkhotbah, berkisah, mendongeng, merawi 

robak-rabik
[a] carik-rabik, compang-camping, koyak-koyak, pecah-pecah, rabatrabit, rabit-rabit, rambang-rambing, robek, rompang-ramping 

robat-rabit
[a] carik-rabik, koyak-koyak, pecah-pecah, rabit-rabit, robak-rabik 

robek
[a] cabik-cabik, carik, compang-camping, kerabik, kerabit, rabak, rabit, robakrabik, rombang-rambing, rombeng, rompang-ramping, sobek; 

merobek
[v] mencabik, menyobek, menyayat, melukai, mengoyak; 

merobekkan
[v] mengoyakkan; 

robekan
[n] cabikan, carikan, sobekan 

roboh
[a] ambruk, berkurang, gugur, jatuh, luntur, rebah, terbis, terjelebak, tumbang; <br><br>[ant] tegak 

merobohkan
[v] menjatuhkan, menggagalkan, merusakkan, membubarkan, mengalahkan, meruntuhkan, menumbangkan, merebahkan, melunturkan, membinasakan, menghancurkan, menumbangkan, memusnahkan; 

robohan
[n] rebahan, tumbangan; 

kerobohan
[n] kejatuhan, keruntuhan, kerusakan 

robok
, bersirobok [v] berpapasan 

robot
[n] manusia mesin 

robotika
[n] ilmu robot 

roda
[n] cakra, gelindingan, jentera; 

beroda
[v] berjantera 

rodi
[n] kerja wajib, kerja paksa, kerja raya, kerah 

rogoh|merogoh
[v] mencopet, menyeluk, menyeluk saku, mencuri, merosok, meresek; 

perogoh
[n] penyeluk, pencuri, pencopet 

roh
[n] arwah, jin, jiwa, nyawa, orang halus, orang hunian, semangat, tubuh halus 

roh jahat
demit, hantu puaka, hantu penunggu, iblis, ifrit 

roh kudus
Jibril, Rohulkudus 

rohaniwan
[n] biarawan, paderi 

rohaniwati
[n] biarawati 

rojol|merojol
[v] menyembul, menjongol, menonjol 

rok
[n] gaun 

roket
[n] peluru (berpandu) 

rokok
[n] cerutu, sigaret 

rol
[n] gulungan 

rol
[n] bagian, peranan, tugas 

roma
[n] bulu halus, remang 

roman
[n] bentuk, muka, paras, potongan, raut, roma, rupa, tampang, wajah 

roman
[n] cerita, kisah 

rombak|merombak
[v] membongkar, memecah, mengungkah, membuka, mengungkai, mencabut, mengirai, merusakkan, meruntuhkan, menguraikan, menanggalkan; 

perombakan
[n] penguraian, pembongkaran; 

rombakan
[n] bongkaran, runtuhan; 

rombeng
[a] compang-camping, robak-rabik, robek, rombang-rambing, rompang-ramping; 

rombengan
[n] barang loakan, pakaian usang, romong, ronggokan, rongsokan, rosokan 

rombong
[n] bakul, kambut, keranjang, raga, rinjing 

rombong,


rombongan
[n] delegasi, gerombongan, golongan, grup, jemaah, kafilah, kaum, kawan, kelompok, ketumbukan, kumpulan, legian, pasukan, perhimpunan, puak, regu, terup, toboh; 

berombongan
[v] beramai-ramai, berjamaah, berkumpulan 

rompak|merompak
[v] melanun, membajak, mencuri, mengacau, menggarong, menggedor, menimpa, menyamun, merampas, merampok, merebut, meronce, merusuh; 

perompak
[n] bajak laut, berandal, garong, lanun, maling, pembatak, pengganas, penggedor, penjahat, penjarah, penyamun; 

perompakan
[n] peroncean, perampasan, perebutan, pencurian, penyamunan, penggarongan, pembajakan 

rompang-ramping
[a] compang-camping, rebek, robak-rabik, rombang-rambing, rombeng 

rompes
[a] cabik, grepes, pecah (sedikit), rompeng, serpih, sompek, sumbing, terbelah 

rompi
[n] baju luar, wesket 

rompoh
 [a] rusak, rompong 

rompok
[n] bait, panti, pondok, rumah, sudung 

rompyok
[n] buntelan, berkas, ikatan 

rona
[n] corak, dandan, warna; 

perona
[n] pemulas, pewarna; 

berona
[v] berwarna, bercorak, berupa; 

serona
[n] sewarna, sejenis, semacam, serupa 

ronce|meronce
[v] merampas, merompok, menyamun, merampok; 

peronce
[n] perampok, penyamun, perampas; 

peroncean
[n] perampasan, perampokan 

ronda
[v] bersiar-siar, makan angin, sambang; 

meronda
[v] berjalan berkeliling, berjaga-jaga, berpatroli, bersambang, memair, memata-mata, mengakap, mengawal, mengintai-intai; 

peronda
[n] langlang, pair, pengakap, pengawal, pengawas, pengembara, peninjau, penjaga keamanan; 

perondaan
[n] patrol, pos kamling, pos ronda 

rondah-randih
[a] kacau balau 

rongga
[n] gerong, jalan napas, liang, lubang, ruang; 

berongga
[v] berliang, berlubang, beruang, keropok, kosong, tembuk 

ronggeng
[n] joget, ledek, tandak, teledek; 

beronggeng; meronggeng
[v] berdansa, berjoget, bertandak, menari, mengalai 

rongkong|kerongkongan
[n] halkum, lekum, pembuluh napas, rangkung, saluran, tenggorokan 

rongkongan
[n] kerangka, rangka, tulang-tulangan; 

rongkong|rongkongan
[n] kerangka, rangka, tulang-tulangan; 

rongos|merongos
[v] pemalak, telinga tipis; 

perongos
[n] pemarah 

rongrong|merongrong
[v] merusakkan, menyusahkan, mengganggu, meminta-minta 

rongsok
[a] binasa, musnah, rosok, rusak benar, rusak; 

rongsokan
[n] rosokan, rombengan 

ronta-ronta|meronta-ronta
[v] gatal, gelenyar, gelenyeh, geletah, geletas, menggelepar-gelepar, menggeletar, menggelitik 

rontok
[v] tanggal, bersalin kulit, bertukar bulu, gugur, jatuh, menyilih, runtuh, terkelupas; 

merontokkan
[v] menggugurkan, meluruhkan, menanggalkan 

ropak-rapik
[v] berantakan, bersepah, berserak-serak, bongkar-bangkir, cerai-berai, kacau-balau 

rosario
[n] tasbih 

rosot
, merosot [v] menurun, berkurang, buruk, gelongsor, lesu, melorot, meluncur, melungsur, menggelingsir, turun, mundur, sepi, surut, susut 

rotasi
[n] perputaran, peredaran 

royal
[a] berlebih-lebih, boros, konsumtif, porah, serba banyak, serba mewah; 

meroyalkan
[v] memboroskan; 

peroyal
[n] pemboros; 

beroyal-royal
[v] membuang-buang, menghabiskan, membelanjakan, berporoh-poroh; 

keroyalan
[n] keborosan 

royalti
[n] honorarium, imbalan, sagu hati 

royemen
 [n] pembatalan 

ruah|meruah
[v] mencurah, melimpah; 

meruahkan
[v] mencurahkan, melimpahkan, menumpahkan 

ruai
[a] kendur, lemah, lesu 

ruak|meruak
[v] melebar, meluas, merata, merebak, terbuka 

ruam
[n] bintil-bintil merah, biring, guam, keringet buntet, seriawan 

ruang
[n] 1) bagian, bilik, celah, ceruk, gua, kalangan, kamar, kawasan, kolom, kurung, lajur, lapangan, liang, lingkungan, lubang, mimbar, palka, pangsa, pojok, rongga, rubrik, sal, sela-sela, tempat; <br><br>2) jeluk, kolong, lekuk, lubuk, relung 

ruang angkasa
atmosfer, angkasa luar, bentangan langit 

ruang masuk
lobi 

ruang pajang
ruang pamer, stan ([cak]) 

ruas
[n] buku, tekung; 

beruas-ruas
[v] bertebu-tebu, ber-gelang-gelang, bersendi-sendi, berbuku-buku; 

peruasan
[n] buku-buku, persendian, sendi-sendi; 

seruas
[num] sekatan 

ruaya
[n] migrasi, perpindahan 

rubela
 [n] campak, rubeola 

rubiah
[n] biarawati, pertapa wanita, rohaniwati, ruhbanat, wanita saleh 

rubrik
[n] kolom, ruangan 

rubung|merubung
[v] mengerubungi, mengerumuni, merumung 

rudal
 [n] peluru kendali 

rudin
[a] boke, kedang, miskin benar, papa <br><br>[ant] kaya raya 

rugi
[a] cedera, celaka, habis, hilang, melarat, menderita, merana, sia-sia saja; 

merugi
[v] puntung; 

merugikan
[v] mudarat; <br><br>[ant] untung 

kerugian
[n] kehilangan, kemudaratan, kemalangan, kecelakaan, kesialan, kesusahan <br><br>[ant] keuntungan 

ruhban
[n] biarawan, petapa laki-laki 

ruhbanat
[n] biarawati,petapa wanita 

ruislag
[n] tukar guling 

ruji
[n] ransum 

ruji|ruji-ruji
[n] anak jentera, jari-jari, jerugi, kasau, kisi-kisi, terali 

rujuk
[v] balik, surut; 

merujuk
[v] melihat, menunjuk, menyatakan; 

merujukkan
[v] mengemukakan, menyerahkan, memulangkan; 

rujukan
[n] penunjuk, peringatan, punca, sanad 

rujuk
[v] kembali, pulang <br><br>[ant] cerai 

rukuk|merukuk
[v] membungkuk, menunduk 

rukun
[n] asas, dasar, sendi, tiang 

rukun 1
[v] bantu-membantu, bersatu hati, berseia dan bersekata, bersepakat, persatuan; <br><br>2) [a] damai; 

merukunkan
[v] mendamaikan, mengeratkan, meragamkan; 

kerukunan
[n] aman, kesatuan hati, kesepakatan, lega dada, lega hati, tenang dan tenteram 

rukyat
[n] penglihatan, pandangan, rukyah 

rum
[n] kepala susu 

rumah
[n] bait, balai, bangunan, cungkup, dewan, gedung, gerha, gerogol, griya, graha, khanah, panti, pejabat, pondok, rompok, sudung, vila, wisma; 

berumah
[v] diam, duduk, tinggal, bertempat; 

memperumahkan
[v] mengawinkan, memperistrikan, mempersuamikan, menikahkan 

rumbai|rumbai-rumbai
[n] bunjai, garedeng, gunjai, jumbai-jumbai, malai, rambu-rambu, unting-unting; 

berumbai
[v] berjeleber, terburai; 

berumbaian
[v] berjuraian, berjumbaian; 

berumbai-rumbai
[v] berjumbai-jumbai, bergantungan, berjerambai, berjerlai-jerlai, berjurai-jurai, berjerabai, berjerumbai 

rumit
[a] berabe, berselok-belok, gawat, kacau, kalut, kelekek, kompleks, kusut, leceh, payah, renyah, runyam, ruwat, sukar, sulit; <br><br>[ant] gampang; mudah 

merumitkan
[v] mengacaukan, mengecohkan, menyulitkan, merunyamkan, menyukarkan, menyusahkan, mengusutkan, mengalutkan, merusuhkan; 

kerumitan
[n] kekalutan, kekacauan, kekusutan, kesukaran, kesulitan, kesusahan, keruwetan, kerunyaman, kerenyahan, kepayahan 

rumpang
[v] berselang-selang, bersela-sela, ompong, potol, rongak, rumpang, tanggal, terpenggal 

rumpi|merumpi
[v] mengobrol 

rumpil
[a] payah, sukar, sulit, susah <br><br>[ant] mudah; gampang 

rumpun
[n] ikatan, kelompok, kumpulan, perdu, perindukan, rangkaian, rungkun; 

berumpun
[v] berperdu, berungkun, berkelompok; 

serumpun
[n] segolongan, seketurunan, seperindukan, seperdu, seikat, setangkai 

rumput
[n] suket, jukut; 

merumput
[v] menajak, menyabit, menyasap, mencabut, menyiang, merapah, membuang, merebas, merepih, memotong; 

merumputi
[v] menyiangi, membuangi; 

rumputan
[n] padang rumput, sabana 

rumus|merumuskan
[v] memendekkan, meringkaskan, menyebutkan, menyatakan, mengumumkan; 

rumusan
[n] kependekaan, ringkasan, kesimpulan 

runcing
[a] cerucup, gonjong, loncos, luncung, mancung, rancap, rancung, runjung, tirus; <br><br>[ant] tumpul 

meruncing
[v] jirus, melancip, menanjak, menganjur, menghujung; 

meruncingkan
[v] melancipkan, melicinkan, meluncungkan, mempertegang, menghaluskan, meratakan; 

keruncingan
[n] kegentingan, ketegangan, kemelut, krisis 

runcit
[a] sedikit demi sedikit; 

beruncit-runcit
[a] berangsur-angsur, berdikit-dikit, berkecil-kecil, sedikit demi sedikit, uncang-uncit 

runding
[n] bicara, mufakat, nasihat, perhitungan, perkiraan, pertimbangan, rembuk; 

merundingkan
[v] membincangkan, membicarakan, memperhitungkan, memperkatakan, memperkirakan, memufakatkan, memusyawaratkan, merembukkan 

runding-merunding
[v] hitung-menghitung, kira-mengira, pikir-memikir, timbang-menimbang; 

perunding
[n] pembicara 

perundingan
[n] muktamar, pakat, pembicaraan, perbincangan, perbuatan, percakapan, perembukan, perhimpunan, permufakatan, permusyawaratan, persidangan, rapat 

berunding
[v] berandai-andai, berbaik-baik, berbicara, berbincang, bercakap-cakap, berembuk, berkira-kira, berkompromi, bermufakat, berpadanan, berpadu-padan, berapat, bersepakat, bertenggang 

runduk|merunduk
[v] condong, tunduk; 

merundukkan
[v] menundukkan 

rungguh|rungguhan
[n] agunan, barang gadaian, boreh ([cak]) cagaran, jaminan, runggu, sandaran, tanggungan, taruhan; 

merungguhkan
[v] menggadaikan, mencagarkan, menyandakan, menyandarkan 

rungguh|merungguh
[v] bercanggung, berjangkuh, berjongkok, bertenggong, duduk, dodok, mencangkung 

rungkuh
[a] renta, sepuh 

rungkup
[n] tabir, tenda 

merungkup
[v] menudung, menutup, mengatup 

rungu
[n] pendengaran 

rungut
[n] comel, gerutu, omel, sungut; 

merungut
[v] bersungut, mengomel, merunsing, mencomel, menggerutu; 

merunguti
[v] mencomeli, mengomeli; 

merungut-rungutkan
[v] berleter, bersungut-sungut, menangis-nangis, mencomel, menggerutu, mengomel-omel, merajuk, merengek-rengek, merenggek-renggek, merengus-rengus, merengut-rengut; 

perungut
[n] perengut, pengomel, perengus, penyungut, pencomel 

runjung
[a] lancip, loncos, lonjong, runcing, tirus; 

merunjung
[v] mengerucut 

runsing
[a] bingung, cepat marah, gelabut, habis akal, habis pikiran, pening, risau, serabut perut, terharu; 

runsing hati
bengkak hati, geram, jelu, jengkel, mendongkol, sebal hati, umpatan 

merunsing
[v] bersungut, merungut, mengomeli, mencomeli; 

merunsingkan
[v] menggaduhkan, mengkhawatirkan, mencemaskan, menggelisahkan, merimaskan, mengganggu, mengacau; 

kerunsingan
[n] kejengkelan 

runtuh
[a] ambrol, ambruk, gugur, habis, hancur, hilang, jahanam, jatuh, lungsur, luntur, luruh, rahak, rampak, ranap, rebah, rebak, reban, roboh, rusak binasa, terbis, tewas, tumbang; <br><br>[ant] kokoh, kukuh 

meruntuh
[v] menyusup, turun; 

meruntuhkan
[v] menumbangkan, merobohkan, merebakkan, merebankan, menjatuhkan, menggugurkan, menggulingkan, merompak, membinasakan, merusakkan, menghancurkan; 

peruntuh
[n] perusak; 

runtuhan
[n] puing, reruntuk, robohan; 

keruntuhan
[n] kejatuhan, kerobohan, kerusakan 

runtun|meruntunkan
[v] mengalih, menarik kuat-kuat, menyeret kuat-kuat, menawan, merampas, membegal, membantun, menyentak, merenggut, merebut; 

runtun|beruntun-runtun
[v] berangkaian, berantai-rantai, berderet-deret, berekor-ekor, berencetan, berendeng-rendeng, berenteng-renteng, berentetan, berganti-ganti, berikut-ikut, beriring-iring, berjejar, berjejer-jejer, berlanjut-lanjutan, berleret-leret, berturut-turut, berurut-urut, berduyun-duyun, sambung-menyambung, terus-menerus 

runtunan
[n] asal-usul, deretan, jajaran, keturunan, leretan, rangkaian, rantaian, rentetan, rerotan, runtutan, siri, untaian 

beruntun
[v] bersambung, berangkaian, berhubung, berturut-turut 

runtut
[a] bersesuaian, selaras 

runtutan
[n] leretan, rangkaian, rantaian, rentetan, runtunan; 

beruntutan
[v] bersesuaian, bertepatan, selaras, sepadan, setara, setimbal, sewajar 

runut
[n] alur, jejak; 

merunut
[v] mengintil ([cak]), menguntit, mengusut; 

merunuti
[v] mengikuti, menuruti, mengekori, menyelidiki 

runyam
[a] gagal, kusut, leceh, payah, rumit, sukar, sulit 

merunyamkan
[v] menyulitkan, menyukarkan, menyusahkan, merumitkan, menggalakkan 

rupa
[n] 1) air muka, paras, perawakan, roman muka; <br><br>2) bagai, bangun, bentuk, corak, gaya, jenis,macam, susunan; <br><br>3) canda, cara, laku, sifat, sikap, tingkah laku, tokoh; 

merupa
[v] berwujud, berbentuk, berwajah; 

merupakan
[v] membentuk, membuat, menjadi, mencorakkan, melahirkan, menggambarkan, mewujudkan, melambangkan, melukiskan; 

perupa
[n] ilustrator, pelukis; 

berupa
[v] berbentuk, bercorak, berkelakuan, berona, berpaham, berperangai, bersifat, bertokoh, berwarna, berwujud; cantik, elok; 

serupa
[n] sebagai, sebangsa, sebangun, sebentuk, sedarah, sederajat, seerti, seiras, sejajar, sejenis, sekeadaan, selaku, selari, semacam, seperti, seragam, setaraf, sewarna; 

menyerupai
[v] menyamai, mengarah-arahi, mirip, sama, serupa; 

menyerupakan
[v] menyamakan, menganggap sama, memisalkan; 

perserupaan
[n] persamaan, persesuaian, persetujuan 

rupa-rupanya
 [adv] agaknya, alih-alih, barangkali, gaya-gayanya, gelagatnya, gerangan, jangan-jangan, kalau-kalau, kira-kira, melainkan, nampaknya, rasanya, sebaliknya, takut-takut 

rupawan
[n] cakap, cantik, elok 

rusa
[n] kijang, menjangan, payau 

rusak
[a] bedah, bejat, bercalar-calar, berjejas, binasa, bobrok, buruk, busuk, cacat, cedera, cela, celaka, cepol, gagal, gelobak, hancur, haus, hilang lenyap, jahanam, jahat, jebol, kacau balau, kacau bilau, kopok, koyak, kucar-kacir, luka-luka, musnah, patah, pecah-pecah, punah, remuk, runtuh, seman, sobek, terbantun, tercabut, tuna; 

rusak binasa
[a] cerai-berai, hancur lantak, hancur luluh, jahanam, kacau-bilau, kiamat, meledos, musnah, punah-ranah, ranap, runtuh, terban; 

merusaki
[v] mencacati, melukai, memusnahi, merungkah; 

merusakkan
[v] memecahkan, meruntuhkan, merubuhkan, menjatuhkan, membinasakan, membejatkan, membobrokkan, merongrong, menghancurkan, memusnahkan, menjahanamkan memamah, menjebolkan, mendobrak, meremukkan, meleburkan, menghilangkan, melenyapkan, memukah, memecah, mengupak, mengumalkan, merunyeh-runyeh; 

perusak
[n] pemusnah, penghancur, pengacau, penjahat, puaka; 

perusakan
[n] destruksi, pecahan, pelarutan, peleburan, pelembutan, pelenyapan, peluluhan, peluluhlantakan, pelumatan, pembajakan, pembinasaan, pemorakporandaan, pemusnahan, pencairan, pencernaan, pengganyangan, penggemburan, penghancurleburan, pengunyahan, penjahanaman, penumbangan, perobohan, peruntuhan, perusakan, sabotase, vandalisme; 

kerusakan
[n] kebejatan, kebinasaan, kebobrokan, keburukan, kehancuran, kemusnahan 

rusuh
[a] bising, gaduh, gempar, heboh, hingar-bingar, onar, huru-hara, kasar, pakau, ramai, rangak, recok, rewel, riuh; <br><br>[ant] aman 

merusuhkan
[v] mengusutkan, merumitkan, mengalutkan, mengarut, meributkan, mengharukan, menggemparkan, menghebohkan, meriuhkan, menggentarkan; 

perusuh
[n] pengacau, pengganggu, gerombolan, penggentar, pengharu, penjahat, perewa, perisau; 

rusuhan
[n] pergaduhan, pertengkaran, perkelahian, perbantahan, percekcokan; 

kerusuhan
[n] kekacauan, keributan, kekalutan, keharuan, kesukaran, kerecokan, kegemparan, kekecohan, kebisingan, keonaran, kehuru-haraan, kegaduhan 

rusuh|merusuh|merusuhkan
[v] mengacaukan, mengganggu, menggelisahkan, menyusahkan 

rusuk
[n] 1) lambung, pinggir, samping, sebelah, sisi, tepi; <br><br>2) iga; 

merusuk
[v] menepi, meminggir, menyusur, mengiring 

rute
[n] arah, jalan, jarak 

rutuk|merutuk
[v] mengomel, menggerutu 

Ruwah
[n] Syakban 

ruwat
[v] 1) pulih; <br><br>2) selamat, terlepas; 

meruwat
[v] memulihkan, membebaskan; 

ruwatan
[n] sedekah, seremonial, upacara 

ruwet
[a] cerewet, gawat, kacau, kalut, kusut, payah, rumit, sukar, sulit, susah; <br><br>[ant] sederhana; simpel 

meruwetkan
[v] mengalutkan, mengusutkan, menyulitkan; 

keruwetan
[n] kekacauan, kekalutan, kekusutan, kesulitan 

ruyung
[a] condong, huyung, miring, sendeng, senget 

ruyung
[n] batang enau, batang kelapa 

ruyup
[a] kabur, kurang cahaya, luyu, meluyut, pucat, pudar 

meruyup
[v] terbenam, jatuh, masuk, lingsir, surut, turun; 

