ia
[pron] beliau, dia, sira 

ia
[p] iya; 

seia sekata
[n] satu bahasa, searah, sebati, sehaluan, sehati, sejalan, sependapat, sepikiran; 

mengiakan
[v] membenarkan, membetulkan, mengakui, mengesahkan, mengiyakan, menyetujui, menyungguhkan; 

beria-ia
[v] 1) bersungguh-sungguh, bersusah-susah; <br><br>2) berbicara, berbincang, bercakap-cakap, berembuk, bermusyawarat, berunding 

ialah
[p] adalah, merupakan, yaitu, yakni 

iba
1) [n] belas kasih, kasihan, patos, sayang, simpati, syafakat, welas asih; <br><br>2) [a] dukacita, nestapa, pilu, rawan, rayu, sayu, sedih, susah hati, terharu, tersentuh, trenyuh; 

mengibakan
[v] memasygulkan, memedihkan, memerihkan, memilukan, memprihatinkan, mengenaskan, menggodot, menggundahkan, mengharukan, menyayat hati, menyayukan, menyedihkan, menyentuh ([ki]), menyilukan, merawankan, merayukan, tragis 

iban
[n] kerang, kijing 

ibadat
[n] ekaristi, kebaktian, kultus, liturgi, misa, sakramen, sedekah, sembahyang; 

beribadat
[v] berdoa, sembahyang; 

peribadatan
[n] 1) ritual; <br><br>2) tempat beribadat 

ibarat
1) [n] alegori, bidal, contoh, iktibar, kiasan, metafor, misal, pengajaran, pepatah, perbahasaan, peribahasa, permisalan, perumpamaan, petitih, tamsil, ungkapan; <br><br>2) [p] bagai, bagaikan, bak, laksana, sebagai, seolah-olah, seperti, seumpama; 

mengibaratkan
[v] 1) memisalkan, menamsilkan, mencontohkan, meneladankan, mengaci-acikan, mengandaikan, mengiaskan, mengumpamakan, menyepertikan, <br><br>2) memperlakukan, menganggap, mengangkat; <br><br>3) memadankan, membandingkan, menganalogikan, menyamakan 

ibing|mengibing
[v] berjoget, goyang badan, goyang pinggul, menandak, menari, meronggeng 

iblis
[n] belis, dedemit, demon, hantu, ifrit, jin, lelembut, memedi, momok, roh jahat, setan 

ibnu
[n] anak laki-laki, anak lelaki, bani, ibni 

ibra
[n] pembebasan 

ibrani
[n] Yahudi 

ibrit|mengibrit
[v] [cak] angkat kaki, enyah, hengkang, kabur, melarikan diri, menarik langkah seribu, mengacir, minggat 

ibtidaiah
[n] tingkat dasar 

ibu
[n] 1) biyung, bok, bunda, emak, embuk, emcok, encim, ibunda, incim, induk, indung, injin, mak, mama, mami ([cak]), mandeh, uai, umi; <br><br>2) bini ([cak]), induk beras, istri, nyonya, orang belakang ([cak]), orang rumah, pedusi, perempuan; <br><br>3) pusat, induk, pokok, utama, sentral; <br><br>[ant] bapak 

ibu bapak
ayah bunda, orang tua; 

ibu jari
biang jari, biang tangan, empu jari, empu tangan, ibu tangan, induk jari, jempol; 

ibu kunci
repuh-repuh, gembok, induk kunci, tala; 

ibu panah
busar, busur, gandi, gendewa, induk panah, lung; 

ibu pertiwi
negeri, tanah air, tumpah darah, watan; 

ibu suri
ibunda raja, bunda raja; 

beribu
[v] beremak, bermami; 

beribukan
[v] beremakkan, bermamikan; 

keibuan
[a] feminin, kewanitaan; 

ibun
[n] embun, nyamur 

ibunda
[n] bunda, emak, ibu, mama, mami ([cak]), umi 

idam
, mengidamkan [v] memalarkan, membayangkan, memimpikan, mencita-citakan, mendambakan, mengangankan, mengharapkan, mengincar, menginginkan, mengigaukan, mengkhayalkan, merindukan; 

idaman
[n] angan-angan, aspirasi, cita-cita, dambaan, harapan, hasrat, ideal, impian, keinginan, model, teladan 

idap|mengidap
[v] menanggung, mendapat, menderita, menyandang, terkena, terserang 

idas
[n] pilin, pintal, spiral, pelintir, puntir; 

mengidas
[v] melembarkan, memilin, memintal 

ide
[n] 1) citra, konsep, impresi, pendapat, pengertian, persepsi, pikiran; <br><br>2) bisikan, buah pikiran, cita-cita, gagasan, ilham, inisiatif, inspirasi, prakarsa, tanggapan 

ideal 1
[n] acuan, arketipe, cermin, contoh, eksemplar, model, paradigma, pola, teladan; <br><br>2) [a] abstrak, hipotetis, konseptual, teoretis, transendental; <br><br>3) [a] kamil, komplet, lengkap, sempurna; 

idealis
[n] pemimpi, pengkhayal, utopis 

identifikasi
[n] pengenalan, rekognisi; 

mengidentifikasi
[v] mengenali 

identik
[a] analog, ekuivalen, sama, sebangun, serupa <br><br>[ant] berbeda 

identitas
[n] ciri-ciri, individualitas, jati diri, label, nama, personalitas, sebutan 

ideologi
[n] adicita, ajaran, aliran, fikrah, filsafat, haluan, mazhab, paham, pandangan, pemikiran; 

berideologi
[v] beraliran, bermazhab, berpaham; 

seideologi
[n] sealiran, sepaham 

idiom
[n] kata majemuk, ungkapan 

idiosinkrasi
[n] individualitas, karakteristik, keistimewaan, kekhasan, kekhususan, kesendirian, keunikan, partikularitas, sifat, singularitas 

idiosinkratis
[a] distingtif, eksklusif, individual, istimewa, khas, khusus, partikular, spesifik, tersendiri, unik 

idiot
[a] imbesil, lambat, lemah, sementung, terbelakang, tunagrahita 

idola
[n] favorit, kesayangan, pujaan 

Iduladha
[n] Idulkurban, Lebaran Haji 

Idulfitri
[n] Lebaran 

ifah
[n] asketisme, pantang, pertarakan, puasa, saum, tirakat, zuhud 

iftitah
[n] pendahuluan, permulaan, pembukaan 

iga
[n] (tulang) rusuk 

igal|mengigal
[v] menandak, menari 

igau
[n] huru-hara, kegemparan, kekacauan, kekalutan, kerusuhan; 

mengigau
[v] berceloteh, bermamai, bermimpi, mencacau, meracau, mencerabih, melindur, manyau, menceracau, mengacau, mengaco(-belo), mengoceh, mengungam, menyanyah, meraban ([ki]), meracau, meranyau, merayan, meremet, merepek, merepet; 

mengigaukan
[v] memimpikan, menghasratkan, mengidamkan, menginginkan; 

igau-igauan
[a] bising, gaduh, gempar, heboh, huru-hara, riuh rendah; 

igauan
[n] [ki] bualan, cacauan, cakap angin, kecap ([ki]), ocehan, omong kosong 

ihram
[a] bersih, suci, kudus, murni 

ihtimal
[n] asumsi, perkiraan 

ihwal
[n] bab, hal, keadaan, kondisi, mengenai, peri, perihal, tentang 

ijab
[n] penawaran; 

ijab kabul
akad nikah, ijab nikah, pernikahan; 

mengijabkan
[v] 1) menawarkan; <br><br>2) memasangkan, membaurkan ([ki]), mempertemukan, memperumahkan, mendudukkan, mengawinkan, menikahkan, menjodohkan, menunangkan, menyandingkan; <br><br>3) meluluskan, membenarkan, memberi, mem(per)bolehkan, memperkenankan, menerima, mengabulkan, mengakui, mengasi, mengiyakan, mengizinkan, menyepakati, menyetujui 

ijabat
[n] kabul, lulus, persetujuan 

ijazah
[n] brevet, diploma, kebenaran, piagam, sertifikat, sijil, syahdah, tanda lulus , tanda tamatan 

ijil
[n] anak lembu, pedet 

ijmal 1
[n] abstrak, garis besar, ikhtisar, kerangka, rangkuman, ringkasan, sari; <br><br>2) [a] global, kasar, umum; 

mengijmalkan
[v] memendekkan, mengambil ringkas, mengikhtisarkan, menyarikan, menyingkat, merangkum, meringkas 

ijuk
[n] bengkung, serabut 

ikab
[n] azab, hukuman, siksa 

ikal
[a] berkeluk-keluk, berkerut, berombak, keriting, patah mayang 

ikan
[n] iwak, lauk; -- asin budu, cangkuk, gereh, peda; 

ikan basah
ikan segar 

ikan darat
ikan air tawar 

ikat
[n] 1) belembang, berkas, gabung, gemal, genggam, gepokan, jaras, kambak; <br><br>2) balut, bebat, bondot, kebat, kujut, taris; 

ikat kepala
kain kepala; 

ikat pinggang
ban, epek, gesper, sabuk; 

mengikat
[v] 1) melilit, melingkar, memadu, memaut, membalut, membarut, membebat, membekuk, membelenggu, membelit, memberkas, membuhul, membungkus, menalikan, menambat, menaris, menelikung, menerap, mengacit, mengalit, mengamban, mengancing, mengebat, mengepak, menggari, menggetang, mengukuhkan, menjaras, menuas, menyangkut, menyaur, menyimpul, merantai, merimpus; <br><br>2) memaksa, mengharuskan, mensyaratkan, menuntut, mewajibkan, menggalang; <br><br>3) memberahikan, memesona, memikat, memukau, menarik, menawan, merangsang; 

mengikat janji
memadu janji, mengikat kata; 

mengikat hati
menarik hati; 

mengikat pinggang
menghemat, mengikat perut; 

mengikatkan
[v] melilitkan, memancangkan, memautkan, membalutkan, membebatkan, membelitkan, memberkaskan, membulang, mempertalikan, menalikan, menambatkan, menancang, mengalitkan, mengarihkan, mengebatkan, menyimpulkan; pengikat [n] pembarut, pembalut, pembelit, pembebat, pemikat, penambat, penali; 

ikatan
[n] 1) bingkai, belembang, berkas, gebung; rengkel, rumpun, salut, sendi, simpai, simpul; <br><br>2) belenggu, kung-kungan, kurungan; <br><br>3) hubungan, jalinan, pertalian, pertautan, rangkaian, rantai, susunan, wasilah; <br><br>4) asosiasi, perhimpunan, perkumpulan, persatuan, persekutuan, perserikatan; <br><br>5) kontrak, perjanjian; 

terikat
[v] 1) terbalut, terbebat, terbelenggu, terbelit, terberkas, terjalin, terkait, terkebat, terkongkong, terkujut, terkurung, terlilit, terpaut, terpikat, tersaur, tersekat, tersimpai, tersimpul, tertambat, tertawan; <br><br>2) tergabung, tergolong, terlibat, tersangkut; <br><br>3) tertakluk <br><br>[ant] terbebas 

perikatan
[n] 1) habitat, koalisi, pergabungan, perhubungan, perkaitan, perkumpulan, persatuan, persekutuan, perserikatan, pertautan, syarikat; <br><br>2) akad, janji, komitmen, kontrak, perjanjian, permufakatan, persetujuan; <br><br>3) susunan, rangkaian, hubungan; 

keterikatan
[n] afinitas, ketertarikan, kohesi; 

seikat
[n] seberkas, segepok, segerombol, segugus, sejerat, sekebat, sekuncit, serangkai, serenceng, serenteng, serongkol, serumpun, seruntai, setandan, setangkai, seuntai 

ikhlas
[a] jujur, lila, lurus hati, mukhlis, mustakim, rela, sukarela, tulus; 

mengikhlaskan
[v] 1) membiarkan, merelakan; melepaskan, memasrahkan; <br><br>2) menghalalkan, menghapuskan; 

keikhlasan
[n] kebaikan hati, kedermawanan, kejujuran, kemurahan hati, kerelaan, kesucian hati, kesudian, ketulusan 

ikhtiar
[n] 1) cara, jalan, muslihat, tenggang, usaha; <br><br>2) pertimbangan, penelitian, perhitungan, inisiatif, prakarsa; 

mengikhtiarkan
[v] memperjuangkan, mencarikan akal, mencarikan jalan, mengupayakan, mengusahakan, menyiasati, menyurihkan jalan; 

berikhtiar
[v] bertenggang, berupaya, berusaha, mencari akal, mencari jalan, mencoba, merakit ([ki]) 

ikhtisar
[n] abstrak, garis besar, ijmal, keputusan, kesimpulan, rangkuman, rekapitulasi, resume, ringkasan, intisari, singkatan, sinopsis, sketsa; 

mengikhtisarkan
[v] memendekkan, mengijmalkan, menyadur, menyarikan, menyimpulkan, menyingkat, merangkum, meringkas 

ikhwan
[n] bendu, dongan, kawan, kenalan, sahabat, sejawat, sobat ([cak]), teman; <br><br>[ant] musuh 

seikhwan
[n] sebangsa, sejenis, sekaum, sepersaudaraan, sepertalian 

iklan
[n] 1) advertensi, pariwara, promosi, reklame; <br><br>2) propaganda, publisitas, siaran; 

mengiklankan
[v] memperkenalkan, mempropagandakan, memublikasikan, mempromosikan 

iklim
[n] 1) hawa; <br><br>2) keadaan, kondisi, situasi, suasana 

ikon
[n] citra, lambang, simbol, tanda 

ikonografi
[n] ilmu area 

ikram
[n] deifikasi, pemujaan, pemuliaan, pendewaan, penghormatan, pengultusan, penyembahan, takrim 

ikrar
[n] 1) akad, janji, kata sepakat, padan, prasetia, sumpah, taki; <br><br>2) kepastian, penetapan, pengakuan, pengesahan, ratifikasi; 

mengikrarkan
[v] 1) meneguhkan, mengikat, mengukuhkan; <br><br>2) membenarkan, mengakui, mengesahkan; 

berikrar
[v] berjanji, bersepakat, bersetuju, bersumpah, bertaki 

iktibar
[n] contoh, ibarat, hikmah, misal, model, moral, perbandingan, tamsil, teladan, umpama 

iktidal
[a] lurus, seimbang, sebanding 

iktikad
[n] 1) kebulatan hati, kepercayaan, keyakinan; <br><br>2) maksud, niat, kehendak, kemauan; <br><br>3) iman, ketentuan, kepastian, kesungguhan; 

beriktikad
[v] 1) berhasrat, berkehendak, bermaksud, berniat; <br><br>2) berkeyakinan, percaya 

iktifak
[n] kecocokan, kesetaraan, permufakatan, persamaan, persesuaian, persetujuan 

iktiologi
[n] ilmu perikanan 

iktirad
[n] komentar, kritik, penilaian, pertimbangan 

ikut
[v] 1) beserta, iring, kintil, menimbrung, serta, tiru, tempuh, turut; <br><br>2) membonceng, mendompleng ([cak]), menebeng, menumpang; 

ikut-ikut
[v] 1) campur tangan, mencampuri, menggapil, mengurusi, menyampuk, serta-menyertai; <br><br>2) ikut-ikutan, latah, membebek, membeo, mengekor, meniru, turut-menurut; 

mengikuti 1
[v] membayangi , membuntuti, memburu, mendudu, mengintil, menguntit, menjejaki ([ki]), menuruti, menyertai, menyelusuri, menyusul; <br><br>2) [v] mencontoh, meneladan, mengimak, menirukan; <br><br>3) membebek, membeo, mengekor, ikut-ikutan, latah, menjiplak; 

mengikutkan
[v] 1) menambahkan, mengimbuhkan, menyertakan, menyusulkan, memasukkan, mencatatkan, mendaftarkan, memboncengkan, mendomplengkan, menumpangkan, menurunkan; <br><br>2) melampirkan; 

pengikut
[n] 1) abdi, anak buah, anggota, antek, begundal, canterik, hamba, kaki tangan, kawula, massa, murid, orang suruhan, partisan, pendukung, penganut, pemeluk, pembantu, penolong, penyokong, sakai, satelit, suporter; <br><br>2) hadirin, kandidat, peserta; <br><br>3) pembonceng, pendompleng, penumpang; <br><br>4) tali barut, barua, penurut, epigon, pengekor, peniru, penjiplak, plagiator; <br><br>5) rencang, kawan, rencang, sekutu; <br><br>[ant] musuh 

ikutan
[n] 1) boncengan, sertaan, turutan; <br><br>2) anteseden, anutan, contoh, preseden, teladan; <br><br>3) ajaran, aliran, keyakinan; 

berikut
1) [v] bersama-sama, beserta; <br><br>2) [p] selanjutnya, seterusnya 

ikut serta
[v] berpartisipasi, berperan serta, mengikuti, terlibat, turut; 

mengikutsertakan
[v] melibatkan, menyertakan; 

keikutsertaan
[n] kesertaan, keterlibatan, kontribusi, partisipasi, peran serta 

ilahiah
[n] keilahian 

ilat
[n] kecelakaan, kesialan, kemalangan, kesusahan, kerugian, kesakitan 

ilegal
[a] bawah tangan, gelap ([ki]), haram, liar, palsu, terlarang <br><br>[ant] legal 

iler
[n] air liur, ludah; 

mengiler
[v] 1) menetes, mengalir, menitik, menjelejeh (air liur); <br><br>2) bangkit selera, berselera, mereguk liur ([ki]), terangsang, terbit selera, tergiur 

iles
[n], mengiles [v] melinjak, memijak-mijak, menginjak-injak, mengirik 

ili|mengili
[v] mengungsi 

ilian
[n] konveksi 

ilham
[n] 1) ajaran, petunjuk, wahi, wahyu, wangsit; <br><br>2) bisikan, buah pikiran, gagasan, ide, inspirasi, kata hati, sempena hati, gerak hati, sempena hati, suara halus 

ilmiah
[a] keilmuan, objektif, rasional, saintifik <br><br>[ant] khayal 

ilmu
[n] 1) bidang, disiplin, keahlian, lapangan, lingkungan, sains; <br><br>2) kemahiran, kepandaian, kesaktian, keterampilan, pengetahuan; -- bintang astrologi, falakiah, horoskop, ilmu nujum, rasi; 

ilmu bisnis
ilmu dagang, ilmu ekonomi; -- cuaca ilmu iklim, klimatologi; -- eksakta ilmu pasti; -- gaib ilmu klenik, ilmu mistik; -- hayat biologi; -- hewan zoologi; -- hitung aritmetika, ilmu hisab, matematika; -- jiwa psikologi; -- keguruan didaktik, ilmu pendidikan, pedagogi; -- kependudukan demografi; -- kesehatan jiwa psikiatri; -- ketatanegaraan ilmu politik; -- nahu ilmu tata kalimat, sintaksis; -- obat farmakologi; -- panas ilmu gaib, ilmu sihir; 

ilmu pasti
fisika, kimia, matematika; -- penerbangan aeronautika, aviasi; -- perbintangan astronomi, ilmu falak; -- purbakala arkeologi; -- serangga insektologi; -- sufi ilmu batin, kebatinan, suluk, tasawuf; -- tauhid ilmu kalam, ilmu usuludin; -- tumbuh-tumbuhan botani; -- ukur tanah geodesi, ilmu handasah; -- urai anatomi, ilmu tasyrih; 

berilmu
[a] 1) alim, arif, bakir, berakal, berpendidikan, berpengetahuan, bestari, bijak, bijaksana, pandai, pintar, terpelajar; <br><br>2) ampuh, berisi ([ki]), digdaya, mandraguna, pintar, sakti; 

ilmuwan
[n] akademikus, cendekiawan, intelektual, jauhari, sarjana 

iluminasi
[n] 1) pencahayaan, penerangan, penyigian, penyinaran; <br><br>2) pencerahan, penyadaran; <br><br>3) pemberadaban, pembudayaan, sivilisasi 

ilusi
[n] asosiasi, delusi, fantasi, khayalan 

ilusif
[a] delusif, fantastis, imajinatif, khayali 

ilusionis
[n] 1) pemimpi, pengkhayal; <br><br>2) penyilap, pesulap, tukang sulap 

ilustrasi
[n] 1) coretan, gambar, goresan; lukisan, sketsa, vinyet; <br><br>2) penjelasan; contoh, representatif, sampel, spesimen 

ilustratif
[a] grafis, skematis 

imaji
[n] bayang-bayang, citra, gambaran, konsep, rekaan 

imajinasi
[n] angan-angan, fantasi, khayalan, visi 

imajinatif
[a] 1) delusif, fantastis, ilusif, khayali; <br><br>2) inovatif, inventif, kreatif 

imajiner
[a] abstrak, khayali, konseptual, maya, semu 

imak|mengimak
[v] mengajuk, mengikuti, menirukan 

imam
[n] 1) penghantar, pemimpin, penganjur, zaim; <br><br>2) kepala adat, kepala negeri, ketua, penghulu, raja; <br><br>3) padri, pastor, pater, pendeta; mengimami [v] memimpin 

iman
[n] 1) kepercayaan, keyakinan, religiositas; <br><br>2) keteguhan batin, keteguhan hati, kekuatan batin, ketaatan, ketetapan hati; 

mengimani
[v] memercayai, meyakini; 

beriman
[v] 1) beragama, memeluk (agama), menganut (agama); <br><br>2) berkeyakinan, percaya; 

keimanan
[n] keagamaan, religiositas 

imani
[a] alim, saleh 

imbal
[a] bengkok, benyot, gelebek, mencong, mengok, mengsol, piat, pincang, serong, timpang; 

imbal
[n] balasan, balik 

imbalan
[n] 1) akibat, balasan, ganjaran, kompensasi, padahan, timbalan; <br><br>2) bayaran, hadiah, honorarium, obat jerih, remunerasi, tip, upah 

imbang
[a] timbal, timbang; mengimbangi [v] 1) membalas, mengembalikan, mengganjar; <br><br>2) melawan, membanding-banding, menandingi, mengembari, menimbangi, menimpali, menjajari, menyaingi, menyamai; 

mengimbangkan
[v] memadankan, mematutkan, menjajarkan, menyamakan, menyelaraskan, menyepadankan, menyesuaikan; 

imbangan
[n] bandingan, lengkapan, musuh, padanan, pasangan, sandingan, santiran, tampin, tara, timbalan, timbangan; 

berimbang
[v] berbanding, bertara, bertimbal, bertimbang, bertolak, seimbang, serupa; 

perimbangan
[n] neraca, nisbah, perbandingan, proporsi, rasio, skala; 

seimbang
1) [n] proporsional, simetris; <br><br>2) bertimbal, sarna, sebabat, sebanding, sederajat, sejajar, sekelas, selevel, sepadan, separas, setakar, setara, setimbang, setimpal, setingkat, setolok, sumbut; <br><br>3) [a] cocok, harmonis, serasi; <br><br>4) [a] balui, pulik, remis, sama kuat, seri; 

menyeimbangkan
[v] menyamakan, menyepadankan, menyetarakan, menyetimbangkan; 

keseimbangan
[n] ekuilibrium, harmoni, kesepadanan, keserasian, kesetimbalan, kesetimbangan, keteraturan, proporsi; 

imbang
[a] bimbang, ragu-ragu 

imbas
[n] 1) akibat, dampak, efek, ekses ([cak]), impak, konsekuensi, pengaruh; <br><br>2) aliran, gerakan udara, angin; 

mengimbas
[v] berakibat, berdampak, berpengaruh 

imbau|mengimbau
[v] memanggil, menyeru, memelawa, menjemput, mengajak 

imbesil
[a] idiot, sementung, tunagrahita 

imbit|mengimbit
[v] bermigrasi, hijrah, mengungsi, pindah 

imbuh
[n] ekstra, ganduh, tambahan, tokok, welasan; 

mengimbuhi
[v] membubuhi, menambahi, menokok; 

mengimbuhkan
[v] memasukkan, memberi, membubuhkan, menambahkan, menaruh; 

imbuhan
[n] afiks; 

pengimbuhan
[n] afiksasi, derivasi 

iming-iming
[n] pemikat, taruhan; 

mengiming-imingi
[v] memperagakan, memamerkan, memperlihatkan, menjanjikan, menunjuk-nunjukkan 

imitasi
[a] artifisial, bikinan, buatan, lancung, lip-lap, palsu, selungkang, sintetis, tiruan <br><br>[ant] asli 

imitator
[n] peniru 

imla
[n] dikte; 

mengimlakan
[v] membacakan, mendiktekan 

impak
[n] akibat, buah, buntut, dampak, efek, hasil, imbas, impresi, konsekuensi, pengaruh 

impas
[v] 1) bera, beres, draw, habis, langsai, lunas, terbayar; <br><br>2) pulang modal, pulang pokok; mengimpas [v] melunasi, membayar, membereskan, menutup 

impase
[n] jalan buntu, kunci mati 

imperialis
[n] kolonialis, penjajah 

imperialisme
[n] kolonialisme, penjajahan 

imperium
[n] kekaisaran, kerajaan 

impetus
[n] dorongan, impuls, insentif, katalis, motivasi, perangsang, rangsangan, stimulan 

impi
[n] damba, mimpi; 

mengimpikan
[v] mencitakan, mengangankan, mengharapkan, menghendaki, mengidamkan, menginginkan, merindukan; 

impian
[n] angan-angan, dambaan, fantasi, idaman, ideal, inginan, kerinduan, khayal, lamunan, rekaan 

impit
[v] himpit; 

mengimpit
[v] mengapit, mengasak, menindih, menyesak; 

mengimpitkan
[v] menekan, menindihkan; 

impitan
[n] tekanan; 

terimpit
[v] terapit, tersepit, tertindih; 

berimpitan
[v] berdesakan, bersesakan 

implementasi
[n] aplikasi, pelaksanaan, penerapan, pengamalan, pengejawantahan, penjabaran, praktik, rekayasa; 

mengimplementasikan
[v] melaksanakan, mempraktikkan, menerapkan, mengamalkan, mengaplikasikan, mengejawantahkan, menjalankan, merekayasa 

implikasi
[n] 1) keterkaitan, keterlibatan, sangkutan; <br><br>2) asosiasi, konotasi, maksud, siratan, sugesti; 

mengimplikasikan
[v] 1) melibatkan, mengaitkan, menyangkutkan; <br><br>2) memaksudkan, mengisyaratkan, menyarankan, menyiratkan 

implisit
[a] sugestif, tersirat <br><br>[ant] eksplisit 

impor|mengimpor
[v] memasukkan, mendatangkan; <br><br>[ant] ekspor, mengekspor 

pengimpor
[n] importir; <br><br>[ant] pengekspor 

pengimporan
[n] importasi 

importasi
[n] pengimporan 

importir
[n] pengimpor 

impoten
[a] 1) kedi, lemah syahwat, lemah zakar, mati pucuk, peloh: <br><br>2) infertil, mandul ([ki]), steril; <br><br>3) [ki] loyo, melempem, payah 

impresi
[n] 1) bekas, cap, jejak, kesan, rekam, tikas, trek ([cak]); <br><br>2) dampak, efek, impak, pengaruh 

impresif
[a] bergengsi, gagah, megah, mengesankan, penggah, prestisius, sensasional, spektakuler <br><br>[ant] sederhana 

impresario
[n] promotor 

impuls
[n] dorongan, impetus, insentif, katalis, motivasi, perangsang, pusa, stimulan, stimulus <br><br>[ant] penolakan 

impulsif
[a] instingtif, intuitif, naluriah, otomatis, spontan 

imtihan
[n] 1) seleksi, ujian; <br><br>2) upacara 

imun
[a] kalis, kebal, weduk; 

pengimunan
[n] imunisasi; 

keimunan
[n] imunitas, kekebalan 

imunisasi
[n] pengimunan 

imunitas
[n] keimunan, kekebalan 

imut-imut
[a] manis, mungil 

inai
[n] pacar, tabo 

inang
[n] pengasuh 

inap|menginap
[v] bermalam, mengadar, mengendong; 

menginapkan
[v] membaringkan, menyemayamkan; 

penginapan
[n] pondokan, (rumah) pemalaman, rumah bermalam, rumah tumpangan 

inaugurasi
[n] pembaiatan, pelantikan, penabalan, pengangkatan, pengukuhan, penobatan; 

incang-incut
[a] 1) bengkang-bengkok, bengkok, benyot, biang-biut, encot, erat, gelianggeliut, genjang, kecak, mencong, miring; <br><br>2) dingklang, jengkot, pengkor, timpang; 

incar
[v] bidik; 

mengincar
[v] 1) membelek, membidik; <br><br>2) mengamati, mengawasi, melihat, mengintai; <br><br>3) membayangkan, memimpikan, mendambakan, mengangankan, mengharapkan, menginginkan 

incaran
[n] bahan, bulan-bulanan ([ki]), objek, sasaran, target 

incar
[n] bor, germit, gerudi, gurdi, jara, penebuk lubang, penggerek; 

mengincar
[v] mengebor, melubangi, membolongi, menggurdi, menjara 

inci
[n] dim 

incit
[p] embus, enyah, hambus, lari, nyah, pergi; 

mengincit
[v] mengenyahkan, menghalau, mengusir, menolak; 

mengincitkan
[v] mengenyahkan, menggiring, menghalau, menghembuskan, mengusir, menundung 

incut
[a] bengkok, capik, incang-incut, mencong, pincang, timpang; 

terincut-incut
[v] terpincang-pincang 

l


indah
[a] artistik, bagus, bahari, baik, bergaya, cakap, cantik, dikara, elok, jalak lawa, kirana, lenteng, majelis, menarik, menawan, molek, mulia, permai, rupawan, sani, segak; mengindahkan [v] mencantikkan, menghiaskan, memperelok, merias, membaguskan; 

memperindah
[v] [ki] membedaki, membenahi, membesut, memermak ([cak]), memoles, mempercantik, mendandani; 

seindah
[a] seelok, sebaik, sebagus, secantik, semolek, selawa, sesegak, sepermai; 

keindahan
[n] jamal, kecantikan, kecerlangan, keelokan, kepermaian 

indah
[v] peduli, menaruh minat, minat mengindahkan [v] meladeni, melayani, memandang, mematuhi, membenakan, membilang, memedulikan, memegang, memeka, memetiakan, memperhatikan, memusingkan, menanggapi, menaruh perhatian, mendengarkan, menetapi, menggubris, menghiraukan, mengikuti, menjunjung, menuruti, merespons; pengindahan [n] atensi, perbenaan, perhatian, respons 

indang
[n] badang, gadang, nyiru, tampah, tampi (oval) 

indehoi
[v] [cak] bercintaan, bercumbuan, berkasih-kasihan, bermesraan, berpacaran, bersuka-sukaan 

indekos
[v] [cak] memondok 

indeks
[n] 1) indikator, konkordansi, penanda, penunjuk; <br><br>2) tabel alfabetis 

independen
[a] bebas, berdaulat, mandiri, otonom, partikelir, privat, sendiri, swapraja, swasembada 

independensi
[n] kedaulatan, kemandirian, otonomi 

indigenos
[n] asli, pribumi 

indik
[v] menginjak, memijak, menindih, menekan, menghempap 

indikasi
[n] alamat, bakat, faal, gejala, gelagat, isyarat, padahan, pelebaya, petunjuk, riak ([ki]), simpom, sinyal, tanda, tengara; 

mengindikasikan
[v] membawa alamat, menandakan, menerangkan, mengalamatkan, mengisyaratkan, menunjukkan 

indikatif
[a] sugestif 

indikator
[n] indeks, parameter, penanda, penunjuk 

indisiplin
[n] insubordinat, ketidakpatuhan, pembangkangan <br><br>[ant] disiplin 

inding|menginding-inding
[v] menonjol-nonjolkan diri 

individu
[n] perseorangan, pribadi 

individual
[a] 1) partikelir, perseorangan, personal, singel ([cak]), soliter, singular, tunggal; <br><br>2) distingtif, eksklusif, idiosinkratis, istimewa, karakteristik, khas, khusus, partikelir, spesial, spesifik, tersendiri, unik 

individualis
[n] egois 

individualistis
[a] egoistis 

individualitas
[n] 1) ciri, identitas, jati diri, kepribadian, personalitas; <br><br>2) idiosinkrasi, keistimewaan, kekhasan, kekhususan, kesendirian, keunikan, singularitas 

indo
[a] blaster ([cak]), liplap, turunan, peranakan 

indoktrinasi
[n] pencekokan ([ki]) pendoktrinan, pengajaran; 

mengindoktrinasi
[v] mencekoki ([ki]), mendoktrin 

indolen
[a] celih, culas, kelesa, lembam, malas 

indolensi
[n] kekelesaan, kelambanan, kelembaman, kelesuan 

indra
[n] alat; 

indra pencium
alat pencium, alat penghidu, hidung; 

indra pendengar
kuping, telinga; 

indra penglihat
mata; 

indra peraba
alat peraba, jangat, kulit, selerang; 

indra perasa
lidah; 

mengindra
[v] membaca ([ki]), menangkap, mencium ([ki]), mendapatkan, mendeteksi, menemukan, mengendus ([ki]), mengetahui, menjumpai; 

pengindraan
[n] deteksi, penemuan 

indraloka
[n] kayangan, kedewaan, keindraan, suargaloka, suralaya, surga 

induk
[n] 1) babon, biang, indung; <br><br>2) [ki] pusat, sentral, utama; <br><br>3) [ki] akar, asal-mula, awal, benih, bibit, pangkal, pokok, sebab, tampang; <br><br>4) [ki] biang, ekstrak, esensi, sari, pati; 

induk bala
biang keladi, biang kerok, dalang ([ki]), dedengkot, gembong, inisiator, motor ([ki]), otak ([ki]), pelopor, pemrakarsa, pencetus, pengambil inisiatif, penggagas, penggerak, pentolan ([cak]), tokoh; 

induk beras
bini ([cak]), ibu, istri, nyonya, orang belakang ([cak]) , pedusi, perempuan; 

induk jari
biang jari, empu jari, ibu jari, jempol; 

induk karangan
editorial, karangan, tajuk, tajuk rencana; 

induk kereta
api kepala kereta api, lokomotif; 

induk madu
sarang lebah, sarang madu; 

induk semang
junjungan, majikan, tuan 

indung
[n] emak, induk; 

indung madu
sarang lebah; 

indung mutiara
siput mutiara; 

indung telur
ovarium 

indusemen
[n] bujukan, dorongan, iming-iming, pemikat, perangsang 

industri
[n] pabrik 

industriawan
[n] industrialis 

inefisien
[a] boros, mubazir, sia-sia; <br><br>[ant] efisien 

inefisiensi
[n] ketakefisienan, pemborosan, pemubaziran <br><br>[ant] efisiensi 

inersia
[n] indolensi, kelambanan, kelembaman, kelesuan 

infak
[n] amal, derma, pemberian, sedekah, sumbangan; 

infantil
[a] kekanak-kanakan 

infeksi
[n] jangkitan, kontaminasi, peradangan 

terinfeksi
[v] terkena, terkontaminasi 

inferensi
[n] deduksi, kesimpulan, konklusi, penali, simpulan 

inferior
[a] 1) sekunder, subordinat; <br><br>2) minor, yunior; <br><br>3) buruk, jelek, kelas bawah, kelas dua, kodian, murahan, picisan, rendah <br><br>[ant] superior 

inferioritas
[n] kerendahan, kejelekan 

infertil
[a] azospermi, bulus, gabuk, impoten, majir, mandul, steril 

infertilitas
[n] kemandulan, sterilitas 

infiks
[n] sisipan 

infiltran
[n] mata-mata, penyelundup, penyusup 

infiltrasi
[n] penyelundupan, penyusupan 

infinit
[a] abadi, kekal 

influensa
[n] flu, pilek, radang selaput lendir, selesma 

informal
[a] 1) tidak resmi; <br><br>2) bebas, rileks, santai <br><br>[ant] formal 

informan
[n] narasumber, pelapor, responden 

informasi
[n] 1) penerangan, penjelasan; <br><br>2) bahan, berita, data, embaran, fakta, kabar, keterangan, laporan, liputan, warta 

infrastruktur
[n] prasarana 

inga|teringa-inga
[v] bengal, bengong, bingung, hilang akal, melengung, menyerana, pusing, senewen, sesat pusat, terbengkalai, terlolong-lolong, termangu-mangu, termengung, termenung-menung 

ingat
[v] 1) tabu, terkenang; <br><br>2) bangun, sadar, siuman; <br><br>3) acuh, anggap, bercadang, bermaksud, berhajat, berniat, mau, hirau, kira, peduli, pendapat, sangka, tahu; <br><br>4) memikirkan, mempertimbangkan <br><br>[ant] lupa 

ingat-ingat
[v] camkan, cermat-cermat, hati-hati, hemat-hemat, jimat, perdata, perhatikan, saksama, tangar, teliti, waspada; 

mengingat-ingat
[v] mencatat, menyadari; 

mengingat
[v] 1) mengenang, mengarah-arahi, mengenali; <br><br>2) memandang, memedulikan, memikirkan, menetapi, menilik, menimbang; mengingatkan [v] memberi tahu, memfatwakan, memperingatkan, menasihati, mencelikkan ([ki]), menegur, menyadarkan; meluruskan, menyadikkan; 

ingatan
[n] 1) impresi, kenangan, kesan, memori, renungan; <br><br>2) akal, angan(-angan), daya, keinsafan, kesadaran, pengetahuan, perhatian, pikiran, rekognisi; <br><br>3) hasrat, kehendak, keinginan, niat, prakarsa, rintisan; 

teringat
[v] terkenang; 

beringat
[v] berawas-awas, berhati-hati, berjaga-jaga, berwaspada, cermat, teliti; 

peringatan
[n] 1) teguran, fatwa, nasihat, pitawat; <br><br>2) kenang-kenangan; <br><br>3) catatan, keterangan, memorandum, penunjuk, rujukan; 

memperingati
[v] 1) mengenang, mengingat; <br><br>2) memuliakan, merayakan; 

memperingatkan
[v] mengingatkan, mengisyaratkan, menyinyalir, menunjukkan 

inggang-inggung
[v] berayun-ayun, bergegar, bergerak-gerak, bergoyang, berguncang, terbuncang. 

ingin
[adv] embuh, gemar, hendak, kenyir, kepingin ([cak]), mau, palar, sangat suka; 

mengingini
[v] menginginkan; 

menginginkan
[v] memalarkan, membutuhkan, memerlukan, memimpikan, mencita-citakan, mendambakan, mengangankan-angankan, mengempik, mengenang-ngenangkan, menggemari, menghajatkan, mengharapkan, menghasratkan, menghendaki, mengidamkan, mengincar, mengkhayalkan, menunggu, menyukai, merindukan; 

berkeinginan
[v] berazam, bercita-cita, berencana, berhajat, berhasrat, berkehendak, bermaksud, berniat, berpretensi, berselera, mengajun; 

keinginan
[n] 1) ambisi, angan-angan, aspirasi, cita-cita, dahaga ([ki]), dambaan, harapan, impian, pretensi; <br><br>2) ajun, azam, dorongan, hajat, hasrat, kehendak, kemauan, maksud, murad, niat, rencana, selera, semangat, tujuan 

ingin tahu|keingintahuan
[n] kemelitan, kuriositas 

ingkah
 [v] pindah, beranjak, bangkit 

ingkar
[v] 1) berbalik, enggan, mungkir, ogah; <br><br>2) melanggar, mengabaikan; 

ingkar janji
berputar lidah, wanprestasi; 

mengingkari
[v] 1) membelit-belitkan, memungkari, memungkiri, memutar lidah, menafikan, menampik, meniadakan, menidakkan, menyangkal; <br><br>2) melanggar, mencabuli, mengabaikan, menginjak-injak, mengkhianati, menyalahi; 

pengingkaran
[n] 1) penolakan, penyangkalan; <br><br>2) pelanggaran <br><br>[ant] pengakuan 

ingsut|beringsut
[v] beralih, berangsur, beranjak, berasak, berganjak, bergerak, bergeser, beringsar, berkesot, berpindah, ingkah, menggelesot, menggeremet, menyesar, merangkak, merayap, merembet 

ingus
[n] air hidung, lendir, umbel; 

ingusan
1) [v] beringus, berlendir; <br><br>2) [a] anak bawang, bau kencur, hijau ([ki]), kecil, yunior 

inheren
[a] esensial, khulki, intrinsik, melekat 

inhibisi
[n] embargo, halangan, hambatan, kekangan, larangan, pembatasan, prohibisi, rintangan, supresi 

inisiasi
[n] pembaiatan, penobatan; 

menginisiasikan
[v] membaiat, menobatkan 

inisiatif
[n] buah pikiran, daya usaha, gagasan, ide, prakarsa, rintisan 

inisiator
[n] aktivis, arsitek ([ki]), biang (keladi), dedengkot, gembong, induk bala, motor ([ki]), otak ([ki]), pelopor, pemrakarsa, pencetus, penggagas, penggerak, pentolan, tokoh 

injak
[v] pijak; 

menginjak
[v] memijak, menapak, mendampal, mengencang, mengentak, menjejak, merentak; 

injak-injak
[n] injak-injakan, sandungan, tangga, undak-undakan, pijak-pijak, rakap, pedal; 

menginjak-injak
[v] 1) melinjak, memijak-mijak, mengentak-entak, mengirik, merencah; <br><br>2) [ki] menindas, menjajah; <br><br>3) [ki] melanggar, mencabuli, mencaring, mengabaikan, mengingkari; 

menginjakkan
[v] memijakkan, menapakkan, menjejakkan; 

menginjakkan kaki
[ki] menaklukkan, menduduki, menguasai, menjajah; 

terinjak
[v] terdampal, terpijak; 

terinjak-injak
 [v] [ki] teraniaya, tertindas; 

injakan
[n] pijakan, tumpuan 

injak-injak
[n] dayung, kayuh, pedal, sanggurdi, tangga 

injap
[n] angkup-angkup, katup, klep 

injeksi
[n] 1) semprot, suntikan; <br><br>2) [ki] subsidi, tambahan; 

menginjeksi
[v] 1) mencacah, menjarum, menyemprot, menyuntik; <br><br>2) [ki] menambah, menyubsidi 

inkarnasi
[n] penjelmaan, perwujudan 

inklusif
[a] 1) global, komprehensif, menyeluruh, penuh; <br><br>2) terhitung, termasuk <br><br>[ant] eksklusif 

inkognito
[a] anonim 

inkompatibel
[a] antagonistik, antitetis, berlawanan, bertentangan, inkonsisten, kontradiktif 

inkompatibilitas
[n] diskrepansi, inkonsistensi, ketakcocokan, ketaksesuaian, kontradiksi, paradoks, perbedaan 

inkompetensi
[n] ketakcakapan, ketakmampuan, ketaksesuaian <br><br>[ant] kompetensi 

inkonsisten
[a] 1) berubah-ubah, plin-plan, plintat-plintut; <br><br>2) berlawanan, bertentangan, bertolak belakang, inkompatibel, paradoksal <br><br>[ant] konsisten 

inkonsistensi
[n] 1) ketidakseragaman, ketidakteraturan, ketidaktetapan; <br><br>2) inkompatibilitas, kontradiksi, paradoks <br><br>[ant] konsistensi 

inkonvensional
[a] abnormal, anomali, menyimpang <br><br>[ant] konvensional 

inkorporasi
[n] 1) fusi, integrasi, konsolidasi, merger, peleburan, penggabungan; <br><br>2) penghimpunan, pengumpulan 

inkubasi
[n] 1) masa tunas; <br><br>2) penetasan, pengeraman 

inovasi
[n] pembaruan, perubahan 

insaf
[a] 1) bangun, engah, ingat, mafhum, maklum, mengerti, menyesal, sadar, tahu, tahu diri, tahu diuntung; <br><br>2) kapok, tobat; 

menginsafi
[v] mengerti, mengetahui, menyadari, meyakini; 

menginsafkan
[v] memberi pelajaran, menyadarkan; 

keinsafan
[n] kebangkitan, kebangunan, kesadaran, pemahaman, pengertian, pengetahuan, rekognisi, keyakinan 

insan
[n] individu, jiwa, manusia, orang, pribadi 

insanan
[n] personifikasi 

insang
[n] paru-paru (ikan) 

insani
[a] kemanusiaan, manusiawi 

insekta
[n] insek, serangga 

insektisida
[n] pembasmi serangga, racun serangga 

insektologi
[n] ilmu serangga 

inseminasi
[n] fertilisasi, pembenihan, pembuahan, penghamilan 

insentif
[n] dorongan, impetus, impuls, katalis, motivasi, perangsang, stimulan, stimulus 

inset
[n] sisipan, suplemen 

insiden
[n] 1) kejadian, peristiwa; <br><br>2) [cak] kecelakaan 

insidental
[a] sewaktu-waktu, setiap saat 

insinuasi
[n] kias, sindiran; 

menginsinuasi
[v] mengias, menyayung ([ki]), menyindir 

insinye
[n] cogan, emblem, lencana, medali, pin 

inskripsi
[n] dokumen, piagam, prasasti 

inspeksi
[n] kontrol, pemeriksaan, pengawasan, penilikan, peninjauan, survei 

inspektur
[n] pengawas, penilik 

inspirasi
[n] angan-angan, bisikan, buah pikiran, gagasan, gerak hati, ide, ilham, kata hati, khayalan, kreativitas, petunjuk, sempena hati, suara halus, wahyu 

instabilitas
[n] fluktuasi, kegoyahan, ketakstabilan 

instansi
[n] badan, dinas, institusi, jabatan, jawatan, kantor, lembaga, maktab 

insting
[n] garizah, intuisi, naluri 

instingtif
[a] impulsif, intuitif, naluriah, spontan 

institusi
[n] adat, kebiasaan, lembaga, pranata, tradisi 

instruksi
[n] 1) aba-aba, ajaran, amanat, amaran, arahan, komando, nasihat, perintah, pesan, titah, tugas; <br><br>2) pedoman, pelatihan, pendidikan, petunjuk; 

menginstruksikan
[v] memerintahkan, mengajarkan, mengarahkan, mengomandokan, menitahkan, menugasi, menunjukkan, menyuruh 

instruktur
[n] pelatih, pembimbing, pendidik, pengajar, pengasuh, penuntun, penyuluh, widyaiswara 

instrumen
[n] alat, gawai, organ, perabot, perangkat, peranti, perkakas, perlengkapan, radas 

insubordinat
[n] indisiplin, ketakpatuhan, pembangkangan 

intai|mengintai
[v] 1) melocok, meluluk, memata-matai, memperhatikan, mengakap, mengawasi, meninjau, menilik, melihat, mencalang, mengintip, meronda, menyiasat, menyilik, menyubuk; <br><br>2) [ki] mengancam, merisaukan, merusuhkan; 

pengintai
[n] detektif, intel, mata-mata, pelolok, peluluk, pemerhati, pendeteksi, pengawas, pengintip, penilik, peninjau, penyiasat, penyuluh, peronda, reserse, spion; 

pengintaian
[n] penyuluhan 

intan
[n] berlian, jauhar, manikam, nilam, permata, ratna; 

intan buatan
batu belanda, intan imitasi, kristal; 

intan hitam
intan karbon, karbonado 

integral
[a] 1) bulat, kafi, lengkap, menyeluruh, terkonsolidasi, terpadu, terstruktur, utuh; <br><br>2) koheren, melekat, menyatu, terintegrasi 

integrasi
[n] fusi, konsolidasi, merger, peleburan, pembauran, penggabungan, penyatuan, unifikasi; 

mengintegrasikan
[v] menggabungkan, menyatukan, memadukan, mengumpulkan; 

terintegrasi
[a] integral, koheren, melekat, menyatu, terkonsolidasi, terpadu; 

berintegrasi
[v] bergabung, menyatu; 

integritas
[n] 1) kejujuran, ketulusan, kredibilitas; <br><br>2) akhlak, karakter, kelakuan, kepribadian, moralitas, perangai, perilaku, tabiat; <br><br>3) kebulatan, kepaduan, kesatuan, keutuhan, koherensi 

intelek 1
[n] akal budi, daya pikir, penalaran, kecendekiaan, kecerdasan, kecerdikan, kepintaran; <br><br>2) [a] brilian, cemerlang ([ki]), cendekia, cerdas, cerdik, encer ([ki]), genial, genius, inteligen, pandai, pintar, ringan kepala, tajam ([ki]), terang akal: <br><br>3) [a] akil, arif, bakir, berakal, berpendidikan, berpengetahuan, bestari 

intelektual
1) [n] cendekiawan, cerdik cendekia, cerdik pandai, ilmuwan, jauhari, sastrawan, tepian ilmu; <br><br>2) [a] berakal, cerdas, mental, psikis, psikologis, serebral, terpelajar 

inteligen
[a] brilian, cemerlang ([ki]), cendekia, cerdas, cerdik, encer ([ki]), genius, intelek, pandai, pintar, tajam ([ki]), terang akal 

inteligensia
[n] cendekiawan, intelektual 

intelijen
[n] agen, detektif, mata-mata, polisi rahasia, reserse 

intens
[a] 1) bersemangat, energik, gentur, getol, giat, intensif, keras, khusyuk, sungguh-sungguh, tekun, teruk; <br><br>2) dahsyat, hebat; <br><br>3) kuat, mencolok, tajam 

intensi
[n] ambisi, maksud, niat, pamrih, semangat, tujuan 

intensif
[a] gentur, intens, mendalam, serius, sungguh-sungguh; 

mengintensifkan
[v] memaksimalkan, mempergiat, menggalakkan, mengoptimalkan; 

pengintensifan
[n] intensifikasi, penggalakan, penggiatan, peningkatan 

intensitas
[n] 1) keseriusan, kesungguhan, ketekunan, semangat; <br><br>2) kedahsyatan, kehebatan; <br><br>3) kedalaman, kekuatan, ketajaman 

interaksi
[n] hubungan, korelasi 

interelasi
[n] hubungan timbal balik, kedekatan, koneksi, korelasi, korespondensi, pertalian 

interes
[n] 1) animo, kepedulian, ketertarikan, minat, perhatian; <br><br>2) hobi, kegemaran, kesenangan 

interesan
[a] atraktif, memesona, memikat, menarik 

interferensi
[n] campur tangan, intervensi, intrusi 

interinsuler
[a] antarpulau 

interior
[n] (bagian) dalam <br><br>[ant] eksterior 

interjeksi
[n] kata seru 

interkontinental
[a] antarbenua 

interlokusi
[n] dialog, perbincangan, percakapan, tanya jawab 

interlokutor
[n] rekan bicara 

intermezo
[n] selingan, selipan, variasi ([cak]) 

intern
[a] internal 

internal 1
[a] dalam, intern, privat; <br><br>2) [n] domestik, kerumahtanggaan <br><br>[ant] eksternal 

internasional
[a] 1) antarbangsa; <br><br>2) global, mendunia, mondial, universal <br><br>[ant] nasional 

internir|menginternir
[v] membuang, mengasingkan, mengerangkeng, memenjarakan, menjebloskan; 

interniran
[n] 1) benduan, narapidana, pesakitan, rantaian ([ki]), tahanan, tawanan, terhukum, terpidana; <br><br>2) pengasingan, penjara 

internis
[n] ahli penyakit dalam 

interogasi
[n] investigasi, pemeriksaan, pengusutan, penyelidikan, penyidikan; 

menginterogasi
[v] memeriksa, menanyai, menginvestigasi, mengusut, menyelidiki 

interogator
[n] investigator, pemeriksa, penanya, pengusut, penyelidik, penyidik 

interpolasi
[n] penambahan, penyisipan 

interpretasi
[n] 1) ani, definisi, eksplanasi, eksposisi, klarifikasi, parafrase, pemahaman, pembacaan, penangkapan, penjelasan, tafsiran, versi; <br><br>2) terjemahan; 

menginterpretasikan
[v] menafsirkan, mengartikan, mengasosiasikan, memarafrasakan, mengklarifikasi, mendefinisikan, merumuskan 

interupsi
[n] 1) celetukan, penyelaan; <br><br>2) penangguhan, penghentian (sementara), penundaan, suspensi; 

menginterupsi
[v] mematahkan, memenggal lidah ([ki]), memotong, memutus, menceletuk, menengahi, mengerat lidah, meningkah, menukas, menyampuk, menyela, menyelang, menyerobot 

interval
[n] istirahat, jeda, rumpang, sela, selang 

intervensi
[n] campur tangan, intrusi <br><br>[ant] lepas tangan 

interviu
[n] tanya jawab, wawancara; 

menginterviu
[v] mewawancarai 

inti
[n] 1) pati, sari, saripati; <br><br>2) akar, esensi, hakikat, induk, mahia; <br><br>3) fokus, jantung ([ki]), poin, pokok, primer, pusat, tema, teras ([ki]) 

intiha
[n] akhir, penghabisan, pengunci, penutup 

intikad
[n] bantahan, kritik, sanggahan, sangkalan, tantangan 

intil|mengintil
[v] membuntuti, mendudu, mengekor, mengikuti, menguntit, menyusul 

intim
[a] akrab, dekat, erat, karib, kental, melekat, mendalam ([ki]), mesra, rapat, rodong; <br><br>[ant] renggang 

keintiman
[n] intimasi, keakraban, kehangatan, kemesraan 

intimidasi
[n] ancaman, gaham, gelogok, teror; 

mengintimidasi
[v] melagak, membuayai, menakut-nakuti, mengancam, menggaham, menggebah, menggertak, mengamang, meneror 

intip|mengintip
[v] 1) melihat, mencalang, menyibuk, menyilik; <br><br>2) [ki] melolok, meluluk, memata-matai, memperhatikan, mengakap, mengamat-amati, mengawasi, mengintai, menilik, meninjau, menyelidik, menyiasati, menyuluh; mengamati; 

pengintip
[n] peluluk, pengintai, penilik, peninjau , penyelidik, perisik 

intipati
[n] intisari 

intisari
[n] inti, intipati, pokok, sari, substansi 

intoksikasi
[n] 1) kemabukan; <br><br>2) keracunan 

intonasi
[n] aksen, lagu kalimat, lentong, tekanan 

intrik
[n] kerja sama, kolusi, konspirasi, perkomplotan, permufakatan, persekongkolan, persekutuan, rekayasa ([ki]) 

intrinsik
[a] esensial, inheren, melekat, menyatu <br><br>[ant] ekstrinsik 

introduksi
[n] 1) pembukaan, pengenalan, perkenalan awal, prolog; <br><br>2) alas kata, kata pendahuluan, kata pengantar, mukadimah, pengantar, prakata, prawacana, sekapur sirih; mengintroduksi [v] 1) memperkenalkan, menghadirkan; <br><br>2) memelopori, memulai, mengawali 

introspeksi
[n] mawas diri; 

berintrospeksi
[v] bercermin, berkaca, bermawas diri, mengoreksi diri 

intrusi
[n] intervensi, penembusan, penerobosan, penetrasi, perembesan 

intuisi
[n] garizah, insting, indra keenam, naluri 

intuitif
[a] impulsif, instingtif, naluriah, perseptif 

l


invalid
[a] abnormal, cacat, cangga, cenangga, kurang 

invalid
[a] batal, batil, irasional, keliru, mansukh, putus akad, salah 

invasi
[n] agresi, penyerangan, penyerbuan; 

menginvasi
[v] menyerang, menyerbu 

invensi
[n] kreasi, penciptaan, penemuan, rakitan, reka cipta 

inventarisasi
[n] pencatatan, pendaftaran, pendataan; 

menginventarisasikan
[v] membukukan, mencatat, mendaftar, mendata; 

inventif
[a] imajinatif, inovatif, kreatif, produktif 

inventivitas
[n] daya cipta, inspirasi, kreativitas, produktivitas 

inventor
[n] arsitek, kreator, pencipta, pendiri, perakit, pereka cipta 

inventori
[n] pasokan, persediaan, simpanan, stok, suplai, tandon 

inversi
[n] antipoda, kebalikan, lawan 

investasi
[n] kapitalisasi, pemodalan, penanaman modal, pendanaan; 

menginvestasikan
[v] menanamkan, mengikutkan, menyertakan 

investigasi
[n] analitis, eksplorasi, pendalaman, penelitian, penggalian, pengusutan, penyelidikan, penyidikan, penyigian; 

menginvestigasi
[v] meneliti, mengamati, mengeksplorasi, menggali, menghalusi, mengusut, menyelidiki, menyidik, menyigi ([ki]) 

investigatif
[a] analitis, mendalam, sistematis 

investor
[n] penanam modal, penyandang dana 

invitasi
[n] ajakan, pelawaan, undangan 

iodin
[n] yodium 

ipar
[n] biras, pembayan 

ipuh
[n] bisa, racun, upas; 

beripuh
[v] beracun, berbisa 

ipuk|mengipuk
[v] menyemaikan 

ira
[n] 1) pangsa, ruang, ulas; <br><br>2) urat kayu 

iradiasi
[n] penerangan, penyinaran, penyorotan 

irama
[n] 1) aksen, rima, ritme; <br><br>2) kecepatan, tempo; 

berirama
[a] melodius, ritmis, teratur; 

seirama
[n] seiringan, sejalan, senada, senapas 

iras|seiras
[n] arah-arah, sama, serupa; 

mengiras
[v] menyamai, menyerupai 

iri
[a] cemburu, dengki, hasad, keki ([cak]), panas hati, sentimen ([cak]), sirik, timburu 

irigasi
[n] pengairan, tali air 

irik|mengirik
[v] memijak, mencecah, mengencang, mengenjak, mengentak, menginjak, menjejak, melinjak, memijak-mijak 

iring|beriring
[v] 1) berarak, berbaris; <br><br>2) berbarengan, berdampingan; 

mengiringi
[v] 1) membarengi, mendampingi, menemani, mengantar, mengapit, mengawal, mengawani, menyandingi, menyertai; 

pengiring
[n] 1) pendamping, pengantar, pengikut; <br><br>2) jagapati, pengawal; 

iringan
[n] arak-arakan, defile, iring-iringan, konvoi, parade, pawai, perarakan, prosesi, rombongan; 

beriringan
[v] 1) berarak, berbaris, berdefile, bererot, berparade, berpawai; <br><br>2) berdampingan, berdekatan, bergandengan, bersandingan, bersebelahan, bersisian; 

seiring 1
[n] seperjalanan; <br><br>2) [v] berbarengan, bersamaan, bertepatan 

l


iris
[n] selaput pelangi 

iris
[v] bedah, kerap, penggal, porong, sayat; 

mengiris
[v] 1) membedah, memotong, mendidis, mengerat, menggodot, menopek, menoreh, menyayat, menyebit, menyiat; <br><br>2) [ki] melukai, mengoyak, menikam, menyayat; 

mengiris-iris
[v] memotong-motong, mencacah, mencarah, mencelis, mencencang, mencincang, meracik, merajang, merincih; 

teriris
[v] terpotong, tersayat; 

irisan
[n] 1) cuilan, keratan, potongan, sayatan; <br><br>2) penampang 

irit
[a] cermat, ekonomis, gemi, hemat; <br><br>[ant] boros 

mengirit
[v] bertenggang, mengencangkan ikat pinggang ([ki]), menghemat 

pengiritan
[n] penghematan <br><br>[ant] pemborosan 

iritasi
[n] 1) gangguan; <br><br>2) kejengkelan; <br><br>3) perangsangan 

irsyad
[n] petunjuk, pimpinan 

isak
[n] sedan, sedu, tangis; 

terisak-isak
[v] mengesak, sesenggukan, tersedan-sedan, tersedu-sedan, tersedu-sedu, tersengut-sengut 

isbat
[n] afirmasi, konfirmasi, pembenaran, penegasan, peneguhan, penentuan, penetapan, pengukuhan; 

mengisbatkan
[v] memastikan, menegaskan, meneguhkan, menetapkan, menentukan, mengakui, mengesahkan, menguatkan, mengukuhkan 

iseng
1) [v] main-main; <br><br>2) [a] canggih, jail ([cak]), resek ([cak]), usil iseng-iseng [a] sambil 

isi
[n] 1) kandungan, muatan; <br><br>2) daya muat, daya serap, daya tampung, kapasitas, volume; <br><br>3) batang tubuh, bunyi, diktum; <br><br>4) inti, maksud, pati, pokok, sari, substansi; 

isi kawin
mahar, maskawin; 

isi perut 1
dalaman, jeroan; <br><br>2) [ki] unek-unek; 

mengisi
[v] 1) memuat, memasukkan, memadatkan; <br><br>2) memenuhi, menjejali; 

berisi 1
[v] bermuatan, memuat, mengandung, menyimpan; <br><br>2) [a] [ki] berbobot, berkualitas, bermakna, bermutu, bernas; <br><br>3) [a] [ki] ampuh, berilmu, digdaya, mandraguna, pintar, sakti; <br><br>4) [a] [ki] padat; <br><br>5) [v] [ki] berbadan dua, besar perut, bunting, hamil, membawa berat, mengandung; 

seisi
[a] sepenuh 

isit
[n] gusi 

isolasi
[n] 1) pengasingan, pemencilan, pemisahan, pengucilan, penyendirian; <br><br>2) keterasingan, keterkucilan, keterpencilan, keterpisahan, ketertutupan, privasi; 

mengisolasi
[v] 1) memencilkan, memisahkan, mengasingkan, mengucilkan, menyakukan, menyendirikan; <br><br>2) [ki] membuang, menginternir; <br><br>3) memblokade, mengepung, mengungkung, mengurung, menutup, menyekat; 

pengisolasian
[n] blokade, pengepungan, penutupan; 

terisolasi
[v] terasing, terkucil, terpencil, terpisah, tersaku, tersekat 

istal
[n] ari, hipodrom, kandang kuda 

istana
[n] kastel, keraton, puri, mahligai, palis 

istiadat
[n] adat, kebiasaan, rasam; 

mengistiadatkan
[v] melazimkan, membiasakan, mengadatkan, menjamakkan 

istilah
[n] kata, nama, sebutan, terma; 

mengistilahkan
[v] menamakan, menyebutkan; 

peristilahan
[n] kosakata, terminologi, vokabuler 

istimewa
[a] 1) distingtif, eksklusif, eksotis, individual, khas, khusus, spesial, spesifik, tersendiri, unik; <br><br>2) hebat, jempolan, luar biasa, penting, prima, sempurna, signifikan, spesial, super; <br><br>[ant] biasa 

mengistimewakan
[v] mementingkan, memfokuskan, memprioritaskan, mengedepankan, mengkhaskan, mengkhususkan, mengutamakan, menitikberatkan, menomorsatukan, menonjolkan; 

pengistimewaan
[n] 1) pementingan, pengkhususan, penitikberatan, pengutamaan; <br><br>2) dispensasi, eksepsi, kelonggaran, keringanan, pengecualian, pengkhususan 

teristimewa
[adv] lebih-lebih, terutama; 

keistimewaan
[n] 1) idiosinkrasi, kelebihan, keluarbiasaan, kekhasan, kekhususan, keunikan, keutamaan, keunggulan, tuah; <br><br>2) kehebatan,khasiat, faedah, kebaikan, manfaat; 

istinggar
[n] senapan sundut, setenggar 

istirahat
[n] interval, jeda, rehat; 

mengistirahatkan
[v] 1) menghentikan, menyetop; <br><br>2) [ki] membebaskan, memberhentikan, memecat, mendaulat, mendepak, mengeluarkan; 

beristirahat
[v] beradu, berihat, melepas lelah, membuang lelah, membuang letih, membuang penat, memulangkan napas, mengambil napas, mengaso, merintang payah, merintang penat, rileks ([cak]), tempoh, turun main; 

peristirahatan
[n] peraduan; 

peristirahatan terakhir
kober, kuburan, makam, pesara, pusara, tanah tersirat 

istri
[n] bini ([cak]), induk beras, induk nasi, kawan hidup, nyonya, orang belakang, padusi, pedusi, permaisuri, rodong, teman hidup; <br><br>[ant] suami 

istri muda
madu, sembayan; 

istri presiden
ibu negara 

isu
[n] 1) tema; <br><br>2) [cak] desas-desus, gosip, gunjingan, kabar angin, kabar burung, rumor 

isyarat
[n] 1) aba-aba, duaja, gestur, kode, sandi, sein ([cak]), semboyan, sinyal, tanda; <br><br>2) alamat, gejala, gelagat, indikasi, pelebaya, pertanda, petunjuk, sasmita, semboyan, simtom, tanda-tanda, tengara; 

mengisyaratkan
[v] 1) menyemboyankan; <br><br>2) memperingatkan, menerangkan; <br><br>3) [ki] membayangkan, menganginkan, mengimplikasikan, menyarankan, menyiratkan 

italik
[n] huruf miring, kursif 

iterasi
[n] perulangan, repetisi, tautologi 

iteratif
[a] berulang, repetitif, tautologis 

itifak
[n] persamaan, persesuaian, persetujuan 

itik
[n] bebek; 

itik manila
entok, itik surati, mentok 

iuran
[n] urunan 

iya|beriya-iya
[v] bercakap-cakap; 

mengiyakan
[v] menerima, mengakui, mengakuri, mengamini, mengangguk, mengijabkan, menyepakati, menyetujui 

izin
[n] kerelaan, lampu hijau ([ki]), pangestu, per-kenan, permisi, persetujuan, restu; 

