uang
[n] 1) arta, doku ([cak]), duit ([cak]), fulus, kepeng ([cak]); <br><br>2) dana, harta, kapital, kekayaan, modal; -- insentif uang lelah, uang lembur, uang perangsang; 

uang jasa
komisi, persen, tip; uang lelah; uang rokok; 

uang kecil
uang logam, uang receh; 

uang kontan
uang tunai; 

uang muka
acaram, agunan, cagar, cekram, jaminan, panjar, persekot, tanda jadi, tempah, uang kancing; 

uang pelicin
amplop, baselan, ruba-ruba, uang pelincir, uang pelumas, uang semir, uang sogok, uang suap, salam tempel, uang tolak; 

menguangi
[v] membayari, membiayai, memodali, mencukangi, mendanai; 

menguangkan
[v] menebus; 

keuangan
[n] finansial, moneter 

beruang
[a] berada, kaya; 

uap
[n] kukus, setum; 

menguap
1) [v] memasap, meruap; <br><br>2) [ki] amblas ([cak]), bablas ([ki]), gaib, hirap, lenyap, lucut, lulus, menghilang, musnah, penyap, pupus, sirna; 

menguapi
[v] menangas, mengukus; 

penguapan
[n] evaporasi, penangasan 

uar-uar
[n] pemberitahuan, pengumuman, warta; 

menguar-uarkan
[v] memberitakan, mempermaklumkan, mencanangkan, menyiarkan 

ubah
[v] alih, ganti, pindah, pindai, tukar, salin; 

mengubah
[v] 1) memindahkan, meminda, mengalihkan, mengganti, mengonversikan, mengopi, menyalin, menukar, menyulih suara, menyurihkan, percakapan; <br><br>2) membarui, memermak ([cak]), meminda, mengoreksi, memperbaiki, merenovasi, merombak; 

pengubah
[n] pengalih, pengganti, pemindah, penukar, perombak; 

pengubahan
[n] 1) pemindahan, pengalihan, penggantian, pentransferan, penukaran, penyilihan; <br><br>2) koreksi, pembaruan, pembetulan, perbaikan, pemindaan; 

berubah
[v] beralih, berganti, bersalin, bertukar; 

berubah akal
1) berubah arah, berubah haluan, berubah pandangan, berubah pendapat, berubah pendirian, berubah pikiran; <br><br>2) bertukar akal, berubah ingatan, edan, gendeng, gila, majenun, miring ([ki]), sakit ingatan, sedeng, sesat, sinting, terganggu (ingatan); 

peubah
[v] variabel; 

perubahan
[n] 1) alterasi, metamorfosis, modifikasi, transfigurasi, transformasi; <br><br>2) mutasi, peralihan, pergantian, persilihan, pertukaran, transisi 

uban
 [n] rambut putih; 

beruban
[v] 1) ubanan; <br><br>2) [ki] lanjut usia; <br><br>3) [ki] berpengalaman; 

ubanan
[n] beruban 

ubek|mengubek-ubek
[v] 1) mengacau, mengaduk-aduk, mengobok-obok; <br><br>2) membongkar-bongkar, mencari-cari, menggeledah 

uber|menguber
[v] melelah, memburu, mencari, mengejar, mengudak; 

penguberan
[n] pemburuan, pencarian, pengejaran, pengudakan 

ubi
[n] akar, kelunak, ketela, umbi; 

ubi belanda
kentang, ubi benggala; 

ubi jalar
keledek, ketela rambat, ubi jawa; 

ubi kayu
kaspe, ketela pohon, singkong, ubi jenderal, ubi prancis, ubi sampa 

ubin
[n] keramik ([cak]), lantai ([cak]), tegel 

ubun-ubun
[n] bubun, bunbunan, mercu kepala, umbun-umbun 

ubur-ubur
[n] ampai-ampai, lambur 

ucap
[v] cakap, kata, lafal, tutur, ujar; 

mengucapkan
[v] 1) melafalkan, melisankan, membaca, mengatakan, mengeja, menuturkan, menyatakan, menyebut, menyuarakan, merapal; <br><br>2) mengatakan, mengekspresikan, mengujarkan, mengungkapkan, mengutarakan, menuturkan, menyatakan, menyuarakan; 

pengucap
[n] pengujar, penutur, penyuara; 

pengucapan
[n] artikulasi, pelafalan, pelisanan, penyebutan, pengujaran, penuturan; 

ucapan
[n] lafal, sebutan, tuturan, ujaran; 

terucapkan
[v] terkatakan, terlisankan, ternyatakan, terujarkan, terungkapkan; 

berucap
[v] berbicara, bercakap, berkata, bersuara, bertutur, berujar, (me)ngomong 

ucek
[v] gilas, gosok; 

mengucek
[v] menggilas,menggosok 

uda
[n] abang, akang, kakak, kakanda, kakang, kangmas, raka <br><br>[ant] uni 

udak|mengudak
[v] membancuh, memutar, mengacau, mengadon, mengaduk, mengarau, mengarih, mengarun, mengebur, menggaul, mengincau, mengocok 

udang
[n] urang, benur, udang rebon; ebi 

udara
[n] 1) angin, cuaca, hawa; <br><br>2) angkasa, awang-awang, bumantara, dirgantara, gegana, jumantara, langit, tawang; <br><br>3) atmosfer, keadaan, suasana; 

mengudara
[v] terbang, lepas landas, melambung, melangit, melayang, membubung, mengangkasa 

udel
[n] pusar, pusat, umbilikus 

udeng-udeng
[n] ikat kepala, sorban, ubel-ubel 

udet
[n] angkin, bebat, bengkung, ikat pinggang, sabuk, setagen, timang 

udik
1) [n] desa, dusun, kampung, pedalaman, pelosok; <br><br>2) [a] culun, kampungan, lugu <br><br>[ant] kota 

udu
[n] lawan, musuh, saingan, seteru, tandingan; 

berudu
[v] bermusuhan, bersaing, berselisih, berseteru 

ufuk
[n] akanan, batas pemandangan, cakrawala, falak, horizon, kaki langit, tepi langit, lengkung langit 

ugahari
[a] 1) pertengahan, sedang, semenjana; <br><br>2) bersahaja, lugu, polos, prasaja, sederhana; 

keugaharian
[n] keluguan, kepolosan, kesahajaan, kesederhanaan, kewajaran 

ugal-ugalan
[a] balik adab, berandalan, bergajulan, dugal, durjana, konyol, kurang ajar, liar, risau, rusuh, sembrono, serampangan, slebor ([cak]), songong ([cak]), urakan 

uget-uget
[n] cuk, jentik 

uir-uir
[n] cenggeret, tonggeret 

uit|menguit
[v] mencungkil, mengangkat, mengungkil, mengungkit, menuas; 

teruit
[v] [ki] terdorong, tergerak, tergoyahkan, terpengaruh 

ujana
[n] taman 

ujana
[n] yojana 

ujang
[n] anak, arek, awang, bocah, budak, bujang, buyung, entong, kanak-kanak <br><br>[ant] neng 

ujar
[n] perkataan, tutur, ucap; 

ujar-ujar
[n] advis, nasihat, petatah-petitih, petuah, ular-ular, wejangan; 

mengujarkan
[v] mengatakan, mengucapkan, mengungkapkan, menuturkan, menyampaikan, menyatakan; 

pengujar
[n] pengucap, penutur; 

pengujaran
[n] pengucapan, penuturan; 

ujaran
[n] bicara, firman, kalam, kaul, omongan, perkataan, sabda, tuturan, ucapan 

berujar
[v] berbicara, bercakap, berfirman, berkata, bersabda, bersuara, bertutur, berucap, mengomong, merenjeng lidah 

uji
[n] percobaan, tes, uji coba; 

menguji
[v] 1) memandu, mencoba, mengetes, menjajal; <br><br>2) menggoda, memeriksa, mengecek, menyelidiki; <br><br>3) menakar, mengevaluasi, mengukur, menilai; 

penguji
[n] 1) pengetes, tester; <br><br>2) penilai, pengevaluasi; <br><br>[ant] teruji 

pengujian
[n] 1) pengetesan, penjajalan, percobaan; <br><br>2) pemeriksaan, pengecekan; audit 

ujian
[n] 1) eksamen, kuis, tentamen, testing, ulangan; <br><br>2) cobaan, pukulan, tamparan, teguran; 

teruji
1) [v] terbukti; <br><br>2) [a] tangguh, andal, kredibel, reliabel, terjamin 

ujud
[n] maksud, niat, tujuan; 

mengujudkan
[v] memaksudkan, meniatkan; 

berujud
[v] bermaksud, berniat, bertujuan 

ujung
[n] 1) pucuk, punca, puncak, sanding, tampuk; <br><br>2) akhir, kesudahan, penghabisan, penghujung, penutup, terminasi; <br><br>[ant] pangkal 

ujung tanduk
bahaya, kegawatan, kegentingan, kekritisan; 

mengujung
[v] memuncak, menirus, meruncing 

ukhuwah
[a] persaudaraan, solidaritas 

ukir|mengukir
[v] 1) memahat, menatah, mencukil; <br><br>2) [ki] mencatat, mencetak, memperoleh, mendapat, meraih, merebut; 

pengukir
[n] juru ukir, pemahat, penatah, serimala; 

ukiran
[n] cukilan, pahatan, relief, tatahan; 

terukir
[v] 1) terpahat, tertatah; <br><br>2) tercatat, tercetak, terpaku, terpatri, tersemat ([ki]), tertanam; 

berukir
[v] berpahat 

ukup
[n] kemenyan, dupa, hio, setanggi, wewangian; 

mengukup
[v] mengasapi, mendupai, mewangikan 

ukur
[n] sukat, takar; 

mengukur
[v] menakar, menimbang, menyukat, memperkirakan, menaksir, menghitung, menilai; 

pengukur
[n] 1) juru ukur; <br><br>2) alat ukur, sukat; 

ukuran
[n] 1) barometer, kadar, parameter, patokan, skala, standar, sukatan, takaran, tingkatan, tolok ukur; <br><br>2) bentuk, dosis, edisi, kadar; 

berukuran
[v] 1) berdimensi, berformat, bermatra; <br><br>2) berdosis, bertakaran; 

seukur
[a] ekuivalen, sebanding, sederajat, seimbang, sepadan, setimpal 

ulah
[n] gerak-gerik, kelakuan, perangai, perbuatan, perilaku, polah, ragam, sepak terjang, sikap, telatah, tindak-tanduk, tindakan, tingkah laku; 

berulah
[v] beraksi, berbuat, bertindak, bertingkah 

ulakan
[n] olakan, pusaran 

ulam
[n] jukut, lalap, ramban, rumbah, selada; 

ulam-ulam
[n] ampean, amputan ([cak]), ayut-ayutan ([cak]), candik, cem-ceman ([cak]), gendak, gula-gula ([ki]), istri gelap, istri piaraan, istri simpanan 

ulama
[n] malim, rohaniwan, ustaz, ustazah 

ulang
[v] balik, kembali, olak, tukas; 

ulang tahun
dies natalis, hari jadi, hari lahir; 

mengulang
[v] 1) meneruskan, menggandakan, menyalin, merepetisi, mereproduksi, meniru; <br><br>2) menukas, menalu-nalukan; 

mengulang-ulang
[v] mengedril, menubikan, menyering-kan; 

pengulangan
[n] klise, peniruan, repetisi 

ulangan
[n] 1) kuis, tes, ujian; <br><br>2) repetisi, salinan 

berulang
[a] iteratif, repetitif, tautologis; 

berulang-ulang
[v] bergema, berkali-kali, bersambung-sambung, bertubi-tubi, bertukas-tukas, bertalu-talu, berulang kali, melayut; 

perulangan
[n] 1) iterasi, repetisi, tautologi; <br><br>2) duplikasi, penggandaan, penyalinan, perangkapan, reduplikasi , reproduksi; 

ulang-alik
[v] berkelintaran, bolak-balik, keluar-masuk, kolang-kaling, melangsir ([cak]), mondar-mandir, pulang balik, pulang pergi 

ular
[n] I beludak, bedudak, dumung, ular air, ular ari, ular babi, ular bakau, ular belang, ular bura, ular cabai, ular cindai, ular cintamani, ular emas, ular gadung, ular hijau, ular hitam, ular jelutung, ular kembang, ular kawat, ular kisi, ular kobra, ular lanang, ular putih, ular sanca, ular sawah, ular senawan, ular sendok, ular tanah, ular tedung 

ular-ular
[n] selang 

ular-ular
[n] nasihat, petuah, ujar-ujar, wejangan 

ular-ularan
[n] kejang otot, kram 

ulas
[v] bahas, telaah, teliti, kupas ([ki]), selidik; 

mengulas
[v] 1) membahas, menelaah, meneliti, menganalisis, mengupas, menyelidiki; <br><br>2) membicarakan, membincangkan, mendiskusikan, mengomentari; 

pengulas
[n] komentator, kritikus, pembahas, penanggap; 

ulasan
[n] 1) analisis, keterangan, komentar, kupasan, pandangan, pemandangan, pembahasan, pemeriksaan, penelitian, pengkajian, penjelasan, tafsiran, tanggapan, telaah, uraian; <br><br>2) ceramah, penjelasan, syarah; <br><br>3) apresiasi, catatan, evaluasi, komentar, kritik; 

ulasan buku
bedah buku, resensi 

ulas
[n] bungkus, kulit, salut, sampul, sarung, selubung; 

mengulas
[v] membungkus, menyalut, mengampuli, menyarungi, menyelubungi 

ulas
[n] lanjutan, sambungan, terusan, pertemuan ([ki]); 

mengulas
[v] melanjutkan, meneruskan, menyambung, mempertemukan; 

ulasan
[n] ulas 

perulasan
[n] persambungan, pertemuan 

ulat
[n] larva, bernga, belatung, ulat mago; 

berulat
[a] [ki] busuk, rusak 

ulek
[n] anak batu, anak cobek, muntu, pengulek, ulekan, ulek-ulek; 

mengulek
[v] menggelek, menggerus, menggiling; 

ulekan
[n] olakan, pusaran, ulakan 

ulem|mengulemi
[v] mengundang, menjemput; 

uleman
[n] jemputan, undangan 

ulet
[a] alot, gayal, giat, gigih, jegang, kenyal, kuat, liat, tahan, tegar; 

keuletan
[n] kegigihan, kekuatan, ketahanan, ketegaran 

uli
, menguli [v] mengadon, meremas-remas 

ulin
[n] kayu besi, kayu ulin 

ulna
[n] tulang hasta, tulang lengan 

ultimatum
[n] ancaman, peringatan, petisi, tuntutan 

ultra
[a] adi-, eksesif, ekstrem, radikal, super, terlalu, terlampau 

ultramodern
[a] futuristik, maju, progresif 

ultrasonik
[n] supersonik 

ultraungu
[n] ultralembayung, ultraviolet 

ulung
[a] 1) ahli, berida ([ki]), berpengalaman, cakap, campin, kapabel, karatan ([ki]), kawakan, lihai, mahir, mampu, pacak, pandai, piawai, pintar, profesional, terampil, terlatih; <br><br>2) eminen, ternama, termasyhur, unggul, utama 

ulur|mengulur
1) [v] melanjurkan, memanjangkan, memperlambat, memundurkan, menangguhkan, mengundurkan, menunda; <br><br>2) [a] memanjang, molor ([cak]), molor; <br><br>3) [v] menganjur, menjulur; <br><br>[ant] menarik 

mengulurkan
[v] 1) meluruskan, membentangkan, membuntangkan, mengedangkan, meregangkan, merentangkan; <br><br>2) menganjurkan, mengarih, mengasongkan, mengunjukkan, menjengukkan, menjulurkan, menyembulkan, menyorongkan; 

mengulurkan bantuan
membantu, mengulurkan tangan, menolong, menyokong, menyumbang; 

uluran
[n] bentangan, juluran, regangan, rentangan; 

uluran tangan
[n] 1) anjuran tangan, juluran tangan, sorongan tangan; <br><br>2) [ki] bantuan, pertolongan, sambung tangan ([ki]), sokongan, sumbangan 

terulur
[v] kedang, terbentang, terentang 

umat
[n] 1) pemeluk, penganut, pengikut; <br><br>2) jemaah, sidang; <br><br>3) anak Adam, bani Adam, manusia, umat manusia 

umbai
[n] 1) bunjai, gunci, gunjai, jumbai, juntai, jurai, kumpai, rumbai, tasel ([cak]); <br><br>2) [ki] embel-embel, tambahan; 

umbai cacing
apendiks, perut buntu, perut buta, usus buntu 

umbang|mengumbang
[v] mengapung; 

terumbang-umbang
[v] terapung-apung, terkatung-katung, terumbang-ambing 

umbar|mengumbar
[v] 1) melepas, membebaskan, membiarkan; <br><br>2) [ki] melampiaskan, memuaskan, menuruti, mengobral 

umbi
[n] pangkal pohon, pongkol 

umbilikus
[n] pusar, pusat, udel 

umbuk
[n] bujukan, rayuan, tipuan, umbak um-bai, umbak umbi 

umbul
[a] subur 

umbul-umbul
[n] alam, bendera, duaja, liwa, panji-panji, pataka, standar, tunggul 

umbul-umbul
[n] memedi sawah, orang-orangan 

umbut|mengumbut
[v] membetot, menarik, mencabut; 

umbut|mengumbut hati
memesona, menarik hati, menawan, mencuri hati, mengambil hati 

umi
[a] buta aksara, buta huruf, niraksara 

umpak
[n] batu sendi; 

mengumpak
[v] [ki] memuji-muji, menyanjung; 

pengumpak
[n] [ki] pemuji, penjilat, penyanjung 

umpama
[n] andai, bagaikan, bak, ibarat, laksana, misal, perumpamaan, sebagai, seumpama; 

mengumpamai
[v] menyamai, menyerupai; 

mengumpamakan
[v] melaksanakan, membandingkan, memisalkan, mengaci-acikan, mengandaikan, mengibaratkan, menyepertikan, menyerupakan; 

perumpamaan
[n] 1) analogi, perbandingan, ibarat, kias, metafora, misal, pengandaian, permisalan, tamsil; <br><br>2) adagium, amsal, bidal, pepatah, peribahasa, petitih, ungkapan; 

seumpama
[p] andaikan, andaikata, apabila, asalkan, bila, jika, kalau, misalnya, seandainya, sebagai, sekiranya, semampang, semisal, taruh kata 

umpan
[n] korban, mangsa, sasaran; 

umpan tekak
makanan pembuka, pembangkit selera; 

mengumpan
[v] memancing, memikat, menarik; 

mengumpankan
[v] [ki] memangsakan mengorbankan 

umpat
[n] caci, cerca, hujat, maki, sumpah, serapah; 

mengumpat
[v] 1) menyumpah-nyumpah, merutuk; <br><br>2) melabrak, meleja, memaki, memarahi, membelungsing, membentak, mencaci, mencerca, mencuca, mencura, mendamprat, menembis, menengking, mengata-ngatai, menggebos, menghamuni, menghardik, menghujat, menyegak, menyembur ([cak]), menyemprot ([ki]), menyenggak, menyentak, merampus, meredik; 

umpatan
[n] bentakan, cacian, cercaan, dampratan, hardikan, hujatan, jerkah, makian, semburan, semprotan ([ki]), sentakan, sumpah serapah 

umpet|mengumpet
[v] [cak] berbunyi, bersembunyi, melimpat, membungkuk, mengendap, menunduk, menyeluduk, menyuruk, merondok, merunduk; 

umpetan
[n] [cak] 1) petak umpet; <br><br>2) mengumpet 

umpuk
[n] longgok, onggok, timbunan; 

berumpuk
[v] berlonggok, beronggok, bertimbun 

umum
1) [a] global, ijmal, kasar; <br><br>2) [a] am, awam, biasa, galib, jamak, kebanyakan, konvensional, lazim, lumrah, normal, populer, regular, standar, tipikal; <br><br>3) [n] mahajana, masyarakat; <br><br>4) [a] komunal, publik, terbuka; <br><br>[ant] khusus 

mengumumkan
[v] melansir, melewarkan, memaklumkan, memublikasikan, mencanangkan, menebarkan, menyebarkan, menyebarluaskan, menyiarkan, merilis; 

pengumuman
[n] 1) berita, embaran, maklumat, pariwara, pemberitahuan, siaran, wara-wara, warta; <br><br>2) penyebarluasan, penyiaran; 

seumumnya
[adv] segenap, seluruhnya, semuanya; 

umumnya
[a] biasanya, galibnya, kebanyakan, lazimnya, pukul rata, rata-rata 

umur
[n] 1) baya, usia; <br><br>2) [ki] hayat, hidup, jiwa, nyawa; 

berumur
[a] dewasa, berida, bertongkat sendok, gaek ([cak]), jompo, lanjut umur, lanjut usia, renta, sepuh, tua, tua bangka, tua bengkok, tua leler, tua lontok, tua renta, uzur, wreda; <br><br>[ant] belia 

seumur
[n] sama tua, seangkatan, sebaya, segenerasi, segolongan, seusia 

uncang
[n] bokca, kantong, pundi 

uncang-uncang
[v] ayun-ayun, ongkang-ong kang kaki ([ki]); 

uncang-uncang kaki
berayun-ayun kaki ([ki]), berleha-leha, bermalas-malasan, berpangku tangan ([ki]), bersantai, bersenang-senang, enak-enak 

undak
, berundak [v] berlenggek, bertaraf, bertingkat 

undang|mengundang
[v] 1) memanggil, memelawa, mendatangkan mengajak, menjemput, merangkul ([ki]); <br><br>2) memicu, mencetuskan, menyulut; <br><br>3) melahirkan, membawa, mengakibatkan, menyebabkan; 

undangan
[n] 1) ajakan, invitasi, jemputan, pelawaan, uleman; <br><br>2) anjuran, imbauan, lambaian ([ki]), panggilan, permintaan, seruan 

undang-undang
[n] hukum, kanon, ketentuan, ketetapan, konstitusi, peraturan, qanun, undang-undang dasar; 

undi
[n] lotere, undian; 

mengundi
[v] memarih, memilih, menyetem; 

unduk-unduk
[n] ikan, kuda laut, tangkur 

undur
[v] 1) mundur, surut; <br><br>2) menghindar, menarik diri, menjauhkan diri; 

mengundurkan
[v] 1) memundurkan, mengembalikan, menyurutkan; <br><br>2) membatalkan, memperlalaikan, menangguhkan, menunda; <br><br>[ant] memajukan 

mengundurkan diri
berhenti, bersisurut, menarik diri, meninggalkan, mundur; 

pengunduran
[n] pembatalan, penangguhan, penundaan 

unek-unek
[n] curahan (hati), ganjalan, isi perut ([ki]), keluhan 

ungap-ungap
[v] megap-megap, mengap-mengap, tersenggal-senggal 

unggang-anggit
[v] jungkang-jungkit, jungkat-jungkit, turun naik, unggat-unggit, ungkang-ungkit 

unggas
[n] angsa, ayam, bebek, belibis, burung, itik, kalkun 

unggis|mengunggis
[v] mengerat, mengerikit, mengerip, mengerumit, menggerek, menggerogoti, menggigit, mengutil 

ungguk
[n] onggok 

unggul
1) [a] ulung; <br><br>2) [v] berjaya, menang, memenangi, menjuarai; 

mengungguli
[v] melampaui, melebihi, melewati, mengatasi, mengalahkan; 

unggulan
[n] 1) calon, nomine; <br><br>2) favorit, primadona; 

keunggulan
[n] eminensi, kelebihan, keutamaan, kualitas, merek ([ki]), mutu, nama, pamor, reputasi, superioritas, supremasi 

unggun
[n] longgok, onggokan, timbunan, tumpukan; 

mengunggun
[v] melonggok, menggunung, mengonggok; 

mengunggunkan
[v] menghimpunkan, melonggokkan, menimbunkan, menumpukkan; 

berunggun
[v] berlonggok, beronggok, bertimbun, bertumpuk 

unggut|berunggut-unggut
[v] sentak menyentak, tarik-menarik; 

mengunggut
[v] menarik, menghela, menyentak, merampas, merenggut, merengkuh 

ungkai|mengungkai
[v] 1) melepaskan, membongkar, membuka, mengorak, mengudar, menguraikan, menanggalkan, mencopot, merombak; <br><br>2) membatalkan, menghapuskan; 

terungkai
[v] terbuka, terlepas, terlerai, terurai 

ungkap|mengungkap
[v] membuka, menyiah, menyibak, menyingkap; <br><br>[ant] menutup 

mengungkapkan
[v] 1) melahirkan, memanifestasikan, mencetuskan, mencurahkan mengatakan, mengekspresikan, mengeluarkan, mengucapkan, mengutarakan, menyalurkan, menyampaikan, menyatakan; <br><br>2) membeberkan, memaparkan, mendedahkan, mengekspos, menunjukkan, menyelakkan, menyibakkan, menyingkapkan, menyirapkan; <br><br>3) membocorkan, membongkar, membuka, menelanjangi ([ki]), menguak; <br><br>[ant] menutupi 

ungkapan
[n] 1) cetusan, ekspresi, luapan, per-nyataan; <br><br>2) adagium, aforisme, amsal, bidal, idiom, kata majemuk, maksim, pepatah, peribahasa, petitih, ibarat, misal, pengandaian, perumpamaan; 

terungkap
[v] berburai, terbongkar, terbuka, terdedah, terekspos, terkuak, terpapar, tersi-bak, tersingkap, tersirap 

ungkat|mengungkat-ungkat
[v] mengungkit-ungkit 

ungkil|mengungkil
[v] mengumpil, mengungkit, menuas, menuil 

ungkit|ungkit-ungkit
[v] jungkat-jungkit, ungkang-ungkit, unggang-unggit, unggatunggit; 

mengungkit
[v] 1) membicu, mendongkrak, mengumpil, menuas, menuil; <br><br>2) mengungkit-ungkit; 

mengungkit-ungkit
[v] membangkit-bangkit, membongkar-bongkar, menempelak, menemperau, menggugat, mengorek-ngorek, menyentuh-nyentuh, menyinggung-nyinggung; 

pengungkit
[n] bicu, dongkrak, pengumpil, tuas, tuil 

ungkur|berungkuran
[n] beradu punggung, belakang-membelakangi 

ungsi|mengungsi
[v] berpindah, hijrah, menghindar, menyingkir; 

mengungsikan
[v] memindahkan, mengamankan, mengevakuasi, menyelamatkan, menyingkirkan; 

pengungsi
[n] muhajir, pelarian; 

pengungsian
[n] eksodus, evakuasi, hijrah, pemindahan 

uni
[n] aliansi, asosiasi, bon, federasi, ikatan, koalisi, konfederasi, liga, perhimpunan, persatuan, persekutuan, perserikatan 

unifikasi
[n] fusi, integrasi, koalisi, kombinasi, konsolidasi, merger, peleburan, pembauran, penggabungan, penyatuan 

uniform
1) [n] (pakaian) seragam; <br><br>2) [a] monoton, sama, seragam <br><br>[ant] <br><br>2) berbeda, berlainan 

uniformitas
[n] kemonotonan, kesamaan, keseragaman 

unik
[a] distingtif, eksklusif, idiosinkratis, individual, istimewa, khas, khusus, partikular, singularis, solo, spesial, spesifik, tersendiri, tunggal; <br><br>[ant] biasa 

keunikan
[n] ciri, idiosinkrasi, individualitas, karakteristik, keistimewaan, kekhasan, kekhususan, kesendirian, partikularitas, sifat, singularitas 

union
[n] aliansi, asosiasi, federasi, koalisi, konfederasi, kesatuan, liga, perkumpulan, uni; <br><br>2) fusi, peleburan, penyatuan, sintesis 

unit
[n] 1) anggota, bagian, elemen, komponen, konstituen, potongan, segmen, sel, unsur; <br><br>2) bidang, biro, departemen, divisi, kompartemen, organ, seksi; <br><br>3) perangkat, peranggu, satuan, set, setel 

universal
[a] 1) global, internasional, mendunia, mondial, semesta; <br><br>2) umum; <br><br>[ant] lokal 

keuniversalan
 [n] universalitas <br><br>[ant] kekhususan 

universalitas
[n] keuniversalan 

universum
[n] alam semesta, jagat raya 

unjuk
[v] muncul; 

unjuk gigi
demo ([cak]), tampil, unjuk muka; 

unjuk kerja
kinerja, penampilan, performa; 

unjuk muka
unjuk gigi; 

mengunjuk
[v] 1) angkat tangan, mengacungkan tangan; <br><br>2) menganjurkan; memperlihatkan 

unjuk rasa
[n] demonstrasi, protes; 

pengunjuk rasa
[n] demonstran; 

berunjuk rasa
[v] berdemonstrasi; 

unjung|mengunjungkan
[v] memberikan, mengunjukkan, menyampaikan, meyodorkan 

unjur|belunjur
[v] berselonjor 

unsur
[n] 1) anasir, anggota, bagian, elemen, faktor, komponen, konstituen, molekul, partikel, zarah, zat; <br><br>2) butir, poin 

unta
[n] gamal, onta 

untai
[n] 1) renceng, renteng, ronce, runtai, unting; <br><br>2) bait, kuplet, stanza; 

menguntai
[v] merangkai, merenceng, merenteng, meronce, mengunting; 

untaian
[n] karangan, malai, rangkaian, rencengan, rentengan, roncean; 

beruntai
[v] berjuntai, berenteng, beronte; 

beruntaian
[v] berangkaian, berenteng-renteng, beroncean; 

seuntai
[n] 1) seikat, sejaras, serangkai, serenceng, serenteng, seronce; <br><br>2) sebait, sekuplet; 

untal
[n] biji, butir, gelintir, gentel, pil, tablet; 

menguntal
[v] 1) menggelintir, menggentel; <br><br>2) melulur, menelan 

untang-anting
[v] berayun-ayun 

until|menguntil
[v] 1) berayun-ayun; <br><br>2) mencicil, mengangsur 

unting
[n] berkas, ikat, untai 

unting-unting
[n] jumbai, rumbai-rumbai 

untuk
[p] 1) akan, bagi, bakal, buat, kepada, mendapatkan, menjelang, menjumpai, menurut; <br><br>2) demi, perlu; <br><br>3) selama, sepanjang; 

menguntukkan
[v] mencadangkan, menetapkan, menentukan, mengabdikan, menggunakan; 

memperuntukkan
[v] menguntukkan; 

peruntukan
[n] alokasi, penyediaan 

untung
1) [a] asian, langkah baik, langkah kanan, mujur, rezeki; <br><br>2) [n] laba, profit; <br><br>3) [n] faedah, guna, manfaat, maslahat; <br><br>[ant] rugi 

untung-untungan
[a] spekulatif; 

menguntungkan
1) [a] komersial, profitabel; produktif; <br><br>2) berguna, bermanfaat; <br><br>[ant] merugikan 

beruntung
1) [a] asian, mujur, warisan; <br><br>2) [v] berlaba, bermanfaat, bermaslahat; <br><br>3) [a] berhasil, berjaya, menang, sukses; <br><br>[ant] merugi 

peruntungan
[n] nasib, tuah; 

keberuntungan
[n] 1) keberhasilan, <br><br>2) kemujuran; <br><br>3) kesuksesan; 

keuntungan
[n] 1) laba, margin, profit, surplus; <br><br>2) arti, faedah, kegunaan, makna, manfaat, maslahat; <br><br>[ant] kerugian 

untut
[n] elefantiasis, filariasis, gajah-gajahan, kaki gajah 

upacara
[n] 1) apel; formalitas, ritual, seremoni; <br><br>2) peralatan, perayaan 

upah
[n] 1) bayaran, gaji, honorarium, imbalan, komisi, obat lelah, persen, remunerasi; tip, uang lelah; <br><br>2) [ki] akibat, ganjaran, risiko; 

upah hati
pelipur lara, penghibur; 

mengupah
[v] mempekerjakan, menyuruh; 

upahan
[n] bayaran, suruhan 

upam|mengupam
[v] menggosok, mengilatkan, menyental, menyerudi 

upaya
[n] akal, cara, daya, ikhtiar, jalan, kuasa, kekuatan, tenaga, usaha; 

mengupayakan
[v] memperjuangkan, mengakali, mengikhtiarkan, mengusahakan, menuntut, menyiasati, menyurihkan jalan 

berupaya
[v] berikhtiar, bertenggang, berusaha, mencari akal, mencari jalan 

upeti
[n] persembahan, uang suap, ufti 

upil
[n] tahi hidung 

urai|mengurai
[v] 1) menggerai; <br><br>2) megar, mekar, merekah; 

menguraikan
[v] 1) melepaskan, menggeraikan, mengungkai, meriap; <br><br>2) membelah, memecah-mecah, memerai, memisahkan, mempreteli; <br><br>3) memaparkan, membabarkan, membayankan, membeberkan, membentangkan, memerikan, menafsirkan, menasyrihkan, mencuraikan, mendeskripsikan, menerangkan, menganalisis, mengelaborasikan, menggambarkan, menghamparkan, mengklarifikasi-kan, menjabarkan, menjelajahkan, menje-laskan, merentangkan, memerinci; 

penguraian
[n] 1) analisis, pembagian, pembelahan, pemecahan, pemisahan; penjabaran; <br><br>2) dekomposisi, pembusukan; <br><br>3) elaborasi, pemaparan, pemerian, pemerincian, penggambaran, penjelasan; 

uraian
[n] deskripsi, eksplanasi, eksplikasi, eksposisi, elaborasi, detail, klarifikasi, paparan, pemandangan, pemerian, penjabaran, penjelasan, perincian, pertelaan, syarah, tafsir, tasamuh, tasyrih; 

terurai
[v] 1) buyar, terburai, tergerai, terpecah; <br><br>2) mendetail, menggerbang, terperinci; 

berurai
[v] bercerai-berai, berderai-derai; 

urakan
[a] berandalan, bergajulan, ugal-ugalan 

urap
[n] balur, boreh, burat; 

mengurapi
[v] melumasi, membaluri, mengolesi 

urat
[n] 1) pembuluh; <br><br>2) garis, jalur, serat; 

berurat
[v] berakar, berjalur, bersalur, berserat, berotot; 

berurat berakar
mendalam, mengakar, merasuk 

ura-ura
[n] musyawarah, pembicaraan, perundingan; 

berura-ura
[v] bermusyawarah 

uretra
[n] saluran kemih, saluran kencing 

uribang
[n] bunga raya, kembang sepatu 

urine
[n] air kemih, air kencing, air seni 

uring-uringan
[a] gelisah, meranyah, rewel 

urinoar
[n] kamar kecil 

uris
[n] coreng, parut, garis, gores; 

beruris-uris
[v] bergaris-garis, bergores-gores, berparut-parut 

uritan
[n] 1) bakal telur, indung telur; <br><br>2) telur ikan 

urna
[n] kelir, warna 

uruk
[v] timbun, tumpuk; <br><br>[ant] gali 

menguruk
[v] menimbun, menimbus, menumpuk; <br><br>[ant] menggali 

urun
[v] sumbang; 

urun pendapat
diskusi, sawala, sumbang saran, urun rembuk; 

urunan
[n] 1) iuran, sokongan, sumbangan; <br><br>2) andil, saham, tagan 

urung
[a] batal, gagal, kubra, suak ; 

mengurungkan
[v] membatalkan, memutuskan, mengecewakan, mengensel ([cak]), menggagalkan, mengubrakan 

urus
[v] asuh, jaga, pelihara, piara, rawat; 

mengurus
[v] 1) mengampukan, mengatur, menangani, menyelenggarakan; <br><br>2) menangani, menekel ([cak]), mengerjakan, menggarap, menjalankan; <br><br>3) memelihara, memiara, mengasuh, menjaga, merawat; <br><br>4) membenahi, membereskan, menangani, menata, mengemasi, merapikan; <br><br>5) memeriksa, mengusut, menyelediki; menyelesaikan; <br><br>6) menanggung, membiayai; 

mengurusi
[v] 1) mengelola, mengurus; <br><br>2) ikut-ikutan, mencampuri, menggapil; 

pengurus
[n] 1) pengasuh, pengatur, pengelola, penyelenggara; panitia; <br><br>2) direksi, pemimpin; <br><br>3) administrator, bestir ([cak]), pamong; 

pengurusan
[n] penanganan, pengelolaan, pengendalian, pengerjaan, penggarapan, penyelenggaraan, penyelesaian; 

urusan
[n] 1) acara, kegiatan, kesibukan, pekerjaan; <br><br>2) bab, hal, ihwal, masalah, pasal, perkara, soal; 

terurus
[v] terjaga, terpelihara, terawat, tertangani; 

berurusan
[v] berhubungan, bermasalah; 

keurus
[v] terurus 

urut
[v] pecal, pijat, pijit, remas, sengkak; 

mengurut
[v] 1) memecal, memijat, memijit, menyengkak, meremas; <br><br>2) membelai, mengelus-elus, mengusap-usap; 

mengurut dada
kecewa, sedih, susah, terharu; 

mengurut kuduk
membujuk, merayu; 

pengurutan
[n] masase, pemecalan, pemijatan, pemijitan 

urut
[a] runtut, sistematis, teratur, terstruktur; <br><br>[ant] acak 

mengurutkan
[v] membariskan, menderetkan, mengatur, menjajarkan, menyusun <br><br>[ant] mengacak 

berurut
[v] 1) antre, beratur, berderet; <br><br>2) berantai, berlanjut bersambungan, bersinambung, berturut-turut; 

urutan
[n] 1) antrean, barisan, deretan, rangkaian, rentetan, runtunan, seri, susunan; suksesi; <br><br>2) jalan, kronologi, perkembangan; <br><br>3) peringkat, rangking; 

berurutan
1) [v] berendeng, berenteng-renteng, berentet, bersambungan, bersambutan, berturutan, berturut-turut, beruntun, sambung-menyambung; <br><br>2) [a] konsekutif, kronologis, serial, suksesif; 

usah
[adv] 1) mesti, perlu; <br><br>2) jangan, tidak; <br><br>[ant] biar 

usahkan
[p] 1) apalagi, boro-boro ([cak]), jangankan; <br><br>2) daripada 

usaha
[n] 1) cara, daya, upaya, ikhtiar, jalan, kampanye, muslihat, tenggang; <br><br>2) bisnis; 

mengusahakan
[v] 1) memperjuangkan, mencarikan jalan, menyurihkan jalan, mengakali, mengikhtiarkan, mengupayakan, menuntut, menyiasati; <br><br>2) mengerjakan, menggarap, menjalankan, membuat, mengadakan; <br><br>3) memelihara, mengelola, mengurus, menyelenggarakan; 

pengusaha
[n] juragan, produser, saudagar, usahawan, wiraswasta, wirausaha; 

pengusahaan
[n] budi daya, eksploitasi, pemeliharaan, pendayagunaan; 

berusaha
[v] 1) bergerak, berikhtiar, berjuang, berjerih payah, bertenggang, berupaya, mencari akal, mencari jalan, merakit ([ki]), mereka; <br><br>2) berbisnis; 

perusahaan
[n] industri, kongsi, maskapai, perseroan 

usai
[v] berakhir, berhenti, bubar, cutel, finis, habis, khatam, lalu, pecah, putus, rampung, selesai, sudah, tamam, tamat <br><br>[ant] berlangsung 

usang
[a] 1) arkais, bahari, kedaluwarsa, kolot, kuno, lama, lawas, obsolet, tua, uzur; <br><br>2) aus, bapet, bejat, buruk, busuk, lapuk, lotak, lusuh, mesum, reyot, rombeng, rongsok, rusak; <br><br>3) antik, kuno <br><br>[ant] baru 

usap
[v] belai, elus; 

mengusap
[v] 1) menghapus, menyapu, menyeka; <br><br>2) membelai, mengelus; <br><br>3) melumas, memoles, memulas; <br><br>4) membarut, menggosok, mengurut; 

mengusap-usap
[v] membelai-belai, mengelus-elus, meraba-raba, merayau; 

usapan
[n] belaian, elusan 

usia
[n] baya, umur; 

berusia
[v] berumur; 

seusia
[n] sama tua, seangkatan, sebaya, segenerasi, segolongan, seumur 

usik
[v] ganggu, goda; 

mengusik
[v] 1) memprovokasi, mengangan, menggaduhkan, mengganggu, menggelisahi, menggerecoki, menggoda, mengusili, menjahili, merecoki, merisak; <br><br>2) menyentuh, menyinggung; <br><br>3) mencela, mengecam, mengkritik; 

terusik
[v] tercegah, terganggu, terhalang, tersinggung 

usil
[a] badung, bandel, bangor, gapil, nakal; canggih, iseng, jail ([cak]), panjang lidah, resek ([cak]); <br><br>[ant] alim 

mengusili
[v] memprovokasi, mengangan, menggaduhkan, mengganggu, menggerecoki, menggoda, mengusik, menjahili, merecoki, meri-sak 

usir|mengusir
[v] 1) menampik, mendeportasi, menendang mengenyahkan, menghalau, mengincit, menolak, menundung; <br><br>2) membubarkan, membuyarkan, mencerai-beraikan, menggarahkan, memecat, memulangkan, menendang; <br><br>3) memburu, mengejar; <br><br>[ant] mengundang 

pengusiran
[n] deportasi, pemulangan, pengenyahan, penghalauan; 

usiran
[n] (orang) buangan, tundungan; 

terusir
[v] terbuang, tercampak, tergusur, tersingkir, tertendang 

uskup
[n] biskop, paderi; 

keuskupan
[n] episkopat 

ustaz
[n] ajengan, alim, kiai, malim, mualim, ulama, ustad 

usuk
[n] kayu kasau 

usul
[n] ajakan, anjuran, ide, gagasan, nasihat, saran; 

mengusulkan
[v] menasihati, menawarkan, mencalonkan, menganjurkan, menyampaikan, menyarankan, merekomendasi; 

usulan
[n] ajuan, prasaran, proposal, proposisi, tawaran 

usul
[n] asal, asal mula, asas, dasar, pokok, pangkal, punca; 

berusul
[v] berasal, berasas, berdasar, berpokok, berpunca 

usung|mengusung
[v] memanggul, membawa, memikul, mengangkut, menggotong; menandu, menyundut; 

usungan
[n] brangkar, jempana, joli, kadera, menong, mungkur, pelangkin, tandu; 

usungan jenazah
bandusa, keranda, kurung batang, usungan mayat 

usus
[n] perut muda, tali perut; 

usus besar
kolon; 

usus buntu
apendiks, perut buta, perut buntu, umbai cacing; 

usus dua belas jari
duodenum 

usut|mengusut
[v] 1) melacak, memeriksa, menafahus, menapaki, meneliti, menentui, menghalusi, menginvestigasi, menjelajahi, menyelidiki, menyelisik, menyidik, menyigi, merisik, merunut ([ki]); <br><br>2) meraba-raba; 

pengusut
[n] interogator, pemeriksa, penanya, penyelidik; 

pengusutan
[n] pelacakan, pemeriksaan, penyelidikan, penyidikan, tafahus; 

utama
[a] 1) eminen, istimewa, sempurna, superior, terbaik, transenden, ulung, unggul; <br><br>2) baku, elementer, esensial, fundamental, kunci ([ki]), penting, pokok, primer, prinsipil, sentral; <br><br>[ant] penunjang 

mengutamakan
[v] memberatkan, mementingkan, memerlukan, memprioritaskan, mendahulukan, menekankan, mengedepankan, mengkhaskan, mengistimewakan, menitikberatkan, menomorsatukan; <br><br>[ant] membelakangkan; menomorduakan 

pengutamaan
[n] 1) aksentuasi, pementingan, pengistimewaan, pengkhususan, penitikberatan, senioritas; <br><br>2) preferensi, prioritas; 

terutama
[adv] 1) pertama, terpenting; <br><br>2) lebih-lebih, teristimewa; 

keutamaan
[n] 1) keistimewaan, kelebihan, keunggulan; <br><br>2) kebaikan, kearifan, kebijaksanaan 

utang
[n] pinjaman, sangkutan, tunggakan; 

mengutang
[v] meminjam, mengebon, menunggak; <br><br>[ant] membayar 

pengutang
[n] debitor, debitur, peminjam, penunggak, tertagih <br><br>[ant] kreditor 

utara
[n] paksina, lor 

utara|mengutarakan
[v] 1) melantaskan, menerangkan, mengatakan, mengekspresikan, mengucapkan, mengungkapkan, menyatakan, menyuarakan; <br><br>2) melahirkan, mencetuskan, mencurahkan, mengeluarkan, menuturkan, menyalurkan (gagasan); <br><br>3) memajukan, mempresentasikan, mengadukan, mengajukan, mengemukakan, mengetengahkan, menyajikan, menyampaikan; 

pengutaraan
[n] pengajuan, penguraian, penyajian, penyampaian, presentasi 

Utarid
[n] Merkurius 

utas
[n] 1) benang, tali; <br><br>2) helai, lembar, untai; 

berutas
[v] bertali; 

seutas
[num] sehelai, selembar, seuntai 

uterus
[n] kandungan, peranakan, rahim 

utilitas
[n] faedah, guna, manfaat 

utilitarian
[a] pragmatis, realistis 

utopia
[n] angan-angan, khayalan, mimpi ([ki]) 

utopis
1) [n] idealis, pemimpi, pengkhayal, visioner; <br><br>2) [a] ideal, imajiner, khayali 

utuh
[a] bulat, genap, integral, jangkap, komplet, lengkap, menyeluruh; <br><br>[ant] rumpang 

mengutuhkan
[v] melengkapkan, menggenapkan; menyempurnakan; 

keutuhan
[n] integritas, kebulatan, kelengkapan, kepaduan, kesatuan, kesemestaan, kesempurnaan, koherensi, totalitas; <br><br>[ant] kerumpangan 

seutuhnya
[adv] selengkapnya, sepenuhnya 

utus|mengutus
[v] mengirim, menugasi; menyuruh; 

pengutusan
[n] penugasan; 

utusan
[n] 1) barid, kasid, kurir, suruhan; <br><br>2) delegasi, deputi, duta, representatif, wakil; 

perutusan
[n] delegasi, perwakilan; 

uvula
[n] anak lidah, anak tekak 

uwak
[n] bude, pakde, ua, uak, wak 

