ebi
[n] udang kering 

eceng
[n] genjer, kelayan 

ecer|mengecer
[v] mencarah, mengasong, mengeteng, menjajakan, meruncit; 

pengecer
[v] pedagang, pengasong, pengeteng, penjaja, penjual, peruncit; <br><br>[ant] grosir 

eceran
[n] asongan, ketengan, rincih, runcit-runcit, satuan 

edan
[n] gila, sinting; <br><br>[ant] waras 

edan-edanan
[adv] gila-gilaan; 

edar|mengedar
[v] membentar, memindahkan, memusing, memutar, mengalih, mengelilingi, mengisar, mengitar, menyilih; 

mengedari
[v] melingkari, melingkungi, melingkupi, membentari, memutari, mengitari, menjelajahi,mengelilingi; 

mengedarkan|memperedarkan
[v] mempergilirkan, memperniagakan, memutarkan, menabirkan, mendistribusikan, menebarkan, mengeluarkan, menghamburkan, menuarkan, menularkan, menyalurkan, menyebarkan, menyiarkan, mengelilingkan; 

pengedaran
[n] distribusi, pendistribusian, penyaluran, penyebaran; 

edaran
[n] brosur, buletin, informasi, jurnal, koran, lembaran, majalah, maklumat, pamflet, pengumuman, risalah, sebaran, selebaran, surat kabar, tabloid, tebaran, undangan; 

beredar
[v] berbentar, berkeliling, berkisar, berkitar, berotasi, berpusar, berpusing, berputar, bersirkulasi; 

peredaran
[n] penyebaran, perkembangan, perkisaran, perkitaran, perpindahan, perputaran, persebaran, perubahan, revolusi, rotasi, sirkulasi; 

peredaran darah
aliran darah, sirkulasi darah; 

peredaran udara
sirkulasi udara 

edisi
[n] cetakan, ciptaan, corak, format, karya, keluaran, lembaran, lepasan, lulusan, nomor, penerbitan, publikasi, terbitan, versi 

mengedit
[v] membetulkan, memilah-milah, memperbaiki, mengoreksi, meralat, merevisi, merombak, menyunting; 

pengedit
[n] editor, penyunting; 

pengeditan
[n] penyuntingan 

editor
[n] pengedit, penyunting 

editorial
[n] induk karangan, pojok karangan, tajuk karangan, tajuk rencana 

efek
[n] akibat, buah, buntut, dampak, daya, ekor, hasil, imbas, impak, impresi, kekuasaan, kekuatan, kesan, kesudahan, konsekuensi, pengaruh, produk, upaya; 

efek
[n] surat berharga 

efektif
[a] ampuh, berhasil, berkhasiat, cespleng ([cak]), efisien, makbul, mandi, mangkus, manjur, mempan, mengena, mujarab, mustajab, positif, sakti, sehat, tokcer ([cak]) 

mengefektifkan
[v] memaksimalkan, mendayagunakan, mengefisienkan, menggenjot; 

keefektifan
[n] faedah, keberhasilan, kegunaan, kemampuan, kemangkusan, kemanjuran, kemujaraban, kemustajaban 

efisien
[a] berdaya guna, efektif, ekonomis, praktis, realistis, sangkil, sesuai, tepat, tepat guna; <br><br>[ant] inefisien 

mengefisienkan
[v] memaksimalkan, mendayagunakan, mengefektifkan, menggenjot; 

efisiensi
[n] kemampuan, kedayagunaan, kesangkilan, ketepatan, ketepatgunaan, kemampuan; <br><br>[ant] inefisiensi 

egalisasi
[n] 1) perataan, penyamaan; <br><br>2) penyelesaian 

egaliter
[a] sama, sederajat, setingkat 

ego
[n] 1) kepribadian abdi, aku, awak, beta, diri, hamba, kami, patik, saya; 

egois
[a] individualis <br><br>[ant] pluralis 

egoisme
[n] keakuan 

egoistis
[a] nafsi 

eigendom
[n] kepunyaan, milik 

eja|mengeja
[v] melafalkan, melafazkan, melisankan, membaca, mengucapkan, menuturkan, menyuarakan, merapal; 

ejaan
[n] pelafalan, tulisan 

ejakulasi
[n] pemancaran, pemuncratan, pengeluaran, penyemprotan 

ejan|mengejan
[v] meneran, merejan 

ejawantah|mengejawantahkan
[v] melaksanakan, memanifestasikan, mengaktualkan, mengamalkan, mengimplementasikan, menjalankan,menjelmakan,merealisasikan, mewujudkan; 

pengejawantahan
[n] aktualisasi, implementasi, konkretisasi, manifestasi, pelaksanaan,pengamalan, pengonkretan, penjelmaan, perwujudan, praktik, realisasi, tampilan 

ejek|mengejek
[v] jajat, meledek, mempermainkan, mencebik, mencela, mencemeeh, mencemek, mencemooh, mencemuh ([cak]), mencibir, mengajuk, mengata-ngatai, mengecimus, mengeji, menggiat, menggonjak, menggonyakkan, menghinakan, mengolok-olok, mengumpat, mengusik, menistakan, menyendakan, menyepelekan, menyindir, meremehkan, merendahkan; <br><br>[ant] memuji 

ejekan
[n] ajukan, celaan, cemeeh, cemoohan, cemuhan, cibiran, gangguan, gelaran, giat, gurauan, hinaan, jenaka, kelakar, olok-olok, panggilan, seloroh, senda, sindiran, usikan; 

eka
[num] esa, satu, tunggal 

ekaristi
[n] ibadat, kebaktian, misa, persembahan kudus, sakramen, sembahyang 

ekologi
[n] ilmu lingkungan 

ekonom
[n] ahli ekonomi, pakar ekonomi 

ekonomi
[n] perniagaan, perdagangan; 

ekonomi terpimpin
ekonomi terpusat 

ekonomis
[a] cermat, hati-hati, hemat, irit <br><br>[ant] boros 

ekopariwisata
[n] ekoturisme, wisata alam, wisata lingkungan 

ekor
[n] akhir, belakang, buntut, burit, hujung, kotek, punggung, sudut, ujung; <br><br>[ant] kepala 

ekor kuda
kuncir; 

mengekor
[v] 1) bergantung, bergayut, berpaut, membuntuti, mendudu, mengesani, mengikuti, mengintil, menguntit, menuruti, menyertai, menyusul, merunuti; <br><br>2) ikut-ikutan, latah, membebek, membeo, mencontoh, meniru, menjiplak; 

pengekor
[n] 1) epigon, pembebek, pembeo, plagiator, peniru, penjiplak; <br><br>2) abdi, budak, cantrik, gundal, kaki tangan, murid, pengikut, pengiring; berekor [v] 1) berbuntut, berburit, berpunggung, berujung; <br><br>2) berangkai-rangkai, berkait-kait, berpaut-paut, bersambung-sambung; 

berekor-ekor
[v] berangkaian, berangkai-rangkai, berentetan, berkelanjutan, berkepanjangan, bersambung-sambung, bersinambung, berturut-turut, beruntun-runtun; 

eks
[n] bekas, dahulu, mantan 

eksak
[a] akurat, cermat, korek, pasti, persis, saksama, tepat, tentu <br><br>[ant] non-eksak 

eksakta
[n] ilmu pasti 

eksekutif
[n] administrator, manajer, pelaksana 

eksekutor
[n] pelaksana, pelaku, penggarap, penyelenggara 

eksemplar
1) [n] carik, helai, lembar, potongan; <br><br>2) [a] arketipe, cermin, contoh, ideal, model, paradigma, pola, teladan 

eksentrik
[a] abnormal, ajaib, aneh, asing, cemplang, eksotis, ganjil, luar biasa, jarang, langka 

ekses
[a] 1) akibat, dampak, imbas; <br><br>2) kelebihan, kelewahan, keterlaluan, surplus 

eksesif
[a] berlebihan, ekstrem, lewat batas, melampaui, supernatural 

ekshibisi
[n] demonstrasi, pameran, peragaan, pertunjukan, uji coba 

eksistensi
[n] keberadaan, kehadiran, presensi 

eksklusif
[a] idiosinkretis, individual, istimewa, khas, khusus, privat, tunggal, unik; diskriminatif, parokial, sektarian, terbatas, terhad, terpilih <br><br>[ant] inklusif 

eksodus
[n] evakuasi, hijrah, pemindahan, pengungsian, perpindahan 

eksotis
[a] abnormal, aneh, ajaib, asing, eksentrik, ganjil, istimewa, jarang, langka, luar biasa, pelik, unik 

ekspansi
[n] pengembangan, peluasan; 

berekspansi
[v] melebarkan, meluaskan, mengembangkan 

ekspedisi
[n] bestel, pelayaran, pengembaraan, pengiriman, penjelajahan, perjalanan, trip 

ekspeditor
[n] peneliti, pengembara, penjelajah 

eksperimen
[n] pemeriksaan, penelitian, pengkajian, pengujian, percobaan, riset, tes 

eksplisit
[a] akurat, definitif, gamblang, jelas, kentara, positif, spesifik, tegas, terang, terperinci, tersurat <br><br>[ant] implisit 

eksploitasi
[n] pemakaian, pemanfaatan, pendayagunaan,penggunaan, pengusahaan; 

mengeksploitasi
[v] memakai, memaksakan, memanfaatkan, memeras, memforsir, menguras, mengusahakan 

eksplorasi
[n] investigasi, pencarian, pendalaman, penelitian, penggalian, penjajakan, pengkajian, penjelajahan, penyelidikan, riset, studi; 

mengeksplorasi
[v] mempelajari, mendalami, meneliti, menggali, menggeluti, menginvestigasi, menjelajahi, menyelidiki, menyelisik, menyidik, menyigi, menyurvei 

eksponen
[n] protagonis, tokoh 

ekspos|mengekspos
[v] 1) membeberkan, membocorkan, mendedahkan, menelanjangi, menguak, mengungkapkan, menyingkapkan; <br><br>2) memajang, memajankan, memamerkan, memperlihatkan, mempertontonkan, menampakkan, menunjukkan; 

terekspos
[v] 1) terbuka, terdedah, terkuak, tersingkap, terungkap; <br><br>2) terpajan, terpajang, terpampang 

ekspose
[n] pembeberan, penelanjangan, penguakan, pengungkapan, penyingkapan 

ekspres
[a] cepat, cekatan, gancang, keras, kencang, kilat, laju, langkas, lekas, pantas, pesat, segera, tangkas <br><br>[ant] lambat 

ekspresi
 [n] 1) air muka, mimik, muka, roman, rona, rupa, seri muka, tampang, wajah; <br><br>2) cetusan, luapan, pernyataan, ungkapan; 

mengekspresikan
[v] melahirkan, meluapkan, memadahkan, memanifestasikan, memformulasikan, mencurahkan, mengartikulasikan, mengatakan, mengeluarkan, mengemukakan, mengucapkan, mengungkapkan, mengutarakan, menumpahkan, menyampaikan, menyatakan 

ekstensi
[n] perpanjangan, perluasan 

ekstensif
[a] ensiklopedis, komprehensif, lengkap, luas, menyeluruh <br><br>[ant] parsial 

eksterior
 [n] (bagian) luar <br><br>[ant] interior 

ekstra
[n] basi, bonus, lemburan, sisipan, suplemen, tambahan <br><br>[ant] intra 

ekstrak
[n] biang, bibit, esensi, induk, inti, intisari, intipati, isi, kentalan, konsentrat, pati, sari, saripati 

ekstrem
[a] 1) berlebihan, drastis, eksesif, lewat batas, melampaui, musykil, supernatural; <br><br>2) fanatik, keterlaluan, radikal, reaksioner, revolusioner, ultra <br><br>[ant] moderat 

ekstremis
[n] radikalis, reaksioner, revolusioner 

ekuator
[n] garis khatulistiwa 

ekuilibrium
[n] keseimbangan, kesetaraan, kesetimbangan 

ekuivalen
[a] identik, kembar, sama, sebanding, sederajat, sejajar, sepadan, setara, persis 

elaborasi
[n] definisi, deskripsi, eksplanasi, eksplikasi, eksposisi, paparan, pemerian, penafsiran, pengembangan, penjabaran, penjelasan, perluasan, uraian; 

mengelaborasi
[v] memaparkan, membabarkan, membeberkan, membentangkan, memerikan, menafsirkan, mendeskripsikan, mengagak-agihkan, mengembangkan, menggambarkan, menguraikan, menjabarkan, menjelajahkan, menjelaskan, mengungkapkan, mengutarakan 

elak|mengelak
[v] berkelit, lari, membantah, menangkal, menangkis, menepi, menepis, mengelit, mengelik, mengelokkan, menggelicik, menghindar, menjauhkan, menolak, menyangkal, menyimpang, menyingkir, menyisih, menyolang, mungkir; 

mengelakkan
[v] melepaskan, meluputkan, membelokkan, menahan, menangkal, menangkil, menangkiskan, mencegah, menepiskan, mengelitkan, menghindarkan, menjauhkan, menolakkan, menyiahkan, menyingkirkan 

elang
[n] elang bangkai, elang belalang, elang gunung, elang hitam, elang jambul, elang laut putih, elang malam, elang putih, elang sikap 

elastis
[a] fleksibel, kenyal, laur, lentur, lentuk, luwes, plastis, variabel <br><br>[ant] kaku 

elastisitas
[n] fleksibilitas, kelenturan, kelentukan, keluwesan, plastisitas <br><br>[ant] kekakuan 

elegan
[a] 1) aksi, anggun, elok, flamboyan, gagah, jantan, jatmika, keren, ksatria, necis, parlente, ranggi; <br><br>2) adib, beradab, berbudi, beretiket, bermoral, bersusila, sopan, tahu adat 

elektrik
[n] listrik [n] partikel 

elemen
[n] anasir, anggota, bagian, butir, hara, komponen, konstituen, molekul, partikel, poin, unsur, zat 

elementer
[a] biasa, esensial, fundamental, kardinal, mendasar, pokok, primer, sederhana, simpel, utama 

elevator
[n] gondola, kemudi angkat, lift ([cak]) 

eliminasi
[n] 1) pembersihan, pencabutan, pencopotan, penghilangan; <br><br>2) pemencilan, pengasingan, pengisolasian, penyingkiran, penyisihan; mengeliminasi [v] melenyapkan, membersihkan, menghapuskan, menghilangkan, mencabut, mencopot, mengeluarkan, mengisolasi; 

tereliminasi
[v] terbuang, tercampak, terdepak, tergusur, tersisih, tersampingkan, tersingkir, terkalahkan 

elips
[n] bujur telur, bulat panjang, bulat telur, lonjong, oval 

elite
[n] golongan atas, pilihan, sosialita <br><br>[ant] proletar 

elitis
[a] terpandang, terpilih 

elok
[a] adiwarna, agus, anggun, artistik, asri, ayu, bagus, bahagia, bahari, baik, bisai, cakap, cantik, cegak, cendayam, cerah, comel, elegan, gagah, ganteng, gaya, gombang, halus, hasan, indah, jelita, jombang, juwita, kacak, keren, kirana, lagak, laksmi, latif, lela, lembut, majelis, manis, megah, mentereng, molek, mungil, necis, parlente, patut, permai, ragam, rancak, ranggi, rapi, rupawan, selia, seni, setia, simpatik, solek, sopan, syahda, tampan, teratur, uli; <br><br>[ant] buruk 

emperelokkan
[v] memajukan, membaguskan, membaikkan, memegahkan, memolekkan, mempercantikkan, mempercerah, memperhalus, memperindahkan, mencerahkan, menganggunkan, menghaluskan, merapikan; 

keelokan
[n] jamal, keanggunan, kebagusan, kebaikan, kebajikan, kecantikan, kecerlangan, kecemerlangan, kegagahan, kegemilangan, keindahan, kejombangan, kemegahan, kementerangan, kemolekan, kemuliaan, kepermaian, ketampanan, semarak <br><br>[ant] keburukan 

seelok
[a] seanggun, sebaik, sebagus, secantik, secerah, seelegan, segagah, seindah, sejelita, selembut, semanis, sementereng, semolek, sepatut, serancak, serapi, setampan; 

elu|mengelu-elukan
[v] mapak, menerima, mengarak, menjemput, menyambut, menyongsong 

elus
[v] belai, usap; 

elus|mengelus(-elus)
[v] membaiki-baiki, membarut, membelai-belai, membujuk, mencumbu, mengambil hati, menggosok, mengurut, mengusap(-usap), meraba-raba, merayau, menyapu(-nyapu), menyeka; 

elusan
[n] belaian, bujukan, cumbuan, gosokan, pujukan, rabaan, sekaan, sapuan, urutan, usapan 

emak
[n] ambu, bunda, ema, embok, enyak, ibu, ibunda, ina, inang, induk, indung, mak, mama, mamak, mami, nyak, nyokap, ([cak]), umi <br><br>[ant] bapak 

emansipasi
[n] 1) pembebasan, pelepasan; <br><br>2) persamaan, penyejajaran 

emas
[n] 1) aurum, logam, logam adi, logam mulia; <br><br>2) uang, harta; 

emas batangan
emas lantak; 

emas hitam
([ki]) 1) bijih besi, pasir besi; <br><br>2) batu bara, batu arang; <br><br>3) aspal; 

emas kerajang
emas kertas; perada; 

emas kimpal
emas pukal, emas tempaan, 

emas kodok
emas putih, platina; 

emas murni
emas <br><br>24) karat, emas sepuluh mutu, emas tua, emas tulen; 

emas perak
([ki]) aset, harta benda, kekayaan; 

keemasan
[n] [ki] kebesaran, kegemilangan, kejayaan, kemasyhuran, kemasygulan, kemegahan, kecemerlangan 

embacang
[n] kuini 

embah
[n] eyang, kakek-nenek 

embak
[n] ayuk, ayunda, embok, empok, embuk, kakak, mbak, mbakyu, mbok, mbuk, ning, taci, teteh, uni, yunda 

embara|mengembara
[v] berhanyut-hanyut, berjalan-jalan, bertualang, larat, melabang, melanglang, menelusur, mengelana, menggelandang, menjelajah, merantau, merapah; 

pengembara
[n] avonturir, musafir, pelimbang, pengelana, petandang, petualang, penjelajah 

embargo
[n] larangan, pembatasan, rintangan 

embat|mengembat
[v] melakak, membalun, membanat, membedal, membesit, membilas, memukul, mendera, menghajar, menghantam, menyabet, menyapu, menyebat, menyesah, merotan 

ember
[n] baldi, beledi, timba 

emblem
[n] 1) cemat, cuban, insinye, jarum, lencana, medali, peniti, pin, tingau; <br><br>2) atribut, cap, lambang, simbol 

embrio
[n] bakal anak, benih, bibit, fetus, janin, mudigah, lembaga manusia 

embun
[n] halimun, ibun, kabut, kabus, uap air 

embung
[n] barap, sulung, wayan 

emergensi
1) [n] bahaya, darurat, gelorat, kecemasan, kegawatan, kegentingan, kemelut, ketegangan, krisis; <br><br>2) [adv] sementara 

emis|mengemis
[v] meminta-minta, menadah(kan) tangan, mendaduk, merapu, meradai; 

pengemis
[n] gelandangan, gembel, gepeng ([cak]), peminta-minta, pemulung, tunawisma <br><br>[ant] penderma 

emong|mengemong
[v] melantan, membimbing, memelihara, mendidik, mengasuh, menjaga, merawat, mengajar, menuntun 

emosi
[n] afeksi, hati, jiwa, kalbu, perasaan, sentimen 

emosional
[a] penuh emosi, sentimental 

empang
[n] alahan, balong, bendung, danau, kali, kolam, pematang, sungai, tambak, tasik, tebat, telaga, waduk 

mengempang
[v] menghambat, membatas, membendung, menahan, menakung, menalah, menambak, menampung, mencegah, menebar, menebat, menegah, melintang, menggalang, menghalang, mengongkong, mengurung, menyekat, merintang; 

pengempang
[n] pembatas, pembendung, penahan, penampung, pencegah, penebat, penggalang, penghalang, penghambat, pengurung, penyekat, perintang; 

pengempangan
[n] pembatasan, pembendungan, penahanan, penebatan, penggalangan, penghalangan, pengurungan, penyekatan, perintangan; 

terempang
[v] sekat, terbatas, terbendung, tergalang, terhalang, terintang, terkurung, tertahan, tertampung, tertebat 

empat
[n] catur; 

empat penjuru
empat tepas, mata angin; 

seperempat
[n] sepaha, suku 

empati
[n] afeksi, afinitas, belas kasihan, iba, patos, simpati, syafakat, tenggang rasa, timbang rasa 

emper
[n] beranda, geladari, langkan, pantaran, selasar, sengkuap, serambi, tepas, teras 

empu
[n] hulu, kepala 

empuk
[a] benyek, bonyok, gembur, kempuh, kendur, legit, lemah, lemas, lembek, lembik, lembut, lunak, merdu, ranum, rapuh, renyah, sedap <br><br>[ant] keras 

empunya
[n] pemilik, tuan 

emulasi
[n] 1) kedengkian, keirihatian; <br><br>2) abal-abal, imitasi, palsu 

enak
[a] 1) eco ([cak]), gurih, legit, lemak, lezat, nikmat, sedap, segar, seronok, sip ([cak]); <br><br>2) aman, naim, puas, nyaman, tenteram; <br><br>3) empuk, lembut, merdu, serundai, wangi; <br><br>4) [ki] asyik, baik, basah, beruntung, empuk, menguntungkan, mujur, sreg ([cak]) 

mengenakkan
[v] melemakkan, melezatkan, memuaskan, menenteramkan, mengamankan, menikmatkan, menyamankan, menyedapkan, menyegarkan, menyenangkan; 

keenakan
[n] keamanan, kelezatan, kenikmatan, kenyamanan, kepuasan, kesedapan, kesegaran, kesenangan, ketenteraman 

seenaknya
[a] sekehendak hati, sekehendaknya, sekenanya, semaunya, sesedap hati, sesenang hati, sesenangnya, sesuka hati, sesukanya 

enam
[n] heksa-; 

enas
[a] iba, haru, masygul, pilu, prihatin, sedih; 

mengenaskan
[v] memasygulkan, memedihkan, memerihkan, memilukan, memprihatinkan, menggundahkan, mengharukan, mengibakan, menyayat hati, menyedihkan, menyentuh, menyilukan, merayukan, patetis, tragis 

enau
[n] aren, atap, bagat, beluluk, bogor, kabung, kaung, kolang-kaling, peluluk 

encer
[a] 1) cahar, cair, jelang; <br><br>2) [ki] angin lalu, enteng, gampang, kecil, mudah ([cak]), remeh, rendah, ringan, sepele ([cak]); <br><br>3) [ki] bernas, brilian, cemerlang, cendekia, cerdas, cerdik, genius, pandai, pintar, ringan kepala, tajam, terang akal <br><br>[ant] 1) pekat; <br><br>2) sulit; <br><br>3) bodoh; 

mengencerkan
[v] melarutkan, mencairkan; enceran [n] cair, cairan, hancuran, larutan 

encok
[n] kaku, kejang, kejur, kram, pegal, reumatik, sengal, sengal tulang 

endap
[n] ampas; 

pengendapan
[n] sedimentasi; 

endapan
[n] deposit, sedimen 

endap|mengendap
[v] bersembunyi, melikut, membungkuk, mengumpet, menunduk, menyeluduk, menyuruk, merengkeh, merondok, merunduk 

mengendapkan
[v] 1) memendakkan, memendam, memeram, menggelapkan, menyembunyikan, menyimpan; <br><br>2) membelakangi, membenamkan, membiarkan, memetieskan, mendiamkan, menelantarkan, mengabaikan, menggantungkan, mengubrakan, meninggalkan; 

mengendap-endap
[v] diam-diam, menyuruk, nyuruk, sembunyi-sembunyi 

endemi
[n] epidemi, hawar, pandemi, pagebluk, taun, wabah 

endus|mengendus
[v] 1) membaui, mencium, menghidu; <br><br>2) membaca, menangkap, mendengar, mendeteksi, mengetahui, menjejaki, menyadari 

endut-endut|endut-endutan
[a] berdebar-debar, bergembut-gembut, bergerak-gerak, berkemut-kemut, gembur, kenyatkenyit, kenyet-kenyut 

energi
[n] 1) daya, dorongan, forsa, gaya, kakas, kekuatan, stamina, tenaga, upaya; <br><br>2) gairah, intensitas, semangat, spirit vitalitas; 

energi kinetik
energi gerak; 

energi surya
energi matahari; 

energik
[a] aktif, antusias, berapi-api, bergairah, bergelora, bersemangat, dinamis, intens, perkasa 

engah|terengah-engah
[v] cungap-cungip, engap-engapan, gelagapan, kembang-kempis, megap-megap, memburu, mencengap, mencungap, merengap, ngos-ngosan ([cak]), terekeh-ekeh, terkapah-kapah, termengah-mengah, tersengal-sengal, turun-naik 

enggan
[a] berat ekor, berat hati, berat kaki, berat pinggul, berat siku, berat tangan, berat tulang, celih, culas, ewa ([cak]), kelesa, lamban, lenggana, lesu, malas, ogah ([cak]), segan, sungkan; 

keengganan
[n] kemalasan, kesungkanan, kewegahan 

engkau
[pron] anda, anta, awak, encik, engku, ente, kamu, kau, kena, lu ([cak]), pakanira, saudara, sira, situ, tuan; 

berengkau
[v] beranda, berkamu, berencik, bertuan, berengku, berawak 

engku
[n] 1) angku, datuk, emang, mamak, om ([cak]), pakcik, paman; <br><br>2) aki, datuk, embah, engkong, eyang, kakek, opa 

engsel
[n] persendian, sekeri 

enkulturasi
[n] pembudayaan 

ensiklopedis
[a] besar, komprehensif, lengkap, luas, menyeluruh 

entah
[adv] anu, barangkali, bisa jadi, boleh jadi, jangan-jangan, kalau-kalau, mungkin 

entak|mengentak
[v] main kayu, main muda, melantak, melanyak, memaku, memasak, memijak, mencecah, mencucuk, menebuk, menekan, mengamput, mengencang, mengenjak, menggasak, menginjak, mengirik, menikam, menjejak, menjolok, menumbuk, menusuk, menyetubuhi, menyodok, menyorong, merentak; 

enteritis
[n] radang usus 

entri
[n] kata kepala, kata pokok, lema 

enumerasi
[n] pencacahan, penghitungan, penjumlahan, pembilangan 

enyah
[v] angkat kaki, berangkat, bertolak, hengkang, kabur, melarikan diri, membuang belakang, mengibrit, minggat, pergi; 

mengenyahkan
[v] membubarkan, membuyarkan, memecat, mencerai-beraikan, mengeluarkan, mengembuskan, menggarah, menggiring, menghabiskan, menghalau(kan), menghilangkan, mengincitkan, mengusir, meniupkan, menolakkan; 

epidemi
[n] endemi, hawar, pandemi, taun, wabah 

epidermis
[n] gelimir, gendang-gendang, kulit ari, selaput, selupat, silir bawang 

epigon
[n] pembebek, pembeo, pengekor, pengikut, peniru, penjiplak, plagiator 

epigraf
[n] batu bersurat, batu bertulis, prasasti, piagam 

epik
[n] 1) epos, wiracarita; <br><br>2) babad, saga, tambo 

epilepsi
[n] ayan, gila babi, pitam babi, sawan babi, sekalor ([cak]) 

epilog
[n] kesudahan, penutup, tamatan ([cak]) <br><br>[ant] prolog 

episode
[n] adegan, babak, bagian, fragmen, penggalan, putaran 

epos
[n] 1) epik, wiracarita; <br><br>2) babad, saga, tambo 

era
[n] abad, daur, kala, kurun, masa, periode, waktu, zaman 

eram|mengeram
[v] mendekam, menggerumuk, mengokol, meringkuk, meromok, terperonyok; 

mengeramkan
[v] menetaskan, mengentaskan; 

pengeraman
[n] inkubasi, penetasan, pengentasan 

erang
[n] keluh, ratap, rintih, sauk 

mengerang
[v] memekik, mengaduh, mengeluh, mengerih, mengesah, menggerung, menjerit, meratap, meraung-raung, meringik, merintih, sauk 

erat
[a] akrab, baik, dekat, intim, karib, kemas, kencang, ketang, ketat, kuat, melekat, mesra, rapat, rodong, sempit, sendat, singset, tegang, terik; <br><br>[ant] renggang 

mengeratkan
[v] meneguhkan, menerikkan, atkan, menyingsetkan, merapatkan; <br><br>[ant] merenggangkan 

mempererat
[v] memperketat, memperapat, memperdekat, memperintim, memperkencang, memperkuat, memperkukuh, mempersempit, mempersendat, memperteguh; 

keeratan
[n] keakraban, keintiman, kekariban, keketatan, kekuatan, kekukuhan, kemesraan, kerapatan, keteguhan <br><br>[ant] kerenggangan 

ercis
[n] kacang polong, kacang kapri 

erosi
[n] abrasi, pengikisan 

erot
[a] miring; 

bererot|bererotan
[v] berasak, berbondong-bondong, bercucuran (air), berderai-derai, berderet-deret, berdesak-desak, berduyun-duyun, beriring-iring, berjejal-jejal, berombongan, berpusu-pusu, bersesak-sesak, beruntun-runtun 

erotis
[a] memberahikan, menggiurkan, merangsang, panas ([ki]), seksi, sensual, semok ([cak]), seronok 

erti
[n] arti 

mengerti
[v] menerima, memafhumi, mengetahui, memahami, memaklumi, mengarifi, menginsafi, menyadari 

pengertian
[n] pemahaman, penafsiran, penguraian, penjelasan, permakluman, persetujuan, pertimbangan, tanggapan 

eru
[n] cemara 

esa
[n] ahad, satu, tunggal; mengesakan [v] memusatkan, menunggalkan, menyatukan; 

keesaan
[n] ahadiat, keekaan, kesatuan, kesendirian, ketunggalan, wahdah 

esai
[n] artikel, karangan, kolom, makalah, risalah, tulisan, paper ([cak]) 

esensi
[n] akar, dasar, ekstrak, induk, inti, konsentrat, pati, sari, hakikat 

esensial
[a] 1) elementer, inheren, intrinsik, melekat, menyatu; <br><br>2) fundamental, kardinal, mendasar, penting, radikal, vital, asasi, hakiki, pokok, primer, prinsipil, utama; 

eskalasi
[n] kenaikan, peningkatan, pertambahan 

eskalator
[n] tangga berjalan 

esok
[n] akan datang, belakang hari, besok, jemah, kelak, kemudian hari, lusa, nanti, tubin, tulat 

estafet
[n] berantai, beranting, safari 

estetis
[a] artistik, bagus, berseni, elok, indah [n] ambang, hilir, kuala, muara, mulut sungai 

etape
[n] 1) bagian, fase, jenjang, tahap; <br><br>2) perhentian 

etiket
[n] 1) adab, akhlak, bermoral, bersusila, kultur, moral, moralitas, pekerti, tata susila; <br><br>2) adat, kriteria, norma, prinsip, standar 

etis
[a] benar, bermartabat, bermoral, bersusila, moralistis, sopan, ter-hormat 

etnis
[a] etnik, kedaerahan, kesukuan, rasial 

etnologi
[n] ilmu bangsa-bangsa 

eufemisme
[n] pelembutan, penghalusan 

eulogi
[n] penghargaan, pujian, sanjungan 

evakuasi
[n] pemindahan, penghijrahan, pengungsian, penyelamatan, penyingkiran; 

mengevakuasi
[v] memindahkan, mengungsikan, menyelamatkan 

evaluasi
[n] catatan, penilaian, pertimbangan; 

mengevaluasi
[v] menilai, menyigi, menyurvei 

evaporasi
[n] penguapan 

